
template template_attach_overlay_4(x,y) {
	[33      , 0    , 16 ,14, -16, -7]//0
	[33      , 0    , 16 ,14, -16, -7]//1
	[33+x*50 , y*15 , 16 ,14, -16, -7]//2
	[33      , 0    , 16 ,14, -16, -7]//3
	[33      , 0    , 16 ,14, -16, -7]//4
	[33      , 0    , 16 ,14, -16, -7]//5
	[33+x*50 , y*15 , 16 ,14, -16, -7]//6
	[33      , 0    , 16 ,14, -16, -7]//7
}
template template_attach_overlay_8(x,y) {
	[0,0, 32,14,-16,-7]//0
	[0,0, 32,14,-16,-7]//1
	[0+x*50, y*15, 32 ,14 ,-16 ,-7]//2
	[0,0, 32,14,-16,-7]//3
	[0,0, 32,14,-16,-7]//4
	[0,0, 32,14,-16,-7]//5
	[0+x*50, y*15, 32 ,14 ,-16 ,-7]//6
	[0,0, 32,14,-16,-7]//7
}

template template_32bpp_vehicle8(x,y,z) {
	//[left_x,  upper_y,    width,     height,     offset_x,     offset_y, filename]
	[ 128+y*1152, 128*x-y*16384,  128, 128,  -60, -98,z]
	[ 256+y*1152, 128*x-y*16384, 128, 128, -72, -89,z]
	[ 384+y*1152, 128*x-y*16384, 128, 128, -64, -95,z]
	[ 512+y*1152, 128*x-y*16384, 128, 128,  -52, -91,z]
	[ 640+y*1152, 128*x-y*16384,  128, 128,  -60, -98,z]
	[ 768+y*1152, 128*x-y*16384, 128, 128, -72, -89,z]
	[ 896+y*1152, 128*x-y*16384, 128, 128, -64, -95,z]
	[ 1024+y*1152,128*x-y*16384, 128, 128,  -52, -91,z]
}
template template_32bpp_vehicle4(x,y,z) {
	//[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
	[ 128+y*1152, 128*x-y*16384,  128, 128,  -60, -113,z]
	[ 256+y*1152, 128*x-y*16384, 128, 128, -56, -97,z]
	[ 384+y*1152, 128*x-y*16384, 128, 128, -32, -95,z]
	[ 512+y*1152, 128*x-y*16384, 128, 128,  -36, -83,z]
	[ 640+y*1152, 128*x-y*16384,  128, 128,  -60, -82,z]
	[ 768+y*1152, 128*x-y*16384, 128, 128, -87, -81,z]
	[ 896+y*1152, 128*x-y*16384, 128, 128, -95, -95,z]
	[ 1024+y*1152,128*x-y*16384, 128, 128,  -68, -99,z]
}
template template_32bpp_vehicle4reversed(x,y,z) {
	//[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
	[ 640+y*1152, 128*x-y*16384,  128, 128,  -60, -113,z]
	[ 768+y*1152, 128*x-y*16384, 128, 128, -56, -97,z]
	[ 896+y*1152, 128*x-y*16384, 128, 128, -32, -95,z]
	[ 1024+y*1152, 128*x-y*16384, 128, 128,  -36, -83,z]
	[ 128+y*1152, 128*x-y*16384,  128, 128,  -60, -82,z]
	[ 256+y*1152, 128*x-y*16384, 128, 128, -87, -81,z]
	[ 384+y*1152, 128*x-y*16384, 128, 128, -95, -95,z]
	[ 512+y*1152,128*x-y*16384, 128, 128,  -68, -99,z]
}






template template_32bpp_vehicle8_MASK(x,y,z,m) {
	//x= hexa code y=2nd column  z= filename, m = mask filename
	[ 128+y*1152, 128*x-y*16384,  128, 128,  -60, -98,z,m]
	[ 256+y*1152, 128*x-y*16384, 128, 128, -72, -89,z,m]
	[ 384+y*1152, 128*x-y*16384, 128, 128, -64, -95,z,m]
	[ 512+y*1152, 128*x-y*16384, 128, 128,  -52, -91,z,m]
	[ 640+y*1152, 128*x-y*16384,  128, 128,  -60, -98,z,m]
	[ 768+y*1152, 128*x-y*16384, 128, 128, -72, -89,z,m]
	[ 896+y*1152, 128*x-y*16384, 128, 128, -64, -95,z,m]
	[ 1024+y*1152,128*x-y*16384, 128, 128,  -52, -91,z,m]
}
template template_32bpp_vehicle4_MASK(x,y,z,m) {
	//x= hexa code y=2nd column  z= filename, m = mask filename
	[ 128+y*1152, 128*x-y*16384,  128, 128,  -60, -113,z,m]
	[ 256+y*1152, 128*x-y*16384, 128, 128, -56, -97,z,m]
	[ 384+y*1152, 128*x-y*16384, 128, 128, -32, -95,z,m]
	[ 512+y*1152, 128*x-y*16384, 128, 128,  -36, -83,z,m]
	[ 640+y*1152, 128*x-y*16384,  128, 128,  -60, -82,z,m]
	[ 768+y*1152, 128*x-y*16384, 128, 128, -87, -81,z,m]
	[ 896+y*1152, 128*x-y*16384, 128, 128, -95, -95,z,m]
	[ 1024+y*1152,128*x-y*16384, 128, 128,  -68, -99,z,m]
}
template template_32bpp_vehicle4reversed_MASK(x,y,z,m) {
	//[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
	[ 640+y*1152, 128*x-y*16384,  128, 128,  -60, -113,z,m]
	[ 768+y*1152, 128*x-y*16384, 128, 128, -56, -97,z,m]
	[ 896+y*1152, 128*x-y*16384, 128, 128, -32, -95,z,m]
	[ 1024+y*1152, 128*x-y*16384, 128, 128,  -36, -83,z,m]
	[ 128+y*1152, 128*x-y*16384,  128, 128,  -60, -82,z,m]
	[ 256+y*1152, 128*x-y*16384, 128, 128, -87, -81,z,m]
	[ 384+y*1152, 128*x-y*16384, 128, 128, -95, -95,z,m]
	[ 512+y*1152,128*x-y*16384, 128, 128,  -68, -99,z,m]
}



template template_32bpp_x1_vehicle8_MASK(x,y,z,m) {
	//x= hexa code y=2nd column if > 7F  z= filename, m = mask filename
	[ 2304+32+y*288, 32*x-y*4096,  32, 32,  -15, -25,z,m]
	[ 2304+64+y*288, 32*x-y*4096, 32, 32, -18, -22,z,m]
	[ 2304+96+y*288, 32*x-y*4096, 32, 32, -16, -24,z,m]
	[ 2304+128+y*288, 32*x-y*4096, 32, 32,  -13, -23,z,m]
	[ 2304+160+y*288, 32*x-y*4096,  32, 32,  -15, -25,z,m]
	[ 2304+192+y*288, 32*x-y*4096, 32, 32, -18, -22,z,m]
	[ 2304+224+y*288, 32*x-y*4096, 32, 32, -16, -24,z,m]
	[ 2304+256+y*288,32*x-y*4096, 32, 32,  -13, -23,z,m]
}
template template_32bpp_x1_vehicle4_MASK(x,y,z,m) {
	//x= hexa code y=2nd column if > 7F  z= filename, m = mask filename
	[ 2304+32+y*288, 32*x-y*4096,  32, 32,  -15, -28,z,m]
	[ 2304+64+y*288, 32*x-y*4096, 32, 32, -14, -24,z,m]
	[ 2304+96+y*288, 32*x-y*4096, 32, 32, -8, -24,z,m]
	[ 2304+128+y*288, 32*x-y*4096, 32, 32,  -9, -21,z,m]
	[ 2304+160+y*288, 32*x-y*4096,  32, 32,  -15, -20,z,m]
	[ 2304+192+y*288, 32*x-y*4096, 32, 32, -22, -20,z,m]
	[ 2304+224+y*288, 32*x-y*4096, 32, 32, -24, -24,z,m]
	[ 2304+256+y*288,32*x-y*4096, 32, 32,  -17, -25,z,m]
}
template template_32bpp_x1_vehicle4reversed_MASK(x,y,z,m) {
	//x= hexa code y=2nd column if > 7F  z= filename, m = mask filename
	[ 2304+160+y*288, 32*x-y*4096,  32, 32,  -15, -28,z,m]
	[ 2304+192+y*288, 32*x-y*4096, 32, 32, -14, -24,z,m]
	[ 2304+224+y*288, 32*x-y*4096, 32, 32, -8, -24,z,m]
	[ 2304+256+y*288, 32*x-y*4096, 32, 32,  -9, -21,z,m]
	[ 2304+32+y*288, 32*x-y*4096,  32, 32,  -15, -20,z,m]
	[ 2304+64+y*288, 32*x-y*4096, 32, 32, -22, -20,z,m]
	[ 2304+96+y*288, 32*x-y*4096, 32, 32, -24, -24,z,m]
	[ 2304+128+y*288,32*x-y*4096, 32, 32,  -17, -25,z,m]
}












template template_engine32(x, y) { //8/8 or 32px
	//[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
	[  0+x, 25*y,  8, 24,  -3, -11]
	[  9+x, 25*y, 22, 17, -13, -9]
	[ 32+x, 25*y, 32, 12, -16, -7]
	[ 65+x, 25*y, 22, 17,  -5, -8]
	[ 88+x, 25*y,  8, 24,  -3, -11]
	[ 97+x, 25*y, 22, 17, -13, -9]
	[120+x, 25*y, 32, 12, -16, -7]
	[153+x, 25*y, 22, 17,  -5, -8]
}
template template_engine32_articulated_hack(x, y, u) { //8/8 or 32px
	//[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
	[  0+x, 25*y,  8, 24,  -3 +0*u, -11 -2*u]
	[  9+x, 25*y, 22, 17, -13 +2*u,  -9 -1*u]
	[ 32+x, 25*y, 32, 12, -16 +4*u,  -7 +0*u]
	[ 65+x, 25*y, 22, 17,  -5 +2*u,  -8 +1*u]
	[ 88+x, 25*y,  8, 24,  -3 +0*u, -11 +2*u]
	[ 97+x, 25*y, 22, 17, -13 -2*u,  -9 +1*u]
	[120+x, 25*y, 32, 12, -16 -4*u,  -7 +0*u]
	[153+x, 25*y, 22, 17,  -5 -2*u,  -8 -1*u]
}
template template_engine32WTF_mag_articulated_hack(x, y, u) { //8/8 or 32px
	//[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
	[  0+x,  29*y,  12, 28, -5 +0*u, -15 -2*u]
	[ 13+x,  29*y, 22, 21, -15 +2*u, -12 -1*u]
	[ 36+x,  29*y, 32, 16, -16 +4*u, -11 +0*u]
	[ 69+x,  29*y, 22, 21,  -7 +2*u, -13 +1*u]
	[ 92+x,  29*y,  12, 28, -5 +0*u, -15 +2*u]
	[105+x,  29*y, 22, 21, -13 -2*u, -13 +1*u]
	[128+x,  29*y, 32, 16, -16 -4*u, -11 +0*u]
	[161+x,  29*y, 22, 21,  -5 -2*u, -12 -1*u]
}
template template_engine32WTF_mag_end_articulated_hack(x, y, u) { //8/8 or 32px
	//[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
	[ 92+x, 29*y,  12, 28,  -5 +0*u, -15 -2*u]
	[ 105+x, 29*y, 22, 21, -13 +2*u, -13 -1*u]
	[128+x, 29*y, 32, 16,  -16 +4*u, -11 +0*u]
	[161+x, 29*y, 22, 21,   -5 +2*u, -12 +1*u]
	[  0+x, 29*y,  12, 28,  -5 +0*u, -15 +2*u]
	[  13+x, 29*y, 22, 21, -15 -2*u, -12 +1*u]
	[ 36+x, 29*y, 32, 16,  -16 -4*u, -11 +0*u]
	[ 69+x, 29*y, 22, 21,   -7 -2*u, -13 -1*u]
}


template template_engine32_end(x, y) { //8/8 or 32px
	//[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
	[ 88+x, 25*y,  8, 24,  -3, -11]
	[ 97+x, 25*y, 22, 17, -13, -9]
	[120+x, 25*y, 32, 12, -16, -7]
	[153+x, 25*y, 22, 17,  -5, -8]
	[  0+x, 25*y,  8, 24,  -3, -11]
	[  9+x, 25*y, 22, 17, -13, -9]
	[ 32+x, 25*y, 32, 12, -16, -7]
	[ 65+x, 25*y, 22, 17,  -5, -8]

}
template template_engine32_4plus(x, y) { //8/8 or 32px
	//[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
	[  0+x, 29*y,  8, 28,  -3, -15]
	[  9+x, 29*y, 22, 21, -13, -13]
	[ 32+x, 29*y, 32, 16, -16, -11]
	[ 65+x, 29*y, 22, 21,  -5, -12]
	[ 88+x, 29*y,  8, 28,  -3, -15]
	[ 97+x, 29*y, 22, 21, -13, -13]
	[120+x, 29*y, 32, 16, -16, -11]
	[153+x, 29*y, 22, 21,  -5, -12]
}
template template_engine32_4plus_end(x, y) { //8/8 or 32px
	//[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
	[ 88+x, 29*y,  8, 28,  -3, -15]
	[ 97+x, 29*y, 22, 21, -13, -13]
	[120+x, 29*y, 32, 16, -16, -11]
	[153+x, 29*y, 22, 21,  -5, -12]
	[  0+x, 29*y,  8, 28,  -3, -15]
	[  9+x, 29*y, 22, 21, -13, -13]
	[ 32+x, 29*y, 32, 16, -16, -11]
	[ 65+x, 29*y, 22, 21,  -5, -12]

}
template template_engine32WTF(x, y) { //8/8 or 32px
	//[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
	[  0+x, 29*y,  12, 28,  -5, -15]
	[  13+x, 29*y, 22, 21, -13, -13]
	[ 36+x, 29*y, 32, 16, -16, -11]
	[ 69+x, 29*y, 22, 21,  -5, -12]
	[ 92+x, 29*y,  12, 28,  -5, -15]
	[ 105+x, 29*y, 22, 21, -13, -13]
	[128+x, 29*y, 32, 16, -16, -11]
	[161+x, 29*y, 22, 21,  -5, -12]
}

template template_engine32WTF_MagCom1(x, y) { //8/8 or 32px
	//[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
	[  0+x, 29*y,  12, 28,  -5, -13]//+2y
	[  13+x, 29*y, 22, 21, -13, -13]
	[ 36+x, 29*y, 32, 16, -16, -11]
	[ 69+x, 29*y, 22, 21,  -7, -13]//-2-1
	[ 92+x, 29*y,  12, 28,  -5, -15]
	[ 105+x, 29*y, 22, 21, -13, -13]
	[128+x, 29*y, 32, 16, -16, -11]
	[161+x, 29*y, 22, 21,  -7, -13]
}

template template_engine32WTF_end(x, y) { //8/8 or 32px
	//[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
	[ 92+x, 29*y,  12, 28,  -5, -15]
	[ 105+x, 29*y, 22, 21, -13, -13]
	[128+x, 29*y, 32, 16, -16, -11]
	[161+x, 29*y, 22, 21,  -5, -12]
	[  0+x, 29*y,  12, 28,  -5, -15]
	[  13+x, 29*y, 22, 21, -13, -13]
	[ 36+x, 29*y, 32, 16, -16, -11]
	[ 69+x, 29*y, 22, 21,  -5, -12]
}

template template_engine32WTF_mag(x, y) { //8/8 or 32px
	//[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
	[  0+x, 29*y,  12, 28,  -5, -15]
	[  13+x, 29*y, 22, 21, -15, -12]
	[ 36+x, 29*y, 32, 16, -16, -11]
	[ 69+x, 29*y, 22, 21,  -7, -13]
	[ 92+x, 29*y,  12, 28,  -5, -15]
	[ 105+x, 29*y, 22, 21, -13, -13]
	[128+x, 29*y, 32, 16, -16, -11]
	[161+x, 29*y, 22, 21,  -5, -12]
}

template template_engine32WTF_monoICE(x, y) { //8/8 or 32px
	//x = model type
	//y = colour
	[  0+216*x, 29*y,  12, 28,  -5, -15]
	[  13+216*x, 29*y, 30, 28, -17, -17]
	[ 44+216*x, 29*y, 32, 16, -16, -11]
	[ 77+216*x, 29*y, 30, 28,  -9, -16]
	[ 108+216*x, 29*y,  12, 28,  -5, -17]
	[ 121+216*x, 29*y, 30, 28, -17, -17]
	[ 152+216*x, 29*y, 32, 16, -16, -11]
	[ 185+216*x, 29*y, 30, 28,  -9, -16]
}

template template_engine32WTF_mag_end(x, y) { //8/8 or 32px
	//[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
	[ 92+x, 29*y,  12, 28,  -5, -15]
	[ 105+x, 29*y, 22, 21, -13, -13]
	[128+x, 29*y, 32, 16, -16, -11]
	[161+x, 29*y, 22, 21,  -5, -12]
	[  0+x, 29*y,  12, 28,  -5, -15]
	[  13+x, 29*y, 22, 21, -15, -12]
	[ 36+x, 29*y, 32, 16, -16, -11]
	[ 69+x, 29*y, 22, 21,  -7, -13]
}

template template_engine32WTF_SLUG(x, y) { //8/8 or 32px
	//[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
	[  0+x, 29*y,  12, 28,  -5, -15]
	[  13+x, 29*y, 22, 21, -13, -13]
	[ 36+x, 29*y, 32, 16, -16, -11]
	[ 69+x, 29*y, 22, 21,  -5, -12]
	[ 92+x, 29*y,  12, 28,  -5, -17]
	[ 105+x, 29*y, 22, 21, -13, -13]
	[128+x, 29*y, 32, 16, -16, -11]
	[161+x, 29*y, 22, 21,  -5, -12]
}
template template_engine32WTF_SLUG2(x, y) { //8/8 or 32px
	//[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
	[  0+220*x, 29*y,  12, 28,  -5, -15]
	[  13+220*x, 29*y, 30, 28, -17, -17]
	[ 44+220*x, 29*y, 32, 16, -16, -11]
	[ 77+220*x, 29*y, 30, 28,  -9, -16]
	[ 108+220*x, 29*y,  12, 28,  -5, -17]
	[ 121+220*x, 29*y, 30, 28, -17, -17]
	[ 152+220*x, 29*y, 32, 16, -16, -11]
	[ 185+220*x, 29*y, 30, 28,  -9, -16]
}



template template_MEOW(x, y, z) { //based on engine32WTF_SLUG2
//x = extra randoms, y = loading stages (0-3), z = cargo
	[  0+220*x, 145*z+29*y,  12, 28,  -5, -15]
	[  13+220*x, 145*z+29*y, 30, 28, -17, -17]
	[ 44+220*x, 145*z+29*y, 32, 16, -16, -11]
	[ 77+220*x, 145*z+29*y, 30, 28,  -9, -16]
	[ 108+220*x, 145*z+29*y,  12, 28,  -5, -17]
	[ 121+220*x, 145*z+29*y, 30, 28, -17, -17]
	[ 152+220*x, 145*z+29*y, 32, 16, -16, -11]
	[ 185+220*x, 145*z+29*y, 30, 28,  -9, -16]
}

template template_MEOW_end(x, y, z) { //based on engine32WTF_SLUG2
//x = extra randoms, y = loading stages (0-3), z = cargo
	[ 108+220*x, 145*z+29*y,  12, 28,  -5, -17]
	[ 121+220*x, 145*z+29*y, 30, 28, -17, -17]
	[ 152+220*x, 145*z+29*y, 32, 16, -16, -11]
	[ 185+220*x, 145*z+29*y, 30, 28,  -9, -16]
	[  0+220*x, 145*z+29*y,  12, 28,  -5, -15]
	[  13+220*x, 145*z+29*y, 30, 28, -17, -17]
	[ 44+220*x, 145*z+29*y, 32, 16, -16, -11]
	[ 77+220*x, 145*z+29*y, 30, 28,  -9, -16]
}










template template_MEOW_rail_engine(x,y){
[0+350*x, y*90, 12, 44, -5, -16]
[4+9+350*x, y*90, 42, 31, -27, -14]
[8+48+350*x, y*90, 68, 16, -50, -9]
[12+113+350*x, y*90, 42, 31, -22, -20]
[16+152+350*x, y*90, 12, 44, -5, -25]
[20+161+350*x, y*90, 42, 31, -16, -21]
[24+200+350*x, y*90, 68, 16, -18, -9]
[28+265+350*x, y*90, 42, 31, -11, -13]
}
template template_MEOW_rail_tender(x,y) {
[  0+350*x, 90*y+45,  12, 28,  -5, -13]
[  4+9+350*x, 90*y+45, 26, 21, -13, -11]
[ 8+48+350*x, 90*y+45, 36, 16, -18, -9]
[ 12+113+350*x, 90*y+45, 26, 21,  -5, -10]
[ 16+152+350*x, 90*y+45,  12, 28,  -5, -12]
[ 20+161+350*x, 90*y+45, 26, 21, -16, -12]
[24+200+350*x, 90*y+45, 36, 16, -18, -9]
[28+265+350*x, 90*y+45, 26, 21,  -8, -10]
}












template template_expresswagons(x, y) { //8/8 or 32px
	//[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
	[  0+184*x, 29*y, 12, 28,  -5, -15]
	[ 13+184*x, 29*y, 22, 21, -13, -13]
	[ 36+184*x, 29*y, 32, 16, -16, -11]
	[ 69+184*x, 29*y, 22, 21,  -5, -12]
	[ 92+184*x, 29*y, 12, 28,  -5, -15]
	[105+184*x, 29*y, 22, 21, -13, -13]
	[128+184*x, 29*y, 32, 16, -16, -11]
	[161+184*x, 29*y, 22, 21,  -5, -12]
}
template template_expresswagons_shifted(x, y, u) { //8/8 or 32px
	//[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
	[  0+184*x, 29*y, 12, 28,  -5 +0*u, -15 -2*u]
	[ 13+184*x, 29*y, 22, 21, -13 +2*u, -13 -1*u]
	[ 36+184*x, 29*y, 32, 16, -16 +4*u, -11 +0*u]
	[ 69+184*x, 29*y, 22, 21,  -5 +2*u, -12 +1*u]
	[ 92+184*x, 29*y, 12, 28,  -5 +0*u, -15 +2*u]
	[105+184*x, 29*y, 22, 21, -13 -2*u, -13 +1*u]
	[128+184*x, 29*y, 32, 16, -16 -4*u, -11 +0*u]
	[161+184*x, 29*y, 22, 21,  -5 -2*u, -12 -1*u]
}

template template_railflatbed1(x, y) { //rail flatbeds
	//each wagon is on a y multiple of 21
	//x = 0 for empty, x = 1 for full wagons
	[  0+164*x, 21*y,  10, 20,  -4, -14]//12
	[ 11+164*x, 21*y, 20, 16,  -11, -9]
	[ 32+164*x, 21*y, 23, 12, -6,  -7]
	[ 61+164*x, 21*y, 20, 16,  4,  -4]
	[ 82+164*x, 21*y,  10, 20,  -4, -6]//7
	[ 93+164*x, 21*y, 20, 16,  -19, -5]
	[ 114+164*x, 21*y, 23, 12, -22,  -7]//-6
	[ 143+164*x, 21*y, 20, 16,  -4,  -8]
}
template template_wagon32(y) {
	[  0, y,  8, 24,  -3, -13]
	[  9, y, 22, 20, -13, -11]
	[ 32, y, 32, 17, -16, -12]
	[ 65, y, 22, 20,  -5, -11]
	[ 88, y,  8, 24,  -3, -11]
	[ 97, y, 22, 20, -13, -11]
	[120, y, 32, 17, -16, -12]
	[153, y, 22, 20,  -5, -11]
}
template template_dukenukem(y) {
	[  0, y,  10, 26,  -4, -13]
	[  11, y, 22, 20, -12, -12]
	[ 34, y, 32, 16, -16, -11]
	[ 67, y, 22, 17,  -5, -8]
	[ 90, y,  10, 24,  -4, -10]
	[ 101, y, 22, 17, -14, -8]
	[124, y, 32, 16, -16, -11]
	[157, y, 22, 20,  -6, -11]
}
template template_dukenukem_end(y) {
	[ 90, y,  10, 24,  -4, -10]
	[ 101, y, 22, 17, -14, -8]
	[124, y, 32, 16, -16, -11]
	[157, y, 22, 20,  -6, -11]
	[  0, y,  10, 26,  -4, -13]
	[  11, y, 22, 20, -12, -12]
	[ 34, y, 32, 16, -16, -11]
	[ 67, y, 22, 17,  -5, -8]
}
template template_magstrong4(y) {
	//[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
	[  0, 26*y,  10, 24,  -4, -13]
	[  11, 26*y, 22, 20, -16, -11]
	[ 34, 26*y, 32, 16, -16, -12]
	[ 67, 26*y, 22, 20,  -5, -12]
	[ 90, 26*y,  10, 24,  -4, -11]
	[ 101, 26*y, 22, 20, -16, -11]
	[124, 26*y, 32, 16, -16, -12]
	[157, 26*y, 22, 20,  -5, -11]
}
template template_NYAN(x, y) { //8/8 or 32px
	//[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
	[  0+x, 25*y,  10, 24,  -3, -11]
	[  11+x, 25*y, 22, 20, -13, -9]
	[ 34+x, 25*y, 32, 17, -16, -9]
	[ 67+x, 25*y, 22, 20,  -5, -8]
	[ 90+x, 25*y,  10, 24,  -3, -11]
	[ 101+x, 25*y, 22, 20, -13, -9]
	[124+x, 25*y, 32, 17, -16, -9]
	[157+x, 25*y, 22, 20,  -5, -8]
}



template template_steamerICEengine(y){
[0, y*66, 8, 40, -3, -15]
[9, y*66, 38, 27, -24, -14]
[48, y*66, 64, 12, -48, -7]
[113, y*66, 38, 27, -20, -18]
[152, y*66, 8, 40, -3, -23]
[161, y*66, 38, 27, -14, -19]
[200, y*66, 64, 12, -16, -7]
[265, y*66, 38, 27, -10, -13]
}
template template_steamerICEtender(y) {
	[  0, 66*y+41,  8, 24,  -3, -11]
	[  9, 66*y+41, 22, 17, -12, -9]
	[ 48, 66*y+41, 32, 12, -16, -7]
	[ 113, 66*y+41, 22, 17,  -5, -9]
	[ 152, 66*y+41,  8, 24,  -3, -11]
	[ 161, 66*y+41, 22, 17, -13, -10]
	[200, 66*y+41, 32, 12, -16, -7]
	[265, 66*y+41, 22, 17,  -5, -8]
}




template template_purchaseMenu(x, y) {
	//[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
	[  95*x, 15*y,  94, 14,  -31, -8]//-29
	}
template template_purchaseMenu2(x, y) {
	//[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
	[  475, 390,  64, 14,  -29, -7]
	[  475, 390,  64, 14,  -29, -7]
	[  95*x, 15*y,  94, 14,  -46, -8]//-45
	[  475, 390,  64, 14,  -29, -7]
	[  475, 390,  64, 14,  -29, -7]
	[  475, 390,  64, 14,  -29, -7]
	[  475, 390,  64, 14,  -29, -7]
	[  475, 390,  64, 14,  -29, -7]
	}
	

template template_ship(x,y,z) { //8/8 or 32px
	//[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
	[  0+304*x, 350*z+33*y,  22, 32,  -10, -19]
	[  23+304*x, 350*z+33*y, 42, 32, -26, -17]
	[ 66+304*x, 350*z+33*y, 42, 32, -16, -21]
	[ 109+304*x, 350*z+33*y, 42, 32,  -14, -17]
	
	[ 152+304*x, 350*z+33*y,  22, 32,  -10, -19]
	[ 175+304*x, 350*z+33*y, 42, 32, -26, -17]
	[218+304*x, 350*z+33*y, 42, 32, -16, -21]
	[261+304*x, 350*z+33*y, 42, 32,  -14, -17]
}
template template_shipWAGON(y,z) { //8/8 or 32px
	//[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
	[  0+341*z, 33*y,  22, 32,  -10, -19]
	[  23+341*z, 33*y, 42, 32, -26, -17]
	[ 66+341*z, 33*y, 42, 32, -16, -21]
	[ 109+341*z, 33*y, 42, 32,  -14, -17]
	
	[ 152+341*z, 33*y,  22, 32,  -10, -19]
	[ 175+341*z, 33*y, 42, 32, -26, -17]
	[218+341*z, 33*y, 42, 32, -16, -21]
	[261+341*z, 33*y, 42, 32,  -14, -17]
}

template template_wagon16(x, y) { //4/8 or 16px
	//each wagon is on a y multiple of 21
	[  0+164*x, 21*y,  10, 20,  -4, -14] //-13
	[ 11+164*x, 21*y, 20, 16,  -9, -11]
	[ 32+164*x, 21*y, 23, 16,  -6,  -12]
	[ 61+164*x, 21*y, 20, 16,  -1,  -7]
	[ 82+164*x, 21*y,  10, 20,  -4,  -6] //10 was 8
	[ 93+164*x, 21*y, 20, 16, -17,  -7]
	[114+164*x, 21*y, 23, 16, -22,  -12]
	[143+164*x, 21*y, 20, 16,  -9, -11]
}
template template_wagon16reversed(x, y) {
	[ 82+164*x, 21*y,  10, 20,  -4,  -14]
	[ 93+164*x, 21*y, 20, 16, -9,  -11]
	[114+164*x, 21*y, 23, 16, -6,  -12]
	[143+164*x, 21*y, 20, 16,  -1, -7]
	
	[  0+164*x, 21*y,  10, 20,  -4, -6]
	[ 11+164*x, 21*y, 20, 16,  -17, -7]
	[ 32+164*x, 21*y, 23, 16,  -22,  -12]
	[ 61+164*x, 21*y, 20, 16,  -9,  -11]	
}

	
template overlay(){
[0,		0,	64, 31, -31, 0]
[65,	0,	64, 31, -31, 0]
[130,	0,	64, 31, -31, 0]
[195,	0,	64, 31, -31, 0]
[260,	0,	64, 31, -31, 0]

[0,		32,	64,	31, -31, 0]
[65,	32,	64, 39, -31, -8]
[130,	32,	64, 23, -32, 0]
[195,	32,	64, 23, -31, 0]
[260,	32,	64, 39, -29, -8]
}
template bridge_surfaces(x){
[x+0,		72,	64, 31, -31, 0]
[x+65,	72,	64, 31, -31, 0]
[x+130,	72,	64, 39, -31, -8]
[x+195,	72,	64, 23, -31, 0]
[x+260,	72,	64, 23, -33, -1]
[x+325,	72,	64, 39, -29, -9]
}
template underlay(){
[0,		112,	64, 31, -31, 0]
[65,	112,	64, 31, -31, 0]
[130,	112,	64, 31, -31, 0]
[195,	112,	64, 31, -31, 0]
[260,	112,	64, 31, -31, 0]

[0,		144,	64,	31, -31, 0]
[65,	144,	64, 39, -31, -8]
[130,	144,	65, 23, -32, 0]
[196,	144,	64, 23, -31, 0]
[261,	144,	64, 39, -31, -8]

[0,		184,	64, 31, -31, 0] //X

[0,		216,	64, 31, -31, 0]
[65,	216,	64, 31, -31, 0]
[130,	216,	64, 31, -31, 0]
[195,	216,	64, 31, -31, 0]
[260,	216,	64, 31, -31, 0]
}
template tunnels(x){
[260*x+340,	0,	64, 59, -31, -28]
[260*x+405,	0,	64, 59, -31, -28]
[260*x+470,	0,	64, 59, -31, -28]
[260*x+535,	0,	64, 59, -31, -28]
}

template road_crossing(){
[0,	248,	64, 31, -31, 0]
[65,	248,	64, 31, -31, 0]

[0,	280, 5, 12, 0, 0]
[6,	280, 19, 19, 0, 0]
[26,280, 23, 17, 0, 0]
[50,280, 5, 12, 0, 0]
[56,280, 25, 14, 0, 0]
[82,280, 5, 12, 0, 0]
[88,280, 5, 12, 0, 0]
[94,280, 19, 14, 0, 0]
}



template signals(x,y){
[x+  0, 25*y,	24, 24,  -5, -19]
[x+ 25, 25*y,	24, 24, -20, -13]
[x+ 50, 25*y,	24, 24,  -4, -13]
[x+ 75, 25*y,	24, 24, -17, -20]
[x+100,	25*y,	24, 24, -13, -18]
[x+125,	25*y,	24, 24, -12, -17]
[x+150,	25*y,	24, 24,  -9, -17]
[x+175,	25*y,	24, 24, -12, -12]
}

template template_SIGNALS_x1(x,y) {
	//x for movement to next tile
	//y for Y offsets
	[64*x+4096, 
	80*y,		//position on Y
	64,		//X size
	80,		//Y size
	-31, -40] //X,Y offsets
}
template template_SIGNALS_x4(x,y) {
	//x for movement to next tile
	//y for Y offsets
	[x*256, //position on X
	320*y,		//position on Y
	256,	//X size
	320,	//Y size
	-124, -162]//X,Y offsets
}
template template_SIGNALS_x1_8rotations(x,y) {
	//x for movement to next tile
	//y for Y offsets
	[64*x   +0 +4096, 80*y,	64,	80,	-31, -40]
	[64*x +128 +4096, 80*y,	64,	80,	-31, -40]
	[64*x +256 +4096, 80*y,	64,	80,	-31, -40]
	[64*x +384 +4096, 80*y,	64,	80,	-31, -40]
	[64*x +512 +4096, 80*y,	64,	80,	-31, -40]
	[64*x +640 +4096, 80*y,	64,	80,	-31, -40]
	[64*x +768 +4096, 80*y,	64,	80,	-31, -40]
	[64*x +896 +4096, 80*y,	64,	80,	-31, -40]
}
template template_SIGNALS_x4_8rotations(x,y) {
	//x for movement to next tile
	//y for Y offsets
	[256*x    +0, 320*y, 256,	320, -124, -162]//X,Y offsets
	[256*x  +512, 320*y, 256,	320, -124, -162]//X,Y offsets
	[256*x +1024, 320*y, 256,	320, -124, -162]//X,Y offsets
	[256*x +1536, 320*y, 256,	320, -124, -162]//X,Y offsets
	[256*x +2048, 320*y, 256,	320, -124, -162]//X,Y offsets
	[256*x +2560, 320*y, 256,	320, -124, -162]//X,Y offsets
	[256*x +3072, 320*y, 256,	320, -124, -162]//X,Y offsets
	[256*x +3584, 320*y, 256,	320, -124, -162]//X,Y offsets
}