switch(FEAT_TRAINS, SELF, switch_mglv_strong4_curve_speed, num_vehs_in_consist) {
    1..4:   667; //TL1
    5..6:   423;
    7..8:   304; //TL2
    256;
}
switch (FEAT_TRAINS, SELF, switch_mglv_strong4_attach, vehicle_type_id){
	item_magstrong4:      CB_RESULT_ATTACH_ALLOW;
	
	item_magpax:			    CB_RESULT_ATTACH_ALLOW;
	item_maglevflatbed:   CB_RESULT_ATTACH_ALLOW;
	item_maglevhopper:    CB_RESULT_ATTACH_ALLOW;
	item_maglevtanker:    CB_RESULT_ATTACH_ALLOW;
	item_maglevuniversal: CB_RESULT_ATTACH_ALLOW;
	string(error_attach_mglv_freight);
}
switch (FEAT_TRAINS, SELF, switch_magstrong4_articulated, extra_callback_info1){
	1: item_magstrong4;
	2: item_magstrong4;
	3: item_magstrong4;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
item(FEAT_TRAINS, item_magstrong4, 217) { //ID217
	property {
		name:                         string(STR_NAME_MagStrong4);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(2055, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
        default_cargo_type:           GOOD;

        loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        401 km/h; // actually 140, but there are rounding errors
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   MGLV;
		curve_speed_mod:              1;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        22000 hp;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               11;
        weight:                       110 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_MAGLEV;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0;
        air_drag_coefficient:         0.004;
        length: 4;
        visual_effect_and_powered:    visual_effect_and_powered(1, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		purchase: spriteset_purchaseMenu_magstrong4;
		can_attach_wagon: switch_mglv_strong4_attach;
		additional_text: string(info_mglv_medium_4);
		speed: 							400; //maybe for wagons later, not now
        curve_speed_mod: switch_mglv_strong4_curve_speed;
		
		weight: 							50; //engine only
		tractive_effort_coefficient:		255; //engine only
		cost_factor:						32; //everything
		running_cost_factor:				100; //only engines

    articulated_part: switch_magstrong4_articulated;
    default:          mglv_medium4_graphics;
    cargo_capacity:   switch_mglv_freight_engine_capacity;
    loading_speed:    switch_mglv_freight_engine_loadspeed;
	}
}