switch(FEAT_TRAINS, SELF, switch_mglv_freight_engine_capacity, cargo_type_in_veh){
  PASS: 11;
  GOOD: 11;
  11;
}
switch(FEAT_TRAINS, SELF, switch_mglv_freight_engine_loadspeed, cargo_type_in_veh){
  PASS: 4;
  GOOD: 4;
  4;
}



switch (FEAT_TRAINS, SELF, switch_mglv_strong1_attach, vehicle_type_id){
	item_magstrong1:      CB_RESULT_ATTACH_ALLOW;
	
	item_magpax:			    CB_RESULT_ATTACH_ALLOW;
	item_maglevflatbed:   CB_RESULT_ATTACH_ALLOW;
	item_maglevhopper:    CB_RESULT_ATTACH_ALLOW;
	item_maglevtanker:    CB_RESULT_ATTACH_ALLOW;
	item_maglevuniversal: CB_RESULT_ATTACH_ALLOW;
	string(error_attach_mglv_freight);
}
switch (FEAT_TRAINS, SELF, switch_magstrong1_articulated, extra_callback_info1){
	1: item_magstrong1;
	2: item_magstrong1;
	3: item_magstrong1;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
//ITEMS
item(FEAT_TRAINS, item_magstrong1, 211) { //ID211
	property {
		name:                         string(STR_NAME_MagStrong1);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(2000, 1, 1);
        model_life:                   28;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
        default_cargo_type:           GOOD;

        loading_speed:                4;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        299 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   MGLV;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        13000 hp;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               11;
        weight:                       110 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_MAGLEV;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0;
        air_drag_coefficient:         0;
        length: 4;
        visual_effect_and_powered:    visual_effect_and_powered(1, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		purchase: spriteset_purchaseMenu_magstrong1;
		can_attach_wagon: switch_mglv_strong1_attach;
		additional_text: string(info_mglv_medium_1);
		speed: 							301; //maybe for wagons later, not now
		
		weight: 							50; //engine only
		tractive_effort_coefficient:		255; //engine only
		cost_factor:						29; //everything
		running_cost_factor:				100; //only engines

    articulated_part: switch_magstrong1_articulated;
    default:          switch_mglv_freight_short_graphics_decider;
    cargo_capacity:   switch_mglv_freight_engine_capacity;
    loading_speed:    switch_mglv_freight_engine_loadspeed;
	}
}

switch (FEAT_TRAINS, SELF, switch_mglv_strong2_attach, vehicle_type_id){
	item_magstrong2:      CB_RESULT_ATTACH_ALLOW;
	
	item_magpax:			    CB_RESULT_ATTACH_ALLOW;
	item_maglevflatbed:   CB_RESULT_ATTACH_ALLOW;
	item_maglevhopper:    CB_RESULT_ATTACH_ALLOW;
	item_maglevtanker:    CB_RESULT_ATTACH_ALLOW;
	item_maglevuniversal: CB_RESULT_ATTACH_ALLOW;
	string(error_attach_mglv_freight);
}
switch (FEAT_TRAINS, SELF, switch_magstrong2_articulated, extra_callback_info1){
	1: item_magstrong2;
	2: item_magstrong2;
	3: item_magstrong2;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
item(FEAT_TRAINS, item_magstrong2, 213) { //ID213
	property {
		name:                         string(STR_NAME_MagStrong2);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(2019, 1, 1);
        model_life:                   30;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
        default_cargo_type:           GOOD;

        loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        333 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_TILT, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   MGLV;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        15000 hp;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               11;
        weight:                       110 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_MAGLEV;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0;
        air_drag_coefficient:         0;
        length: 4;
        visual_effect_and_powered:    visual_effect_and_powered(1, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		purchase: spriteset_purchaseMenu_magstrong2;
		can_attach_wagon: switch_mglv_strong2_attach;
		additional_text: string(info_mglv_medium_2);
		speed: 							316; //maybe for wagons later, not now
		
		weight: 							50; //engine only
		tractive_effort_coefficient:		255; //engine only
		cost_factor:						30; //everything
		running_cost_factor:				100; //only engines

    articulated_part: switch_magstrong2_articulated;
    default:          switch_mglv_freight_short_graphics_decider;
    cargo_capacity:   switch_mglv_freight_engine_capacity;
    loading_speed:    switch_mglv_freight_engine_loadspeed;
	}
}
/*
switch(FEAT_TRAINS, SELF, magstrong3_endswitch, position_in_consist_from_end){
0: spriteset_train_magstrong3_end;
spriteset_train_magstrong3;
}
switch(FEAT_TRAINS, SELF, magstrong3_visualswitch, position_in_consist){
0: spriteset_train_magstrong3;
magstrong3_endswitch;
}
*/
switch (FEAT_TRAINS, SELF, switch_mglv_strong3_attach, vehicle_type_id){
	item_magstrong3:      CB_RESULT_ATTACH_ALLOW;
	
	item_magpax:			    CB_RESULT_ATTACH_ALLOW;
	item_maglevflatbed:   CB_RESULT_ATTACH_ALLOW;
	item_maglevhopper:    CB_RESULT_ATTACH_ALLOW;
	item_maglevtanker:    CB_RESULT_ATTACH_ALLOW;
	item_maglevuniversal: CB_RESULT_ATTACH_ALLOW;
	string(error_attach_mglv_freight);
}
switch (FEAT_TRAINS, SELF, switch_magstrong3_articulated, extra_callback_info1){
	1: item_magstrong3;
	2: item_magstrong3;
	3: item_magstrong3;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
item(FEAT_TRAINS, item_magstrong3, 215) { //ID215
	property {
		name:                         string(STR_NAME_MagStrong3);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(2037, 1, 1);
        model_life:                   33;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
        default_cargo_type:           GOOD;

        loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        366 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   MGLV;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        18000 hp;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               11;
        weight:                       110 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_MAGLEV;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0;
        air_drag_coefficient:         0;
        length: 4;
        visual_effect_and_powered:    visual_effect_and_powered(1, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		purchase: spriteset_purchaseMenu_magstrong3;
		can_attach_wagon: switch_mglv_strong3_attach;
		additional_text: string(info_mglv_medium_3);
		speed: 							340; //maybe for wagons later, not now
		
		weight: 							50; //engine only
		tractive_effort_coefficient:		255; //engine only
		cost_factor:						31; //everything
		running_cost_factor:				100; //only engines

    articulated_part: switch_magstrong3_articulated;
    default:          switch_mglv_freight_short_graphics_decider;
    cargo_capacity:   switch_mglv_freight_engine_capacity;
    loading_speed:    switch_mglv_freight_engine_loadspeed;
	}
}
/*
switch(FEAT_TRAINS, SELF, magstrong4_endswitch, position_in_consist_from_end){
0: spriteset_train_magstrong4_end;
spriteset_train_magstrong4;
}
switch(FEAT_TRAINS, SELF, magstrong4_visualswitch, position_in_consist){
0: spriteset_train_magstrong4;
magstrong4_endswitch;
}
*/
switch (FEAT_TRAINS, SELF, switch_mglv_strong4_attach, vehicle_type_id){
	item_magstrong4:      CB_RESULT_ATTACH_ALLOW;
	
	item_magpax:			    CB_RESULT_ATTACH_ALLOW;
	item_maglevflatbed:   CB_RESULT_ATTACH_ALLOW;
	item_maglevhopper:    CB_RESULT_ATTACH_ALLOW;
	item_maglevtanker:    CB_RESULT_ATTACH_ALLOW;
	item_maglevuniversal: CB_RESULT_ATTACH_ALLOW;
	string(error_attach_mglv_freight);
}
switch (FEAT_TRAINS, SELF, switch_magstrong4_articulated, extra_callback_info1){
	1: item_magstrong4;
	2: item_magstrong4;
	3: item_magstrong4;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
item(FEAT_TRAINS, item_magstrong4, 217) { //ID217
	property {
		name:                         string(STR_NAME_MagStrong4);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(2055, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
        default_cargo_type:           GOOD;

        loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        401 km/h; // actually 140, but there are rounding errors
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   MGLV;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        22000 hp;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               11;
        weight:                       110 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_MAGLEV;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0;
        air_drag_coefficient:         0;
        length: 4;
        visual_effect_and_powered:    visual_effect_and_powered(1, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		purchase: spriteset_purchaseMenu_magstrong4;
		can_attach_wagon: switch_mglv_strong4_attach;
		additional_text: string(info_mglv_medium_4);
		speed: 							400; //maybe for wagons later, not now
		
		weight: 							50; //engine only
		tractive_effort_coefficient:		255; //engine only
		cost_factor:						32; //everything
		running_cost_factor:				100; //only engines

    articulated_part: switch_magstrong4_articulated;
    default:          switch_mglv_freight_short_graphics_decider;
    cargo_capacity:   switch_mglv_freight_engine_capacity;
    loading_speed:    switch_mglv_freight_engine_loadspeed;
	}
}



/*
switch(FEAT_TRAINS, SELF, magfast1_endswitch, position_in_consist_from_end){
0: spriteset_train_magfast1_end;
spriteset_train_magfast1;
}
switch(FEAT_TRAINS, SELF, magfast1_visualswitch, position_in_consist){
0: spriteset_train_magfast1;
magfast1_endswitch;
}
*/

switch (FEAT_TRAINS, SELF, switch_mglv_fast1_attach, vehicle_type_id){
	item_magfast1:      CB_RESULT_ATTACH_ALLOW;
	
	item_magpax:			    CB_RESULT_ATTACH_ALLOW;
	item_maglevflatbed:   CB_RESULT_ATTACH_ALLOW;
	item_maglevhopper:    CB_RESULT_ATTACH_ALLOW;
	item_maglevtanker:    CB_RESULT_ATTACH_ALLOW;
	item_maglevuniversal: CB_RESULT_ATTACH_ALLOW;
	string(error_attach_mglv_freight);
}
switch (FEAT_TRAINS, SELF, switch_magfast1_articulated, extra_callback_info1){
	1: item_magfast1;
	2: item_magfast1;
	3: item_magfast1;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
//ITEMS
item(FEAT_TRAINS, item_magfast1, 251) { //ID251
	property {
		name:                         string(STR_NAME_MagF1);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(2013, 1, 1);
        model_life:                   28;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
        default_cargo_type:           GOOD;

        loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        401 km/h; // actually 140, but there are rounding errors
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_MU, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   MGLV;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        8000 hp;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               11;
        weight:                       110 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_MAGLEV;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0;
        air_drag_coefficient:         0;
        length: 4;
        visual_effect_and_powered:    visual_effect_and_powered(1, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		purchase: spriteset_purchaseMenu_magfast1;
		can_attach_wagon: switch_mglv_fast1_attach;
		additional_text: string(info_mglv_fast_1);
		speed: 							365; //maybe for wagons later, not now
		
		weight: 							50; //engine only
		tractive_effort_coefficient:		255; //engine only
		cost_factor:						30; //everything
		running_cost_factor:				100; //only engines
  
    articulated_part: switch_magfast1_articulated;
    default:          switch_mglv_freight_short_graphics_decider;
    cargo_capacity:   switch_mglv_freight_engine_capacity;
    loading_speed:    switch_mglv_freight_engine_loadspeed;
	}
}
/*
switch(FEAT_TRAINS, SELF, magfast2_endswitch, position_in_consist_from_end){
0: spriteset_train_magfast2_end;
spriteset_train_magfast2;
}
switch(FEAT_TRAINS, SELF, magfast2_visualswitch, position_in_consist){
0: spriteset_train_magfast2;
magfast2_endswitch;
}
*/
switch (FEAT_TRAINS, SELF, switch_mglv_fast2_attach, vehicle_type_id){
	item_magfast2:      CB_RESULT_ATTACH_ALLOW;
	
	item_magpax:			    CB_RESULT_ATTACH_ALLOW;
	item_maglevflatbed:   CB_RESULT_ATTACH_ALLOW;
	item_maglevhopper:    CB_RESULT_ATTACH_ALLOW;
	item_maglevtanker:    CB_RESULT_ATTACH_ALLOW;
	item_maglevuniversal: CB_RESULT_ATTACH_ALLOW;
	string(error_attach_mglv_freight);
}
switch (FEAT_TRAINS, SELF, switch_magfast2_articulated, extra_callback_info1){
	1: item_magfast2;
	2: item_magfast2;
	3: item_magfast2;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
item(FEAT_TRAINS, item_magfast2, 253) { //253
	property {
		name:                         string(STR_NAME_MagF2);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(2031, 1, 1);
        model_life:                   26;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
        default_cargo_type:           GOOD;

        loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        401 km/h; // actually 140, but there are rounding errors
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_MU, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   MGLV;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        10000 hp;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               11;
        weight:                       110 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_MAGLEV;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(1, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		purchase: spriteset_purchaseMenu_magfast2;
		can_attach_wagon: switch_mglv_fast2_attach;
		additional_text: string(info_mglv_fast_2);
		speed: 							415; //maybe for wagons later, not now
		
		weight: 							50; //engine only
		tractive_effort_coefficient:		255; //engine only
		cost_factor:						31; //everything
		running_cost_factor:				100; //only engines

    articulated_part: switch_magfast2_articulated;
    default:          switch_mglv_freight_short_graphics_decider;
    cargo_capacity:   switch_mglv_freight_engine_capacity;
    loading_speed:    switch_mglv_freight_engine_loadspeed;
	}
}
/*
switch(FEAT_TRAINS, SELF, magfast3_endswitch, position_in_consist_from_end){
0: spriteset_train_magfast3_end;
spriteset_train_magfast3;
}
switch(FEAT_TRAINS, SELF, magfast3_visualswitch, position_in_consist){
0: spriteset_train_magfast3;
magfast3_endswitch;
}
*/
switch (FEAT_TRAINS, SELF, switch_mglv_fast3_attach, vehicle_type_id){
	item_magfast3:      CB_RESULT_ATTACH_ALLOW;
	
	item_magpax:			    CB_RESULT_ATTACH_ALLOW;
	item_maglevflatbed:   CB_RESULT_ATTACH_ALLOW;
	item_maglevhopper:    CB_RESULT_ATTACH_ALLOW;
	item_maglevtanker:    CB_RESULT_ATTACH_ALLOW;
	item_maglevuniversal: CB_RESULT_ATTACH_ALLOW;
	string(error_attach_mglv_freight);
}
switch (FEAT_TRAINS, SELF, switch_magfast3_articulated, extra_callback_info1){
	1: item_magfast3;
	2: item_magfast3;
	3: item_magfast3;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
item(FEAT_TRAINS, item_magfast3, 255) { //ID255
	property {
		name:                         string(STR_NAME_MagF3);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(2051, 1, 1);
        model_life:                   24;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
        default_cargo_type:           GOOD;

        loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        401 km/h; // actually 140, but there are rounding errors
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_MU, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   MGLV;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        12500 hp;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               11;
        weight:                       110 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_MAGLEV;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(1, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		purchase: spriteset_purchaseMenu_magfast3;
		can_attach_wagon: switch_mglv_fast3_attach;
		additional_text: string(info_mglv_fast_3);
		speed: 							461; //maybe for wagons later, not now
		
		weight: 							50; //engine only
		tractive_effort_coefficient:		255; //engine only
		cost_factor:						32; //everything
		running_cost_factor:				100; //only engines

    articulated_part: switch_magfast3_articulated;
    default:          switch_mglv_freight_short_graphics_decider;
    cargo_capacity:   switch_mglv_freight_engine_capacity;
    loading_speed:    switch_mglv_freight_engine_loadspeed;
}
}
/*
switch(FEAT_TRAINS, SELF, magfast4_endswitch, position_in_consist_from_end){
0: spriteset_train_magfast4_end;
spriteset_train_magfast4;
}
switch(FEAT_TRAINS, SELF, magfast4_visualswitch, position_in_consist){
0: spriteset_train_magfast4;
magfast4_endswitch;
}
*/
switch (FEAT_TRAINS, SELF, switch_mglv_fast4_attach, vehicle_type_id){
	item_magfast4:      CB_RESULT_ATTACH_ALLOW;
	
	item_magpax:			    CB_RESULT_ATTACH_ALLOW;
	item_maglevflatbed:   CB_RESULT_ATTACH_ALLOW;
	item_maglevhopper:    CB_RESULT_ATTACH_ALLOW;
	item_maglevtanker:    CB_RESULT_ATTACH_ALLOW;
	item_maglevuniversal: CB_RESULT_ATTACH_ALLOW;
	string(error_attach_mglv_freight);
}
switch (FEAT_TRAINS, SELF, switch_magfast4_articulated, extra_callback_info1){
	1: item_magfast4;
	2: item_magfast4;
	3: item_magfast4;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
item(FEAT_TRAINS, item_magfast4, 257) { //ID257
	property {
		name:                         string(STR_NAME_MagF4);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(2066, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
        default_cargo_type:           GOOD;

        loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        401 km/h; // actually 140, but there are rounding errors
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_MU, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   MGLV;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        15000 hp;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               11;
        weight:                       110 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_MAGLEV;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(1, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		purchase: spriteset_purchaseMenu_magfast4;
		can_attach_wagon: switch_mglv_fast4_attach;
		additional_text: string(info_mglv_fast_4);
		speed: 								552;
		
		weight: 							50; //engine only
		tractive_effort_coefficient:		255; //engine only
		cost_factor:						33; //everything
		running_cost_factor:				100; //only enginesv

    articulated_part: switch_magfast4_articulated;
    default:          switch_mglv_freight_short_graphics_decider;
    cargo_capacity:   switch_mglv_freight_engine_capacity;
    loading_speed:    switch_mglv_freight_engine_loadspeed;
	}
}
