
//MAGLEV ICE 1
spriteset(spriteset_purchaseMenu_magice1, 			"gfx/PurchaseMenu.png"){template_purchaseMenu(4,15)}
spriteset(spriteset_train_MagICE1pass, "gfx/MagICE.png") { template_engine32WTF_mag_articulated_hack(  0, 0, 4) }
spriteset(spriteset_train_MagICE1mail, "gfx/MagICE.png") { template_engine32WTF_mag_articulated_hack(184, 0, 4) }
spriteset(spriteset_train_MagICE1gold, "gfx/MagICE.png") { template_engine32WTF_mag_articulated_hack(368, 0, 4) }
spriteset(spriteset_train_MagICE1pass_end, "gfx/MagICE.png") { template_engine32WTF_mag_end_articulated_hack(  0, 0, 4) }
spriteset(spriteset_train_MagICE1mail_end, "gfx/MagICE.png") { template_engine32WTF_mag_end_articulated_hack(184, 0, 4) }
spriteset(spriteset_train_MagICE1gold_end, "gfx/MagICE.png") { template_engine32WTF_mag_end_articulated_hack(368, 0, 4) }

switch (FEAT_TRAINS, SELF, magice1_cargosprite, cargo_type_in_veh){
PASS: spriteset_train_MagICE1pass;
MAIL: spriteset_train_MagICE1mail;
GOLD: spriteset_train_MagICE1gold;
DIAM: spriteset_train_MagICE1gold;
VALU: spriteset_train_MagICE1gold;
YETI: spriteset_train_MagICE1mail;
YETY: spriteset_train_MagICE1gold;
spriteset_train_MagICE1gold;
}
switch (FEAT_TRAINS, SELF, magice1_cargosprite_end, cargo_type_in_veh){
PASS: spriteset_train_MagICE1pass_end;
MAIL: spriteset_train_MagICE1mail_end;
GOLD: spriteset_train_MagICE1gold_end;
DIAM: spriteset_train_MagICE1gold_end;
VALU: spriteset_train_MagICE1gold_end;
YETI: spriteset_train_MagICE1mail_end;
YETY: spriteset_train_MagICE1gold_end;
spriteset_train_MagICE1gold_end;
}

switch(FEAT_TRAINS, SELF, magice1_wetrail_power_switch, current_railtype){
WETR: 15000*7/10;
15000;
}

switch(FEAT_TRAINS, SELF, switch_magice1_attach, vehicle_type_id){
	item_magice1:            CB_RESULT_ATTACH_ALLOW;
	item_magpax: CB_RESULT_ATTACH_ALLOW;
	string(error_attach_mglv_express);
}
switch (FEAT_TRAINS, SELF, switch_magice1_articulated, extra_callback_info1){
	1: item_magice1;
	2: item_magice1;
	3: item_magice1;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//#//include src-generated/magice1_graphics.nml

switch(FEAT_TRAINS, SELF, switch_magice1_curve_speed, num_vehs_in_consist) {
    1..4:   439; //TL1
    5..6:   256;
    7..8:   256; //TL2
    256;
}
item(FEAT_TRAINS, item_magice1, 271) { //ID271
	property {
		name:                         string(STR_NAME_MagICE1);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(2007, 1, 1);
        model_life:                   27;
        vehicle_life:                 255;
        reliability_decay:            5;
				cargo_capacity:               30;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS, CC_MAIL, CC_ARMOURED);
        non_refittable_cargo_classes: bitmask();
        default_cargo_type:			      PASS;
				cargo_allow_refit:		        [YETI, YETY];
        loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        399 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_MU, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   MGLV;
		curve_speed_mod:              1;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        20000 hp;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;

        weight:                       110 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_MAGLEV;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0;
        air_drag_coefficient:         0.004;
        length: 4;
        visual_effect_and_powered:    visual_effect_and_powered(1, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		default: magice1_cargosprite;
		purchase: spriteset_purchaseMenu_magice1;
		can_attach_wagon: switch_magice1_attach;
		cargo_capacity: magice_capacity_switch;
		//purchase_cargo_capacity: 10;
		additional_text: string(info_mglv_intercity_1);
		speed: 							301; //maybe for wagons later, not now
		curve_speed_mod: switch_magice1_curve_speed;
		power: 							magice1_wetrail_power_switch; //engine only
		weight: 							100; //engine only
		tractive_effort_coefficient:		255; //engine only
		loading_speed:				switch_pax_loadspeed; //express engines AND all wagons
		cost_factor:						33; //everything
		running_cost_factor:				100; //only engines
		articulated_part: switch_magice1_articulated;
		purchase_power: 15000;
	}
}
