
//MAGLEV ICE 3
spriteset(spriteset_purchaseMenu_magice3, 			"gfx/PurchaseMenu.png"){template_purchaseMenu(4,17)}
spriteset(spriteset_train_MagICE3pass, "gfx/MagICE.png") { template_engine32WTF_mag_articulated_hack(  0, 2, 4) }
spriteset(spriteset_train_MagICE3mail, "gfx/MagICE.png") { template_engine32WTF_mag_articulated_hack(184, 2, 4) }
spriteset(spriteset_train_MagICE3gold, "gfx/MagICE.png") { template_engine32WTF_mag_articulated_hack(368, 2, 4) }
spriteset(spriteset_train_MagICE3pass_end, "gfx/MagICE.png") { template_engine32WTF_mag_end_articulated_hack(  0, 2, 0) }
spriteset(spriteset_train_MagICE3mail_end, "gfx/MagICE.png") { template_engine32WTF_mag_end_articulated_hack(184, 2, 0) }
spriteset(spriteset_train_MagICE3gold_end, "gfx/MagICE.png") { template_engine32WTF_mag_end_articulated_hack(368, 2, 0) }

switch (FEAT_TRAINS, SELF, magice3_cargosprite, cargo_type_in_veh){
PASS: spriteset_train_MagICE3pass;
MAIL: spriteset_train_MagICE3mail;
GOLD: spriteset_train_MagICE3gold;
DIAM: spriteset_train_MagICE3gold;
VALU: spriteset_train_MagICE3gold;
YETI: spriteset_train_MagICE3mail;
YETY: spriteset_train_MagICE3gold;
spriteset_train_MagICE3gold;
}
switch (FEAT_TRAINS, SELF, magice3_cargosprite_end, cargo_type_in_veh){
PASS: spriteset_train_MagICE3pass_end;
MAIL: spriteset_train_MagICE3mail_end;
GOLD: spriteset_train_MagICE3gold_end;
DIAM: spriteset_train_MagICE3gold_end;
VALU: spriteset_train_MagICE3gold_end;
YETI: spriteset_train_MagICE3mail_end;
YETY: spriteset_train_MagICE3gold_end;
spriteset_train_MagICE3gold_end;
}

//#include src-generated/magice3_graphics.nml

switch(FEAT_TRAINS, SELF, magice3_wetrail_power_switch, current_railtype){
WETR: 17000*7/10;
17000;
}

switch(FEAT_TRAINS, SELF, switch_magice3_attach, vehicle_type_id){
	item_magice3:            CB_RESULT_ATTACH_ALLOW;
	item_magpax: CB_RESULT_ATTACH_ALLOW;
	string(error_attach_mglv_express);
}

switch(FEAT_TRAINS, SELF, switch_magice3_curve_speed, num_vehs_in_consist) {
    1..4:   473; //TL1
    5..6:   387;
    7..8:   359; //TL2
    359;
}

switch (FEAT_TRAINS, SELF, switch_magice3_articulated, extra_callback_info1){
	1: item_magice3;
	2: item_magice3;
	3: item_magice3;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item(FEAT_TRAINS, item_magice3, 275) { //ID275
	property {
		name:                         string(STR_NAME_MagICE3);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(2043, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 255;
        reliability_decay:            5;
        cargo_capacity:               35;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS, CC_MAIL, CC_ARMOURED);
        non_refittable_cargo_classes: bitmask();
        default_cargo_type:			      PASS;
				cargo_allow_refit:		        [YETI, YETY];
        loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        599 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_MU, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   MGLV;
		curve_speed_mod:              1.4;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        30000 hp;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;

        weight:                       110 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_MAGLEV;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0;
        air_drag_coefficient:         0.004;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(1, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		default: magice3_graphics;
		purchase: spriteset_purchaseMenu_magice3;
		can_attach_wagon: switch_magice3_attach;
		cargo_capacity: magice_35capacity_switch;
		//purchase_cargo_capacity: 10;
		additional_text: string(info_mglv_intercity_3);
		speed: 							316; //maybe for wagons later, not now
    curve_speed_mod: switch_magice3_curve_speed;
		power: 							magice3_wetrail_power_switch; //engine only
		weight: 							100; //engine only
		tractive_effort_coefficient:		255; //engine only
		loading_speed:					switch_pax_loadspeed; //express engines AND all wagons
		cost_factor:						35; //everything
		running_cost_factor:				100; //only engines
    articulated_part: switch_magice3_articulated;
		}
}
