/*
switch (FEAT_TRAINS, SELF, magpax_capacity_switch, cargo_type_in_veh) {
PASS: 48;
MAIL: 24;
VALU: 12;
GOLD: 12;
DIAM: 12;
12;
}
*/
switch (FEAT_TRAINS, SELF, magpax_cargo_capacity_switch, cargo_type_in_veh) {
PASS: 22;
MAIL: 11;
VALU: 8;
GOLD: 8;
DIAM: 8;
8;
}
/*
switch (FEAT_TRAINS, SELF, magpaxSLUG_capacity_switch, cargo_type_in_veh) {
PASS: 20;
MAIL: 10;
VALU: 7;
GOLD: 7;
DIAM: 7;
7;
}
 CAPACITY SWITCH FOR OLD SLUG ENGINE */
switch (FEAT_TRAINS, SELF, magpaxSLUGwagon_capacity_switch, cargo_type_in_veh) {
PASS: 25;
MAIL: 14;
VALU: 12;
GOLD: 12;
DIAM: 12;
12;
}

/*
switch (FEAT_TRAINS, SELF, magpax20_capacity_switch, cargo_type_in_veh) {
PASS: 48;
MAIL: 24;
VALU: 12;
GOLD: 12;
DIAM: 12;
12;
}
*/

/*
switch (FEAT_TRAINS, SELF, magpax25_capacity_switch, cargo_type_in_veh) {
PASS: 64;
MAIL: 32;
VALU: 16;
GOLD: 16;
DIAM: 16;
16;
}
*/
switch (FEAT_TRAINS, SELF, magice_capacity_switch, cargo_type_in_veh) {
PASS: 15;
MAIL: 8;
VALU: 5;
GOLD: 5;
DIAM: 5;
15;
}
switch (FEAT_TRAINS, SELF, magice_35capacity_switch, cargo_type_in_veh) {
PASS: 18;
MAIL: 10;
VALU: 8;
GOLD: 8;
DIAM: 8;
10;
}

switch (FEAT_TRAINS, SELF, magpax30_capacity_switch, cargo_type_in_veh) {
PASS: 30;
MAIL: 15;
VALU: 10;
GOLD: 10;
DIAM: 10;
15;
}
switch (FEAT_TRAINS, SELF, magpax35_capacity_switch, cargo_type_in_veh) {
PASS: 35;
MAIL: 20;
VALU: 15;
GOLD: 15;
DIAM: 15;
17;
}

switch (FEAT_TRAINS, SELF, magpax_local1_wagon_capacity_switch, cargo_type_in_veh) {
PASS: 36;
MAIL: 18;
VALU: 12;
GOLD: 12;
DIAM: 12;
12;
}

switch (FEAT_TRAINS, PARENT, pax_mglv_capacity_switch, vehicle_type_id) {
	item_magice1: magpax30_capacity_switch;
	item_magice2: magpax30_capacity_switch;
	item_magice3: magpax35_capacity_switch;
	item_magice4: magpax30_capacity_switch;

	item_ANIMALEXPRESS: magpaxSLUGwagon_capacity_switch;
	item_RAINBOWSLUG: magpaxSLUGwagon_capacity_switch;
	item_MagCom1: magpax_local1_wagon_capacity_switch;

	item_magstrong1: magpax_cargo_capacity_switch;
	item_magstrong2: magpax_cargo_capacity_switch;
	item_magstrong3: magpax_cargo_capacity_switch;
	item_magstrong4: magpax_cargo_capacity_switch;
	item_magfast1: magpax_cargo_capacity_switch;
	item_magfast2: magpax_cargo_capacity_switch;
	item_magfast3: magpax_cargo_capacity_switch;
	item_magfast4: magpax_cargo_capacity_switch;
}







































//colours magcom1
spriteset(spriteset_magcom1_wagons_CC_pass, "gfx/magCommuter1wagons.png") 		 {template_wagon16(0,0)}
spriteset(spriteset_magcom1_wagons_black_pass, "gfx/magCommuter1wagons.png")	 {template_wagon16(0,1)}
spriteset(spriteset_magcom1_wagons_gray_pass, "gfx/magCommuter1wagons.png")	 {template_wagon16(0,2)}
spriteset(spriteset_magcom1_wagons_white_pass, "gfx/magCommuter1wagons.png")	 {template_wagon16(0,3)}
spriteset(spriteset_magcom1_wagons_ltblue_pass, "gfx/magCommuter1wagons.png")	 {template_wagon16(0,4)}
spriteset(spriteset_magcom1_wagons_blue_pass, "gfx/magCommuter1wagons.png") 	 {template_wagon16(0,5)}
spriteset(spriteset_magcom1_wagons_darkblue_pass, "gfx/magCommuter1wagons.png") {template_wagon16(0,6)}
spriteset(spriteset_magcom1_wagons_mauve_pass, "gfx/magCommuter1wagons.png") 	 {template_wagon16(0,7)}
spriteset(spriteset_magcom1_wagons_purple_pass, "gfx/magCommuter1wagons.png")   {template_wagon16(0,8)}
spriteset(spriteset_magcom1_wagons_pink_pass, "gfx/magCommuter1wagons.png")  	 {template_wagon16(0,9)}
spriteset(spriteset_magcom1_wagons_brown_pass, "gfx/magCommuter1wagons.png") 	 {template_wagon16(0,10)}
spriteset(spriteset_magcom1_wagons_red_pass, "gfx/magCommuter1wagons.png") 	 {template_wagon16(0,11)}
spriteset(spriteset_magcom1_wagons_orange_pass, "gfx/magCommuter1wagons.png") 	 {template_wagon16(0,12)}
spriteset(spriteset_magcom1_wagons_yellow_pass, "gfx/magCommuter1wagons.png") 	 {template_wagon16(0,13)}
spriteset(spriteset_magcom1_wagons_green_pass, "gfx/magCommuter1wagons.png") 	 {template_wagon16(0,14)}
spriteset(spriteset_magcom1_wagons_palegreen_pass, "gfx/magCommuter1wagons.png"){template_wagon16(0,15)}
spriteset(spriteset_magcom1_wagons_darkgreen_pass, "gfx/magCommuter1wagons.png") 	 {template_wagon16(0,16)}

spriteset(spriteset_magcom1_wagons_CC_mail, "gfx/magCommuter1wagons.png") 		 {template_wagon16(1,0)}
spriteset(spriteset_magcom1_wagons_black_mail, "gfx/magCommuter1wagons.png")	 {template_wagon16(1,1)}
spriteset(spriteset_magcom1_wagons_gray_mail, "gfx/magCommuter1wagons.png")	 {template_wagon16(1,2)}
spriteset(spriteset_magcom1_wagons_white_mail, "gfx/magCommuter1wagons.png")	 {template_wagon16(1,3)}
spriteset(spriteset_magcom1_wagons_ltblue_mail, "gfx/magCommuter1wagons.png")	 {template_wagon16(1,4)}
spriteset(spriteset_magcom1_wagons_blue_mail, "gfx/magCommuter1wagons.png") 	 {template_wagon16(1,5)}
spriteset(spriteset_magcom1_wagons_darkblue_mail, "gfx/magCommuter1wagons.png") {template_wagon16(1,6)}
spriteset(spriteset_magcom1_wagons_mauve_mail, "gfx/magCommuter1wagons.png") 	 {template_wagon16(1,7)}
spriteset(spriteset_magcom1_wagons_purple_mail, "gfx/magCommuter1wagons.png")   {template_wagon16(1,8)}
spriteset(spriteset_magcom1_wagons_pink_mail, "gfx/magCommuter1wagons.png")  	 {template_wagon16(1,9)}
spriteset(spriteset_magcom1_wagons_brown_mail, "gfx/magCommuter1wagons.png") 	 {template_wagon16(1,10)}
spriteset(spriteset_magcom1_wagons_red_mail, "gfx/magCommuter1wagons.png") 	 {template_wagon16(1,11)}
spriteset(spriteset_magcom1_wagons_orange_mail, "gfx/magCommuter1wagons.png") 	 {template_wagon16(1,12)}
spriteset(spriteset_magcom1_wagons_yellow_mail, "gfx/magCommuter1wagons.png") 	 {template_wagon16(1,13)}
spriteset(spriteset_magcom1_wagons_green_mail, "gfx/magCommuter1wagons.png") 	 {template_wagon16(1,14)}
spriteset(spriteset_magcom1_wagons_palegreen_mail, "gfx/magCommuter1wagons.png"){template_wagon16(1,15)}
spriteset(spriteset_magcom1_wagons_darkgreen_mail, "gfx/magCommuter1wagons.png") 	 {template_wagon16(1,16)}

spriteset(spriteset_magcom1_wagons_CC_gold, "gfx/magCommuter1wagons.png") 		 {template_wagon16(2,0)}
spriteset(spriteset_magcom1_wagons_black_gold, "gfx/magCommuter1wagons.png")	 {template_wagon16(2,1)}
spriteset(spriteset_magcom1_wagons_gray_gold, "gfx/magCommuter1wagons.png")	 {template_wagon16(2,2)}
spriteset(spriteset_magcom1_wagons_white_gold, "gfx/magCommuter1wagons.png")	 {template_wagon16(2,3)}
spriteset(spriteset_magcom1_wagons_ltblue_gold, "gfx/magCommuter1wagons.png")	 {template_wagon16(2,4)}
spriteset(spriteset_magcom1_wagons_blue_gold, "gfx/magCommuter1wagons.png") 	 {template_wagon16(2,5)}
spriteset(spriteset_magcom1_wagons_darkblue_gold, "gfx/magCommuter1wagons.png") {template_wagon16(2,6)}
spriteset(spriteset_magcom1_wagons_mauve_gold, "gfx/magCommuter1wagons.png") 	 {template_wagon16(2,7)}
spriteset(spriteset_magcom1_wagons_purple_gold, "gfx/magCommuter1wagons.png")   {template_wagon16(2,8)}
spriteset(spriteset_magcom1_wagons_pink_gold, "gfx/magCommuter1wagons.png")  	 {template_wagon16(2,9)}
spriteset(spriteset_magcom1_wagons_brown_gold, "gfx/magCommuter1wagons.png") 	 {template_wagon16(2,10)}
spriteset(spriteset_magcom1_wagons_red_gold, "gfx/magCommuter1wagons.png") 	 {template_wagon16(2,11)}
spriteset(spriteset_magcom1_wagons_orange_gold, "gfx/magCommuter1wagons.png") 	 {template_wagon16(2,12)}
spriteset(spriteset_magcom1_wagons_yellow_gold, "gfx/magCommuter1wagons.png") 	 {template_wagon16(2,13)}
spriteset(spriteset_magcom1_wagons_green_gold, "gfx/magCommuter1wagons.png") 	 {template_wagon16(2,14)}
spriteset(spriteset_magcom1_wagons_palegreen_gold, "gfx/magCommuter1wagons.png"){template_wagon16(2,15)}
spriteset(spriteset_magcom1_wagons_darkgreen_gold, "gfx/magCommuter1wagons.png") 	 {template_wagon16(2,16)}







//COLOURED SPRITES
spriteset(spriteset_magcom1_CC_pass, "gfx/magCommuter1.png") 		 {template_engine32WTF_MagCom1(0,0)}
spriteset(spriteset_magcom1_black_pass, "gfx/magCommuter1.png")	 {template_engine32WTF_MagCom1(0,1)}
spriteset(spriteset_magcom1_gray_pass, "gfx/magCommuter1.png")	 {template_engine32WTF_MagCom1(0,2)}
spriteset(spriteset_magcom1_white_pass, "gfx/magCommuter1.png")	 {template_engine32WTF_MagCom1(0,3)}
spriteset(spriteset_magcom1_ltblue_pass, "gfx/magCommuter1.png")	 {template_engine32WTF_MagCom1(0,4)}
spriteset(spriteset_magcom1_blue_pass, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(0,5)}
spriteset(spriteset_magcom1_darkblue_pass, "gfx/magCommuter1.png") {template_engine32WTF_MagCom1(0,6)}
spriteset(spriteset_magcom1_mauve_pass, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(0,7)}
spriteset(spriteset_magcom1_purple_pass, "gfx/magCommuter1.png")   {template_engine32WTF_MagCom1(0,8)}
spriteset(spriteset_magcom1_pink_pass, "gfx/magCommuter1.png")  	 {template_engine32WTF_MagCom1(0,9)}
spriteset(spriteset_magcom1_brown_pass, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(0,10)}
spriteset(spriteset_magcom1_red_pass, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(0,11)}
spriteset(spriteset_magcom1_orange_pass, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(0,12)}
spriteset(spriteset_magcom1_yellow_pass, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(0,13)}
spriteset(spriteset_magcom1_green_pass, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(0,14)}
spriteset(spriteset_magcom1_palegreen_pass, "gfx/magCommuter1.png"){template_engine32WTF_MagCom1(0,15)}
spriteset(spriteset_magcom1_darkgreen_pass, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(0,16)}

spriteset(spriteset_magcom1_CC_mail, "gfx/magCommuter1.png") 		 {template_engine32WTF_MagCom1(184,0)}
spriteset(spriteset_magcom1_black_mail, "gfx/magCommuter1.png")	 {template_engine32WTF_MagCom1(184,1)}
spriteset(spriteset_magcom1_gray_mail, "gfx/magCommuter1.png")	 {template_engine32WTF_MagCom1(184,2)}
spriteset(spriteset_magcom1_white_mail, "gfx/magCommuter1.png")	 {template_engine32WTF_MagCom1(184,3)}
spriteset(spriteset_magcom1_ltblue_mail, "gfx/magCommuter1.png")	 {template_engine32WTF_MagCom1(184,4)}
spriteset(spriteset_magcom1_blue_mail, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(184,5)}
spriteset(spriteset_magcom1_darkblue_mail, "gfx/magCommuter1.png") {template_engine32WTF_MagCom1(184,6)}
spriteset(spriteset_magcom1_mauve_mail, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(184,7)}
spriteset(spriteset_magcom1_purple_mail, "gfx/magCommuter1.png")   {template_engine32WTF_MagCom1(184,8)}
spriteset(spriteset_magcom1_pink_mail, "gfx/magCommuter1.png")  	 {template_engine32WTF_MagCom1(184,9)}
spriteset(spriteset_magcom1_brown_mail, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(184,10)}
spriteset(spriteset_magcom1_red_mail, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(184,11)}
spriteset(spriteset_magcom1_orange_mail, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(184,12)}
spriteset(spriteset_magcom1_yellow_mail, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(184,13)}
spriteset(spriteset_magcom1_green_mail, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(184,14)}
spriteset(spriteset_magcom1_palegreen_mail, "gfx/magCommuter1.png"){template_engine32WTF_MagCom1(184,15)}
spriteset(spriteset_magcom1_darkgreen_mail, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(184,16)}

spriteset(spriteset_magcom1_CC_gold, "gfx/magCommuter1.png") 		 {template_engine32WTF_MagCom1(368,0)}
spriteset(spriteset_magcom1_black_gold, "gfx/magCommuter1.png")	 {template_engine32WTF_MagCom1(368,1)}
spriteset(spriteset_magcom1_gray_gold, "gfx/magCommuter1.png")	 {template_engine32WTF_MagCom1(368,2)}
spriteset(spriteset_magcom1_white_gold, "gfx/magCommuter1.png")	 {template_engine32WTF_MagCom1(368,3)}
spriteset(spriteset_magcom1_ltblue_gold, "gfx/magCommuter1.png")	 {template_engine32WTF_MagCom1(368,4)}
spriteset(spriteset_magcom1_blue_gold, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(368,5)}
spriteset(spriteset_magcom1_darkblue_gold, "gfx/magCommuter1.png") {template_engine32WTF_MagCom1(368,6)}
spriteset(spriteset_magcom1_mauve_gold, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(368,7)}
spriteset(spriteset_magcom1_purple_gold, "gfx/magCommuter1.png")   {template_engine32WTF_MagCom1(368,8)}
spriteset(spriteset_magcom1_pink_gold, "gfx/magCommuter1.png")  	 {template_engine32WTF_MagCom1(368,9)}
spriteset(spriteset_magcom1_brown_gold, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(368,10)}
spriteset(spriteset_magcom1_red_gold, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(368,11)}
spriteset(spriteset_magcom1_orange_gold, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(368,12)}
spriteset(spriteset_magcom1_yellow_gold, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(368,13)}
spriteset(spriteset_magcom1_green_gold, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(368,14)}
spriteset(spriteset_magcom1_palegreen_gold, "gfx/magCommuter1.png"){template_engine32WTF_MagCom1(368,15)}
spriteset(spriteset_magcom1_darkgreen_gold, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(368,16)}

spriteset(spriteset_magcom1_inner_CC_pass, "gfx/magCommuter1.png") 		 {template_engine32WTF_MagCom1(1472,0)}
spriteset(spriteset_magcom1_inner_black_pass, "gfx/magCommuter1.png")	 {template_engine32WTF_MagCom1(1472,1)}
spriteset(spriteset_magcom1_inner_gray_pass, "gfx/magCommuter1.png")	 {template_engine32WTF_MagCom1(1472,2)}
spriteset(spriteset_magcom1_inner_white_pass, "gfx/magCommuter1.png")	 {template_engine32WTF_MagCom1(1472,3)}
spriteset(spriteset_magcom1_inner_ltblue_pass, "gfx/magCommuter1.png")	 {template_engine32WTF_MagCom1(1472,4)}
spriteset(spriteset_magcom1_inner_blue_pass, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(1472,5)}
spriteset(spriteset_magcom1_inner_darkblue_pass, "gfx/magCommuter1.png") {template_engine32WTF_MagCom1(1472,6)}
spriteset(spriteset_magcom1_inner_mauve_pass, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(1472,7)}
spriteset(spriteset_magcom1_inner_purple_pass, "gfx/magCommuter1.png")   {template_engine32WTF_MagCom1(1472,8)}
spriteset(spriteset_magcom1_inner_pink_pass, "gfx/magCommuter1.png")  	 {template_engine32WTF_MagCom1(1472,9)}
spriteset(spriteset_magcom1_inner_brown_pass, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(1472,10)}
spriteset(spriteset_magcom1_inner_red_pass, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(1472,11)}
spriteset(spriteset_magcom1_inner_orange_pass, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(1472,12)}
spriteset(spriteset_magcom1_inner_yellow_pass, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(1472,13)}
spriteset(spriteset_magcom1_inner_green_pass, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(1472,14)}
spriteset(spriteset_magcom1_inner_palegreen_pass, "gfx/magCommuter1.png"){template_engine32WTF_MagCom1(1472,15)}
spriteset(spriteset_magcom1_inner_darkgreen_pass, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(1472,16)}

spriteset(spriteset_magcom1_inner_CC_mail, "gfx/magCommuter1.png") 		 {template_engine32WTF_MagCom1(1656,0)}
spriteset(spriteset_magcom1_inner_black_mail, "gfx/magCommuter1.png")	 {template_engine32WTF_MagCom1(1656,1)}
spriteset(spriteset_magcom1_inner_gray_mail, "gfx/magCommuter1.png")	 {template_engine32WTF_MagCom1(1656,2)}
spriteset(spriteset_magcom1_inner_white_mail, "gfx/magCommuter1.png")	 {template_engine32WTF_MagCom1(1656,3)}
spriteset(spriteset_magcom1_inner_ltblue_mail, "gfx/magCommuter1.png")	 {template_engine32WTF_MagCom1(1656,4)}
spriteset(spriteset_magcom1_inner_blue_mail, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(1656,5)}
spriteset(spriteset_magcom1_inner_darkblue_mail, "gfx/magCommuter1.png") {template_engine32WTF_MagCom1(1656,6)}
spriteset(spriteset_magcom1_inner_mauve_mail, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(1656,7)}
spriteset(spriteset_magcom1_inner_purple_mail, "gfx/magCommuter1.png")   {template_engine32WTF_MagCom1(1656,8)}
spriteset(spriteset_magcom1_inner_pink_mail, "gfx/magCommuter1.png")  	 {template_engine32WTF_MagCom1(1656,9)}
spriteset(spriteset_magcom1_inner_brown_mail, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(1656,10)}
spriteset(spriteset_magcom1_inner_red_mail, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(1656,11)}
spriteset(spriteset_magcom1_inner_orange_mail, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(1656,12)}
spriteset(spriteset_magcom1_inner_yellow_mail, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(1656,13)}
spriteset(spriteset_magcom1_inner_green_mail, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(1656,14)}
spriteset(spriteset_magcom1_inner_palegreen_mail, "gfx/magCommuter1.png"){template_engine32WTF_MagCom1(1656,15)}
spriteset(spriteset_magcom1_inner_darkgreen_mail, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(1656,16)}

spriteset(spriteset_magcom1_inner_CC_gold, "gfx/magCommuter1.png") 		 {template_engine32WTF_MagCom1(1840,0)}
spriteset(spriteset_magcom1_inner_black_gold, "gfx/magCommuter1.png")	 {template_engine32WTF_MagCom1(1840,1)}
spriteset(spriteset_magcom1_inner_gray_gold, "gfx/magCommuter1.png")	 {template_engine32WTF_MagCom1(1840,2)}
spriteset(spriteset_magcom1_inner_white_gold, "gfx/magCommuter1.png")	 {template_engine32WTF_MagCom1(1840,3)}
spriteset(spriteset_magcom1_inner_ltblue_gold, "gfx/magCommuter1.png")	 {template_engine32WTF_MagCom1(1840,4)}
spriteset(spriteset_magcom1_inner_blue_gold, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(1840,5)}
spriteset(spriteset_magcom1_inner_darkblue_gold, "gfx/magCommuter1.png") {template_engine32WTF_MagCom1(1840,6)}
spriteset(spriteset_magcom1_inner_mauve_gold, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(1840,7)}
spriteset(spriteset_magcom1_inner_purple_gold, "gfx/magCommuter1.png")   {template_engine32WTF_MagCom1(1840,8)}
spriteset(spriteset_magcom1_inner_pink_gold, "gfx/magCommuter1.png")  	 {template_engine32WTF_MagCom1(1840,9)}
spriteset(spriteset_magcom1_inner_brown_gold, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(1840,10)}
spriteset(spriteset_magcom1_inner_red_gold, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(1840,11)}
spriteset(spriteset_magcom1_inner_orange_gold, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(1840,12)}
spriteset(spriteset_magcom1_inner_yellow_gold, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(1840,13)}
spriteset(spriteset_magcom1_inner_green_gold, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(1840,14)}
spriteset(spriteset_magcom1_inner_palegreen_gold, "gfx/magCommuter1.png"){template_engine32WTF_MagCom1(1840,15)}
spriteset(spriteset_magcom1_inner_darkgreen_gold, "gfx/magCommuter1.png") 	 {template_engine32WTF_MagCom1(1840,16)}


spriteset(spriteset_purchaseMenu_maglocal1, 		"gfx/PurchaseMenu.png"){template_purchaseMenu2(3,14)}
spriteset(spriteset_train_magcommuter1, "gfx/magCommuter.png") { template_engine32(0, 7) }
spriteset(spriteset_train_magcommuter1mail, "gfx/magCommuter.png") { template_engine32(176, 7) }
spriteset(spriteset_train_magcommuter1gold, "gfx/magCommuter.png") { template_engine32(352, 7) }
/*
switch(FEAT_TRAINS, SELF, switch_magcom1, cargo_type_in_veh){
PASS: spriteset_train_magcommuter1;
MAIL: spriteset_train_magcommuter1mail;
GOLD: spriteset_train_magcommuter1gold;
VALU: spriteset_train_magcommuter1gold;
DIAM: spriteset_train_magcommuter1gold;
return spriteset_train_magcommuter1;
}
*/




















random_switch (FEAT_TRAINS, SELF, random_magcom1_wagons_pass){
1: return spriteset_magcom1_wagons_black_pass;
1: return spriteset_magcom1_wagons_gray_pass;
1: return spriteset_magcom1_wagons_white_pass;
1: return spriteset_magcom1_wagons_ltblue_pass;
1: return spriteset_magcom1_wagons_blue_pass;
1: return spriteset_magcom1_wagons_darkblue_pass;
1: return spriteset_magcom1_wagons_mauve_pass;
1: return spriteset_magcom1_wagons_purple_pass;
1: return spriteset_magcom1_wagons_pink_pass;
1: return spriteset_magcom1_wagons_brown_pass;
1: return spriteset_magcom1_wagons_red_pass;
1: return spriteset_magcom1_wagons_orange_pass;
1: return spriteset_magcom1_wagons_yellow_pass;
1: return spriteset_magcom1_wagons_green_pass;
1: return spriteset_magcom1_wagons_palegreen_pass;
1: return spriteset_magcom1_wagons_darkgreen_pass;
}
random_switch (FEAT_TRAINS, SELF, random_magcom1_wagons_mail){
1: return spriteset_magcom1_wagons_black_mail;
1: return spriteset_magcom1_wagons_gray_mail;
1: return spriteset_magcom1_wagons_white_mail;
1: return spriteset_magcom1_wagons_ltblue_mail;
1: return spriteset_magcom1_wagons_blue_mail;
1: return spriteset_magcom1_wagons_darkblue_mail;
1: return spriteset_magcom1_wagons_mauve_mail;
1: return spriteset_magcom1_wagons_purple_mail;
1: return spriteset_magcom1_wagons_pink_mail;
1: return spriteset_magcom1_wagons_brown_mail;
1: return spriteset_magcom1_wagons_red_mail;
1: return spriteset_magcom1_wagons_orange_mail;
1: return spriteset_magcom1_wagons_yellow_mail;
1: return spriteset_magcom1_wagons_green_mail;
1: return spriteset_magcom1_wagons_palegreen_mail;
1: return spriteset_magcom1_wagons_darkgreen_mail;
}
random_switch (FEAT_TRAINS, SELF, random_magcom1_wagons_gold){
1: return spriteset_magcom1_wagons_black_gold;
1: return spriteset_magcom1_wagons_gray_gold;
1: return spriteset_magcom1_wagons_white_gold;
1: return spriteset_magcom1_wagons_ltblue_gold;
1: return spriteset_magcom1_wagons_blue_gold;
1: return spriteset_magcom1_wagons_darkblue_gold;
1: return spriteset_magcom1_wagons_mauve_gold;
1: return spriteset_magcom1_wagons_purple_gold;
1: return spriteset_magcom1_wagons_pink_gold;
1: return spriteset_magcom1_wagons_brown_gold;
1: return spriteset_magcom1_wagons_red_gold;
1: return spriteset_magcom1_wagons_orange_gold;
1: return spriteset_magcom1_wagons_yellow_gold;
1: return spriteset_magcom1_wagons_green_gold;
1: return spriteset_magcom1_wagons_palegreen_gold;
1: return spriteset_magcom1_wagons_darkgreen_gold;
}

				switch(FEAT_TRAINS, SELF, switch_subtypes_magcom1_wagons_pass, cargo_subtype){
					0: return spriteset_magcom1_wagons_CC_pass;
					1: return random_magcom1_wagons_pass;
					2: return spriteset_magcom1_wagons_black_pass;
					3: return spriteset_magcom1_wagons_gray_pass;
					4: return spriteset_magcom1_wagons_white_pass;
					5: return spriteset_magcom1_wagons_ltblue_pass;
					6: return spriteset_magcom1_wagons_blue_pass;
					7: return spriteset_magcom1_wagons_darkblue_pass;
					8: return spriteset_magcom1_wagons_mauve_pass;
					9: return spriteset_magcom1_wagons_purple_pass;
					10: return spriteset_magcom1_wagons_pink_pass;
					11: return spriteset_magcom1_wagons_brown_pass;
					12: return spriteset_magcom1_wagons_red_pass;
					13: return spriteset_magcom1_wagons_orange_pass;
					14: return spriteset_magcom1_wagons_yellow_pass;
					15: return spriteset_magcom1_wagons_green_pass;
					16: return spriteset_magcom1_wagons_palegreen_pass;
					17: return spriteset_magcom1_wagons_darkgreen_pass;
					return spriteset_magcom1_wagons_CC_pass;
					}
				switch(FEAT_TRAINS, SELF, switch_subtypes_magcom1_wagons_mail, cargo_subtype){
					0: return spriteset_magcom1_wagons_CC_mail;
					1: return random_magcom1_wagons_mail;
					2: return spriteset_magcom1_wagons_black_mail;
					3: return spriteset_magcom1_wagons_gray_mail;
					4: return spriteset_magcom1_wagons_white_mail;
					5: return spriteset_magcom1_wagons_ltblue_mail;
					6: return spriteset_magcom1_wagons_blue_mail;
					7: return spriteset_magcom1_wagons_darkblue_mail;
					8: return spriteset_magcom1_wagons_mauve_mail;
					9: return spriteset_magcom1_wagons_purple_mail;
					10: return spriteset_magcom1_wagons_pink_mail;
					11: return spriteset_magcom1_wagons_brown_mail;
					12: return spriteset_magcom1_wagons_red_mail;
					13: return spriteset_magcom1_wagons_orange_mail;
					14: return spriteset_magcom1_wagons_yellow_mail;
					15: return spriteset_magcom1_wagons_green_mail;
					16: return spriteset_magcom1_wagons_palegreen_mail;
					17: return spriteset_magcom1_wagons_darkgreen_mail;
					return spriteset_magcom1_wagons_CC_mail;
					}
				switch(FEAT_TRAINS, SELF, switch_subtypes_magcom1_wagons_gold, cargo_subtype){
					0: return spriteset_magcom1_wagons_CC_gold;
					1: return random_magcom1_wagons_gold;
					2: return spriteset_magcom1_wagons_black_gold;
					3: return spriteset_magcom1_wagons_gray_gold;
					4: return spriteset_magcom1_wagons_white_gold;
					5: return spriteset_magcom1_wagons_ltblue_gold;
					6: return spriteset_magcom1_wagons_blue_gold;
					7: return spriteset_magcom1_wagons_darkblue_gold;
					8: return spriteset_magcom1_wagons_mauve_gold;
					9: return spriteset_magcom1_wagons_purple_gold;
					10: return spriteset_magcom1_wagons_pink_gold;
					11: return spriteset_magcom1_wagons_brown_gold;
					12: return spriteset_magcom1_wagons_red_gold;
					13: return spriteset_magcom1_wagons_orange_gold;
					14: return spriteset_magcom1_wagons_yellow_gold;
					15: return spriteset_magcom1_wagons_green_gold;
					16: return spriteset_magcom1_wagons_palegreen_gold;
					17: return spriteset_magcom1_wagons_darkgreen_gold;
					return spriteset_magcom1_wagons_CC_gold;
					}
				switch (FEAT_TRAINS, SELF, switch_magcom1_wagons, cargo_type_in_veh){
					PASS: switch_subtypes_magcom1_wagons_pass;
					MAIL: switch_subtypes_magcom1_wagons_mail;
					VALU: switch_subtypes_magcom1_wagons_gold;
					GOLD: switch_subtypes_magcom1_wagons_gold; //gold, valuable and diamond wagons are the same
					DIAM: switch_subtypes_magcom1_wagons_gold;
					return switch_subtypes_magcom1_wagons_gold;
				}


















switch(FEAT_TRAINS, SELF, magcom1_subtype_text, cargo_subtype) {
    0: return string(STR_subtype_CC);
	1: return string(STR_subtype_RANDOM);
	2: return string(STR_subtype_BLACK);
	3: return string(STR_subtype_GRAY);
	4: return string(STR_subtype_WHITE);
	5: return string(STR_subtype_LTBLUE);
	6: return string(STR_subtype_BLUE);
	7: return string(STR_subtype_DKBLUE);
	8: return string(STR_subtype_MAUVE);
	9: return string(STR_subtype_PURPLE);
	10: return string(STR_subtype_PINK);
	11: return string(STR_subtype_BROWN);
	12: return string(STR_subtype_RED);
	13: return string(STR_subtype_ORANGE);
	14: return string(STR_subtype_YELLOW);
	15: return string(STR_subtype_GREEN);
	16: return string(STR_subtype_PALEGREEN);
	17: return string(STR_subtype_DKGREEN);
	return CB_RESULT_NO_TEXT;
}

random_switch (FEAT_TRAINS, SELF, random_magcom1_inner_pass){
1: return spriteset_magcom1_inner_black_pass;
1: return spriteset_magcom1_inner_gray_pass;
1: return spriteset_magcom1_inner_white_pass;
1: return spriteset_magcom1_inner_ltblue_pass;
1: return spriteset_magcom1_inner_blue_pass;
1: return spriteset_magcom1_inner_darkblue_pass;
1: return spriteset_magcom1_inner_mauve_pass;
1: return spriteset_magcom1_inner_purple_pass;
1: return spriteset_magcom1_inner_pink_pass;
1: return spriteset_magcom1_inner_brown_pass;
1: return spriteset_magcom1_inner_red_pass;
1: return spriteset_magcom1_inner_orange_pass;
1: return spriteset_magcom1_inner_yellow_pass;
1: return spriteset_magcom1_inner_green_pass;
1: return spriteset_magcom1_inner_palegreen_pass;
1: return spriteset_magcom1_inner_darkgreen_pass;
}
random_switch (FEAT_TRAINS, SELF, random_magcom1_inner_mail){
1: return spriteset_magcom1_inner_black_mail;
1: return spriteset_magcom1_inner_gray_mail;
1: return spriteset_magcom1_inner_white_mail;
1: return spriteset_magcom1_inner_ltblue_mail;
1: return spriteset_magcom1_inner_blue_mail;
1: return spriteset_magcom1_inner_darkblue_mail;
1: return spriteset_magcom1_inner_mauve_mail;
1: return spriteset_magcom1_inner_purple_mail;
1: return spriteset_magcom1_inner_pink_mail;
1: return spriteset_magcom1_inner_brown_mail;
1: return spriteset_magcom1_inner_red_mail;
1: return spriteset_magcom1_inner_orange_mail;
1: return spriteset_magcom1_inner_yellow_mail;
1: return spriteset_magcom1_inner_green_mail;
1: return spriteset_magcom1_inner_palegreen_mail;
1: return spriteset_magcom1_inner_darkgreen_mail;
}
random_switch (FEAT_TRAINS, SELF, random_magcom1_inner_gold){
1: return spriteset_magcom1_inner_black_gold;
1: return spriteset_magcom1_inner_gray_gold;
1: return spriteset_magcom1_inner_white_gold;
1: return spriteset_magcom1_inner_ltblue_gold;
1: return spriteset_magcom1_inner_blue_gold;
1: return spriteset_magcom1_inner_darkblue_gold;
1: return spriteset_magcom1_inner_mauve_gold;
1: return spriteset_magcom1_inner_purple_gold;
1: return spriteset_magcom1_inner_pink_gold;
1: return spriteset_magcom1_inner_brown_gold;
1: return spriteset_magcom1_inner_red_gold;
1: return spriteset_magcom1_inner_orange_gold;
1: return spriteset_magcom1_inner_yellow_gold;
1: return spriteset_magcom1_inner_green_gold;
1: return spriteset_magcom1_inner_palegreen_gold;
1: return spriteset_magcom1_inner_darkgreen_gold;
}

random_switch (FEAT_TRAINS, SELF, random_magcom1_pass){
1: return spriteset_magcom1_black_pass;
1: return spriteset_magcom1_gray_pass;
1: return spriteset_magcom1_white_pass;
1: return spriteset_magcom1_ltblue_pass;
1: return spriteset_magcom1_blue_pass;
1: return spriteset_magcom1_darkblue_pass;
1: return spriteset_magcom1_mauve_pass;
1: return spriteset_magcom1_purple_pass;
1: return spriteset_magcom1_pink_pass;
1: return spriteset_magcom1_brown_pass;
1: return spriteset_magcom1_red_pass;
1: return spriteset_magcom1_orange_pass;
1: return spriteset_magcom1_yellow_pass;
1: return spriteset_magcom1_green_pass;
1: return spriteset_magcom1_palegreen_pass;
1: return spriteset_magcom1_darkgreen_pass;
}
random_switch (FEAT_TRAINS, SELF, random_magcom1_mail){
1: return spriteset_magcom1_black_mail;
1: return spriteset_magcom1_gray_mail;
1: return spriteset_magcom1_white_mail;
1: return spriteset_magcom1_ltblue_mail;
1: return spriteset_magcom1_blue_mail;
1: return spriteset_magcom1_darkblue_mail;
1: return spriteset_magcom1_mauve_mail;
1: return spriteset_magcom1_purple_mail;
1: return spriteset_magcom1_pink_mail;
1: return spriteset_magcom1_brown_mail;
1: return spriteset_magcom1_red_mail;
1: return spriteset_magcom1_orange_mail;
1: return spriteset_magcom1_yellow_mail;
1: return spriteset_magcom1_green_mail;
1: return spriteset_magcom1_palegreen_mail;
1: return spriteset_magcom1_darkgreen_mail;
}
random_switch (FEAT_TRAINS, SELF, random_magcom1_gold){
1: return spriteset_magcom1_black_gold;
1: return spriteset_magcom1_gray_gold;
1: return spriteset_magcom1_white_gold;
1: return spriteset_magcom1_ltblue_gold;
1: return spriteset_magcom1_blue_gold;
1: return spriteset_magcom1_darkblue_gold;
1: return spriteset_magcom1_mauve_gold;
1: return spriteset_magcom1_purple_gold;
1: return spriteset_magcom1_pink_gold;
1: return spriteset_magcom1_brown_gold;
1: return spriteset_magcom1_red_gold;
1: return spriteset_magcom1_orange_gold;
1: return spriteset_magcom1_yellow_gold;
1: return spriteset_magcom1_green_gold;
1: return spriteset_magcom1_palegreen_gold;
1: return spriteset_magcom1_darkgreen_gold;
}






switch(FEAT_TRAINS, SELF, switch_subtypes_magcom1_pass, cargo_subtype){
0: return spriteset_magcom1_CC_pass;
1: return random_magcom1_pass; //randomswitch later
2: return spriteset_magcom1_black_pass;
3: return spriteset_magcom1_gray_pass;
4: return spriteset_magcom1_white_pass;
5: return spriteset_magcom1_ltblue_pass;
6: return spriteset_magcom1_blue_pass;
7: return spriteset_magcom1_darkblue_pass;
8: return spriteset_magcom1_mauve_pass;
9: return spriteset_magcom1_purple_pass;
10: return spriteset_magcom1_pink_pass;
11: return spriteset_magcom1_brown_pass;
12: return spriteset_magcom1_red_pass;
13: return spriteset_magcom1_orange_pass;
14: return spriteset_magcom1_yellow_pass;
15: return spriteset_magcom1_green_pass;
16: return spriteset_magcom1_palegreen_pass;
17: return spriteset_magcom1_darkgreen_pass;
return spriteset_magcom1_CC_pass;
}

switch(FEAT_TRAINS, SELF, switch_subtypes_magcom1_mail, cargo_subtype){
0: return spriteset_magcom1_CC_mail;
1: return random_magcom1_mail;
2: return spriteset_magcom1_black_mail;
3: return spriteset_magcom1_gray_mail;
4: return spriteset_magcom1_white_mail;
5: return spriteset_magcom1_ltblue_mail;
6: return spriteset_magcom1_blue_mail;
7: return spriteset_magcom1_darkblue_mail;
8: return spriteset_magcom1_mauve_mail;
9: return spriteset_magcom1_purple_mail;
10: return spriteset_magcom1_pink_mail;
11: return spriteset_magcom1_brown_mail;
12: return spriteset_magcom1_red_mail;
13: return spriteset_magcom1_orange_mail;
14: return spriteset_magcom1_yellow_mail;
15: return spriteset_magcom1_green_mail;
16: return spriteset_magcom1_palegreen_mail;
17: return spriteset_magcom1_darkgreen_mail;
return spriteset_magcom1_CC_mail;
}

switch(FEAT_TRAINS, SELF, switch_subtypes_magcom1_gold, cargo_subtype){
0: return spriteset_magcom1_CC_gold;
1: random_magcom1_gold;
2: return spriteset_magcom1_black_gold;
3: return spriteset_magcom1_gray_gold;
4: return spriteset_magcom1_white_gold;
5: return spriteset_magcom1_ltblue_gold;
6: return spriteset_magcom1_blue_gold;
7: return spriteset_magcom1_darkblue_gold;
8: return spriteset_magcom1_mauve_gold;
9: return spriteset_magcom1_purple_gold;
10: return spriteset_magcom1_pink_gold;
11: return spriteset_magcom1_brown_gold;
12: return spriteset_magcom1_red_gold;
13: return spriteset_magcom1_orange_gold;
14: return spriteset_magcom1_yellow_gold;
15: return spriteset_magcom1_green_gold;
16: return spriteset_magcom1_palegreen_gold;
17: return spriteset_magcom1_darkgreen_gold;
return spriteset_magcom1_CC_gold;
}

switch(FEAT_TRAINS, SELF, switch_magcom1_x, cargo_type_in_veh){
PASS: switch_subtypes_magcom1_pass;
MAIL: switch_subtypes_magcom1_mail;
GOLD: switch_subtypes_magcom1_gold;
VALU: switch_subtypes_magcom1_gold;
DIAM: switch_subtypes_magcom1_gold;
return switch_subtypes_magcom1_pass;
}

switch(FEAT_TRAINS, SELF, switch_subtypes_magcom1_inner_pass, cargo_subtype){
0: return spriteset_magcom1_inner_CC_pass;
1: return random_magcom1_inner_pass; //randomswitch later
2: return spriteset_magcom1_inner_black_pass;
3: return spriteset_magcom1_inner_gray_pass;
4: return spriteset_magcom1_inner_white_pass;
5: return spriteset_magcom1_inner_ltblue_pass;
6: return spriteset_magcom1_inner_blue_pass;
7: return spriteset_magcom1_inner_darkblue_pass;
8: return spriteset_magcom1_inner_mauve_pass;
9: return spriteset_magcom1_inner_purple_pass;
10: return spriteset_magcom1_inner_pink_pass;
11: return spriteset_magcom1_inner_brown_pass;
12: return spriteset_magcom1_inner_red_pass;
13: return spriteset_magcom1_inner_orange_pass;
14: return spriteset_magcom1_inner_yellow_pass;
15: return spriteset_magcom1_inner_green_pass;
16: return spriteset_magcom1_inner_palegreen_pass;
17: return spriteset_magcom1_inner_darkgreen_pass;
return spriteset_magcom1_inner_CC_pass;
}

switch(FEAT_TRAINS, SELF, switch_subtypes_magcom1_inner_mail, cargo_subtype){
0: return spriteset_magcom1_inner_CC_mail;
1: return random_magcom1_inner_mail;
2: return spriteset_magcom1_inner_black_mail;
3: return spriteset_magcom1_inner_gray_mail;
4: return spriteset_magcom1_inner_white_mail;
5: return spriteset_magcom1_inner_ltblue_mail;
6: return spriteset_magcom1_inner_blue_mail;
7: return spriteset_magcom1_inner_darkblue_mail;
8: return spriteset_magcom1_inner_mauve_mail;
9: return spriteset_magcom1_inner_purple_mail;
10: return spriteset_magcom1_inner_pink_mail;
11: return spriteset_magcom1_inner_brown_mail;
12: return spriteset_magcom1_inner_red_mail;
13: return spriteset_magcom1_inner_orange_mail;
14: return spriteset_magcom1_inner_yellow_mail;
15: return spriteset_magcom1_inner_green_mail;
16: return spriteset_magcom1_inner_palegreen_mail;
17: return spriteset_magcom1_inner_darkgreen_mail;
return spriteset_magcom1_inner_CC_mail;
}

switch(FEAT_TRAINS, SELF, switch_subtypes_magcom1_inner_gold, cargo_subtype){
0: return spriteset_magcom1_inner_CC_gold;
1: random_magcom1_inner_gold;
2: return spriteset_magcom1_inner_black_gold;
3: return spriteset_magcom1_inner_gray_gold;
4: return spriteset_magcom1_inner_white_gold;
5: return spriteset_magcom1_inner_ltblue_gold;
6: return spriteset_magcom1_inner_blue_gold;
7: return spriteset_magcom1_inner_darkblue_gold;
8: return spriteset_magcom1_inner_mauve_gold;
9: return spriteset_magcom1_inner_purple_gold;
10: return spriteset_magcom1_inner_pink_gold;
11: return spriteset_magcom1_inner_brown_gold;
12: return spriteset_magcom1_inner_red_gold;
13: return spriteset_magcom1_inner_orange_gold;
14: return spriteset_magcom1_inner_yellow_gold;
15: return spriteset_magcom1_inner_green_gold;
16: return spriteset_magcom1_inner_palegreen_gold;
17: return spriteset_magcom1_inner_darkgreen_gold;
return spriteset_magcom1_inner_CC_gold;
}

switch(FEAT_TRAINS, SELF, switch_subtypes_magcom1_inner_x, cargo_type_in_veh){
PASS: switch_subtypes_magcom1_inner_pass;
MAIL: switch_subtypes_magcom1_inner_mail;
GOLD: switch_subtypes_magcom1_inner_gold;
VALU: switch_subtypes_magcom1_inner_gold;
DIAM: switch_subtypes_magcom1_inner_gold;
return switch_subtypes_magcom1_inner_pass;
}
switch(FEAT_TRAINS, SELF, switch_magcom1_rear, position_in_consist_from_end){
0: switch_magcom1_x;
return switch_subtypes_magcom1_inner_x;
}
switch(FEAT_TRAINS, SELF, switch_magcom1_front, position_in_consist){
0: switch_magcom1_x;
return switch_magcom1_rear;
}

switch(FEAT_TRAINS, SELF, maglocal1_wetrail_power_switch, current_railtype){
WETR: 15000*7/10;
15000;
}

switch(FEAT_TRAINS, SELF, switch_magcom1_attach, vehicle_type_id){
	item_MagCom1:            CB_RESULT_ATTACH_ALLOW;
	item_magpax: CB_RESULT_ATTACH_ALLOW;
	string(error_attach_mglv_express);
}

switch (FEAT_TRAINS, SELF, magpax_local1_capacity_switch, cargo_type_in_veh) {
PASS: 45;
MAIL: 24;
VALU: 15;
GOLD: 15;
DIAM: 15;
15;
}


item(FEAT_TRAINS, item_MagCom1, 300) { //ID300
	property {
		name:                         string(STR_NAME_ML1);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(2043, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 255;
        reliability_decay:            5;
				cargo_capacity:				  			50;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS, CC_MAIL, CC_ARMOURED);
        non_refittable_cargo_classes: bitmask();
				cargo_allow_refit:		 			  [YETI, YETY];
        default_cargo_type:			      PASS;
        loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        140 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_MU, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   MGLV;
		curve_speed_mod:              1.4;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        3500 hp;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  1;
        weight:                       80 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_MAGLEV;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.004;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
				default: switch_magcom1_front;
		cargo_subtype_text: magcom1_subtype_text;
		purchase: spriteset_purchaseMenu_maglocal1;
		can_attach_wagon: switch_magcom1_attach;
		additional_text: string(info_meat_grinder);
		speed: 							211; //maybe for wagons later, not now
		power: 							maglocal1_wetrail_power_switch; //engine only
		weight: 						80; //engine only
		tractive_effort_coefficient:	255; //engine only
		loading_speed:					switch_pax_loadspeed; //express engines AND all wagons
		cargo_capacity:					magpax_local1_capacity_switch; //express engines AND all wagons
		cost_factor:						32; //everything
		running_cost_factor:				100; //only engines
		purchase_power: 15000;
	}

}




































spriteset (spriteset_magdefault1_wagons_pass, 					"gfx/magpax.png"){template_wagon16(0,7)}
spriteset (spriteset_magdefault1_wagons_pass_tail,	 			"gfx/magpax.png"){template_wagon16(0,8)}
spriteset (spriteset_magdefault2_wagons_pass,		 			"gfx/magpax.png"){template_wagon16(0,10)}
spriteset (spriteset_magdefault2_wagons_pass_tail,	 			"gfx/magpax.png"){template_wagon16(0,11)}

spriteset (spriteset_magdefault1_wagons_mail, 					"gfx/magpax.png"){template_wagon16(1,7)}
spriteset (spriteset_magdefault1_wagons_mail_tail,	 			"gfx/magpax.png"){template_wagon16(1,8)}
spriteset (spriteset_magdefault2_wagons_mail,		 			"gfx/magpax.png"){template_wagon16(1,10)}
spriteset (spriteset_magdefault2_wagons_mail_tail,	 			"gfx/magpax.png"){template_wagon16(1,11)}

spriteset (spriteset_magdefault1_wagons_gold, 					"gfx/magpax.png"){template_wagon16(2,7)}
spriteset (spriteset_magdefault1_wagons_gold_tail,	 			"gfx/magpax.png"){template_wagon16(2,8)}
spriteset (spriteset_magdefault2_wagons_gold,		 			"gfx/magpax.png"){template_wagon16(2,10)}
spriteset (spriteset_magdefault2_wagons_gold_tail,	 			"gfx/magpax.png"){template_wagon16(2,11)}


spriteset (spriteset_magice1_wagons_pass, 					"gfx/magpax.png"){template_wagon16(0,0)}
spriteset (spriteset_magice2_wagons_pass, 					"gfx/magpax.png"){template_wagon16(0,1)}
spriteset (spriteset_magice3_wagons_pass, 					"gfx/magpax.png"){template_wagon16(0,2)}
spriteset (spriteset_magice4_wagons_pass, 					"gfx/magpax.png"){template_wagon16(0,3)}
spriteset (spriteset_magice1_wagons_mail, 					"gfx/magpax.png"){template_wagon16(1,0)}
spriteset (spriteset_magice2_wagons_mail, 					"gfx/magpax.png"){template_wagon16(1,1)}
spriteset (spriteset_magice3_wagons_mail, 					"gfx/magpax.png"){template_wagon16(1,2)}
spriteset (spriteset_magice4_wagons_mail, 					"gfx/magpax.png"){template_wagon16(1,3)}
spriteset (spriteset_magice1_wagons_gold, 					"gfx/magpax.png"){template_wagon16(2,0)}
spriteset (spriteset_magice2_wagons_gold, 					"gfx/magpax.png"){template_wagon16(2,1)}
spriteset (spriteset_magice3_wagons_gold, 					"gfx/magpax.png"){template_wagon16(2,2)}
spriteset (spriteset_magice4_wagons_gold, 					"gfx/magpax.png"){template_wagon16(2,3)}


//spriteset (spriteset_SLUG_wagons_pass, 					"gfx/EXPRESS_wagons.png"){template_expresswagons(16,14)}
//spriteset (spriteset_SLUG_wagons_mail, 					"gfx/EXPRESS_wagons.png"){template_expresswagons(17,14)}
//spriteset (spriteset_SLUG_wagons_gold, 					"gfx/EXPRESS_wagons.png"){template_expresswagons(18,14)}

spriteset (spriteset_SLUG_wagons_pass, 					"gfx/magpax.png"){template_wagon16(0,5)}
spriteset (spriteset_SLUG_wagons_mail, 					"gfx/magpax.png"){template_wagon16(1,5)}
spriteset (spriteset_SLUG_wagons_gold, 					"gfx/magpax.png"){template_wagon16(2,5)}

if (param_32bpp == 1) {
alternative_sprites (spriteset_SLUG_wagons_pass, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) 	{template_32bpp_vehicle4_MASK(0x03,0,"gfx_32bpp/SLUG_0000.png","gfx_32bpp/SLUG_mask_8bpp.png")}
alternative_sprites (spriteset_SLUG_wagons_mail, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) 	{template_32bpp_vehicle4_MASK(0x04,0,"gfx_32bpp/SLUG_0000.png","gfx_32bpp/SLUG_mask_8bpp.png")}
alternative_sprites (spriteset_SLUG_wagons_gold, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) 	{template_32bpp_vehicle4_MASK(0x05,0,"gfx_32bpp/SLUG_0000.png","gfx_32bpp/SLUG_mask_8bpp.png")}

alternative_sprites (spriteset_SLUG_wagons_pass, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) 	{template_32bpp_x1_vehicle4_MASK(0x03,0,"gfx_32bpp/SLUG_0000.png","gfx_32bpp/SLUG_mask_8bpp.png")}
alternative_sprites (spriteset_SLUG_wagons_mail, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) 	{template_32bpp_x1_vehicle4_MASK(0x04,0,"gfx_32bpp/SLUG_0000.png","gfx_32bpp/SLUG_mask_8bpp.png")}
alternative_sprites (spriteset_SLUG_wagons_gold, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP) 	{template_32bpp_x1_vehicle4_MASK(0x05,0,"gfx_32bpp/SLUG_0000.png","gfx_32bpp/SLUG_mask_8bpp.png")}
}//end of param_32bpp

/*
alternative_sprites (spriteset_magdefault1_wagons_pass, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) 			{template_32bpp_vehicle4_MASK(0x00,0,"gfx_32bpp/MAG_EXPRESS_0000.png","gfx_32bpp/MAG_EXPRESS_mask_8bpp.png")}
alternative_sprites (spriteset_magdefault1_wagons_pass_tail, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) 	{template_32bpp_vehicle4_MASK(0x00,0,"gfx_32bpp/MAG_EXPRESS_0000.png","gfx_32bpp/MAG_EXPRESS_mask_8bpp.png")}
alternative_sprites (spriteset_magdefault2_wagons_pass, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) 			{template_32bpp_vehicle4_MASK(0x00,0,"gfx_32bpp/MAG_EXPRESS_0000.png","gfx_32bpp/MAG_EXPRESS_mask_8bpp.png")}
alternative_sprites (spriteset_magdefault2_wagons_pass_tail, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) 	{template_32bpp_vehicle4_MASK(0x00,0,"gfx_32bpp/MAG_EXPRESS_0000.png","gfx_32bpp/MAG_EXPRESS_mask_8bpp.png")}

alternative_sprites (spriteset_magdefault1_wagons_mail, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) 			{template_32bpp_vehicle4_MASK(0x01,0,"gfx_32bpp/MAG_EXPRESS_0000.png","gfx_32bpp/MAG_EXPRESS_mask_8bpp.png")}
alternative_sprites (spriteset_magdefault1_wagons_mail_tail, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) 	{template_32bpp_vehicle4_MASK(0x01,0,"gfx_32bpp/MAG_EXPRESS_0000.png","gfx_32bpp/MAG_EXPRESS_mask_8bpp.png")}
alternative_sprites (spriteset_magdefault2_wagons_mail, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) 			{template_32bpp_vehicle4_MASK(0x01,0,"gfx_32bpp/MAG_EXPRESS_0000.png","gfx_32bpp/MAG_EXPRESS_mask_8bpp.png")}
alternative_sprites (spriteset_magdefault2_wagons_mail_tail, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) 	{template_32bpp_vehicle4_MASK(0x01,0,"gfx_32bpp/MAG_EXPRESS_0000.png","gfx_32bpp/MAG_EXPRESS_mask_8bpp.png")}

alternative_sprites (spriteset_magdefault1_wagons_gold, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) 			{template_32bpp_vehicle4_MASK(0x02,0,"gfx_32bpp/MAG_EXPRESS_0000.png","gfx_32bpp/MAG_EXPRESS_mask_8bpp.png")}
alternative_sprites (spriteset_magdefault1_wagons_gold_tail, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) 	{template_32bpp_vehicle4_MASK(0x02,0,"gfx_32bpp/MAG_EXPRESS_0000.png","gfx_32bpp/MAG_EXPRESS_mask_8bpp.png")}
alternative_sprites (spriteset_magdefault2_wagons_gold, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) 			{template_32bpp_vehicle4_MASK(0x02,0,"gfx_32bpp/MAG_EXPRESS_0000.png","gfx_32bpp/MAG_EXPRESS_mask_8bpp.png")}
alternative_sprites (spriteset_magdefault2_wagons_gold_tail, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) 	{template_32bpp_vehicle4_MASK(0x02,0,"gfx_32bpp/MAG_EXPRESS_0000.png","gfx_32bpp/MAG_EXPRESS_mask_8bpp.png")}
*/






switch (FEAT_TRAINS, SELF, switch_magdefault1_wagons_pass, position_in_consist_from_end) {
										0: spriteset_magdefault1_wagons_pass_tail;
										return spriteset_magdefault1_wagons_pass;
										}
										switch (FEAT_TRAINS, SELF, switch_magdefault1_wagons_mail, position_in_consist_from_end) {
										0: spriteset_magdefault1_wagons_mail_tail;
										return spriteset_magdefault1_wagons_mail;
										}
										switch (FEAT_TRAINS, SELF, switch_magdefault1_wagons_gold, position_in_consist_from_end) {
										0: spriteset_magdefault1_wagons_gold_tail;
										return spriteset_magdefault1_wagons_gold;
										}
				switch (FEAT_TRAINS, SELF, switch_magdefault1_wagons, cargo_type_in_veh){
					PASS: switch_magdefault1_wagons_pass;
					MAIL: switch_magdefault1_wagons_mail;
					VALU: switch_magdefault1_wagons_gold; //gold, valuable and diamond wagons are the same
					GOLD: switch_magdefault1_wagons_gold;
					DIAM: switch_magdefault1_wagons_gold;
					YETI: switch_magdefault1_wagons_mail;
					YETY: switch_magdefault1_wagons_gold;
					return switch_magdefault1_wagons_gold;
				}
										switch (FEAT_TRAINS, SELF, switch_magdefault2_wagons_pass, position_in_consist_from_end) {
										0: spriteset_magdefault2_wagons_pass_tail;
										return spriteset_magdefault2_wagons_pass;
										}
										switch (FEAT_TRAINS, SELF, switch_magdefault2_wagons_mail, position_in_consist_from_end) {
										0: spriteset_magdefault2_wagons_mail_tail;
										return spriteset_magdefault2_wagons_mail;
										}
										switch (FEAT_TRAINS, SELF, switch_magdefault2_wagons_gold, position_in_consist_from_end) {
										0: spriteset_magdefault2_wagons_gold_tail;
										return spriteset_magdefault2_wagons_gold;
										}
				switch (FEAT_TRAINS, SELF, switch_magdefault2_wagons, cargo_type_in_veh){
					PASS: switch_magdefault2_wagons_pass;
					MAIL: switch_magdefault2_wagons_mail;
					VALU: switch_magdefault2_wagons_gold; //gold, valuable and diamond wagons are the same
					GOLD: switch_magdefault2_wagons_gold;
					DIAM: switch_magdefault2_wagons_gold;
					YETI: switch_magdefault2_wagons_mail;
					YETY: switch_magdefault2_wagons_gold;
					return switch_magdefault2_wagons_gold;
				}

switch (FEAT_TRAINS, SELF, switch_magice1_wagons, cargo_type_in_veh){
					PASS: spriteset_magice1_wagons_pass;
					MAIL: spriteset_magice1_wagons_mail;
					VALU: spriteset_magice1_wagons_gold;
					GOLD: spriteset_magice1_wagons_gold; //gold, valuable and diamond wagons are the same
					DIAM: spriteset_magice1_wagons_gold;
					YETI: spriteset_magice1_wagons_mail;
					YETY: spriteset_magice1_wagons_gold;
					return spriteset_magice1_wagons_gold;
				}
				switch (FEAT_TRAINS, SELF, switch_magice2_wagons, cargo_type_in_veh){
					PASS: spriteset_magice2_wagons_pass;
					MAIL: spriteset_magice2_wagons_mail;
					VALU: spriteset_magice2_wagons_gold;
					GOLD: spriteset_magice2_wagons_gold; //gold, valuable and diamond wagons are the same
					DIAM: spriteset_magice2_wagons_gold;
					YETI: spriteset_magice2_wagons_mail;
					YETY: spriteset_magice2_wagons_gold;
					return spriteset_magice2_wagons_gold;
				}
				switch (FEAT_TRAINS, SELF, switch_magice3_wagons, cargo_type_in_veh){
					PASS: spriteset_magice3_wagons_pass;
					MAIL: spriteset_magice3_wagons_mail;
					VALU: spriteset_magice3_wagons_gold;
					GOLD: spriteset_magice3_wagons_gold; //gold, valuable and diamond wagons are the same
					DIAM: spriteset_magice3_wagons_gold;
					YETI: spriteset_magice3_wagons_mail;
					YETY: spriteset_magice3_wagons_gold;
					return spriteset_magice3_wagons_gold;
				}
				switch (FEAT_TRAINS, SELF, switch_magice4_wagons, cargo_type_in_veh){
					PASS: spriteset_magice4_wagons_pass;
					MAIL: spriteset_magice4_wagons_mail;
					VALU: spriteset_magice4_wagons_gold;
					GOLD: spriteset_magice4_wagons_gold; //gold, valuable and diamond wagons are the same
					DIAM: spriteset_magice4_wagons_gold;
					YETI: spriteset_magice4_wagons_mail;
					YETY: spriteset_magice4_wagons_gold;
					return spriteset_magice4_wagons_gold;
				}

switch (FEAT_TRAINS, SELF, switch_SLUG_wagons, cargo_type_in_veh){
				PASS: spriteset_SLUG_wagons_pass;
				MAIL: spriteset_SLUG_wagons_mail;
				VALU: spriteset_SLUG_wagons_gold;
				GOLD: spriteset_SLUG_wagons_gold;
				DIAM: spriteset_SLUG_wagons_gold;
				YETI: spriteset_SLUG_wagons_mail;
				YETY: spriteset_SLUG_wagons_gold;
				return	spriteset_SLUG_wagons_gold;
				}

switch (FEAT_TRAINS, PARENT, switch_pax_wagons_maglev, vehicle_type_id){
		item_SLUG:			switch_SLUG_wagons;
		item_ANIMALEXPRESS:			switch_SLUG_wagons;
		item_RAINBOWSLUG:	switch_SLUG_wagons;
		item_magice1:		switch_magice1_wagons;
		item_magice2:		switch_magice2_wagons;
		item_magice3:		switch_magice3_wagons;
		item_magice4:		switch_magice4_wagons;
		item_MagCom1:		switch_magcom1_wagons;
		item_magstrong1:	switch_magdefault1_wagons;
		item_magstrong2:	switch_magdefault1_wagons;
		item_magstrong3:	switch_magdefault2_wagons;
		item_magstrong4:	switch_magdefault2_wagons;
		item_magfast1:		switch_magdefault1_wagons;
		item_magfast2:		switch_magdefault1_wagons;
		item_magfast3:		switch_magdefault2_wagons;
		item_magfast4:		switch_magdefault2_wagons;
		return switch_magdefault1_wagons;
	}




























switch (FEAT_TRAINS, PARENT, magpax_loadspeed_switch, vehicle_type_id) {
item_magice1: return 3;
item_magice2: return 3;
item_magice3: return 5;
item_magice4: return 3;
item_MagCom1: return 24;
item_SLUG: return 5;
item_ANIMALEXPRESS: return 5;
item_RAINBOWSLUG: return 5;
5;
}
switch (FEAT_TRAINS, SELF, switch_magpax_articulated, extra_callback_info1){
1: return item_magpax;
return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
item(FEAT_TRAINS, item_magpax, 651) { //ID651
	property {
		name:                         string(STR_NAME_MAGPAX);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(1997, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 255;
        reliability_decay:            5;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS, CC_MAIL, CC_ARMOURED);
        non_refittable_cargo_classes: bitmask();
				default_cargo_type: 					PASS;
				cargo_allow_refit:			  		[YETI, YETY];
				loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          0;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        0;
        misc_flags:                   bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC, TRAIN_FLAG_MU);
        refit_cost:                   0;
        track_type:                   MGLV;
		curve_speed_mod:              32;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        0;
        running_cost_base:            RUNNING_COST_NONE;
        dual_headed:                  0;
        cargo_capacity:               30;
        weight:                       10 ton;
        ai_engine_rank:               0;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0;
        air_drag_coefficient:         0.004;
        length: 4;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		default: switch_pax_wagons_maglev;
		articulated_part: switch_magpax_articulated;
		cargo_subtype_text: magcom1_subtype_text;
		cargo_capacity:   pax_mglv_capacity_switch;
		additional_text: string(STR_EXPRESSWAGON);
		purchase_cargo_capacity:   30;
		purchase: spriteset_purchaseMenu_magpax;
		loading_speed:		magpax_loadspeed_switch;
		cost_factor:		60;
		weight:				40;
		colour_mapping: RAINBOWWAGONS_enginecheck;
		purchase_colour_mapping: CB_FAILED;
	}
}
