spriteset(spriteset_purchaseMenu_magice1, 			"gfx/PurchaseMenu.png"){template_purchaseMenu(4,15)}
spriteset(spriteset_train_MagICE1pass, "gfx/MagICE.png") { template_engine32WTF_mag_articulated_hack(  0, 0, 4) }
spriteset(spriteset_train_MagICE1mail, "gfx/MagICE.png") { template_engine32WTF_mag_articulated_hack(184, 0, 4) }
spriteset(spriteset_train_MagICE1gold, "gfx/MagICE.png") { template_engine32WTF_mag_articulated_hack(368, 0, 4) }
spriteset(spriteset_train_MagICE1pass_end, "gfx/MagICE.png") { template_engine32WTF_mag_end_articulated_hack(  0, 0, 0) }
spriteset(spriteset_train_MagICE1mail_end, "gfx/MagICE.png") { template_engine32WTF_mag_end_articulated_hack(184, 0, 0) }
spriteset(spriteset_train_MagICE1gold_end, "gfx/MagICE.png") { template_engine32WTF_mag_end_articulated_hack(368, 0, 0) }

switch (FEAT_TRAINS, SELF, magice1_cargosprite, cargo_type_in_veh){
PASS: spriteset_train_MagICE1pass;
MAIL: spriteset_train_MagICE1mail;
GOLD: spriteset_train_MagICE1gold;
DIAM: spriteset_train_MagICE1gold;
VALU: spriteset_train_MagICE1gold;
YETI: spriteset_train_MagICE1mail;
YETY: spriteset_train_MagICE1gold;
spriteset_train_MagICE1gold;
}
switch (FEAT_TRAINS, SELF, magice1_cargosprite_end, cargo_type_in_veh){
PASS: spriteset_train_MagICE1pass_end;
MAIL: spriteset_train_MagICE1mail_end;
GOLD: spriteset_train_MagICE1gold_end;
DIAM: spriteset_train_MagICE1gold_end;
VALU: spriteset_train_MagICE1gold_end;
YETI: spriteset_train_MagICE1mail_end;
YETY: spriteset_train_MagICE1gold_end;
spriteset_train_MagICE1gold_end;
}





spriteset(spriteset_purchaseMenu_magice2, 			"gfx/PurchaseMenu.png"){template_purchaseMenu(4,16)}
spriteset(spriteset_train_MagICE2pass, "gfx/MagICE.png") { template_engine32WTF_mag_articulated_hack(  0, 1, 4) }
spriteset(spriteset_train_MagICE2mail, "gfx/MagICE.png") { template_engine32WTF_mag_articulated_hack(184, 1, 4) }
spriteset(spriteset_train_MagICE2gold, "gfx/MagICE.png") { template_engine32WTF_mag_articulated_hack(368, 1, 4) }
spriteset(spriteset_train_MagICE2pass_end, "gfx/MagICE.png") { template_engine32WTF_mag_end_articulated_hack(  0, 1, 0) }
spriteset(spriteset_train_MagICE2mail_end, "gfx/MagICE.png") { template_engine32WTF_mag_end_articulated_hack(184, 1, 0) }
spriteset(spriteset_train_MagICE2gold_end, "gfx/MagICE.png") { template_engine32WTF_mag_end_articulated_hack(368, 1, 0) }

switch (FEAT_TRAINS, SELF, magice2_cargosprite, cargo_type_in_veh){
PASS: spriteset_train_MagICE2pass;
MAIL: spriteset_train_MagICE2mail;
GOLD: spriteset_train_MagICE2gold;
DIAM: spriteset_train_MagICE2gold;
VALU: spriteset_train_MagICE2gold;
YETI: spriteset_train_MagICE2mail;
YETY: spriteset_train_MagICE2gold;
spriteset_train_MagICE2gold;
}
switch (FEAT_TRAINS, SELF, magice2_cargosprite_end, cargo_type_in_veh){
PASS: spriteset_train_MagICE2pass_end;
MAIL: spriteset_train_MagICE2mail_end;
GOLD: spriteset_train_MagICE2gold_end;
DIAM: spriteset_train_MagICE2gold_end;
VALU: spriteset_train_MagICE2gold_end;
YETI: spriteset_train_MagICE2mail_end;
YETY: spriteset_train_MagICE2gold_end;
spriteset_train_MagICE2gold_end;
}






spriteset(spriteset_purchaseMenu_magice3, 			"gfx/PurchaseMenu.png"){template_purchaseMenu(4,17)}
spriteset(spriteset_train_MagICE3pass, "gfx/MagICE.png") { template_engine32WTF_mag_articulated_hack(  0, 2, 4) }
spriteset(spriteset_train_MagICE3mail, "gfx/MagICE.png") { template_engine32WTF_mag_articulated_hack(184, 2, 4) }
spriteset(spriteset_train_MagICE3gold, "gfx/MagICE.png") { template_engine32WTF_mag_articulated_hack(368, 2, 4) }
spriteset(spriteset_train_MagICE3pass_end, "gfx/MagICE.png") { template_engine32WTF_mag_end_articulated_hack(  0, 2, 0) }
spriteset(spriteset_train_MagICE3mail_end, "gfx/MagICE.png") { template_engine32WTF_mag_end_articulated_hack(184, 2, 0) }
spriteset(spriteset_train_MagICE3gold_end, "gfx/MagICE.png") { template_engine32WTF_mag_end_articulated_hack(368, 2, 0) }

switch (FEAT_TRAINS, SELF, magice3_cargosprite, cargo_type_in_veh){
PASS: spriteset_train_MagICE3pass;
MAIL: spriteset_train_MagICE3mail;
GOLD: spriteset_train_MagICE3gold;
DIAM: spriteset_train_MagICE3gold;
VALU: spriteset_train_MagICE3gold;
YETI: spriteset_train_MagICE3mail;
YETY: spriteset_train_MagICE3gold;
spriteset_train_MagICE3gold;
}
switch (FEAT_TRAINS, SELF, magice3_cargosprite_end, cargo_type_in_veh){
PASS: spriteset_train_MagICE3pass_end;
MAIL: spriteset_train_MagICE3mail_end;
GOLD: spriteset_train_MagICE3gold_end;
DIAM: spriteset_train_MagICE3gold_end;
VALU: spriteset_train_MagICE3gold_end;
YETI: spriteset_train_MagICE3mail_end;
YETY: spriteset_train_MagICE3gold_end;
spriteset_train_MagICE3gold_end;
}




spriteset(spriteset_purchaseMenu_magice4, 			"gfx/PurchaseMenu.png"){template_purchaseMenu(4,18)}
spriteset(spriteset_train_MagICE4pass, "gfx/MagICE.png") { template_engine32WTF_mag_articulated_hack(  0, 3, 4) }
spriteset(spriteset_train_MagICE4mail, "gfx/MagICE.png") { template_engine32WTF_mag_articulated_hack(184, 3, 4) }
spriteset(spriteset_train_MagICE4gold, "gfx/MagICE.png") { template_engine32WTF_mag_articulated_hack(368, 3, 4) }
spriteset(spriteset_train_MagICE4pass_end, "gfx/MagICE.png") { template_engine32WTF_mag_end_articulated_hack(  0, 3, 0) }
spriteset(spriteset_train_MagICE4mail_end, "gfx/MagICE.png") { template_engine32WTF_mag_end_articulated_hack(184, 3, 0) }
spriteset(spriteset_train_MagICE4gold_end, "gfx/MagICE.png") { template_engine32WTF_mag_end_articulated_hack(368, 3, 0) }

switch (FEAT_TRAINS, SELF, magice4_cargosprite, cargo_type_in_veh){
PASS: spriteset_train_MagICE4pass;
MAIL: spriteset_train_MagICE4mail;
GOLD: spriteset_train_MagICE4gold;
DIAM: spriteset_train_MagICE4gold;
VALU: spriteset_train_MagICE4gold;
YETI: spriteset_train_MagICE4mail;
YETY: spriteset_train_MagICE4gold;
spriteset_train_MagICE4gold;
}
switch (FEAT_TRAINS, SELF, magice4_cargosprite_end, cargo_type_in_veh){
PASS: spriteset_train_MagICE4pass_end;
MAIL: spriteset_train_MagICE4mail_end;
GOLD: spriteset_train_MagICE4gold_end;
DIAM: spriteset_train_MagICE4gold_end;
VALU: spriteset_train_MagICE4gold_end;
YETI: spriteset_train_MagICE4mail_end;
YETY: spriteset_train_MagICE4gold_end;
spriteset_train_MagICE4gold_end;
}
