//UNIVERSAL CAPACITY SWITCH
switch(FEAT_TRAINS, SELF, switch_capacity_monouniversal, cargo_type_in_veh){
	CERE: 30;
	CMNT: 30;
	COLA: 30;
	BEER: 30;
	RFPR: 30;
	FISH: 30;
	MILK: 30;
	OIL_: 30;
	PETR: 30;
	PLAS: 30;
	PLST: 30;
	WATR: 30;
	AORE: 30;
	LIME: 30;
	CTCD: 30;
	CLAY: 30;
	POTA: 30;	
	COAL: 30;
	CORE: 30;
	FMSP: 30;
	FERT: 30;
	GRAI: 30;
	WHEA: 30;
	MAIZ: 30;
	IORE: 30;
	OLSD: 30;
	FICR: 30;
	RUBR: 30;
	SCMT: 30;
	SAND: 30;
	GRVL: 30;
	SUGR: 30;
	SGBT: 30;
	SGCN: 30;
	TOFF: 30;
	WOOL: 30;
	RCYC: 30;
	BRCK: 30;
	BDMT: 30;
	BATT: 30;
	BUBL: 30;
	FZDR: 30;
	FOOD: 30;
	FRUT: 30;
	GLAS: 30;
	GOOD: 30;
	LVST: 30;
	WDPR: 30;
	MNSP: 30;
	PAPR: 30;
	STEL: 30;
	SWET: 30;
	TOYS: 30;
	VEHI: 30;
	ENSP: 30;
	WOOD: 30;
	VALU: 30;
	DIAM: 30;
	GOLD: 30;
	return 30;
}
//ITEM
item(FEAT_TRAINS, item_monoflatbed, 511) { //ID511
	property {
		name:                         string(STR_NAME_MONOFLTBD);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(1987, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 255;
        reliability_decay:            5;
        refittable_cargo_classes:     bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED, CC_OVERSIZED, CC_ARMOURED);
        non_refittable_cargo_classes: bitmask();

		cargo_disallow_refit:		  [BEER, FMSP, FERT, FISH, MILK, FICR, RCYC, WOOL];
		default_cargo_type:			  GOOD;
        loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          0;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        0;
        misc_flags:                   bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   MONO;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        0;
        running_cost_base:            RUNNING_COST_NONE;
        dual_headed:                  0;
        cargo_capacity:               30;
        weight:                       15 ton;
        ai_engine_rank:               0;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		default: switch_monoflatbed_meowornot;
		additional_text: string(STR_MONOWAGON);
		purchase: spriteset_purchaseMenu_monoflatbed;
		cargo_capacity:   switch_capacity_monouniversal;
		purchase_cargo_capacity:   30;
		loading_speed:		8;
		cost_factor:		30;
		weight:				15;
		}
}
if (param_wagons == 0) {
	item(FEAT_TRAINS, item_monoflatbed, 511) {
		property {
		climates_available: NO_CLIMATE;
		}
	}
} else  {
	item(FEAT_TRAINS, item_monoflatbed, 511) {
		property {
		climates_available: ALL_CLIMATES;
		}
	}
}


item(FEAT_TRAINS, item_monohopper, 521) { //ID521
	property {
		name:                         string(STR_NAME_MONOHOPPER);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(1987, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 255;
        reliability_decay:            5;
        refittable_cargo_classes:     bitmask(CC_BULK, CC_COVERED);
        non_refittable_cargo_classes: bitmask(CC_REFRIGERATED);

		cargo_allow_refit:			  [RUBR, FMSP];
		cargo_disallow_refit:		  [WDPR, FRUT, BDMT, PLST, LUMB];
		default_cargo_type:			  COAL;
		loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          0;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        0;
        misc_flags:                   bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   MONO;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        0;
        running_cost_base:            RUNNING_COST_NONE;
        dual_headed:                  0;
        cargo_capacity:               30;
        weight:                       15 ton;
        ai_engine_rank:               0;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		default: switch_monohopper_main;
		additional_text: string(STR_MONOWAGON);
		purchase: spriteset_purchaseMenu_monohopper;
		cargo_capacity:   switch_capacity_monouniversal;
		purchase_cargo_capacity:   30;
		loading_speed:		8;
		cost_factor:		30;
		weight:				15;
	}
}
if (param_wagons == 0) {
	item(FEAT_TRAINS, item_monohopper, 521) {
		property {
		climates_available: NO_CLIMATE;
		}
	}
} else  {
	item(FEAT_TRAINS, item_monohopper, 521) {
		property {
		climates_available: ALL_CLIMATES;
		}
	}
}





//ITEM
item(FEAT_TRAINS, item_monotanker, 531) { //ID531
	property {
		name:                         string(STR_NAME_MONOTANK);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(1987, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 255;
        reliability_decay:            5;
        refittable_cargo_classes:     bitmask(CC_LIQUID);
        non_refittable_cargo_classes: bitmask(CC_BULK);

		cargo_allow_refit:			  [LVST, FISH, FZDR, PLST];
		cargo_disallow_refit:		  [RUBR];
		default_cargo_type:			  OIL_;
		loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          0;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        0;
        misc_flags:                   bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   MONO;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        0;
        running_cost_base:            RUNNING_COST_NONE;
        dual_headed:                  0;
        cargo_capacity:               30;
        weight:                       15 ton;
        ai_engine_rank:               0;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		default: switch_monotanker_main;
		additional_text: string(STR_MONOWAGON);
		purchase: spriteset_purchaseMenu_monotanker;
		cargo_capacity:   switch_capacity_monouniversal;
		purchase_cargo_capacity:   30;
		loading_speed:		8;
		cost_factor:		30;
		weight: 15;
	}
}
if (param_wagons == 0) {
	item(FEAT_TRAINS, item_monotanker, 531) {
		property {
		climates_available: NO_CLIMATE;
		}
	}
} else  {
	item(FEAT_TRAINS, item_monotanker, 531) {
		property {
		climates_available: ALL_CLIMATES;
		}
	}
}



//MONORAIL UNIVERSAL


//SPRITESETS
spriteset(spriteset_purchaseMenu_monouniversal,		"gfx/PurchaseMenu.png"){template_purchaseMenu(5,17)}
//CARGO SWITCH
switch (FEAT_TRAINS, SELF, monouniversal_wagon_switch, cargo_type_in_veh) {
	URAN: spritegroup_monohopper_uranium;
	YETI: spritegroup_monoflatbed_YETI;
	YETY: spritegroup_monoflatbed_YETY;

	PASS: spritegroup_monoflatbed_livestock;
	MAIL: spritegroup_monoflatbed_crates;
	
	LUMB: spritegroup_monoflatbed_lumber;
	SUPP: monoflatbed_random_supp;
	ALOY: spritegroup_monoflatbed_steel;

	DIAT: spritegroup_monohopper_sugar;
		
	CHEM: spritegroup_monotanker_chemicals;
	HYCH: spritegroup_monotanker_cola;
	DEUT: spritegroup_monotanker_water;
	
	CMNT: spritegroup_monohopper_bauxite;
	AORE: spritegroup_monohopper_bauxite;
	BATT: spritegroup_monoflatbed_batteries;
	BDMT: spritegroup_monoflatbed_bricks;
	BEER: spritegroup_monotanker_beer;
	BRCK: spritegroup_monoflatbed_bricks;
	BUBL: spritegroup_monoflatbed_bubbles;
	CLAY: spritegroup_monohopper_clay;
	COAL: spritegroup_monohopper_coal;
	COLA: spritegroup_monotanker_cola;
	CORE: spritegroup_monohopper_copperore;
	CTCD: spritegroup_monohopper_candyfloss;
	ENSP: spritegroup_monoflatbed_cars; //will need change later
	FERT: spritegroup_monohopper_fertiliser;
	FICR: spritegroup_monohopper_plantfibres;
	FISH: spritegroup_monotanker_fish;
	FMSP: spritegroup_monohopper_fertiliser;
	FOOD: spritegroup_monoflatbed_food;
	FRUT: spritegroup_monoflatbed_fruit;
	FRVG: spritegroup_monoflatbed_fruit;
	FZDR: spritegroup_monoflatbed_fizzydrinks;
	GLAS: spritegroup_monoflatbed_glass;
	GOOD: spritegroup_monoflatbed_containers;
	GRAI: spritegroup_monohopper_grain;
	GRVL: spritegroup_monohopper_stone;
	IORE: spritegroup_monohopper_ironore;
	LIME: spritegroup_monohopper_bauxite;
	LVST: spritegroup_monoflatbed_livestock;
	CERE: spritegroup_monohopper_grain;
	MAIZ: spritegroup_monohopper_grain;
	MILK: spritegroup_monotanker_milk;
	MNSP: spritegroup_monoflatbed_crates;
	OIL_: spritegroup_monotanker_oil;
	OLSD: spritegroup_monohopper_oilseeds;
	PAPR: spritegroup_monoflatbed_paper;
	PETR: spritegroup_monotanker_refinedproducts;
	PLAS: spritegroup_monotanker_plastic;
	PLST: spritegroup_monotanker_plastic;
	POTA: spritegroup_monohopper_clay;
	RCYC: spritegroup_monohopper_recyclables;
	RFPR: spritegroup_monotanker_chemicals;
	RUBR: spritegroup_monohopper_rubber;
	SAND: spritegroup_monohopper_sand;
	SCMT: spritegroup_monohopper_scrapmetal;
	SGBT: spritegroup_monohopper_sugar;
	SGCN: spritegroup_monohopper_sugar;
	STEL: spritegroup_monoflatbed_steel;
	SUGR: spritegroup_monohopper_sugar;
	SWET: spritegroup_monoflatbed_sweets;
	TOFF: spritegroup_monohopper_toffee;
	TOYS: spritegroup_monoflatbed_toys;
	VEHI: spritegroup_monoflatbed_cars;
	WATR: spritegroup_monotanker_water;
	WDPR: spritegroup_monoflatbed_lumber;
	WHEA: spritegroup_monohopper_grain;
	WOOD: spritegroup_monoflatbed_wood;
	WOOL: spritegroup_monohopper_wool;
	VALU: spritegroup_monoflatbed_valu;
	DIAM: spritegroup_monoflatbed_diam;
	GOLD: spritegroup_monoflatbed_gold;
	spritegroup_monohopper_coal;
}
switch (FEAT_TRAINS, SELF, MEOW_universal_wagon_switch, cargo_type_in_veh) {
	URAN: random_MEOW_hopper_uranium;
	YETI: random_MEOW_flatbed_YETI;
	YETY: random_MEOW_flatbed_YETY;

	PASS: random_MEOW_flatbed_livestock;
	MAIL: random_MEOW_flatbed_crates;

	LUMB: random_MEOW_flatbed_lumber;
	SUPP: random_MEOW_flatbed_supp;
	ALOY: random_MEOW_flatbed_steel;

	DIAT: random_MEOW_hopper_sugar;
		
	CHEM: random_MEOW_tanker_chemicals;
	HYCH: random_MEOW_tanker_cola;
	DEUT: random_MEOW_tanker_water;
	
	CMNT: random_MEOW_hopper_bauxite;
	AORE: random_MEOW_hopper_bauxite;
	BATT: random_MEOW_flatbed_batteries;
	BDMT: random_MEOW_flatbed_bricks;
	BEER: random_MEOW_tanker_beer;
	BRCK: random_MEOW_flatbed_bricks;
	BUBL: random_MEOW_flatbed_bubbles;
	CLAY: random_MEOW_hopper_clay;
	COAL: random_MEOW_hopper_coal;
	COLA: random_MEOW_tanker_cola;
	CORE: random_MEOW_hopper_copperore;
	CTCD: random_MEOW_hopper_candyfloss;
	ENSP: random_MEOW_flatbed_ES; //will need change later
	FERT: random_MEOW_hopper_fertilizer;
	FICR: random_MEOW_hopper_plantfibres;
	FISH: random_MEOW_tanker_fish;
	FMSP: random_MEOW_hopper_fertilizer;
	FOOD: random_MEOW_flatbed_food;
	FRUT: random_MEOW_flatbed_fruit;
	FRVG: random_MEOW_flatbed_fruit;
	FZDR: random_MEOW_flatbed_beer;
	GLAS: random_MEOW_flatbed_glass;
	GOOD: random_MEOW_flatbed_containers;
	GRAI: random_MEOW_hopper_grain;
	GRVL: random_MEOW_hopper_stone;
	IORE: random_MEOW_hopper_ironore;
	LIME: random_MEOW_hopper_bauxite;
	LVST: random_MEOW_flatbed_livestock;
	CERE: random_MEOW_hopper_grain;
	MAIZ: random_MEOW_hopper_grain;
	MILK: random_MEOW_tanker_milk;
	MNSP: random_MEOW_flatbed_crates;
	OIL_: random_MEOW_tanker_oil;
	OLSD: random_MEOW_hopper_oilseeds;
	PAPR: random_MEOW_flatbed_paper;
	PETR: random_MEOW_tanker_refinedproducts;
	PLAS: random_MEOW_tanker_plastic;
	PLST: random_MEOW_tanker_plastic;
	POTA: random_MEOW_hopper_clay;
	RCYC: random_MEOW_hopper_recyclables;
	RFPR: random_MEOW_tanker_chemicals;
	RUBR: random_MEOW_hopper_rubber;
	SAND: random_MEOW_hopper_sand;
	SCMT: random_MEOW_hopper_scrapmetal;
	SGBT: random_MEOW_hopper_sugar;
	SGCN: random_MEOW_hopper_sugar;
	STEL: random_MEOW_flatbed_steel;
	SUGR: random_MEOW_hopper_sugar;
	SWET: random_MEOW_flatbed_sweets;
	TOFF: random_MEOW_hopper_toffee;
	TOYS: random_MEOW_flatbed_toys;
	VEHI: random_MEOW_flatbed_ES;
	WATR: random_MEOW_tanker_water;
	WDPR: random_MEOW_flatbed_lumber;
	WHEA: random_MEOW_hopper_grain;
	WOOD: random_MEOW_flatbed_wood;
	WOOL: random_MEOW_hopper_wool;
	VALU: random_MEOW_flatbed_valu;
	DIAM: random_MEOW_flatbed_diam;
	GOLD: random_MEOW_flatbed_gold;
	random_MEOW_hopper_coal;
}

switch(FEAT_TRAINS, PARENT, switch_monoflatbed_main_meowornot, vehicle_type_id){
item_MEOW_mono_01: MEOW_universal_wagon_switch;
item_MEOW_mono_02: MEOW_universal_wagon_switch;
item_MEOW_mono_03: MEOW_universal_wagon_switch;
item_MEOW_mono_04: MEOW_universal_wagon_switch;
item_MEOW_mono_05: MEOW_universal_wagon_switch;
item_MEOW_mono_06: MEOW_universal_wagon_switch;
item_MEOW_mono_b1: MEOW_universal_wagon_switch;
monouniversal_wagon_switch;
}


//ITEM
item(FEAT_TRAINS, item_monouniversal, 541) { //ID541
	property {
		name:                         string(STR_NAME_MONOUNIVERSAL);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(1987, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 255;
        reliability_decay:            5;
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        //non_refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL);
		default_cargo_type:			  GOOD;

		loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          0;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        0;
        misc_flags:                   bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   MONO;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        0;
        running_cost_base:            RUNNING_COST_NONE;
        dual_headed:                  0;
        cargo_capacity:               30;
        weight:                       15 ton;
        ai_engine_rank:               0;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		default: switch_monoflatbed_main_meowornot;
		additional_text: string(STR_MONOWAGON);
		purchase: spriteset_purchaseMenu_monouniversal;
		cargo_capacity:   switch_capacity_monouniversal;
		purchase_cargo_capacity:   30;
		loading_speed:		8;
		cost_factor:		30;
		weight:				15;
	}
}
