//UNIVERSAL CAPACITY SWITCH
switch(FEAT_TRAINS, SELF, switch_capacity_monouniversal, cargo_type_in_veh){
	CERE: 30;
	CMNT: 30;
	COLA: 30;
	BEER: 30;
	RFPR: 30;
	FISH: 30;
	MILK: 30;
	OIL_: 30;
	PETR: 30;
	PLAS: 30;
	PLST: 30;
	WATR: 30;
	AORE: 30;
	LIME: 30;
	CTCD: 30;
	CLAY: 30;
	POTA: 30;	
	COAL: 30;
	CORE: 30;
	FMSP: 30;
	FERT: 30;
	GRAI: 30;
	WHEA: 30;
	MAIZ: 30;
	IORE: 30;
	OLSD: 30;
	FICR: 30;
	RUBR: 30;
	SCMT: 30;
	SAND: 30;
	GRVL: 30;
	SUGR: 30;
	SGBT: 30;
	SGCN: 30;
	TOFF: 30;
	WOOL: 30;
	RCYC: 30;
	BRCK: 30;
	BDMT: 30;
	BATT: 30;
	BUBL: 30;
	FZDR: 30;
	FOOD: 30;
	FRUT: 30;
	GLAS: 30;
	GOOD: 30;
	LVST: 30;
	WDPR: 30;
	MNSP: 30;
	PAPR: 30;
	STEL: 30;
	SWET: 30;
	TOYS: 30;
	VEHI: 30;
	ENSP: 30;
	WOOD: 30;
	VALU: 30;
	DIAM: 30;
	GOLD: 30;
	return 30;
}
//ITEM
item(FEAT_TRAINS, item_monoflatbed, 511) { //ID511
	property {
		name:                         string(STR_NAME_MONOFLTBD);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(1987, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 255;
        reliability_decay:            5;
        refittable_cargo_classes:     bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED, CC_OVERSIZED, CC_ARMOURED);
        non_refittable_cargo_classes: bitmask();

		cargo_disallow_refit:		  [BEER, FMSP, FERT, FISH, MILK, FICR, RCYC, WOOL];
		default_cargo_type:			  GOOD;
        loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          0;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        0;
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_TILT, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   MONO;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        0;
        running_cost_base:            RUNNING_COST_NONE;
        dual_headed:                  0;
        cargo_capacity:               30;
        weight:                       15 ton;
        ai_engine_rank:               0;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		default: switch_monoflatbed_main_meowornot;
		additional_text: string(STR_MONOWAGON);
		purchase: spriteset_purchaseMenu_monoflatbed;
		cargo_capacity:   switch_capacity_monouniversal;
		purchase_cargo_capacity:   30;
		loading_speed:		8;
		cost_factor:		30;
		weight:				15;
		}
}
if (param_wagons == 0) {
	item(FEAT_TRAINS, item_monoflatbed, 511) {
		property {
		climates_available: NO_CLIMATE;
		}
	}
} else  {
	item(FEAT_TRAINS, item_monoflatbed, 511) {
		property {
		climates_available: ALL_CLIMATES;
		}
	}
}


item(FEAT_TRAINS, item_monohopper, 521) { //ID521
	property {
		name:                         string(STR_NAME_MONOHOPPER);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(1987, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 255;
        reliability_decay:            5;
        refittable_cargo_classes:     bitmask(CC_BULK, CC_COVERED);
        non_refittable_cargo_classes: bitmask(CC_REFRIGERATED);

		cargo_allow_refit:			  [RUBR, FMSP];
		cargo_disallow_refit:		  [WDPR, FRUT, BDMT, PLST, LUMB];
		default_cargo_type:			  COAL;
		loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          0;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        0;
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_TILT, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   MONO;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        0;
        running_cost_base:            RUNNING_COST_NONE;
        dual_headed:                  0;
        cargo_capacity:               30;
        weight:                       15 ton;
        ai_engine_rank:               0;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		default: switch_monoflatbed_main_meowornot;
		additional_text: string(STR_MONOWAGON);
		purchase: spriteset_purchaseMenu_monohopper;
		cargo_capacity:   switch_capacity_monouniversal;
		purchase_cargo_capacity:   30;
		loading_speed:		8;
		cost_factor:		30;
		weight:				15;
	}
}
if (param_wagons == 0) {
	item(FEAT_TRAINS, item_monohopper, 521) {
		property {
		climates_available: NO_CLIMATE;
		}
	}
} else  {
	item(FEAT_TRAINS, item_monohopper, 521) {
		property {
		climates_available: ALL_CLIMATES;
		}
	}
}





//ITEM
item(FEAT_TRAINS, item_monotanker, 531) { //ID531
	property {
		name:                         string(STR_NAME_MONOTANK);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(1987, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 255;
        reliability_decay:            5;
        refittable_cargo_classes:     bitmask(CC_LIQUID);
        non_refittable_cargo_classes: bitmask(CC_BULK);

		cargo_allow_refit:			  [LVST, FISH, FZDR, PLST];
		cargo_disallow_refit:		  [RUBR];
		default_cargo_type:			  OIL_;
		loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          0;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        0;
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_TILT, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   MONO;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        0;
        running_cost_base:            RUNNING_COST_NONE;
        dual_headed:                  0;
        cargo_capacity:               30;
        weight:                       15 ton;
        ai_engine_rank:               0;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		default: switch_monoflatbed_main_meowornot;
		additional_text: string(STR_MONOWAGON);
		purchase: spriteset_purchaseMenu_monotanker;
		cargo_capacity:   switch_capacity_monouniversal;
		purchase_cargo_capacity:   30;
		loading_speed:		8;
		cost_factor:		30;
		weight: 15;
	}
}
if (param_wagons == 0) {
	item(FEAT_TRAINS, item_monotanker, 531) {
		property {
		climates_available: NO_CLIMATE;
		}
	}
} else  {
	item(FEAT_TRAINS, item_monotanker, 531) {
		property {
		climates_available: ALL_CLIMATES;
		}
	}
}



//MONORAIL UNIVERSAL


//SPRITESETS
spriteset(spriteset_purchaseMenu_monouniversal,		"gfx/PurchaseMenu.png"){template_purchaseMenu(5,17)}



//ITEM
item(FEAT_TRAINS, item_monouniversal, 541) { //ID541
	property {
		name:                         string(STR_NAME_MONOUNIVERSAL);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(1987, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 255;
        reliability_decay:            5;
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        //non_refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL);
		default_cargo_type:			  GOOD;

		loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          0;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        0;
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_TILT, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   MONO;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        0;
        running_cost_base:            RUNNING_COST_NONE;
        dual_headed:                  0;
        cargo_capacity:               30;
        weight:                       15 ton;
        ai_engine_rank:               0;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		default: switch_monoflatbed_main_meowornot;
		additional_text: string(STR_MONOWAGON);
		purchase: spriteset_purchaseMenu_monouniversal;
		cargo_capacity:   switch_capacity_monouniversal;
		purchase_cargo_capacity:   30;
		loading_speed:		8;
		cost_factor:		30;
		weight:				15;
	}
}
