//PURCHASE MENU
spriteset(spriteset_purchaseMenu_monoWTF1, 			"gfx/PurchaseMenu.png"){template_purchaseMenu(4,21)}
spriteset(spriteset_purchaseMenu_monoWTF2, 			"gfx/PurchaseMenu.png"){template_purchaseMenu(4,22)}
spriteset(spriteset_purchaseMenu_monoWTF3, 			"gfx/PurchaseMenu.png"){template_purchaseMenu(4,23)}
spriteset(spriteset_purchaseMenu_monoWTF4, 			"gfx/PurchaseMenu.png"){template_purchaseMenu(4,24)}
//SPRITESETS
spriteset(spriteset_train_monoWTF1_1, "gfx/monoWTF.png") { template_engine32WTF(0, 0) }
spriteset(spriteset_train_monoWTF1_2, "gfx/monoWTF.png") { template_engine32WTF(0, 1) }
spriteset(spriteset_train_monoWTF1_3, "gfx/monoWTF.png") { template_engine32WTF(0, 2) }
spriteset(spriteset_train_monoWTF1_4, "gfx/monoWTF.png") { template_engine32WTF(0, 3) }
spriteset(spriteset_train_monoWTF1_5, "gfx/monoWTF.png") { template_engine32WTF(0, 4) }

spriteset(spriteset_train_monoWTF2_1, "gfx/monoWTF.png") { template_engine32WTF(0, 6) }
spriteset(spriteset_train_monoWTF2_2, "gfx/monoWTF.png") { template_engine32WTF(0, 7) }
spriteset(spriteset_train_monoWTF2_3, "gfx/monoWTF.png") { template_engine32WTF(0, 8) }
spriteset(spriteset_train_monoWTF2_4, "gfx/monoWTF.png") { template_engine32WTF(0, 9) }
spriteset(spriteset_train_monoWTF2_5, "gfx/monoWTF.png") { template_engine32WTF(0, 10) }

spriteset(spriteset_train_monoWTF3_1, "gfx/monoWTF.png") { template_engine32WTF(0, 12) }
spriteset(spriteset_train_monoWTF3_2, "gfx/monoWTF.png") { template_engine32WTF(0, 13) }
spriteset(spriteset_train_monoWTF3_3, "gfx/monoWTF.png") { template_engine32WTF(0, 14) }
spriteset(spriteset_train_monoWTF3_4, "gfx/monoWTF.png") { template_engine32WTF(0, 15) }
spriteset(spriteset_train_monoWTF3_5, "gfx/monoWTF.png") { template_engine32WTF(0, 16) }

spriteset(spriteset_train_monoWTF4_1, "gfx/monoWTF.png") { template_engine32WTF(0, 18) }
spriteset(spriteset_train_monoWTF4_2, "gfx/monoWTF.png") { template_engine32WTF(0, 19) }
spriteset(spriteset_train_monoWTF4_3, "gfx/monoWTF.png") { template_engine32WTF(0, 20) }
spriteset(spriteset_train_monoWTF4_4, "gfx/monoWTF.png") { template_engine32WTF(0, 21) }
spriteset(spriteset_train_monoWTF4_5, "gfx/monoWTF.png") { template_engine32WTF(0, 22) }
//END
spriteset(spriteset_train_monoWTF1_1_end, "gfx/monoWTF.png") { template_engine32WTF_end(0, 0) }
spriteset(spriteset_train_monoWTF1_2_end, "gfx/monoWTF.png") { template_engine32WTF_end(0, 1) }
spriteset(spriteset_train_monoWTF1_3_end, "gfx/monoWTF.png") { template_engine32WTF_end(0, 2) }
spriteset(spriteset_train_monoWTF1_4_end, "gfx/monoWTF.png") { template_engine32WTF_end(0, 3) }
spriteset(spriteset_train_monoWTF1_5_end, "gfx/monoWTF.png") { template_engine32WTF_end(0, 4) }

spriteset(spriteset_train_monoWTF2_1_end, "gfx/monoWTF.png") { template_engine32WTF_end(0, 6) }
spriteset(spriteset_train_monoWTF2_2_end, "gfx/monoWTF.png") { template_engine32WTF_end(0, 7) }
spriteset(spriteset_train_monoWTF2_3_end, "gfx/monoWTF.png") { template_engine32WTF_end(0, 8) }
spriteset(spriteset_train_monoWTF2_4_end, "gfx/monoWTF.png") { template_engine32WTF_end(0, 9) }
spriteset(spriteset_train_monoWTF2_5_end, "gfx/monoWTF.png") { template_engine32WTF_end(0, 10) }

spriteset(spriteset_train_monoWTF3_1_end, "gfx/monoWTF.png") { template_engine32WTF_end(0, 12) }
spriteset(spriteset_train_monoWTF3_2_end, "gfx/monoWTF.png") { template_engine32WTF_end(0, 13) }
spriteset(spriteset_train_monoWTF3_3_end, "gfx/monoWTF.png") { template_engine32WTF_end(0, 14) }
spriteset(spriteset_train_monoWTF3_4_end, "gfx/monoWTF.png") { template_engine32WTF_end(0, 15) }
spriteset(spriteset_train_monoWTF3_5_end, "gfx/monoWTF.png") { template_engine32WTF_end(0, 16) }

spriteset(spriteset_train_monoWTF4_1_end, "gfx/monoWTF.png") { template_engine32WTF_end(0, 18) }
spriteset(spriteset_train_monoWTF4_2_end, "gfx/monoWTF.png") { template_engine32WTF_end(0, 19) }
spriteset(spriteset_train_monoWTF4_3_end, "gfx/monoWTF.png") { template_engine32WTF_end(0, 20) }
spriteset(spriteset_train_monoWTF4_4_end, "gfx/monoWTF.png") { template_engine32WTF_end(0, 21) }
spriteset(spriteset_train_monoWTF4_5_end, "gfx/monoWTF.png") { template_engine32WTF_end(0, 22) }

//PURCHASE MENU
spriteset(spriteset_purchaseMenu_monomedium1, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(1,10)}
spriteset(spriteset_purchaseMenu_monomedium2, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(1,11)}
spriteset(spriteset_purchaseMenu_monomedium3, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(1,12)}
spriteset(spriteset_purchaseMenu_monomedium4, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(1,13)}
//SPRITESETS
spriteset(spriteset_train_monomedium1, "gfx/MonoMedium.png") {template_engine32WTF(0,0)}
spriteset(spriteset_train_monomedium2, "gfx/MonoMedium.png") {template_engine32WTF(0,1)}
spriteset(spriteset_train_monomedium3, "gfx/MonoMedium.png") {template_engine32WTF(0,2)}
spriteset(spriteset_train_monomedium4, "gfx/MonoMedium.png") {template_engine32WTF(0,3)}
spriteset(spriteset_train_monomedium4_2, "gfx/MonoMedium.png") {template_engine32WTF(0,4)}

spriteset(spriteset_train_monomedium1_end, "gfx/MonoMedium.png")   {template_engine32WTF_end(0,0)}
spriteset(spriteset_train_monomedium2_end, "gfx/MonoMedium.png")   {template_engine32WTF_end(0,1)}
spriteset(spriteset_train_monomedium3_end, "gfx/MonoMedium.png")   {template_engine32WTF_end(0,2)}
spriteset(spriteset_train_monomedium4_end, "gfx/MonoMedium.png")   {template_engine32WTF_end(0,3)}
spriteset(spriteset_train_monomedium4_2_end, "gfx/MonoMedium.png") {template_engine32WTF_end(0,4)}

random_switch(FEAT_TRAINS, SELF, monomedium4_random){
1: spriteset_train_monomedium4;
1: spriteset_train_monomedium4_2;
}
random_switch(FEAT_TRAINS, SELF, monomedium4_random_end){
1: spriteset_train_monomedium4_end;
1: spriteset_train_monomedium4_2_end;
}

//PURCHASE MENU
spriteset(spriteset_purchaseMenu_monofast1, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(2,10)}
spriteset(spriteset_purchaseMenu_monofast2, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(2,11)}
spriteset(spriteset_purchaseMenu_monofast3, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(2,12)}
spriteset(spriteset_purchaseMenu_monofast4, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(2,13)}
//SPRITESETS
spriteset(spriteset_train_monofast1, "gfx/MonoFast.png") {template_engine32WTF(0,0)}
spriteset(spriteset_train_monofast2, "gfx/MonoFast.png") {template_engine32WTF(0,1)}
spriteset(spriteset_train_monofast3, "gfx/MonoFast.png") {template_engine32WTF(0,2)}
spriteset(spriteset_train_monofast4, "gfx/MonoFast.png") {template_engine32WTF(0,3)}

spriteset(spriteset_train_monofast1_end, "gfx/MonoFast.png") {template_engine32WTF_end(0,0)}
spriteset(spriteset_train_monofast2_end, "gfx/MonoFast.png") {template_engine32WTF_end(0,1)}
spriteset(spriteset_train_monofast3_end, "gfx/MonoFast.png") {template_engine32WTF_end(0,2)}
spriteset(spriteset_train_monofast4_end, "gfx/MonoFast.png") {template_engine32WTF_end(0,3)}

spriteset(spriteset_purchaseMenu_MEOW_mono_01, 		"gfx/PurchaseMenu.png"){template_purchaseMenu2(7,0)}
spriteset(spriteset_purchaseMenu_MEOW_mono_02, 		"gfx/PurchaseMenu.png"){template_purchaseMenu2(7,1)}
spriteset(spriteset_purchaseMenu_MEOW_mono_03, 		"gfx/PurchaseMenu.png"){template_purchaseMenu2(7,2)}
spriteset(spriteset_purchaseMenu_MEOW_mono_04, 		"gfx/PurchaseMenu.png"){template_purchaseMenu2(7,3)}
spriteset(spriteset_purchaseMenu_MEOW_mono_05, 		"gfx/PurchaseMenu.png"){template_purchaseMenu2(7,4)}
spriteset(spriteset_purchaseMenu_MEOW_mono_06, 		"gfx/PurchaseMenu.png"){template_purchaseMenu2(7,5)}
spriteset(spriteset_purchaseMenu_MEOW_mono_b1, 		"gfx/PurchaseMenu.png"){template_purchaseMenu2(7,6)}

spriteset(spriteset_train_MEOW_mono_01_base, 			"gfx/MEOW.png") 	{template_MEOW		(0,0,2)}
spriteset(spriteset_train_MEOW_mono_01_yellow, 			"gfx/MEOW.png") 	{template_MEOW		(0,1,2)}
spriteset(spriteset_train_MEOW_mono_01_red, 			"gfx/MEOW.png") 	{template_MEOW		(0,2,2)}
spriteset(spriteset_train_MEOW_mono_01_blue, 			"gfx/MEOW.png") 	{template_MEOW		(0,3,2)}
spriteset(spriteset_train_MEOW_mono_01_green, 			"gfx/MEOW.png") 	{template_MEOW		(0,4,2)}

spriteset(spriteset_train_MEOW_mono_02_base, 			"gfx/MEOW.png") 	{template_MEOW		(1,0,2)}
spriteset(spriteset_train_MEOW_mono_02_yellow, 			"gfx/MEOW.png") 	{template_MEOW		(1,1,2)}
spriteset(spriteset_train_MEOW_mono_02_red, 			"gfx/MEOW.png") 	{template_MEOW		(1,2,2)}
spriteset(spriteset_train_MEOW_mono_02_blue, 			"gfx/MEOW.png") 	{template_MEOW		(1,3,2)}
spriteset(spriteset_train_MEOW_mono_02_green, 			"gfx/MEOW.png") 	{template_MEOW		(1,4,2)}

spriteset(spriteset_train_MEOW_mono_03_base, 			"gfx/MEOW.png") 	{template_MEOW		(2,0,2)}
spriteset(spriteset_train_MEOW_mono_03_yellow, 			"gfx/MEOW.png") 	{template_MEOW		(2,1,2)}
spriteset(spriteset_train_MEOW_mono_03_red, 			"gfx/MEOW.png") 	{template_MEOW		(2,2,2)}
spriteset(spriteset_train_MEOW_mono_03_blue, 			"gfx/MEOW.png") 	{template_MEOW		(2,3,2)}
spriteset(spriteset_train_MEOW_mono_03_green, 			"gfx/MEOW.png") 	{template_MEOW		(2,4,2)}

spriteset(spriteset_train_MEOW_mono_04_base, 			"gfx/MEOW.png") 	{template_MEOW		(3,0,2)}
spriteset(spriteset_train_MEOW_mono_04_yellow, 			"gfx/MEOW.png") 	{template_MEOW		(3,1,2)}
spriteset(spriteset_train_MEOW_mono_04_red, 			"gfx/MEOW.png") 	{template_MEOW		(3,2,2)}
spriteset(spriteset_train_MEOW_mono_04_blue, 			"gfx/MEOW.png") 	{template_MEOW		(3,3,2)}
spriteset(spriteset_train_MEOW_mono_04_green, 			"gfx/MEOW.png") 	{template_MEOW		(3,4,2)}

spriteset(spriteset_train_MEOW_mono_05_base, 			"gfx/MEOW.png") 	{template_MEOW		(4,0,2)}
spriteset(spriteset_train_MEOW_mono_05_yellow, 			"gfx/MEOW.png") 	{template_MEOW		(4,1,2)}
spriteset(spriteset_train_MEOW_mono_05_red, 			"gfx/MEOW.png") 	{template_MEOW		(4,2,2)}
spriteset(spriteset_train_MEOW_mono_05_blue, 			"gfx/MEOW.png") 	{template_MEOW		(4,3,2)}
spriteset(spriteset_train_MEOW_mono_05_green, 			"gfx/MEOW.png") 	{template_MEOW		(4,4,2)}

spriteset(spriteset_train_MEOW_mono_06_base, 			"gfx/MEOW.png") 	{template_MEOW		(5,0,2)}
spriteset(spriteset_train_MEOW_mono_06_yellow, 			"gfx/MEOW.png") 	{template_MEOW		(5,1,2)}
spriteset(spriteset_train_MEOW_mono_06_red, 			"gfx/MEOW.png") 	{template_MEOW		(5,2,2)}
spriteset(spriteset_train_MEOW_mono_06_blue, 			"gfx/MEOW.png") 	{template_MEOW		(5,3,2)}
spriteset(spriteset_train_MEOW_mono_06_green, 			"gfx/MEOW.png") 	{template_MEOW		(5,4,2)}

spriteset(spriteset_train_MEOW_mono_b1_base, 			"gfx/MEOW.png") 	{template_MEOW		(6,0,2)}
spriteset(spriteset_train_MEOW_mono_b1_yellow, 			"gfx/MEOW.png") 	{template_MEOW		(6,1,2)}
spriteset(spriteset_train_MEOW_mono_b1_red, 			"gfx/MEOW.png") 	{template_MEOW		(6,2,2)}
spriteset(spriteset_train_MEOW_mono_b1_blue, 			"gfx/MEOW.png") 	{template_MEOW		(6,3,2)}
spriteset(spriteset_train_MEOW_mono_b1_green, 			"gfx/MEOW.png") 	{template_MEOW		(6,4,2)}

random_switch (FEAT_TRAINS, SELF, monowtf1_power, bitmask(TRIGGER_VEHICLE_SERVICE, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_VEHICLE_UNLOAD_ALL )){
1: 10000/2;
1: 12000/2;
1: 14000/2;
}
random_switch (FEAT_TRAINS, SELF, monowtf2_power, bitmask(TRIGGER_VEHICLE_SERVICE, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_VEHICLE_UNLOAD_ALL )){
1: 12000/2;
1: 15000/2;
1: 18000/2;
}
random_switch (FEAT_TRAINS, SELF, monowtf3_power, bitmask(TRIGGER_VEHICLE_SERVICE, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_VEHICLE_UNLOAD_ALL )){
1: 12000/2;
1: 16000/2;
1: 20000/2;
}
random_switch (FEAT_TRAINS, SELF, monowtf4_power, bitmask(TRIGGER_VEHICLE_SERVICE, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_VEHICLE_UNLOAD_ALL )){
1: 14000/2;	//sad
1: 20000/2;	//neutral
1: 30000/2;	//happy
}
random_switch (FEAT_TRAINS, SELF, monowtf1_sprite){
dependent: monowtf1_power;
1: spriteset_train_monoWTF1_2;
1: spriteset_train_monoWTF1_4;
1: spriteset_train_monoWTF1_5;
}
random_switch (FEAT_TRAINS, SELF, monowtf2_sprite){
dependent: monowtf2_power;
1: spriteset_train_monoWTF2_1;
1: spriteset_train_monoWTF2_3;
1: spriteset_train_monoWTF2_5;
}
random_switch (FEAT_TRAINS, SELF, monowtf3_sprite){
dependent: monowtf3_power;
1: spriteset_train_monoWTF3_1;
1: spriteset_train_monoWTF3_3;
1: spriteset_train_monoWTF3_5;
}
random_switch (FEAT_TRAINS, SELF, monowtf4_sprite){
dependent: monowtf4_power;
1: spriteset_train_monoWTF4_1;
1: spriteset_train_monoWTF4_3;
1: spriteset_train_monoWTF4_5;
}
random_switch (FEAT_TRAINS, SELF, monowtf1_sprite_end){
dependent: monowtf1_power;
1: spriteset_train_monoWTF1_2_end;
1: spriteset_train_monoWTF1_4_end;
1: spriteset_train_monoWTF1_5_end;
}
random_switch (FEAT_TRAINS, SELF, monowtf2_sprite_end){
dependent: monowtf2_power;
1: spriteset_train_monoWTF2_1_end;
1: spriteset_train_monoWTF2_3_end;
1: spriteset_train_monoWTF2_5_end;
}
random_switch (FEAT_TRAINS, SELF, monowtf3_sprite_end){
dependent: monowtf3_power;
1: spriteset_train_monoWTF3_1_end;
1: spriteset_train_monoWTF3_3_end;
1: spriteset_train_monoWTF3_5_end;
}
random_switch (FEAT_TRAINS, SELF, monowtf4_sprite_end){
dependent: monowtf4_power;
1: spriteset_train_monoWTF4_1_end;
1: spriteset_train_monoWTF4_3_end;
1: spriteset_train_monoWTF4_5_end;
}

switch(FEAT_TRAINS, SELF, switch_mono_freight_engine_capacity, cargo_type_in_veh){
  PASS: 15;
  GOOD: 15;
  15;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_engine_loadspeed, cargo_type_in_veh){
  PASS: 4;
  GOOD: 4;
  4;
}



switch (FEAT_TRAINS, SELF, switch_monomedium_TE, num_vehs_in_consist){
1 : 255;
2 : 255-(2 *5);
3 : 255-(4 *5);
4 : 255-(6 *5);
5 : 255-(8 *5);
6 : 255-(10 *5);
7 : 255-(12 *5);
8 : 255-(14 *5);
9 : 255-(16 *5);
10: 255-(18 *5);
11: 255-(20*5);
12: 255-(22*5);
13: 255-(24*5);
14: 255-(26*5);
15: 255-(28*5);
16: 255-(30*5);
17: 255-(32*5);
18: 255-(34*5);
19: 255-(36*5);
20: 255-(38*5);
255-(38*5);
}
switch (FEAT_TRAINS, SELF, switch_monomedium_TE_wet, num_vehs_in_consist){
1 : 255*7/10;
2 : 0+(255-1*5)*7/10;
3 : 0+(255-(2 *5))*7/10;
4 : 0+(255-(3 *5))*7/10;
5 : 0+(255-(4 *5))*7/10;
6 : 0+(255-(5 *5))*7/10;
7 : 0+(255-(6 *5))*7/10;
8 : 0+(255-(7 *5))*7/10;
9 : 0+(255-(8 *5))*7/10;
10: 0+(255-(9 *5))*7/10;
11: 0+(255-(10*5))*7/10;
12: 0+(255-(11*5))*7/10;
13: 0+(255-(12*5))*7/10;
14: 0+(255-(13*5))*7/10;
15: 0+(255-(14*5))*7/10;
16: 0+(255-(15*5))*7/10;
17: 0+(255-(16*5))*7/10;
18: 0+(255-(17*5))*7/10;
19: 0+(255-(18*5))*7/10;
20: 0+(255-(19*5))*7/10;
(255-(19*5))*7/10;
}
switch(FEAT_TRAINS, SELF, monomedium_wetrail_te_switch, current_railtype){
WETR: switch_monomedium_TE_wet;
switch_monomedium_TE;
}


switch (FEAT_TRAINS, SELF, switch_monofast1_power, num_vehs_in_consist){
1 : (2000);
2 : (2000 + (1 *500));
3 : (2000 + (2 *500));
4 : (2000 + (3 *500));
5 : (2000 + (4 *500));
6 : (2000 + (5 *500));
7 : (2000 + (6 *500));
8 : (2000 + (7 *500));
9 : (2000 + (8 *500));
10: (2000 + (9 *500));
11: (2000 + (10*500));
12: (2000 + (11*500));
13: (2000 + (12*500));
14: (2000 + (13*500));
15: (2000 + (14*500));
16: (2000 + (15*500));
17: (2000 + (16*500));
18: (2000 + (17*500));
19: (2000 + (18*500));
20: (2000 + (19*500));
    (2000 + (19*500));
}
switch (FEAT_TRAINS, SELF, switch_monofast2_power, num_vehs_in_consist){
1 : (2000);
2 : (2000 + (1 *900));
3 : (2000 + (2 *900));
4 : (2000 + (3 *900));
5 : (2000 + (4 *900));
6 : (2000 + (5 *900));
7 : (2000 + (6 *900));
8 : (2000 + (7 *900));
9 : (2000 + (8 *900));
10: (2000 + (9 *900));
11: (2000 + (10*900));
12: (2000 + (11*900));
13: (2000 + (12*900));
14: (2000 + (13*900));
15: (2000 + (14*900));
16: (2000 + (15*900));
17: (2000 + (16*900));
18: (2000 + (17*900));
19: (2000 + (18*900));
20: (2000 + (19*900));
    (2000 + (19*900));
}
switch (FEAT_TRAINS, SELF, switch_monofast3_power, num_vehs_in_consist){
1 : (2000);
2 : (2000 + (1 *1300));
3 : (2000 + (2 *1300));
4 : (2000 + (3 *1300));
5 : (2000 + (4 *1300));
6 : (2000 + (5 *1300));
7 : (2000 + (6 *1300));
8 : (2000 + (7 *1300));
9 : (2000 + (8 *1300));
10: (2000 + (9 *1300));
11: (2000 + (10*1300));
12: (2000 + (11*1300));
13: (2000 + (12*1300));
14: (2000 + (13*1300));
15: (2000 + (14*1300));
16: (2000 + (15*1300));
17: (2000 + (16*1300));
18: (2000 + (17*1300));
19: (2000 + (18*1300));
20: (2000 + (19*1300));
    (2000 + (19*1300));
}

switch (FEAT_TRAINS, SELF, switch_monofast4_power, num_vehs_in_consist){
1 : (2000);
2 : (2000 + (1 *1600));
3 : (2000 + (2 *1600));
4 : (2000 + (3 *1600));
5 : (2000 + (4 *1600));
6 : (2000 + (5 *1600));
7 : (2000 + (6 *1600));
8 : (2000 + (7 *1600));
9 : (2000 + (8 *1600));
10: (2000 + (9 *1600));
11: (2000 + (10*1600));
12: (2000 + (11*1600));
13: (2000 + (12*1600));
14: (2000 + (13*1600));
15: (2000 + (14*1600));
16: (2000 + (15*1600));
17: (2000 + (16*1600));
18: (2000 + (17*1600));
19: (2000 + (18*1600));
20: (2000 + (19*1600));
    (2000 + (19*1600));
}

switch (FEAT_TRAINS, SELF, switch_monofast_TE, num_vehs_in_consist){
1 : 46;
2 : 57;
3 : 68;
4 : 79;
5 : 90;
6 : 101;
7 : 112;
8 : 123;
9 : 134;
10: 145;
11: 156;
12: 167;
13: 178;
14: 189;
15: 200;
16: 211;
17: 222;
18: 233;
19: 244;
20: 255;
255;
}