spriteset(sprite_attach_background_8_mono_freight_wagon,   	       "gfx/attach_highlights.png"){template_attach_overlay_8(0, 1+3)}
spriteset(sprite_attach_background_8_mono_freight_engine,  	       "gfx/attach_highlights.png"){template_attach_overlay_8(0, 2+3)}
spriteset(sprite_attach_background_8_mono_freight_engine_inactive, "gfx/attach_highlights.png"){template_attach_overlay_8(0, 3+3)}
spriteset(sprite_attach_foreground_8_mono_freight_wagon,   	       "gfx/attach_highlights.png"){template_attach_overlay_8(1, 1+3)}
spriteset(sprite_attach_foreground_8_mono_freight_engine,  	       "gfx/attach_highlights.png"){template_attach_overlay_8(1, 2+3)}
spriteset(sprite_attach_foreground_8_mono_freight_engine_inactive, "gfx/attach_highlights.png"){template_attach_overlay_8(1, 3+3)}

//PURCHASE MENU
spriteset(spriteset_purchaseMenu_monoWTF1, 			"gfx/PurchaseMenu.png"){template_purchaseMenu(4,21)}
spriteset(spriteset_purchaseMenu_monoWTF2, 			"gfx/PurchaseMenu.png"){template_purchaseMenu(4,22)}
spriteset(spriteset_purchaseMenu_monoWTF3, 			"gfx/PurchaseMenu.png"){template_purchaseMenu(4,23)}
spriteset(spriteset_purchaseMenu_monoWTF4, 			"gfx/PurchaseMenu.png"){template_purchaseMenu(4,24)}
//SPRITESETS
spriteset(spriteset_train_monoWTF1_1, "gfx/monoWTF.png") { template_engine32WTF(0, 0) }
spriteset(spriteset_train_monoWTF1_2, "gfx/monoWTF.png") { template_engine32WTF(0, 1) }
spriteset(spriteset_train_monoWTF1_3, "gfx/monoWTF.png") { template_engine32WTF(0, 2) }
spriteset(spriteset_train_monoWTF1_4, "gfx/monoWTF.png") { template_engine32WTF(0, 3) }
spriteset(spriteset_train_monoWTF1_5, "gfx/monoWTF.png") { template_engine32WTF(0, 4) }

spriteset(spriteset_train_monoWTF2_1, "gfx/monoWTF.png") { template_engine32WTF(0, 6) }
spriteset(spriteset_train_monoWTF2_2, "gfx/monoWTF.png") { template_engine32WTF(0, 7) }
spriteset(spriteset_train_monoWTF2_3, "gfx/monoWTF.png") { template_engine32WTF(0, 8) }
spriteset(spriteset_train_monoWTF2_4, "gfx/monoWTF.png") { template_engine32WTF(0, 9) }
spriteset(spriteset_train_monoWTF2_5, "gfx/monoWTF.png") { template_engine32WTF(0, 10) }

spriteset(spriteset_train_monoWTF3_1, "gfx/monoWTF.png") { template_engine32WTF(0, 12) }
spriteset(spriteset_train_monoWTF3_2, "gfx/monoWTF.png") { template_engine32WTF(0, 13) }
spriteset(spriteset_train_monoWTF3_3, "gfx/monoWTF.png") { template_engine32WTF(0, 14) }
spriteset(spriteset_train_monoWTF3_4, "gfx/monoWTF.png") { template_engine32WTF(0, 15) }
spriteset(spriteset_train_monoWTF3_5, "gfx/monoWTF.png") { template_engine32WTF(0, 16) }

spriteset(spriteset_train_monoWTF4_1, "gfx/monoWTF.png") { template_engine32WTF(0, 18) }
spriteset(spriteset_train_monoWTF4_2, "gfx/monoWTF.png") { template_engine32WTF(0, 19) }
spriteset(spriteset_train_monoWTF4_3, "gfx/monoWTF.png") { template_engine32WTF(0, 20) }
spriteset(spriteset_train_monoWTF4_4, "gfx/monoWTF.png") { template_engine32WTF(0, 21) }
spriteset(spriteset_train_monoWTF4_5, "gfx/monoWTF.png") { template_engine32WTF(0, 22) }
//END
spriteset(spriteset_train_monoWTF1_1_end, "gfx/monoWTF.png") { template_engine32WTF_end(0, 0) }
spriteset(spriteset_train_monoWTF1_2_end, "gfx/monoWTF.png") { template_engine32WTF_end(0, 1) }
spriteset(spriteset_train_monoWTF1_3_end, "gfx/monoWTF.png") { template_engine32WTF_end(0, 2) }
spriteset(spriteset_train_monoWTF1_4_end, "gfx/monoWTF.png") { template_engine32WTF_end(0, 3) }
spriteset(spriteset_train_monoWTF1_5_end, "gfx/monoWTF.png") { template_engine32WTF_end(0, 4) }

spriteset(spriteset_train_monoWTF2_1_end, "gfx/monoWTF.png") { template_engine32WTF_end(0, 6) }
spriteset(spriteset_train_monoWTF2_2_end, "gfx/monoWTF.png") { template_engine32WTF_end(0, 7) }
spriteset(spriteset_train_monoWTF2_3_end, "gfx/monoWTF.png") { template_engine32WTF_end(0, 8) }
spriteset(spriteset_train_monoWTF2_4_end, "gfx/monoWTF.png") { template_engine32WTF_end(0, 9) }
spriteset(spriteset_train_monoWTF2_5_end, "gfx/monoWTF.png") { template_engine32WTF_end(0, 10) }

spriteset(spriteset_train_monoWTF3_1_end, "gfx/monoWTF.png") { template_engine32WTF_end(0, 12) }
spriteset(spriteset_train_monoWTF3_2_end, "gfx/monoWTF.png") { template_engine32WTF_end(0, 13) }
spriteset(spriteset_train_monoWTF3_3_end, "gfx/monoWTF.png") { template_engine32WTF_end(0, 14) }
spriteset(spriteset_train_monoWTF3_4_end, "gfx/monoWTF.png") { template_engine32WTF_end(0, 15) }
spriteset(spriteset_train_monoWTF3_5_end, "gfx/monoWTF.png") { template_engine32WTF_end(0, 16) }

spriteset(spriteset_train_monoWTF4_1_end, "gfx/monoWTF.png") { template_engine32WTF_end(0, 18) }
spriteset(spriteset_train_monoWTF4_2_end, "gfx/monoWTF.png") { template_engine32WTF_end(0, 19) }
spriteset(spriteset_train_monoWTF4_3_end, "gfx/monoWTF.png") { template_engine32WTF_end(0, 20) }
spriteset(spriteset_train_monoWTF4_4_end, "gfx/monoWTF.png") { template_engine32WTF_end(0, 21) }
spriteset(spriteset_train_monoWTF4_5_end, "gfx/monoWTF.png") { template_engine32WTF_end(0, 22) }

//PURCHASE MENU
spriteset(spriteset_purchaseMenu_monomedium1, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(1,10)}
spriteset(spriteset_purchaseMenu_monomedium2, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(1,11)}
spriteset(spriteset_purchaseMenu_monomedium3, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(1,12)}
spriteset(spriteset_purchaseMenu_monomedium4, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(1,13)}
//SPRITESETS
spriteset(spriteset_train_monomedium1, "gfx/MonoMedium.png") {template_engine32WTF(0,0)}
spriteset(spriteset_train_monomedium2, "gfx/MonoMedium.png") {template_engine32WTF(0,1)}
spriteset(spriteset_train_monomedium3, "gfx/MonoMedium.png") {template_engine32WTF(0,2)}
spriteset(spriteset_train_monomedium4, "gfx/MonoMedium.png") {template_engine32WTF(0,3)}
spriteset(spriteset_train_monomedium4_2, "gfx/MonoMedium.png") {template_engine32WTF(0,4)}

spriteset(spriteset_train_monomedium1_end, "gfx/MonoMedium.png")   {template_engine32WTF_end(0,0)}
spriteset(spriteset_train_monomedium2_end, "gfx/MonoMedium.png")   {template_engine32WTF_end(0,1)}
spriteset(spriteset_train_monomedium3_end, "gfx/MonoMedium.png")   {template_engine32WTF_end(0,2)}
spriteset(spriteset_train_monomedium4_end, "gfx/MonoMedium.png")   {template_engine32WTF_end(0,3)}
spriteset(spriteset_train_monomedium4_2_end, "gfx/MonoMedium.png") {template_engine32WTF_end(0,4)}

random_switch(FEAT_TRAINS, SELF, monomedium4_random){
1: spriteset_train_monomedium4;
1: spriteset_train_monomedium4_2;
}
random_switch(FEAT_TRAINS, SELF, monomedium4_random_end){
1: spriteset_train_monomedium4_end;
1: spriteset_train_monomedium4_2_end;
}

//PURCHASE MENU
spriteset(spriteset_purchaseMenu_monofast1, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(2,10)}
spriteset(spriteset_purchaseMenu_monofast2, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(2,11)}
spriteset(spriteset_purchaseMenu_monofast3, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(2,12)}
spriteset(spriteset_purchaseMenu_monofast4, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(2,13)}
//SPRITESETS
spriteset(spriteset_train_monofast1, "gfx/MonoFast.png") {template_engine32WTF(0,0)}
spriteset(spriteset_train_monofast2, "gfx/MonoFast.png") {template_engine32WTF(0,1)}
spriteset(spriteset_train_monofast3, "gfx/MonoFast.png") {template_engine32WTF(0,2)}
spriteset(spriteset_train_monofast4, "gfx/MonoFast.png") {template_engine32WTF(0,3)}

spriteset(spriteset_train_monofast1_end, "gfx/MonoFast.png") {template_engine32WTF_end(0,0)}
spriteset(spriteset_train_monofast2_end, "gfx/MonoFast.png") {template_engine32WTF_end(0,1)}
spriteset(spriteset_train_monofast3_end, "gfx/MonoFast.png") {template_engine32WTF_end(0,2)}
spriteset(spriteset_train_monofast4_end, "gfx/MonoFast.png") {template_engine32WTF_end(0,3)}

spriteset(spriteset_purchaseMenu_MEOW_mono_01, 		"gfx/PurchaseMenu.png"){template_purchaseMenu2(7,0)}
spriteset(spriteset_purchaseMenu_MEOW_mono_02, 		"gfx/PurchaseMenu.png"){template_purchaseMenu2(7,1)}
spriteset(spriteset_purchaseMenu_MEOW_mono_03, 		"gfx/PurchaseMenu.png"){template_purchaseMenu2(7,2)}
spriteset(spriteset_purchaseMenu_MEOW_mono_04, 		"gfx/PurchaseMenu.png"){template_purchaseMenu2(7,3)}
spriteset(spriteset_purchaseMenu_MEOW_mono_05, 		"gfx/PurchaseMenu.png"){template_purchaseMenu2(7,4)}
spriteset(spriteset_purchaseMenu_MEOW_mono_06, 		"gfx/PurchaseMenu.png"){template_purchaseMenu2(7,5)}
spriteset(spriteset_purchaseMenu_MEOW_mono_b1, 		"gfx/PurchaseMenu.png"){template_purchaseMenu2(7,6)}

spriteset(spriteset_train_MEOW_mono_01_base, 			"gfx/MEOW.png") 	{template_MEOW		(0,0,2)}
spriteset(spriteset_train_MEOW_mono_01_yellow, 			"gfx/MEOW.png") 	{template_MEOW		(0,1,2)}
spriteset(spriteset_train_MEOW_mono_01_red, 			"gfx/MEOW.png") 	{template_MEOW		(0,2,2)}
spriteset(spriteset_train_MEOW_mono_01_blue, 			"gfx/MEOW.png") 	{template_MEOW		(0,3,2)}
spriteset(spriteset_train_MEOW_mono_01_green, 			"gfx/MEOW.png") 	{template_MEOW		(0,4,2)}

spriteset(spriteset_train_MEOW_mono_02_base, 			"gfx/MEOW.png") 	{template_MEOW		(1,0,2)}
spriteset(spriteset_train_MEOW_mono_02_yellow, 			"gfx/MEOW.png") 	{template_MEOW		(1,1,2)}
spriteset(spriteset_train_MEOW_mono_02_red, 			"gfx/MEOW.png") 	{template_MEOW		(1,2,2)}
spriteset(spriteset_train_MEOW_mono_02_blue, 			"gfx/MEOW.png") 	{template_MEOW		(1,3,2)}
spriteset(spriteset_train_MEOW_mono_02_green, 			"gfx/MEOW.png") 	{template_MEOW		(1,4,2)}

spriteset(spriteset_train_MEOW_mono_03_base, 			"gfx/MEOW.png") 	{template_MEOW		(2,0,2)}
spriteset(spriteset_train_MEOW_mono_03_yellow, 			"gfx/MEOW.png") 	{template_MEOW		(2,1,2)}
spriteset(spriteset_train_MEOW_mono_03_red, 			"gfx/MEOW.png") 	{template_MEOW		(2,2,2)}
spriteset(spriteset_train_MEOW_mono_03_blue, 			"gfx/MEOW.png") 	{template_MEOW		(2,3,2)}
spriteset(spriteset_train_MEOW_mono_03_green, 			"gfx/MEOW.png") 	{template_MEOW		(2,4,2)}

spriteset(spriteset_train_MEOW_mono_04_base, 			"gfx/MEOW.png") 	{template_MEOW		(3,0,2)}
spriteset(spriteset_train_MEOW_mono_04_yellow, 			"gfx/MEOW.png") 	{template_MEOW		(3,1,2)}
spriteset(spriteset_train_MEOW_mono_04_red, 			"gfx/MEOW.png") 	{template_MEOW		(3,2,2)}
spriteset(spriteset_train_MEOW_mono_04_blue, 			"gfx/MEOW.png") 	{template_MEOW		(3,3,2)}
spriteset(spriteset_train_MEOW_mono_04_green, 			"gfx/MEOW.png") 	{template_MEOW		(3,4,2)}

spriteset(spriteset_train_MEOW_mono_05_base, 			"gfx/MEOW.png") 	{template_MEOW		(4,0,2)}
spriteset(spriteset_train_MEOW_mono_05_yellow, 			"gfx/MEOW.png") 	{template_MEOW		(4,1,2)}
spriteset(spriteset_train_MEOW_mono_05_red, 			"gfx/MEOW.png") 	{template_MEOW		(4,2,2)}
spriteset(spriteset_train_MEOW_mono_05_blue, 			"gfx/MEOW.png") 	{template_MEOW		(4,3,2)}
spriteset(spriteset_train_MEOW_mono_05_green, 			"gfx/MEOW.png") 	{template_MEOW		(4,4,2)}

spriteset(spriteset_train_MEOW_mono_06_base, 			"gfx/MEOW.png") 	{template_MEOW		(5,0,2)}
spriteset(spriteset_train_MEOW_mono_06_yellow, 			"gfx/MEOW.png") 	{template_MEOW		(5,1,2)}
spriteset(spriteset_train_MEOW_mono_06_red, 			"gfx/MEOW.png") 	{template_MEOW		(5,2,2)}
spriteset(spriteset_train_MEOW_mono_06_blue, 			"gfx/MEOW.png") 	{template_MEOW		(5,3,2)}
spriteset(spriteset_train_MEOW_mono_06_green, 			"gfx/MEOW.png") 	{template_MEOW		(5,4,2)}

spriteset(spriteset_train_MEOW_mono_b1_base, 			"gfx/MEOW.png") 	{template_MEOW		(6,0,2)}
spriteset(spriteset_train_MEOW_mono_b1_yellow, 			"gfx/MEOW.png") 	{template_MEOW		(6,1,2)}
spriteset(spriteset_train_MEOW_mono_b1_red, 			"gfx/MEOW.png") 	{template_MEOW		(6,2,2)}
spriteset(spriteset_train_MEOW_mono_b1_blue, 			"gfx/MEOW.png") 	{template_MEOW		(6,3,2)}
spriteset(spriteset_train_MEOW_mono_b1_green, 			"gfx/MEOW.png") 	{template_MEOW		(6,4,2)}

random_switch (FEAT_TRAINS, SELF, monowtf1_power, bitmask(TRIGGER_VEHICLE_SERVICE, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_VEHICLE_UNLOAD_ALL )){
1: 10000/2;
1: 12000/2;
1: 14000/2;
}
random_switch (FEAT_TRAINS, SELF, monowtf2_power, bitmask(TRIGGER_VEHICLE_SERVICE, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_VEHICLE_UNLOAD_ALL )){
1: 12000/2;
1: 15000/2;
1: 18000/2;
}
random_switch (FEAT_TRAINS, SELF, monowtf3_power, bitmask(TRIGGER_VEHICLE_SERVICE, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_VEHICLE_UNLOAD_ALL )){
1: 12000/2;
1: 16000/2;
1: 20000/2;
}
random_switch (FEAT_TRAINS, SELF, monowtf4_power, bitmask(TRIGGER_VEHICLE_SERVICE, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_VEHICLE_UNLOAD_ALL )){
1: 14000/2;	//sad
1: 20000/2;	//neutral
1: 30000/2;	//happy
}
random_switch (FEAT_TRAINS, SELF, monowtf1_sprite){
dependent: monowtf1_power;
1: spriteset_train_monoWTF1_2;
1: spriteset_train_monoWTF1_4;
1: spriteset_train_monoWTF1_5;
}
random_switch (FEAT_TRAINS, SELF, monowtf2_sprite){
dependent: monowtf2_power;
1: spriteset_train_monoWTF2_1;
1: spriteset_train_monoWTF2_3;
1: spriteset_train_monoWTF2_5;
}
random_switch (FEAT_TRAINS, SELF, monowtf3_sprite){
dependent: monowtf3_power;
1: spriteset_train_monoWTF3_1;
1: spriteset_train_monoWTF3_3;
1: spriteset_train_monoWTF3_5;
}
random_switch (FEAT_TRAINS, SELF, monowtf4_sprite){
dependent: monowtf4_power;
1: spriteset_train_monoWTF4_1;
1: spriteset_train_monoWTF4_3;
1: spriteset_train_monoWTF4_5;
}
random_switch (FEAT_TRAINS, SELF, monowtf1_sprite_end){
dependent: monowtf1_power;
1: spriteset_train_monoWTF1_2_end;
1: spriteset_train_monoWTF1_4_end;
1: spriteset_train_monoWTF1_5_end;
}
random_switch (FEAT_TRAINS, SELF, monowtf2_sprite_end){
dependent: monowtf2_power;
1: spriteset_train_monoWTF2_1_end;
1: spriteset_train_monoWTF2_3_end;
1: spriteset_train_monoWTF2_5_end;
}
random_switch (FEAT_TRAINS, SELF, monowtf3_sprite_end){
dependent: monowtf3_power;
1: spriteset_train_monoWTF3_1_end;
1: spriteset_train_monoWTF3_3_end;
1: spriteset_train_monoWTF3_5_end;
}
random_switch (FEAT_TRAINS, SELF, monowtf4_sprite_end){
dependent: monowtf4_power;
1: spriteset_train_monoWTF4_1_end;
1: spriteset_train_monoWTF4_3_end;
1: spriteset_train_monoWTF4_5_end;
}

// front
switch(FEAT_TRAINS, PARENT, switch_mono_freight_vehid_front_drawing_engine, vehicle_type_id){
  item_monoWTF1: monowtf1_sprite;
  item_monoWTF2: monowtf2_sprite;
  item_monoWTF3: monowtf3_sprite;
  item_monoWTF4: monowtf4_sprite;
    
  item_monomedium1: spriteset_train_monomedium1;
  item_monomedium2: spriteset_train_monomedium2;
  item_monomedium3: spriteset_train_monomedium3;
  item_monomedium4: monomedium4_random;
  
  item_monofast1: spriteset_train_monofast1;
  item_monofast2: spriteset_train_monofast2;
  item_monofast3: spriteset_train_monofast3;
  item_monofast4: spriteset_train_monofast4;
  
  spriteset_train_monomedium1;
}
switch (FEAT_TRAINS,SELF, switch_mono_freight_vehid_front_layers, [
  STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 4 ? CB_FLAG_MORE_SPRITES  : 0) + PALETTE_USE_DEFAULT, 0x100),
  getbits(extra_callback_info1, 8, 8)
  ]){
  0: sprite_attach_background_8_mono_freight_wagon;
  1: switch_mono_freight_vehid_front_drawing_engine;
  return sprite_attach_foreground_8_mono_freight_wagon;
}
switch(FEAT_TRAINS, PARENT, switch_mono_freight_vehid_front_depot_switch, vehicle_is_stopped + vehicle_is_in_depot){
  2:    switch_mono_freight_vehid_front_layers;
  switch_mono_freight_vehid_front_drawing_engine;
}
// check if the drawn engine is actually a wagon
switch(FEAT_TRAINS, SELF, switch_mono_freight_vehid_front, vehicle_type_id){
  item_monoflatbed:    switch_mono_freight_vehid_front_depot_switch;
  item_monohopper:     switch_mono_freight_vehid_front_depot_switch;
  item_monotanker:     switch_mono_freight_vehid_front_depot_switch;
  item_monouniversal:  switch_mono_freight_vehid_front_depot_switch;
  switch_mono_freight_vehid_front_drawing_engine;
}


// back
switch(FEAT_TRAINS, PARENT, switch_mono_freight_vehid_back_drawing_engine, vehicle_type_id){
  item_monoWTF1: monowtf1_sprite_end;
  item_monoWTF2: monowtf2_sprite_end;
  item_monoWTF3: monowtf3_sprite_end;
  item_monoWTF4: monowtf4_sprite_end;
    
  item_monomedium1: spriteset_train_monomedium1_end;
  item_monomedium2: spriteset_train_monomedium2_end;
  item_monomedium3: spriteset_train_monomedium3_end;
  item_monomedium4: monomedium4_random_end;
  
  item_monofast1: spriteset_train_monofast1_end;
  item_monofast2: spriteset_train_monofast2_end;
  item_monofast3: spriteset_train_monofast3_end;
  item_monofast4: spriteset_train_monofast4_end;
  
  spriteset_train_monomedium1_end;
}
switch (FEAT_TRAINS,SELF, switch_mono_freight_vehid_back_layers, [
  STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 4 ? CB_FLAG_MORE_SPRITES  : 0) + PALETTE_USE_DEFAULT, 0x100),
  getbits(extra_callback_info1, 8, 8)
  ]){
  0: sprite_attach_background_8_mono_freight_wagon;
  1: switch_mono_freight_vehid_back_drawing_engine;
  return sprite_attach_foreground_8_mono_freight_wagon;
}
switch(FEAT_TRAINS, PARENT, switch_mono_freight_vehid_back_depot_switch, vehicle_is_stopped + vehicle_is_in_depot){
  2:    switch_mono_freight_vehid_back_layers;
  switch_mono_freight_vehid_back_drawing_engine;
}
// check if the drawn engine is actually a wagon
switch(FEAT_TRAINS, SELF, switch_mono_freight_vehid_back, vehicle_type_id){
  item_monoflatbed:   switch_mono_freight_vehid_back_depot_switch;
  item_monohopper:    switch_mono_freight_vehid_back_depot_switch;
  item_monotanker:    switch_mono_freight_vehid_back_depot_switch;
  item_monouniversal: switch_mono_freight_vehid_back_depot_switch;
  switch_mono_freight_vehid_back_drawing_engine;
}



// wagons
switch(FEAT_TRAINS, PARENT, switch_mono_freight_vehid_wagons_parent, vehicle_type_id){
  item_monoWTF1: switch_monoflatbed_main_meowornot;
  item_monoWTF2: switch_monoflatbed_main_meowornot;
  item_monoWTF3: switch_monoflatbed_main_meowornot;
  item_monoWTF4: switch_monoflatbed_main_meowornot;
    
  item_monomedium1: switch_monoflatbed_main_meowornot;
  item_monomedium2: switch_monoflatbed_main_meowornot;
  item_monomedium3: switch_monoflatbed_main_meowornot;
  item_monomedium4: switch_monoflatbed_main_meowornot;
  
  item_monofast1: switch_monoflatbed_main_meowornot;
  item_monofast2: switch_monoflatbed_main_meowornot;
  item_monofast3: switch_monoflatbed_main_meowornot;
  item_monofast4: switch_monoflatbed_main_meowornot;
  
  switch_monoflatbed_main_meowornot;
}

switch(FEAT_TRAINS, SELF, switch_mono_freight_vehid_wagons_overlay_articulated_pos, position_in_articulated_veh){
  0: sprite_attach_foreground_8_mono_freight_engine;
  sprite_attach_foreground_8_mono_freight_engine_inactive;
}
switch (FEAT_TRAINS,SELF, switch_mono_freight_vehid_wagons_parent_layers, [
  STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 4 ? CB_FLAG_MORE_SPRITES  : 0) + PALETTE_USE_DEFAULT, 0x100),
  getbits(extra_callback_info1, 8, 8)
  ]){
  0: sprite_attach_background_8_mono_freight_engine;
  1: switch_mono_freight_vehid_wagons_parent;
  return switch_mono_freight_vehid_wagons_overlay_articulated_pos;
}
switch(FEAT_TRAINS, PARENT, switch_mono_freight_vehid_wagons_depot_switch, vehicle_is_stopped + vehicle_is_in_depot){
  2:    switch_mono_freight_vehid_wagons_parent_layers;//switch_mono_freight_vehid_wagons_first_engine_switch;
  switch_mono_freight_vehid_wagons_parent;
}
// check if the to-be-drawn-as-wagon is actually a real wagon item
switch(FEAT_TRAINS, SELF, switch_mono_freight_vehid_wagons_self, vehicle_type_id){
  item_monoflatbed:    switch_monoflatbed_main_meowornot;
  item_monohopper:     switch_monoflatbed_main_meowornot;
  item_monotanker:     switch_monoflatbed_main_meowornot;
  item_monouniversal:  switch_monoflatbed_main_meowornot;
  switch_mono_freight_vehid_wagons_depot_switch;
}
//-------------------------------------------------------------------------------------------
switch(FEAT_TRAINS, PARENT, switch_mono_freight_vehid_wagons_first_engine_switch,
  count_veh_id(111) + // monoWTF1
  count_veh_id(113) +
  count_veh_id(115) +
  count_veh_id(117) + // monoWTF4
  count_veh_id(131) + // monomedium1
  count_veh_id(133) +
  count_veh_id(135) +
  count_veh_id(137) + //monomedium4
  count_veh_id(151) + //monofast1
  count_veh_id(153) +
  count_veh_id(155) +
  count_veh_id(157)   // monofast4
  ){
  0..2: switch_mono_freight_vehid_wagons_parent;
  switch_mono_freight_vehid_wagons_self;
}
//-------------------------------------------------------------------------------------------



//------------------------------------------------------------------------------------------------------------
// GRAPHICS EXPERIMENT
//------------------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------------------
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw1, position_in_consist){
  0: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw2_end, position_in_consist_from_end){
  0: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw2, position_in_consist){
  0: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw2_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw3_end, position_in_consist_from_end){
  0: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw3, position_in_consist){
  0..1: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw3_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw4_end, position_in_consist_from_end){
  0..1: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw4, position_in_consist){
  0..1: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw4_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw5_end, position_in_consist_from_end){
  0..1: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw5, position_in_consist){
  0..2: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw5_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw6_end, position_in_consist_from_end){
  0..2: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw6, position_in_consist){
  0..2: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw6_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw7_end, position_in_consist_from_end){
  0..2: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw7, position_in_consist){
  0..3: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw7_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw8_end, position_in_consist_from_end){
  0..3: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw8, position_in_consist){
  0..3: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw8_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw9_end, position_in_consist_from_end){
  0..3: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw9, position_in_consist){
  0..4: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw9_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw10_end, position_in_consist_from_end){
  0..4: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw10, position_in_consist){
  0..4: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw10_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw11_end, position_in_consist_from_end){
  0..4: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw11, position_in_consist){
  0..5: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw11_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw12_end, position_in_consist_from_end){
  0..5: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw12, position_in_consist){
  0..5: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw12_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw13_end, position_in_consist_from_end){
  0..5: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw13, position_in_consist){
  0..6: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw13_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw14_end, position_in_consist_from_end){
  0..6: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw14, position_in_consist){
  0..6: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw14_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw15_end, position_in_consist_from_end){
  0..6: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw15, position_in_consist){
  0..7: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw15_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw16_end, position_in_consist_from_end){
  0..7: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw16, position_in_consist){
  0..7: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw16_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw17_end, position_in_consist_from_end){
  0..7: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw17, position_in_consist){
  0..8: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw17_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw18_end, position_in_consist_from_end){
  0..8: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw18, position_in_consist){
  0..8: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw18_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw19_end, position_in_consist_from_end){
  0..8: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw19, position_in_consist){
  0..9: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw19_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw20_end, position_in_consist_from_end){
  0..9: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw20, position_in_consist){
  0..9: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw20_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw21_end, position_in_consist_from_end){
  0..9: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw21, position_in_consist){
  0..10: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw21_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw22_end, position_in_consist_from_end){
  0..10: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw22, position_in_consist){
  0..10: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw22_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw23_end, position_in_consist_from_end){
  0..10: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw23, position_in_consist){
  0..11: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw23_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw24_end, position_in_consist_from_end){
  0..11: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw24, position_in_consist){
  0..11: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw24_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw25_end, position_in_consist_from_end){
  0..11: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw25, position_in_consist){
  0..12: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw25_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw26_end, position_in_consist_from_end){
  0..12: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw26, position_in_consist){
  0..12: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw26_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw27_end, position_in_consist_from_end){
  0..12: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw27, position_in_consist){
  0..13: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw27_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw28_end, position_in_consist_from_end){
  0..13: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw28, position_in_consist){
  0..13: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw28_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw29_end, position_in_consist_from_end){
  0..13: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw29, position_in_consist){
  0..14: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw29_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw30_end, position_in_consist_from_end){
  0..14: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw30, position_in_consist){
  0..14: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw30_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw31_end, position_in_consist_from_end){
  0..14: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw31, position_in_consist){
  0..15: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw31_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw32_end, position_in_consist_from_end){
  0..15: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw32, position_in_consist){
  0..15: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw32_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw33_end, position_in_consist_from_end){
  0..15: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw33, position_in_consist){
  0..16: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw33_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw34_end, position_in_consist_from_end){
  0..16: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw34, position_in_consist){
  0..16: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw34_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw35_end, position_in_consist_from_end){
  0..16: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw35, position_in_consist){
  0..17: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw35_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw36_end, position_in_consist_from_end){
  0..17: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw36, position_in_consist){
  0..17: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw36_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw37_end, position_in_consist_from_end){
  0..17: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw37, position_in_consist){
  0..18: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw37_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw38_end, position_in_consist_from_end){
  0..18: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw38, position_in_consist){
  0..18: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw38_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw39_end, position_in_consist_from_end){
  0..18: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw39, position_in_consist){
  0..19: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw39_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw40_end, position_in_consist_from_end){
  0..19: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw40, position_in_consist){
  0..19: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw40_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw41_end, position_in_consist_from_end){
  0..19: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw41, position_in_consist){
  0..20: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw41_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw42_end, position_in_consist_from_end){
  0..20: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw42, position_in_consist){
  0..20: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw42_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw43_end, position_in_consist_from_end){
  0..20: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw43, position_in_consist){
  0..21: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw43_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw44_end, position_in_consist_from_end){
  0..21: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw44, position_in_consist){
  0..21: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw44_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw45_end, position_in_consist_from_end){
  0..21: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw45, position_in_consist){
  0..22: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw45_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw46_end, position_in_consist_from_end){
  0..22: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw46, position_in_consist){
  0..22: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw46_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw47_end, position_in_consist_from_end){
  0..22: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw47, position_in_consist){
  0..23: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw47_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw48_end, position_in_consist_from_end){
  0..23: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw48, position_in_consist){
  0..23: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw48_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw49_end, position_in_consist_from_end){
  0..23: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw49, position_in_consist){
  0..24: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw49_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw50_end, position_in_consist_from_end){
  0..24: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw50, position_in_consist){
  0..24: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw50_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw51_end, position_in_consist_from_end){
  0..24: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw51, position_in_consist){
  0..25: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw51_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw52_end, position_in_consist_from_end){
  0..25: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw52, position_in_consist){
  0..25: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw52_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw53_end, position_in_consist_from_end){
  0..25: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw53, position_in_consist){
  0..26: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw53_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw54_end, position_in_consist_from_end){
  0..26: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw54, position_in_consist){
  0..26: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw54_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw55_end, position_in_consist_from_end){
  0..26: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw55, position_in_consist){
  0..27: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw55_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw56_end, position_in_consist_from_end){
  0..27: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw56, position_in_consist){
  0..27: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw56_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw57_end, position_in_consist_from_end){
  0..27: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw57, position_in_consist){
  0..28: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw57_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw58_end, position_in_consist_from_end){
  0..28: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw58, position_in_consist){
  0..28: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw58_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw59_end, position_in_consist_from_end){
  0..28: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw59, position_in_consist){
  0..29: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw59_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw60_end, position_in_consist_from_end){
  0..29: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw60, position_in_consist){
  0..29: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw60_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw61_end, position_in_consist_from_end){
  0..29: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw61, position_in_consist){
  0..30: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw61_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw62_end, position_in_consist_from_end){
  0..30: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw62, position_in_consist){
  0..30: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw62_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw63_end, position_in_consist_from_end){
  0..30: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw63, position_in_consist){
  0..31: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw63_end;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw64_end, position_in_consist_from_end){
  0..31: switch_mono_freight_vehid_back;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_both_draw64, position_in_consist){
  0..31: switch_mono_freight_vehid_front;
  switch_mono_freight_graphics_both_draw64_end;
}
switch(FEAT_TRAINS, PARENT, switch_mono_freight_graphics_both,
  count_veh_id(111) + // monoWTF1
  count_veh_id(113) +
  count_veh_id(115) +
  count_veh_id(117) + // monoWTF4
  count_veh_id(131) + // monomedium1
  count_veh_id(133) +
  count_veh_id(135) +
  count_veh_id(137) + //monomedium4
  count_veh_id(151) + //monofast1
  count_veh_id(153) +
  count_veh_id(155) +
  count_veh_id(157)   // monofast4
  ){
  0: switch_mono_freight_vehid_wagons_first_engine_switch;
  1..2: switch_mono_freight_graphics_both_draw1;
  3..4: switch_mono_freight_graphics_both_draw2;
  5..6: switch_mono_freight_graphics_both_draw3;
  7..8: switch_mono_freight_graphics_both_draw4;
  9..10: switch_mono_freight_graphics_both_draw5;
  11..12: switch_mono_freight_graphics_both_draw6;
  13..14: switch_mono_freight_graphics_both_draw7;
  15..16: switch_mono_freight_graphics_both_draw8;
  17..18: switch_mono_freight_graphics_both_draw9;
  19..20: switch_mono_freight_graphics_both_draw10;
  21..22: switch_mono_freight_graphics_both_draw11;
  23..24: switch_mono_freight_graphics_both_draw12;
  25..26: switch_mono_freight_graphics_both_draw13;
  27..28: switch_mono_freight_graphics_both_draw14;
  29..30: switch_mono_freight_graphics_both_draw15;
  31..32: switch_mono_freight_graphics_both_draw16;
  33..34: switch_mono_freight_graphics_both_draw17;
  35..36: switch_mono_freight_graphics_both_draw18;
  37..38: switch_mono_freight_graphics_both_draw19;
  39..40: switch_mono_freight_graphics_both_draw20;
  41..42: switch_mono_freight_graphics_both_draw21;
  43..44: switch_mono_freight_graphics_both_draw22;
  45..46: switch_mono_freight_graphics_both_draw23;
  47..48: switch_mono_freight_graphics_both_draw24;
  49..50: switch_mono_freight_graphics_both_draw25;
  51..52: switch_mono_freight_graphics_both_draw26;
  53..54: switch_mono_freight_graphics_both_draw27;
  55..56: switch_mono_freight_graphics_both_draw28;
  57..58: switch_mono_freight_graphics_both_draw29;
  59..60: switch_mono_freight_graphics_both_draw30;
  61..62: switch_mono_freight_graphics_both_draw31;
  63..64: switch_mono_freight_graphics_both_draw32;
  65..66: switch_mono_freight_graphics_both_draw33;
  67..68: switch_mono_freight_graphics_both_draw34;
  69..70: switch_mono_freight_graphics_both_draw35;
  71..72: switch_mono_freight_graphics_both_draw36;
  73..74: switch_mono_freight_graphics_both_draw37;
  75..76: switch_mono_freight_graphics_both_draw38;
  77..78: switch_mono_freight_graphics_both_draw39;
  79..80: switch_mono_freight_graphics_both_draw40;
  81..82: switch_mono_freight_graphics_both_draw41;
  83..84: switch_mono_freight_graphics_both_draw42;
  85..86: switch_mono_freight_graphics_both_draw43;
  87..88: switch_mono_freight_graphics_both_draw44;
  89..90: switch_mono_freight_graphics_both_draw45;
  91..92: switch_mono_freight_graphics_both_draw46;
  93..94: switch_mono_freight_graphics_both_draw47;
  95..96: switch_mono_freight_graphics_both_draw48;
  97..98: switch_mono_freight_graphics_both_draw49;
  99..100: switch_mono_freight_graphics_both_draw50;
  101..102: switch_mono_freight_graphics_both_draw51;
  103..104: switch_mono_freight_graphics_both_draw52;
  105..106: switch_mono_freight_graphics_both_draw53;
  107..108: switch_mono_freight_graphics_both_draw54;
  109..110: switch_mono_freight_graphics_both_draw55;
  111..112: switch_mono_freight_graphics_both_draw56;
  113..114: switch_mono_freight_graphics_both_draw57;
  115..116: switch_mono_freight_graphics_both_draw58;
  117..118: switch_mono_freight_graphics_both_draw59;
  119..120: switch_mono_freight_graphics_both_draw60;
  121..122: switch_mono_freight_graphics_both_draw61;
  123..124: switch_mono_freight_graphics_both_draw62;
  125..126: switch_mono_freight_graphics_both_draw63;
  127..128: switch_mono_freight_graphics_both_draw64;
  switch_mono_freight_graphics_both_draw64;
}







switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw1, position_in_consist){
  0..0: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw2, position_in_consist){
  0..1: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw3, position_in_consist){
  0..2: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw4, position_in_consist){
  0..3: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw5, position_in_consist){
  0..4: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw6, position_in_consist){
  0..5: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw7, position_in_consist){
  0..6: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw8, position_in_consist){
  0..7: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw9, position_in_consist){
  0..8: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw10, position_in_consist){
  0..9: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw11, position_in_consist){
  0..10: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw12, position_in_consist){
  0..11: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw13, position_in_consist){
  0..12: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw14, position_in_consist){
  0..13: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw15, position_in_consist){
  0..14: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw16, position_in_consist){
  0..15: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw17, position_in_consist){
  0..16: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw18, position_in_consist){
  0..17: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw19, position_in_consist){
  0..18: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw20, position_in_consist){
  0..19: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw21, position_in_consist){
  0..20: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw22, position_in_consist){
  0..21: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw23, position_in_consist){
  0..22: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw24, position_in_consist){
  0..23: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw25, position_in_consist){
  0..24: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw26, position_in_consist){
  0..25: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw27, position_in_consist){
  0..26: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw28, position_in_consist){
  0..27: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw29, position_in_consist){
  0..28: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw30, position_in_consist){
  0..29: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw31, position_in_consist){
  0..30: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw32, position_in_consist){
  0..31: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw33, position_in_consist){
  0..32: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw34, position_in_consist){
  0..33: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw35, position_in_consist){
  0..34: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw36, position_in_consist){
  0..35: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw37, position_in_consist){
  0..36: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw38, position_in_consist){
  0..37: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw39, position_in_consist){
  0..38: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw40, position_in_consist){
  0..39: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw41, position_in_consist){
  0..40: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw42, position_in_consist){
  0..41: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw43, position_in_consist){
  0..42: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw44, position_in_consist){
  0..43: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw45, position_in_consist){
  0..44: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw46, position_in_consist){
  0..45: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw47, position_in_consist){
  0..46: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw48, position_in_consist){
  0..47: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw49, position_in_consist){
  0..48: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw50, position_in_consist){
  0..49: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw51, position_in_consist){
  0..50: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw52, position_in_consist){
  0..51: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw53, position_in_consist){
  0..52: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw54, position_in_consist){
  0..53: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw55, position_in_consist){
  0..54: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw56, position_in_consist){
  0..55: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw57, position_in_consist){
  0..56: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw58, position_in_consist){
  0..57: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw59, position_in_consist){
  0..58: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw60, position_in_consist){
  0..59: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw61, position_in_consist){
  0..60: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw62, position_in_consist){
  0..61: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw63, position_in_consist){
  0..62: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, SELF, switch_mono_freight_graphics_front_draw64, position_in_consist){
  0..63: switch_mono_freight_vehid_front;
  switch_mono_freight_vehid_wagons_first_engine_switch;
}
switch(FEAT_TRAINS, PARENT, switch_mono_freight_graphics_front,
  count_veh_id(111) + // monoWTF1
  count_veh_id(113) +
  count_veh_id(115) +
  count_veh_id(117) + // monoWTF4
  count_veh_id(131) + // monomedium1
  count_veh_id(133) +
  count_veh_id(135) +
  count_veh_id(137) + //monomedium4
  count_veh_id(151) + //monofast1
  count_veh_id(153) +
  count_veh_id(155) +
  count_veh_id(157)   // monofast4
  ){
  0: switch_mono_freight_vehid_wagons_first_engine_switch;
  1..2: switch_mono_freight_graphics_front_draw1;
  3..4: switch_mono_freight_graphics_front_draw2;
  5..6: switch_mono_freight_graphics_front_draw3;
  7..8: switch_mono_freight_graphics_front_draw4;
  9..10: switch_mono_freight_graphics_front_draw5;
  11..12: switch_mono_freight_graphics_front_draw6;
  13..14: switch_mono_freight_graphics_front_draw7;
  15..16: switch_mono_freight_graphics_front_draw8;
  17..18: switch_mono_freight_graphics_front_draw9;
  19..20: switch_mono_freight_graphics_front_draw10;
  21..22: switch_mono_freight_graphics_front_draw11;
  23..24: switch_mono_freight_graphics_front_draw12;
  25..26: switch_mono_freight_graphics_front_draw13;
  27..28: switch_mono_freight_graphics_front_draw14;
  29..30: switch_mono_freight_graphics_front_draw15;
  31..32: switch_mono_freight_graphics_front_draw16;
  33..34: switch_mono_freight_graphics_front_draw17;
  35..36: switch_mono_freight_graphics_front_draw18;
  37..38: switch_mono_freight_graphics_front_draw19;
  39..40: switch_mono_freight_graphics_front_draw20;
  41..42: switch_mono_freight_graphics_front_draw21;
  43..44: switch_mono_freight_graphics_front_draw22;
  45..46: switch_mono_freight_graphics_front_draw23;
  47..48: switch_mono_freight_graphics_front_draw24;
  49..50: switch_mono_freight_graphics_front_draw25;
  51..52: switch_mono_freight_graphics_front_draw26;
  53..54: switch_mono_freight_graphics_front_draw27;
  55..56: switch_mono_freight_graphics_front_draw28;
  57..58: switch_mono_freight_graphics_front_draw29;
  59..60: switch_mono_freight_graphics_front_draw30;
  61..62: switch_mono_freight_graphics_front_draw31;
  63..64: switch_mono_freight_graphics_front_draw32;
  65..66: switch_mono_freight_graphics_front_draw33;
  67..68: switch_mono_freight_graphics_front_draw34;
  69..70: switch_mono_freight_graphics_front_draw35;
  71..72: switch_mono_freight_graphics_front_draw36;
  73..74: switch_mono_freight_graphics_front_draw37;
  75..76: switch_mono_freight_graphics_front_draw38;
  77..78: switch_mono_freight_graphics_front_draw39;
  79..80: switch_mono_freight_graphics_front_draw40;
  81..82: switch_mono_freight_graphics_front_draw41;
  83..84: switch_mono_freight_graphics_front_draw42;
  85..86: switch_mono_freight_graphics_front_draw43;
  87..88: switch_mono_freight_graphics_front_draw44;
  89..90: switch_mono_freight_graphics_front_draw45;
  91..92: switch_mono_freight_graphics_front_draw46;
  93..94: switch_mono_freight_graphics_front_draw47;
  95..96: switch_mono_freight_graphics_front_draw48;
  97..98: switch_mono_freight_graphics_front_draw49;
  99..100: switch_mono_freight_graphics_front_draw50;
  101..102: switch_mono_freight_graphics_front_draw51;
  103..104: switch_mono_freight_graphics_front_draw52;
  105..106: switch_mono_freight_graphics_front_draw53;
  107..108: switch_mono_freight_graphics_front_draw54;
  109..110: switch_mono_freight_graphics_front_draw55;
  111..112: switch_mono_freight_graphics_front_draw56;
  113..114: switch_mono_freight_graphics_front_draw57;
  115..116: switch_mono_freight_graphics_front_draw58;
  117..118: switch_mono_freight_graphics_front_draw59;
  119..120: switch_mono_freight_graphics_front_draw60;
  121..122: switch_mono_freight_graphics_front_draw61;
  123..124: switch_mono_freight_graphics_front_draw62;
  125..126: switch_mono_freight_graphics_front_draw63;
  127..128: switch_mono_freight_graphics_front_draw64;
  switch_mono_freight_graphics_front_draw64;
}



switch(FEAT_TRAINS,PARENT, switch_mono_freight_graphics_decider_2, [
STORE_TEMP(position_in_consist_from_end, 0x10F), var[0x61, 0, 0xFFFF, 0xC6]
]){
	111: switch_mono_freight_graphics_both;//vehicle ID here
	113: switch_mono_freight_graphics_both;//vehicle ID here
	115: switch_mono_freight_graphics_both;//vehicle ID here
	117: switch_mono_freight_graphics_both;//vehicle ID here
	131: switch_mono_freight_graphics_both;//vehicle ID here
	133: switch_mono_freight_graphics_both;//vehicle ID here
	135: switch_mono_freight_graphics_both;//vehicle ID here
	137: switch_mono_freight_graphics_both;//vehicle ID here
	151: switch_mono_freight_graphics_both;//vehicle ID here
	153: switch_mono_freight_graphics_both;//vehicle ID here
	155: switch_mono_freight_graphics_both;//vehicle ID here
	157: switch_mono_freight_graphics_both;//vehicle ID here
	switch_mono_freight_graphics_front;
}

switch(FEAT_TRAINS,PARENT, switch_mono_freight_graphics_decider, [
STORE_TEMP(position_in_consist, 0x10F), var[0x61, 0, 0xFFFF, 0xC6]
]){
	111: switch_mono_freight_graphics_decider_2;//vehicle ID here
	113: switch_mono_freight_graphics_decider_2;//vehicle ID here
	115: switch_mono_freight_graphics_decider_2;//vehicle ID here
	117: switch_mono_freight_graphics_decider_2;//vehicle ID here
	131: switch_mono_freight_graphics_decider_2;//vehicle ID here
	133: switch_mono_freight_graphics_decider_2;//vehicle ID here
	135: switch_mono_freight_graphics_decider_2;//vehicle ID here
	137: switch_mono_freight_graphics_decider_2;//vehicle ID here
	151: switch_mono_freight_graphics_decider_2;//vehicle ID here
	153: switch_mono_freight_graphics_decider_2;//vehicle ID here
	155: switch_mono_freight_graphics_decider_2;//vehicle ID here
	157: switch_mono_freight_graphics_decider_2;//vehicle ID here
	switch_mono_freight_vehid_wagons_self;
}