
//MONORAIL TANKER
//SPRITESETS
spriteset(spriteset_purchaseMenu_monotanker, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(1,22)}
spriteset(spriteset_monotanker_empty_cola, 						"gfx/MonoWagons_Tanker.png") { template_engine32WTF(0, 0) }
spriteset(spriteset_monotanker_empty_beer, 						"gfx/MonoWagons_Tanker.png") { template_engine32WTF(0, 2) }
spriteset(spriteset_monotanker_empty_chemicals, 					"gfx/MonoWagons_Tanker.png") { template_engine32WTF(0, 4) }
spriteset(spriteset_monotanker_empty_refinedproducts, 				"gfx/MonoWagons_Tanker.png") { template_engine32WTF(0, 6) }
spriteset(spriteset_monotanker_empty_fish, 						"gfx/MonoWagons_Tanker.png") { template_engine32WTF(0, 8) }
spriteset(spriteset_monotanker_empty_milk, 						"gfx/MonoWagons_Tanker.png") { template_engine32WTF(0, 10) }
spriteset(spriteset_monotanker_empty_oil, 							"gfx/MonoWagons_Tanker.png") { template_engine32WTF(0, 12) }
spriteset(spriteset_monotanker_empty_plastic, 						"gfx/MonoWagons_Tanker.png") { template_engine32WTF(0, 14) }
spriteset(spriteset_monotanker_empty_water, 						"gfx/MonoWagons_Tanker.png") { template_engine32WTF(0, 16) }

// rail tanker gen1 1/3 full
spriteset(spriteset_monotanker_1full_cola, 						"gfx/MonoWagons_Tanker.png") { template_engine32WTF(0, 1) }
spriteset(spriteset_monotanker_1full_beer, 						"gfx/MonoWagons_Tanker.png") { template_engine32WTF(0, 3) }
spriteset(spriteset_monotanker_1full_chemicals, 					"gfx/MonoWagons_Tanker.png") { template_engine32WTF(0, 5) }
spriteset(spriteset_monotanker_1full_refinedproducts, 				"gfx/MonoWagons_Tanker.png") { template_engine32WTF(0, 7) }
spriteset(spriteset_monotanker_1full_fish, 						"gfx/MonoWagons_Tanker.png") { template_engine32WTF(0, 9) }
spriteset(spriteset_monotanker_1full_milk, 						"gfx/MonoWagons_Tanker.png") { template_engine32WTF(0, 11) }
spriteset(spriteset_monotanker_1full_oil, 							"gfx/MonoWagons_Tanker.png") { template_engine32WTF(0, 13) }
spriteset(spriteset_monotanker_1full_plastic, 						"gfx/MonoWagons_Tanker.png") { template_engine32WTF(0, 15) }
spriteset(spriteset_monotanker_1full_water,						"gfx/MonoWagons_Tanker.png") { template_engine32WTF(0, 17) }

// rail tanker gen1 2/3 full
spriteset(spriteset_monotanker_2full_cola, 						"gfx/MonoWagons_Tanker.png") { template_engine32WTF(184, 1) }
spriteset(spriteset_monotanker_2full_beer, 						"gfx/MonoWagons_Tanker.png") { template_engine32WTF(184, 3) }
spriteset(spriteset_monotanker_2full_chemicals, 					"gfx/MonoWagons_Tanker.png") { template_engine32WTF(184, 5) }
spriteset(spriteset_monotanker_2full_refinedproducts, 				"gfx/MonoWagons_Tanker.png") { template_engine32WTF(184, 7) }
spriteset(spriteset_monotanker_2full_fish, 						"gfx/MonoWagons_Tanker.png") { template_engine32WTF(184, 9) }
spriteset(spriteset_monotanker_2full_milk, 						"gfx/MonoWagons_Tanker.png") { template_engine32WTF(184, 11) }
spriteset(spriteset_monotanker_2full_oil, 							"gfx/MonoWagons_Tanker.png") { template_engine32WTF(184, 13) }
spriteset(spriteset_monotanker_2full_plastic, 						"gfx/MonoWagons_Tanker.png") { template_engine32WTF(184, 15) }
spriteset(spriteset_monotanker_2full_water,						"gfx/MonoWagons_Tanker.png") { template_engine32WTF(184, 17) }

// rail tanker gen1 full
spriteset(spriteset_monotanker_full_cola, 							"gfx/MonoWagons_Tanker.png") { template_engine32WTF(184, 0) }
spriteset(spriteset_monotanker_full_beer, 							"gfx/MonoWagons_Tanker.png") { template_engine32WTF(184, 2) }
spriteset(spriteset_monotanker_full_chemicals, 					"gfx/MonoWagons_Tanker.png") { template_engine32WTF(184, 4) }
spriteset(spriteset_monotanker_full_refinedproducts, 				"gfx/MonoWagons_Tanker.png") { template_engine32WTF(184, 6) }
spriteset(spriteset_monotanker_full_fish, 							"gfx/MonoWagons_Tanker.png") { template_engine32WTF(184, 8) }
spriteset(spriteset_monotanker_full_milk, 							"gfx/MonoWagons_Tanker.png") { template_engine32WTF(184, 10) }
spriteset(spriteset_monotanker_full_oil, 							"gfx/MonoWagons_Tanker.png") { template_engine32WTF(184, 12) }
spriteset(spriteset_monotanker_full_plastic, 						"gfx/MonoWagons_Tanker.png") { template_engine32WTF(184, 14) }
spriteset(spriteset_monotanker_full_water,							"gfx/MonoWagons_Tanker.png") { template_engine32WTF(184, 16) }

//SPRITEGROUPS
spritegroup spritegroup_monotanker_cola {
	loaded: [spriteset_monotanker_empty_cola, spriteset_monotanker_1full_cola, spriteset_monotanker_2full_cola, spriteset_monotanker_full_cola];
	loading:  [spriteset_monotanker_empty_cola, spriteset_monotanker_1full_cola, spriteset_monotanker_2full_cola, spriteset_monotanker_full_cola];
}
spritegroup spritegroup_monotanker_beer {
	loaded: [spriteset_monotanker_empty_beer, spriteset_monotanker_1full_beer, spriteset_monotanker_2full_beer, spriteset_monotanker_full_beer];
	loading:  [spriteset_monotanker_empty_beer, spriteset_monotanker_1full_beer, spriteset_monotanker_2full_beer, spriteset_monotanker_full_beer];
}
spritegroup spritegroup_monotanker_chemicals {
	loaded: [spriteset_monotanker_empty_chemicals, spriteset_monotanker_1full_chemicals, spriteset_monotanker_2full_chemicals, spriteset_monotanker_full_chemicals];
	loading:  [spriteset_monotanker_empty_chemicals, spriteset_monotanker_1full_chemicals, spriteset_monotanker_2full_chemicals, spriteset_monotanker_full_chemicals];
}
spritegroup spritegroup_monotanker_refinedproducts {
	loaded: [spriteset_monotanker_empty_refinedproducts, spriteset_monotanker_1full_refinedproducts, spriteset_monotanker_2full_refinedproducts, spriteset_monotanker_full_refinedproducts];
	loading:  [spriteset_monotanker_empty_refinedproducts, spriteset_monotanker_1full_refinedproducts, spriteset_monotanker_2full_refinedproducts, spriteset_monotanker_full_refinedproducts];
}
spritegroup spritegroup_monotanker_fish {
	loaded: [spriteset_monotanker_empty_fish, spriteset_monotanker_1full_fish, spriteset_monotanker_2full_fish, spriteset_monotanker_full_fish];
	loading:  [spriteset_monotanker_empty_fish, spriteset_monotanker_1full_fish, spriteset_monotanker_2full_fish, spriteset_monotanker_full_fish];
}
spritegroup spritegroup_monotanker_milk {
	loaded: [spriteset_monotanker_empty_milk, spriteset_monotanker_1full_milk, spriteset_monotanker_2full_milk, spriteset_monotanker_full_milk];
	loading:  [spriteset_monotanker_empty_milk, spriteset_monotanker_1full_milk, spriteset_monotanker_2full_milk, spriteset_monotanker_full_milk];
}
spritegroup spritegroup_monotanker_oil {
	loaded: [spriteset_monotanker_empty_oil, spriteset_monotanker_1full_oil, spriteset_monotanker_2full_oil, spriteset_monotanker_full_oil];
	loading:  [spriteset_monotanker_empty_oil, spriteset_monotanker_1full_oil, spriteset_monotanker_2full_oil, spriteset_monotanker_full_oil];
}
spritegroup spritegroup_monotanker_plastic {
	loaded: [spriteset_monotanker_empty_plastic, spriteset_monotanker_1full_plastic, spriteset_monotanker_2full_plastic, spriteset_monotanker_full_plastic];
	loading:  [spriteset_monotanker_empty_plastic, spriteset_monotanker_1full_plastic, spriteset_monotanker_2full_plastic, spriteset_monotanker_full_plastic];
}
spritegroup spritegroup_monotanker_water {
	loaded: [spriteset_monotanker_empty_water, spriteset_monotanker_1full_water, spriteset_monotanker_2full_water, spriteset_monotanker_full_water];
	loading:  [spriteset_monotanker_empty_water, spriteset_monotanker_1full_water, spriteset_monotanker_2full_water, spriteset_monotanker_full_water];
}

//RANDOM SWITCHES
//CARGO SWITCH
switch (FEAT_TRAINS, SELF, monotanker_wagon_switch, cargo_type_in_veh) {
	CHEM: spritegroup_monotanker_chemicals;
	HYCH: spritegroup_monotanker_cola;
	DEUT: spritegroup_monotanker_water;
	
	COLA: spritegroup_monotanker_cola;
	BEER: spritegroup_monotanker_beer;
	FZDR: spritegroup_monotanker_beer;
	RFPR: spritegroup_monotanker_chemicals;
	LVST: spritegroup_monotanker_fish;
	FISH: spritegroup_monotanker_fish;
	MILK: spritegroup_monotanker_milk;
	OIL_: spritegroup_monotanker_oil;
	PETR: spritegroup_monotanker_refinedproducts;
	PLAS: spritegroup_monotanker_plastic;
	PLST: spritegroup_monotanker_plastic;
	WATR: spritegroup_monotanker_water;
	spritegroup_monotanker_oil;
}


//--------------   cola   ---------------------------------------------------------------------------------------------------------------------
spriteset(spriteset_MEOW_tanker_cola_1_load0, 			"gfx/MEOW_Wagons_TANKER.png") { template_MEOW(0,0,0) }
spriteset(spriteset_MEOW_tanker_cola_1_load1, 			"gfx/MEOW_Wagons_TANKER.png") { template_MEOW(0,1,0) }
spriteset(spriteset_MEOW_tanker_cola_1_load2, 			"gfx/MEOW_Wagons_TANKER.png") { template_MEOW(0,2,0) }
spriteset(spriteset_MEOW_tanker_cola_1_load3, 			"gfx/MEOW_Wagons_TANKER.png") { template_MEOW(0,3,0) }

spritegroup random_MEOW_tanker_cola { //spritegroup_MEOW_tanker_cola_1 {
	loading: [	spriteset_MEOW_tanker_cola_1_load0,
				spriteset_MEOW_tanker_cola_1_load1,
				spriteset_MEOW_tanker_cola_1_load2,
				spriteset_MEOW_tanker_cola_1_load3
			];				
	loaded:  [	spriteset_MEOW_tanker_cola_1_load0,
				spriteset_MEOW_tanker_cola_1_load1,
				spriteset_MEOW_tanker_cola_1_load2,
				spriteset_MEOW_tanker_cola_1_load3
			];}
/*
random_switch (FEAT_TRAINS, SELF, random_MEOW_tanker_cola, bitmask(TRIGGER_VEHICLE_NEW_LOAD, TRIGGER_ALL_NEEDED)){
1: spritegroup_MEOW_tanker_cola_1;
}
*/
//--------------   beer   ---------------------------------------------------------------------------------------------------------------------
spriteset(spriteset_MEOW_tanker_beer_1_load0, 			"gfx/MEOW_Wagons_TANKER.png") { template_MEOW(0,0,1) }
spriteset(spriteset_MEOW_tanker_beer_1_load1, 			"gfx/MEOW_Wagons_TANKER.png") { template_MEOW(0,1,1) }
spriteset(spriteset_MEOW_tanker_beer_1_load2, 			"gfx/MEOW_Wagons_TANKER.png") { template_MEOW(0,2,1) }
spriteset(spriteset_MEOW_tanker_beer_1_load3, 			"gfx/MEOW_Wagons_TANKER.png") { template_MEOW(0,3,1) }

spritegroup random_MEOW_tanker_beer { //spritegroup_MEOW_tanker_beer_1 {
	loading: [	spriteset_MEOW_tanker_beer_1_load0,
				spriteset_MEOW_tanker_beer_1_load1,
				spriteset_MEOW_tanker_beer_1_load2,
				spriteset_MEOW_tanker_beer_1_load3
			];				
	loaded:  [	spriteset_MEOW_tanker_beer_1_load0,
				spriteset_MEOW_tanker_beer_1_load1,
				spriteset_MEOW_tanker_beer_1_load2,
				spriteset_MEOW_tanker_beer_1_load3
			];}
/*
random_switch (FEAT_TRAINS, SELF, random_MEOW_tanker_beer, bitmask(TRIGGER_VEHICLE_NEW_LOAD, TRIGGER_ALL_NEEDED)){
1: spritegroup_MEOW_tanker_beer_1;
}
*/
//--------------   chemicals   ---------------------------------------------------------------------------------------------------------------------
spriteset(spriteset_MEOW_tanker_chemicals_1_load0, 			"gfx/MEOW_Wagons_TANKER.png") { template_MEOW(0,0,2) }
spriteset(spriteset_MEOW_tanker_chemicals_1_load1, 			"gfx/MEOW_Wagons_TANKER.png") { template_MEOW(0,1,2) }
spriteset(spriteset_MEOW_tanker_chemicals_1_load2, 			"gfx/MEOW_Wagons_TANKER.png") { template_MEOW(0,2,2) }
spriteset(spriteset_MEOW_tanker_chemicals_1_load3, 			"gfx/MEOW_Wagons_TANKER.png") { template_MEOW(0,3,2) }

spritegroup random_MEOW_tanker_chemicals { //spritegroup_MEOW_tanker_chemicals_1 {
	loading: [	spriteset_MEOW_tanker_chemicals_1_load0,
				spriteset_MEOW_tanker_chemicals_1_load1,
				spriteset_MEOW_tanker_chemicals_1_load2,
				spriteset_MEOW_tanker_chemicals_1_load3
			];				
	loaded:  [	spriteset_MEOW_tanker_chemicals_1_load0,
				spriteset_MEOW_tanker_chemicals_1_load1,
				spriteset_MEOW_tanker_chemicals_1_load2,
				spriteset_MEOW_tanker_chemicals_1_load3
			];}
/*
random_switch (FEAT_TRAINS, SELF, random_MEOW_tanker_chemicals, bitmask(TRIGGER_VEHICLE_NEW_LOAD, TRIGGER_ALL_NEEDED)){
1: spritegroup_MEOW_tanker_chemicals_1;
}
*/
//--------------   refinedproducts   ---------------------------------------------------------------------------------------------------------------------
spriteset(spriteset_MEOW_tanker_refinedproducts_1_load0, 			"gfx/MEOW_Wagons_TANKER.png") { template_MEOW(0,0,3) }
spriteset(spriteset_MEOW_tanker_refinedproducts_1_load1, 			"gfx/MEOW_Wagons_TANKER.png") { template_MEOW(0,1,3) }
spriteset(spriteset_MEOW_tanker_refinedproducts_1_load2, 			"gfx/MEOW_Wagons_TANKER.png") { template_MEOW(0,2,3) }
spriteset(spriteset_MEOW_tanker_refinedproducts_1_load3, 			"gfx/MEOW_Wagons_TANKER.png") { template_MEOW(0,3,3) }

spritegroup random_MEOW_tanker_refinedproducts { //spritegroup_MEOW_tanker_refinedproducts_1 {
	loading: [	spriteset_MEOW_tanker_refinedproducts_1_load0,
				spriteset_MEOW_tanker_refinedproducts_1_load1,
				spriteset_MEOW_tanker_refinedproducts_1_load2,
				spriteset_MEOW_tanker_refinedproducts_1_load3
			];				
	loaded:  [	spriteset_MEOW_tanker_refinedproducts_1_load0,
				spriteset_MEOW_tanker_refinedproducts_1_load1,
				spriteset_MEOW_tanker_refinedproducts_1_load2,
				spriteset_MEOW_tanker_refinedproducts_1_load3
			];}
/*
random_switch (FEAT_TRAINS, SELF, random_MEOW_tanker_refinedproducts, bitmask(TRIGGER_VEHICLE_NEW_LOAD, TRIGGER_ALL_NEEDED)){
1: spritegroup_MEOW_tanker_refinedproducts_1;
}
*/
//--------------   fish   ---------------------------------------------------------------------------------------------------------------------
spriteset(spriteset_MEOW_tanker_fish_1_load0, 			"gfx/MEOW_Wagons_TANKER.png") { template_MEOW(0,0,4) }
spriteset(spriteset_MEOW_tanker_fish_1_load1, 			"gfx/MEOW_Wagons_TANKER.png") { template_MEOW(0,1,4) }
spriteset(spriteset_MEOW_tanker_fish_1_load2, 			"gfx/MEOW_Wagons_TANKER.png") { template_MEOW(0,2,4) }
spriteset(spriteset_MEOW_tanker_fish_1_load3, 			"gfx/MEOW_Wagons_TANKER.png") { template_MEOW(0,3,4) }

spritegroup random_MEOW_tanker_fish { //spritegroup_MEOW_tanker_fish_1 {
	loading: [	spriteset_MEOW_tanker_fish_1_load0,
				spriteset_MEOW_tanker_fish_1_load1,
				spriteset_MEOW_tanker_fish_1_load2,
				spriteset_MEOW_tanker_fish_1_load3
			];				
	loaded:  [	spriteset_MEOW_tanker_fish_1_load0,
				spriteset_MEOW_tanker_fish_1_load1,
				spriteset_MEOW_tanker_fish_1_load2,
				spriteset_MEOW_tanker_fish_1_load3
			];}
/*
random_switch (FEAT_TRAINS, SELF, random_MEOW_tanker_fish, bitmask(TRIGGER_VEHICLE_NEW_LOAD, TRIGGER_ALL_NEEDED)){
1: spritegroup_MEOW_tanker_fish_1;
}
*/
//--------------   milk   ---------------------------------------------------------------------------------------------------------------------
spriteset(spriteset_MEOW_tanker_milk_1_load0, 			"gfx/MEOW_Wagons_TANKER.png") { template_MEOW(0,0,5) }
spriteset(spriteset_MEOW_tanker_milk_1_load1, 			"gfx/MEOW_Wagons_TANKER.png") { template_MEOW(0,1,5) }
spriteset(spriteset_MEOW_tanker_milk_1_load2, 			"gfx/MEOW_Wagons_TANKER.png") { template_MEOW(0,2,5) }
spriteset(spriteset_MEOW_tanker_milk_1_load3, 			"gfx/MEOW_Wagons_TANKER.png") { template_MEOW(0,3,5) }

spritegroup random_MEOW_tanker_milk { //spritegroup_MEOW_tanker_milk_1 {
	loading: [	spriteset_MEOW_tanker_milk_1_load0,
				spriteset_MEOW_tanker_milk_1_load1,
				spriteset_MEOW_tanker_milk_1_load2,
				spriteset_MEOW_tanker_milk_1_load3
			];				
	loaded:  [	spriteset_MEOW_tanker_milk_1_load0,
				spriteset_MEOW_tanker_milk_1_load1,
				spriteset_MEOW_tanker_milk_1_load2,
				spriteset_MEOW_tanker_milk_1_load3
			];}
/*
random_switch (FEAT_TRAINS, SELF, random_MEOW_tanker_milk, bitmask(TRIGGER_VEHICLE_NEW_LOAD, TRIGGER_ALL_NEEDED)){
1: spritegroup_MEOW_tanker_milk_1;
}
*/
//--------------   oil   ---------------------------------------------------------------------------------------------------------------------
spriteset(spriteset_MEOW_tanker_oil_1_load0, 			"gfx/MEOW_Wagons_TANKER.png") { template_MEOW(0,0,6) }
spriteset(spriteset_MEOW_tanker_oil_1_load1, 			"gfx/MEOW_Wagons_TANKER.png") { template_MEOW(0,1,6) }
spriteset(spriteset_MEOW_tanker_oil_1_load2, 			"gfx/MEOW_Wagons_TANKER.png") { template_MEOW(0,2,6) }
spriteset(spriteset_MEOW_tanker_oil_1_load3, 			"gfx/MEOW_Wagons_TANKER.png") { template_MEOW(0,3,6) }

spritegroup random_MEOW_tanker_oil { //spritegroup_MEOW_tanker_oil_1 {
	loading: [	spriteset_MEOW_tanker_oil_1_load0,
				spriteset_MEOW_tanker_oil_1_load1,
				spriteset_MEOW_tanker_oil_1_load2,
				spriteset_MEOW_tanker_oil_1_load3
			];				
	loaded:  [	spriteset_MEOW_tanker_oil_1_load0,
				spriteset_MEOW_tanker_oil_1_load1,
				spriteset_MEOW_tanker_oil_1_load2,
				spriteset_MEOW_tanker_oil_1_load3
			];}
/*
random_switch (FEAT_TRAINS, SELF, random_MEOW_tanker_oil, bitmask(TRIGGER_VEHICLE_NEW_LOAD, TRIGGER_ALL_NEEDED)){
1: spritegroup_MEOW_tanker_oil_1;
}
*/
//--------------   plastic   ---------------------------------------------------------------------------------------------------------------------
spriteset(spriteset_MEOW_tanker_plastic_1_load0, 			"gfx/MEOW_Wagons_TANKER.png") { template_MEOW(0,0,7) }
spriteset(spriteset_MEOW_tanker_plastic_1_load1, 			"gfx/MEOW_Wagons_TANKER.png") { template_MEOW(0,1,7) }
spriteset(spriteset_MEOW_tanker_plastic_1_load2, 			"gfx/MEOW_Wagons_TANKER.png") { template_MEOW(0,2,7) }
spriteset(spriteset_MEOW_tanker_plastic_1_load3, 			"gfx/MEOW_Wagons_TANKER.png") { template_MEOW(0,3,7) }

spritegroup random_MEOW_tanker_plastic { //spritegroup_MEOW_tanker_plastic_1 {
	loading: [	spriteset_MEOW_tanker_plastic_1_load0,
				spriteset_MEOW_tanker_plastic_1_load1,
				spriteset_MEOW_tanker_plastic_1_load2,
				spriteset_MEOW_tanker_plastic_1_load3
			];				
	loaded:  [	spriteset_MEOW_tanker_plastic_1_load0,
				spriteset_MEOW_tanker_plastic_1_load1,
				spriteset_MEOW_tanker_plastic_1_load2,
				spriteset_MEOW_tanker_plastic_1_load3
			];}
/*
random_switch (FEAT_TRAINS, SELF, random_MEOW_tanker_plastic, bitmask(TRIGGER_VEHICLE_NEW_LOAD, TRIGGER_ALL_NEEDED)){
1: spritegroup_MEOW_tanker_plastic_1;
}
*/
//--------------   water   ---------------------------------------------------------------------------------------------------------------------
spriteset(spriteset_MEOW_tanker_water_1_load0, 			"gfx/MEOW_Wagons_TANKER.png") { template_MEOW(0,0,8) }
spriteset(spriteset_MEOW_tanker_water_1_load1, 			"gfx/MEOW_Wagons_TANKER.png") { template_MEOW(0,1,8) }
spriteset(spriteset_MEOW_tanker_water_1_load2, 			"gfx/MEOW_Wagons_TANKER.png") { template_MEOW(0,2,8) }
spriteset(spriteset_MEOW_tanker_water_1_load3, 			"gfx/MEOW_Wagons_TANKER.png") { template_MEOW(0,3,8) }

spritegroup random_MEOW_tanker_water { //spritegroup_MEOW_tanker_water_1 {
	loading: [	spriteset_MEOW_tanker_water_1_load0,
				spriteset_MEOW_tanker_water_1_load1,
				spriteset_MEOW_tanker_water_1_load2,
				spriteset_MEOW_tanker_water_1_load3
			];				
	loaded:  [	spriteset_MEOW_tanker_water_1_load0,
				spriteset_MEOW_tanker_water_1_load1,
				spriteset_MEOW_tanker_water_1_load2,
				spriteset_MEOW_tanker_water_1_load3
			];}
/*
random_switch (FEAT_TRAINS, SELF, random_MEOW_tanker_water, bitmask(TRIGGER_VEHICLE_NEW_LOAD, TRIGGER_ALL_NEEDED)){
1: spritegroup_MEOW_tanker_water_1;
}
*/


switch (FEAT_TRAINS, SELF, MEOW_tanker_cargo_switch, cargo_type_in_veh) {
	CHEM: random_MEOW_tanker_chemicals;
	HYCH: random_MEOW_tanker_cola;
	DEUT: random_MEOW_tanker_water;
	
	COLA: random_MEOW_tanker_cola;
	BEER: random_MEOW_tanker_beer;
	FZDR: random_MEOW_tanker_beer;
	RFPR: random_MEOW_tanker_chemicals;
	FISH: random_MEOW_tanker_fish;
	LVST: random_MEOW_tanker_fish;
	MILK: random_MEOW_tanker_milk;
	OIL_: random_MEOW_tanker_oil;
	PETR: random_MEOW_tanker_refinedproducts;
	PLST: random_MEOW_tanker_plastic;
	PLAS: random_MEOW_tanker_plastic;
	WATR: random_MEOW_tanker_water;
	random_MEOW_tanker_oil;
}


switch(FEAT_TRAINS, PARENT, switch_monotanker_main, vehicle_type_id){
item_MEOW_mono_01: MEOW_tanker_cargo_switch;
item_MEOW_mono_02: MEOW_tanker_cargo_switch;
item_MEOW_mono_03: MEOW_tanker_cargo_switch;
item_MEOW_mono_04: MEOW_tanker_cargo_switch;
item_MEOW_mono_05: MEOW_tanker_cargo_switch;
item_MEOW_mono_06: MEOW_tanker_cargo_switch;
item_MEOW_mono_b1: MEOW_flatbed_cargo_switch;

monotanker_wagon_switch;
}


//CARGO SWITCH
switch (FEAT_TRAINS, SELF, monouniversal_wagon_switch, cargo_type_in_veh) {
	URAN: spritegroup_monohopper_uranium;
	YETI: spritegroup_monoflatbed_YETI;
	YETY: spritegroup_monoflatbed_YETY;

	PASS: spritegroup_monoflatbed_livestock;
	MAIL: spritegroup_monoflatbed_crates;
	
	LUMB: spritegroup_monoflatbed_lumber;
	SUPP: monoflatbed_random_supp;
	ALOY: spritegroup_monoflatbed_steel;

	DIAT: spritegroup_monohopper_sugar;
		
	CHEM: spritegroup_monotanker_chemicals;
	HYCH: spritegroup_monotanker_cola;
	DEUT: spritegroup_monotanker_water;
	
	CMNT: spritegroup_monohopper_bauxite;
	AORE: spritegroup_monohopper_bauxite;
	BATT: spritegroup_monoflatbed_batteries;
	BDMT: spritegroup_monoflatbed_bricks;
	BEER: spritegroup_monotanker_beer;
	BRCK: spritegroup_monoflatbed_bricks;
	BUBL: spritegroup_monoflatbed_bubbles;
	CLAY: spritegroup_monohopper_clay;
	COAL: spritegroup_monohopper_coal;
	COLA: spritegroup_monotanker_cola;
	CORE: spritegroup_monohopper_copperore;
	CTCD: spritegroup_monohopper_candyfloss;
	ENSP: spritegroup_monoflatbed_cars; //will need change later
	FERT: spritegroup_monohopper_fertiliser;
	FICR: spritegroup_monohopper_plantfibres;
	FISH: spritegroup_monotanker_fish;
	FMSP: spritegroup_monohopper_fertiliser;
	FOOD: spritegroup_monoflatbed_food;
	FRUT: spritegroup_monoflatbed_fruit;
	FRVG: spritegroup_monoflatbed_fruit;
	FZDR: spritegroup_monoflatbed_fizzydrinks;
	GLAS: spritegroup_monoflatbed_glass;
	GOOD: spritegroup_monoflatbed_containers;
	GRAI: spritegroup_monohopper_grain;
	GRVL: spritegroup_monohopper_stone;
	IORE: spritegroup_monohopper_ironore;
	LIME: spritegroup_monohopper_bauxite;
	LVST: spritegroup_monoflatbed_livestock;
	CERE: spritegroup_monohopper_grain;
	MAIZ: spritegroup_monohopper_grain;
	MILK: spritegroup_monotanker_milk;
	MNSP: spritegroup_monoflatbed_crates;
	OIL_: spritegroup_monotanker_oil;
	OLSD: spritegroup_monohopper_oilseeds;
	PAPR: spritegroup_monoflatbed_paper;
	PETR: spritegroup_monotanker_refinedproducts;
	PLAS: spritegroup_monotanker_plastic;
	PLST: spritegroup_monotanker_plastic;
	POTA: spritegroup_monohopper_clay;
	RCYC: spritegroup_monohopper_recyclables;
	RFPR: spritegroup_monotanker_chemicals;
	RUBR: spritegroup_monohopper_rubber;
	SAND: spritegroup_monohopper_sand;
	SCMT: spritegroup_monohopper_scrapmetal;
	SGBT: spritegroup_monohopper_sugar;
	SGCN: spritegroup_monohopper_sugar;
	STEL: spritegroup_monoflatbed_steel;
	SUGR: spritegroup_monohopper_sugar;
	SWET: spritegroup_monoflatbed_sweets;
	TOFF: spritegroup_monohopper_toffee;
	TOYS: spritegroup_monoflatbed_toys;
	VEHI: spritegroup_monoflatbed_cars;
	WATR: spritegroup_monotanker_water;
	WDPR: spritegroup_monoflatbed_lumber;
	WHEA: spritegroup_monohopper_grain;
	WOOD: spritegroup_monoflatbed_wood;
	WOOL: spritegroup_monohopper_wool;
	VALU: spritegroup_monoflatbed_valu;
	DIAM: spritegroup_monoflatbed_diam;
	GOLD: spritegroup_monoflatbed_gold;
	spritegroup_monohopper_coal;
}
switch (FEAT_TRAINS, SELF, MEOW_universal_wagon_switch, cargo_type_in_veh) {
	URAN: random_MEOW_hopper_uranium;
	YETI: random_MEOW_flatbed_YETI;
	YETY: random_MEOW_flatbed_YETY;

	PASS: random_MEOW_flatbed_livestock;
	MAIL: random_MEOW_flatbed_crates;

	LUMB: random_MEOW_flatbed_lumber;
	SUPP: random_MEOW_flatbed_supp;
	ALOY: random_MEOW_flatbed_steel;

	DIAT: random_MEOW_hopper_sugar;
		
	CHEM: random_MEOW_tanker_chemicals;
	HYCH: random_MEOW_tanker_cola;
	DEUT: random_MEOW_tanker_water;
	
	CMNT: random_MEOW_hopper_bauxite;
	AORE: random_MEOW_hopper_bauxite;
	BATT: random_MEOW_flatbed_batteries;
	BDMT: random_MEOW_flatbed_bricks;
	BEER: random_MEOW_tanker_beer;
	BRCK: random_MEOW_flatbed_bricks;
	BUBL: random_MEOW_flatbed_bubbles;
	CLAY: random_MEOW_hopper_clay;
	COAL: random_MEOW_hopper_coal;
	COLA: random_MEOW_tanker_cola;
	CORE: random_MEOW_hopper_copperore;
	CTCD: random_MEOW_hopper_candyfloss;
	ENSP: random_MEOW_flatbed_ES; //will need change later
	FERT: random_MEOW_hopper_fertilizer;
	FICR: random_MEOW_hopper_plantfibres;
	FISH: random_MEOW_tanker_fish;
	FMSP: random_MEOW_hopper_fertilizer;
	FOOD: random_MEOW_flatbed_food;
	FRUT: random_MEOW_flatbed_fruit;
	FRVG: random_MEOW_flatbed_fruit;
	FZDR: random_MEOW_flatbed_beer;
	GLAS: random_MEOW_flatbed_glass;
	GOOD: random_MEOW_flatbed_containers;
	GRAI: random_MEOW_hopper_grain;
	GRVL: random_MEOW_hopper_stone;
	IORE: random_MEOW_hopper_ironore;
	LIME: random_MEOW_hopper_bauxite;
	LVST: random_MEOW_flatbed_livestock;
	CERE: random_MEOW_hopper_grain;
	MAIZ: random_MEOW_hopper_grain;
	MILK: random_MEOW_tanker_milk;
	MNSP: random_MEOW_flatbed_crates;
	OIL_: random_MEOW_tanker_oil;
	OLSD: random_MEOW_hopper_oilseeds;
	PAPR: random_MEOW_flatbed_paper;
	PETR: random_MEOW_tanker_refinedproducts;
	PLAS: random_MEOW_tanker_plastic;
	PLST: random_MEOW_tanker_plastic;
	POTA: random_MEOW_hopper_clay;
	RCYC: random_MEOW_hopper_recyclables;
	RFPR: random_MEOW_tanker_chemicals;
	RUBR: random_MEOW_hopper_rubber;
	SAND: random_MEOW_hopper_sand;
	SCMT: random_MEOW_hopper_scrapmetal;
	SGBT: random_MEOW_hopper_sugar;
	SGCN: random_MEOW_hopper_sugar;
	STEL: random_MEOW_flatbed_steel;
	SUGR: random_MEOW_hopper_sugar;
	SWET: random_MEOW_flatbed_sweets;
	TOFF: random_MEOW_hopper_toffee;
	TOYS: random_MEOW_flatbed_toys;
	VEHI: random_MEOW_flatbed_ES;
	WATR: random_MEOW_tanker_water;
	WDPR: random_MEOW_flatbed_lumber;
	WHEA: random_MEOW_hopper_grain;
	WOOD: random_MEOW_flatbed_wood;
	WOOL: random_MEOW_hopper_wool;
	VALU: random_MEOW_flatbed_valu;
	DIAM: random_MEOW_flatbed_diam;
	GOLD: random_MEOW_flatbed_gold;
	random_MEOW_hopper_coal;
}

switch(FEAT_TRAINS, PARENT, switch_monoflatbed_main_meowornot_x, vehicle_type_id){
item_MEOW_mono_01: MEOW_universal_wagon_switch;
item_MEOW_mono_02: MEOW_universal_wagon_switch;
item_MEOW_mono_03: MEOW_universal_wagon_switch;
item_MEOW_mono_04: MEOW_universal_wagon_switch;
item_MEOW_mono_05: MEOW_universal_wagon_switch;
item_MEOW_mono_06: MEOW_universal_wagon_switch;
item_MEOW_mono_b1: MEOW_universal_wagon_switch;
monouniversal_wagon_switch;
}


switch(FEAT_TRAINS, PARENT, monouniversal_wagon_switch_2, count_veh_id(551)){
	0: switch_monoflatbed_main_meowornot_x;
	switch_monodefault1_wagons;
}
switch(FEAT_TRAINS, SELF, monouniversal_wagon_switch_1, cargo_type_in_veh){
	PASS: monouniversal_wagon_switch_2;
	MAIL: monouniversal_wagon_switch_2;
	VALU: monouniversal_wagon_switch_2;
	DIAM: monouniversal_wagon_switch_2;
	GOLD: monouniversal_wagon_switch_2;
	YETI: monouniversal_wagon_switch_2;
	YETY: monouniversal_wagon_switch_2;
	switch_monoflatbed_main_meowornot_x;
}
switch(FEAT_TRAINS, SELF, switch_monoflatbed_main_meowornot, vehicle_type_id){
	412: switch_monoflatbed_main_meowornot_x;
	442: switch_monoflatbed_main_meowornot_x;
	monouniversal_wagon_switch_1;
}