
switch (FEAT_TRAINS, SELF, switch_rail_articulated_1, extra_callback_info1){
1: return item_railuniversal1;
2: return item_railuniversal1;
return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_TRAINS, SELF, switch_rail_articulated_2, extra_callback_info1){
1: return item_railuniversal3;
return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_TRAINS, SELF, switch_rail_articulated_3, extra_callback_info1){
1: return item_railuniversal2;
return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}





//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
//   ARTICULATED HACK
//--------------------------------------------------------------------------------------------
// graphics
switch (FEAT_TRAINS, SELF, switch_rail_EARLY_01_graphics_2, position_in_articulated_veh){
	0: sprite_INVISIBLE;
	1: spriteset_train_rail_EARLY_01;
	railuniversal1_wagon_switch;
}
switch (FEAT_TRAINS, SELF, switch_rail_EARLY_01_graphics_1, position_in_consist_from_end){
  0: sprite_INVISIBLE;
	1: spriteset_train_rail_EARLY_01_end;
	2: railuniversal1_wagon_switch;
	3: railuniversal1_wagon_switch;
	switch_rail_EARLY_01_graphics_2;
}
switch (FEAT_TRAINS, SELF, switch_rail_EARLY_01_graphics, position_in_consist){
  0: sprite_INVISIBLE;
	1: spriteset_train_rail_EARLY_01;
	2: railuniversal1_wagon_switch;
	3: railuniversal1_wagon_switch;
	switch_rail_EARLY_01_graphics_1;
}
//--------------------------------------------------------------------------------------------
// capacity
switch (FEAT_TRAINS, SELF, switch_rail_EARLY_01_capacity, cargo_type_in_veh){
  PASS: 6;
	GOOD: 6;
	6;
}
//--------------------------------------------------------------------------------------------
// loading speed
switch (FEAT_TRAINS, SELF, switch_rail_EARLY_01_loadspeed, cargo_type_in_veh){
  PASS: 1;
	GOOD: 1;
	1;
}
//--------------------------------------------------------------------------------------------
// articulation
switch (FEAT_TRAINS, SELF, switch_rail_EARLY_01_articulated, extra_callback_info1){
	1: item_rail_EARLY_01;
	2: item_rail_EARLY_01;
	3: item_rail_EARLY_01;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_TRAINS, SELF, switch_rail_EARLY_01_length, position_in_articulated_veh){
	0: 4;
	1: 4;
	2: 4;
	3: 4;
	4;
}
//--------------------------------------------------------------------------------------------
// effect
switch (FEAT_TRAINS, SELF, switch_rail_EARLY_01_effect_1, position_in_articulated_veh){
1: visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
return VISUAL_EFFECT_DISABLE;
}
switch (FEAT_TRAINS, SELF, switch_rail_EARLY_01_effect, position_in_consist_from_end){
1: visual_effect_and_powered(VISUAL_EFFECT_STEAM,  2, DISABLE_WAGON_POWER);
switch_rail_EARLY_01_effect_1;
}
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
switch (FEAT_TRAINS, SELF, switch_rail_EARLY_01_attach, vehicle_type_id){
	item_rail_EARLY_01: CB_RESULT_ATTACH_ALLOW;

	item_CABOOSE_1:        CB_RESULT_ATTACH_ALLOW;
	item_CABOOSE_2:        CB_RESULT_ATTACH_ALLOW;
	item_railpax:          CB_RESULT_ATTACH_ALLOW;
	item_railflatbed1:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed2:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed3:     CB_RESULT_ATTACH_ALLOW;
	item_railhopper1:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper2:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper3:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker1:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker2:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker3:      CB_RESULT_ATTACH_ALLOW;
	item_railuniversal1:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal2:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal3:   CB_RESULT_ATTACH_ALLOW;
	return string(error_attach_rail_freight);
}
item(FEAT_TRAINS, item_rail_EARLY_01, 7) { //ID7
	property {
		name:                         string(STR_NAME_EARLY_01);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(1661, 1, 1);
        model_life:                   254;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
				default_cargo_type:           GOOD;

        loading_speed:                1;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        90 km/h; // actually 140, but there are rounding errors
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        1000 hp;
        running_cost_base:            RUNNING_COST_STEAM;
        dual_headed:                  0;
        cargo_capacity:               6;
        weight:                       65 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_STEAM;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  1;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		articulated_part: 							switch_rail_EARLY_01_articulated;
		length: 												switch_rail_EARLY_01_length;               
		visual_effect_and_powered:      switch_rail_freight_short_powered_decider;
		cargo_capacity:                 switch_rail_EARLY_01_capacity;
		loading_speed:                  switch_rail_EARLY_01_loadspeed;
		default:                        switch_rail_freight_short_graphics_decider;

		purchase: spriteset_purchaseMenu_RAIL_EARLY_01;
		can_attach_wagon: switch_rail_EARLY_01_attach;
		additional_text: string(info_rail_early_1);
		speed: 								70; //maybe for wagons later, not now
		power: 								650; //engine only
		weight: 							80; //engine only
		tractive_effort_coefficient:		42; //engine only
		cost_factor:						5; //switch_cost_global; //everything
		running_cost_factor:				100; //only engines
	}
}



//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
//   ARTICULATED HACK
//--------------------------------------------------------------------------------------------
// graphics
switch (FEAT_TRAINS, SELF, switch_rail_EARLY_02_graphics_2, position_in_articulated_veh){
	0: sprite_INVISIBLE;
	1: spriteset_train_rail_EARLY_02;
	railuniversal1_wagon_switch;
}
switch (FEAT_TRAINS, SELF, switch_rail_EARLY_02_graphics_1, position_in_consist_from_end){
  0: sprite_INVISIBLE;
	1: spriteset_train_rail_EARLY_02_end;
	2: railuniversal1_wagon_switch;
	3: railuniversal1_wagon_switch;
	switch_rail_EARLY_02_graphics_2;
}
switch (FEAT_TRAINS, SELF, switch_rail_EARLY_02_graphics, position_in_consist){
  0: sprite_INVISIBLE;
	1: spriteset_train_rail_EARLY_02;
	2: railuniversal1_wagon_switch;
	3: railuniversal1_wagon_switch;
	switch_rail_EARLY_02_graphics_1;
}
//--------------------------------------------------------------------------------------------
// capacity
switch (FEAT_TRAINS, SELF, switch_rail_EARLY_02_capacity, cargo_type_in_veh){
  PASS: 6;
	GOOD: 6;
	6;
}
//--------------------------------------------------------------------------------------------
// loading speed
switch (FEAT_TRAINS, SELF, switch_rail_EARLY_02_loadspeed, cargo_type_in_veh){
  PASS: 1;
	GOOD: 1;
	1;
}
//--------------------------------------------------------------------------------------------
// articulation
switch (FEAT_TRAINS, SELF, switch_rail_EARLY_02_articulated, extra_callback_info1){
	1: item_rail_EARLY_02;
	2: item_rail_EARLY_02;
	3: item_rail_EARLY_02;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_TRAINS, SELF, switch_rail_EARLY_02_length, position_in_articulated_veh){
	0: 4;
	1: 4;
	2: 4;
	3: 4;
	4;
}
//--------------------------------------------------------------------------------------------
// effect
switch (FEAT_TRAINS, SELF, switch_rail_EARLY_02_effect_1, position_in_articulated_veh){
1: visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
return VISUAL_EFFECT_DISABLE;
}
switch (FEAT_TRAINS, SELF, switch_rail_EARLY_02_effect, position_in_consist_from_end){
1: visual_effect_and_powered(VISUAL_EFFECT_STEAM,  2, DISABLE_WAGON_POWER);
switch_rail_EARLY_02_effect_1;
}
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------

switch (FEAT_TRAINS, SELF, switch_rail_EARLY_02_attach, vehicle_type_id){
	item_rail_EARLY_02: CB_RESULT_ATTACH_ALLOW;

	item_CABOOSE_1:        CB_RESULT_ATTACH_ALLOW;
	item_CABOOSE_2:        CB_RESULT_ATTACH_ALLOW;
	item_railpax:          CB_RESULT_ATTACH_ALLOW;
	item_railflatbed1:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed2:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed3:     CB_RESULT_ATTACH_ALLOW;
	item_railhopper1:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper2:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper3:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker1:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker2:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker3:      CB_RESULT_ATTACH_ALLOW;
	item_railuniversal1:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal2:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal3:   CB_RESULT_ATTACH_ALLOW;
	return string(error_attach_rail_freight);
}
item(FEAT_TRAINS, item_rail_EARLY_02, 8) { //ID8
	property {
		name:                         string(STR_NAME_EARLY_02);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(1908, 1, 1);
        model_life:                   15;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
				default_cargo_type:           GOOD;

        loading_speed:                1;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        90 km/h; // actually 140, but there are rounding errors
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        1000 hp;
        running_cost_base:            RUNNING_COST_STEAM;
        dual_headed:                  0;
        cargo_capacity:               6;
        weight:                       65 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_STEAM;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  1;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		articulated_part: 							switch_rail_EARLY_02_articulated;
		length: 												switch_rail_EARLY_02_length;               
		visual_effect_and_powered:      switch_rail_freight_short_powered_decider;
		cargo_capacity:                 switch_rail_EARLY_02_capacity;
		loading_speed:                  switch_rail_EARLY_02_loadspeed;
		default:                        switch_rail_freight_short_graphics_decider;
		
		purchase: spriteset_purchaseMenu_RAIL_EARLY_02;
		can_attach_wagon: switch_rail_EARLY_02_attach;
		additional_text: string(info_rail_early_2);
		speed: 								75; //maybe for wagons later, not now
		power: 								720; //engine only
		weight: 							80; //engine only
		tractive_effort_coefficient:		45; //engine only
		cost_factor:						6; //switch_cost_global; //everything
		running_cost_factor:				100; //only engines
	}
}



//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
//   ARTICULATED HACK
//--------------------------------------------------------------------------------------------
// graphics
switch (FEAT_TRAINS, SELF, switch_rail_EARLY_03_graphics_2, position_in_articulated_veh){
	0: sprite_INVISIBLE;
	1: spriteset_train_rail_EARLY_03;
	railuniversal1_wagon_switch;
}
switch (FEAT_TRAINS, SELF, switch_rail_EARLY_03_graphics_1, position_in_consist_from_end){
  0: sprite_INVISIBLE;
	1: spriteset_train_rail_EARLY_03_end;
	2: railuniversal1_wagon_switch;
	3: railuniversal1_wagon_switch;
	switch_rail_EARLY_03_graphics_2;
}
switch (FEAT_TRAINS, SELF, switch_rail_EARLY_03_graphics, position_in_consist){
  0: sprite_INVISIBLE;
	1: spriteset_train_rail_EARLY_03;
	2: railuniversal1_wagon_switch;
	3: railuniversal1_wagon_switch;
	switch_rail_EARLY_03_graphics_1;
}
//--------------------------------------------------------------------------------------------
// capacity
switch (FEAT_TRAINS, SELF, switch_rail_EARLY_03_capacity, cargo_type_in_veh){
  PASS: 6;
	GOOD: 6;
	6;
}
//--------------------------------------------------------------------------------------------
// loading speed
switch (FEAT_TRAINS, SELF, switch_rail_EARLY_03_loadspeed, cargo_type_in_veh){
  PASS: 1;
	GOOD: 1;
	1;
}
//--------------------------------------------------------------------------------------------
// articulation
switch (FEAT_TRAINS, SELF, switch_rail_EARLY_03_articulated, extra_callback_info1){
	1: item_rail_EARLY_03;
	2: item_rail_EARLY_03;
	3: item_rail_EARLY_03;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_TRAINS, SELF, switch_rail_EARLY_03_length, position_in_articulated_veh){
	0: 4;
	1: 4;
	2: 4;
	3: 4;
	4;
}
//--------------------------------------------------------------------------------------------
// effect
switch (FEAT_TRAINS, SELF, switch_rail_EARLY_03_effect_1, position_in_articulated_veh){
1: visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
return VISUAL_EFFECT_DISABLE;
}
switch (FEAT_TRAINS, SELF, switch_rail_EARLY_03_effect, position_in_consist_from_end){
1: visual_effect_and_powered(VISUAL_EFFECT_STEAM,  2, DISABLE_WAGON_POWER);
switch_rail_EARLY_03_effect_1;
}
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------


switch (FEAT_TRAINS, SELF, switch_rail_EARLY_03_attach, vehicle_type_id){
	item_rail_EARLY_03: CB_RESULT_ATTACH_ALLOW;

	item_CABOOSE_1:        CB_RESULT_ATTACH_ALLOW;
	item_CABOOSE_2:        CB_RESULT_ATTACH_ALLOW;
	item_railpax:          CB_RESULT_ATTACH_ALLOW;
	item_railflatbed1:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed2:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed3:     CB_RESULT_ATTACH_ALLOW;
	item_railhopper1:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper2:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper3:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker1:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker2:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker3:      CB_RESULT_ATTACH_ALLOW;
	item_railuniversal1:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal2:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal3:   CB_RESULT_ATTACH_ALLOW;
	return string(error_attach_rail_freight);
}
item(FEAT_TRAINS, item_rail_EARLY_03, 9) { //ID9
	property {
		name:                         string(STR_NAME_EARLY_03);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(1914, 1, 1);
        model_life:                   15;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
				default_cargo_type:           GOOD;

        loading_speed:                1;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        90 km/h; // actually 140, but there are rounding errors
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        1000 hp;
        running_cost_base:            RUNNING_COST_STEAM;
        dual_headed:                  0;
        cargo_capacity:               6;
        weight:                       65 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_STEAM;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  1;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		articulated_part: 							switch_rail_EARLY_03_articulated;
		length: 												switch_rail_EARLY_03_length;               
		visual_effect_and_powered:      switch_rail_freight_short_powered_decider;
		cargo_capacity:                 switch_rail_EARLY_03_capacity;
		loading_speed:                  switch_rail_EARLY_03_loadspeed;
		default:                        switch_rail_freight_short_graphics_decider;

		purchase: spriteset_purchaseMenu_RAIL_EARLY_03;
		can_attach_wagon: switch_rail_EARLY_03_attach;
		additional_text: string(info_rail_early_3);
		speed: 								80; //maybe for wagons later, not now
		power: 								800; //engine only
		weight: 							80; //engine only
		tractive_effort_coefficient:		45; //engine only
		cost_factor:						7; //switch_cost_global; //everything
		running_cost_factor:				100; //only engines
	}
}




switch(FEAT_TRAINS, SELF, railstrong1_endswitch, position_in_consist_from_end){
0: spriteset_train_railstrong1_end;
spriteset_train_railstrong1;
}
switch(FEAT_TRAINS, SELF, railstrong1_visualswitch, position_in_consist){
0: spriteset_train_railstrong1;
railstrong1_endswitch;
}

//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
//   ARTICULATED HACK
//--------------------------------------------------------------------------------------------
// graphics
switch (FEAT_TRAINS, SELF, switch_railstrong1_graphics_2, position_in_articulated_veh){
	0: sprite_INVISIBLE;
	1: spriteset_train_railstrong1;
	railuniversal1_wagon_switch;
}
switch (FEAT_TRAINS, SELF, switch_railstrong1_graphics_1, position_in_consist_from_end){
  0: sprite_INVISIBLE;
	1: spriteset_train_railstrong1_end;
	2: railuniversal1_wagon_switch;
	3: railuniversal1_wagon_switch;
	switch_railstrong1_graphics_2;
}
switch (FEAT_TRAINS, SELF, switch_railstrong1_graphics, position_in_consist){
  0: sprite_INVISIBLE;
	1: spriteset_train_railstrong1;
	2: railuniversal1_wagon_switch;
	3: railuniversal1_wagon_switch;
	switch_railstrong1_graphics_1;
}
//--------------------------------------------------------------------------------------------
// capacity
switch (FEAT_TRAINS, SELF, switch_railstrong1_capacity, cargo_type_in_veh){
  PASS: 6;
	GOOD: 6;
	6;
}
//--------------------------------------------------------------------------------------------
// loading speed
switch (FEAT_TRAINS, SELF, switch_railstrong1_loadspeed, cargo_type_in_veh){
  PASS: 1;
	GOOD: 1;
	1;
}
//--------------------------------------------------------------------------------------------
// articulation
switch (FEAT_TRAINS, SELF, switch_railstrong1_articulated, extra_callback_info1){
	1: item_railstrong1;
	2: item_railstrong1;
	3: item_railstrong1;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_TRAINS, SELF, switch_railstrong1_length, position_in_articulated_veh){
	0: 4;
	1: 4;
	2: 4;
	3: 4;
	4;
}
//--------------------------------------------------------------------------------------------
// effect
switch (FEAT_TRAINS, SELF, switch_railstrong1_effect_1, position_in_articulated_veh){
1: visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
return VISUAL_EFFECT_DISABLE;
}
switch (FEAT_TRAINS, SELF, switch_railstrong1_effect, position_in_consist_from_end){
1: visual_effect_and_powered(VISUAL_EFFECT_STEAM,  2, DISABLE_WAGON_POWER);
switch_railstrong1_effect_1;
}
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------


switch (FEAT_TRAINS, SELF, switch_railstrong1_attach, vehicle_type_id){
	item_railstrong1: CB_RESULT_ATTACH_ALLOW;

	item_CABOOSE_1:        CB_RESULT_ATTACH_ALLOW;
	item_CABOOSE_2:        CB_RESULT_ATTACH_ALLOW;
	item_railpax:          CB_RESULT_ATTACH_ALLOW;
	item_railflatbed1:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed2:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed3:     CB_RESULT_ATTACH_ALLOW;
	item_railhopper1:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper2:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper3:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker1:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker2:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker3:      CB_RESULT_ATTACH_ALLOW;
	item_railuniversal1:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal2:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal3:   CB_RESULT_ATTACH_ALLOW;
	return string(error_attach_rail_freight);
}
//ITEMS
item(FEAT_TRAINS, item_railstrong1, 11) { //ID11
	property {
		name:                         string(STR_NAME_RS1);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(1920, 1, 1);
        model_life:                   15;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
				default_cargo_type:           GOOD;

        loading_speed:                1;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        90 km/h; // actually 140, but there are rounding errors
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        1000 hp;
        running_cost_base:            RUNNING_COST_STEAM;
        dual_headed:                  0;
        cargo_capacity:               6;
        weight:                       65 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_STEAM;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  1;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		articulated_part: 							switch_railstrong1_articulated;
		length: 												switch_railstrong1_length;               
		visual_effect_and_powered:      switch_rail_freight_short_powered_decider;
		cargo_capacity:                 switch_railstrong1_capacity;
		loading_speed:                  switch_railstrong1_loadspeed;
		default:                        switch_rail_freight_short_graphics_decider;

		purchase: spriteset_purchaseMenu_railstrong1;
		can_attach_wagon: switch_railstrong1_attach;
		additional_text: string(info_rail_strong_1);
		speed: 								80; //maybe for wagons later, not now
		power: 								1000; //engine only
		weight: 							80; //engine only
		tractive_effort_coefficient:		153; //engine only
		cost_factor:						8; //switch_cost_global; //everything
		running_cost_factor:				100; //only engines
	}
}

switch(FEAT_TRAINS, SELF, railstrong2_endswitch, position_in_consist_from_end){
0: spriteset_train_railstrong2_end;
spriteset_train_railstrong2;
}
switch(FEAT_TRAINS, SELF, railstrong2_visualswitch, position_in_consist){
0: spriteset_train_railstrong2;
railstrong2_endswitch;
}

//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
//   ARTICULATED HACK
//--------------------------------------------------------------------------------------------
// graphics
switch (FEAT_TRAINS, SELF, switch_railstrong2_graphics_2, position_in_articulated_veh){
	0: sprite_INVISIBLE;
	1: spriteset_train_railstrong2;
	railuniversal1_wagon_switch;
}
switch (FEAT_TRAINS, SELF, switch_railstrong2_graphics_1, position_in_consist_from_end){
  0: sprite_INVISIBLE;
	1: spriteset_train_railstrong2_end;
	2: railuniversal1_wagon_switch;
	3: railuniversal1_wagon_switch;
	switch_railstrong2_graphics_2;
}
switch (FEAT_TRAINS, SELF, switch_railstrong2_graphics, position_in_consist){
  0: sprite_INVISIBLE;
	1: spriteset_train_railstrong2;
	2: railuniversal1_wagon_switch;
	3: railuniversal1_wagon_switch;
	switch_railstrong2_graphics_1;
}
//--------------------------------------------------------------------------------------------
// capacity
switch (FEAT_TRAINS, SELF, switch_railstrong2_capacity, cargo_type_in_veh){
  PASS: 6;
	GOOD: 6;
	6;
}
//--------------------------------------------------------------------------------------------
// loading speed
switch (FEAT_TRAINS, SELF, switch_railstrong2_loadspeed, cargo_type_in_veh){
  PASS: 1;
	GOOD: 1;
	1;
}
//--------------------------------------------------------------------------------------------
// articulation
switch (FEAT_TRAINS, SELF, switch_railstrong2_articulated, extra_callback_info1){
	1: item_railstrong2;
	2: item_railstrong2;
	3: item_railstrong2;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_TRAINS, SELF, switch_railstrong2_length, position_in_articulated_veh){
	0: 4;
	1: 4;
	2: 4;
	3: 4;
	4;
}
//--------------------------------------------------------------------------------------------
// effect
switch (FEAT_TRAINS, SELF, switch_railstrong2_effect_1, position_in_articulated_veh){
1: visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
return VISUAL_EFFECT_DISABLE;
}
switch (FEAT_TRAINS, SELF, switch_railstrong2_effect, position_in_consist_from_end){
1: visual_effect_and_powered(VISUAL_EFFECT_STEAM,  2, DISABLE_WAGON_POWER);
switch_railstrong2_effect_1;
}
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------


switch (FEAT_TRAINS, SELF, switch_railstrong2_attach, vehicle_type_id){
	item_railstrong2: CB_RESULT_ATTACH_ALLOW;

	item_CABOOSE_1:        CB_RESULT_ATTACH_ALLOW;
	item_CABOOSE_2:        CB_RESULT_ATTACH_ALLOW;
	item_railpax:          CB_RESULT_ATTACH_ALLOW;
	item_railflatbed1:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed2:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed3:     CB_RESULT_ATTACH_ALLOW;
	item_railhopper1:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper2:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper3:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker1:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker2:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker3:      CB_RESULT_ATTACH_ALLOW;
	item_railuniversal1:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal2:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal3:   CB_RESULT_ATTACH_ALLOW;
	return string(error_attach_rail_freight);
}
item(FEAT_TRAINS, item_railstrong2, 13) { //ID13
	property {
				name:                         string(STR_NAME_RS2);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(1930, 1, 1);
        model_life:                   15;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
				default_cargo_type:           GOOD;

        loading_speed:                1;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        100 km/h; // actually 140, but there are rounding errors
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        1500 hp;
        running_cost_base:            RUNNING_COST_STEAM;
        dual_headed:                  0;
        cargo_capacity:               6;
        weight:                       100 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_STEAM;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  1;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, -1, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		articulated_part: 							switch_railstrong2_articulated;
		length: 												switch_railstrong2_length;               
		visual_effect_and_powered:      switch_rail_freight_short_powered_decider;
		cargo_capacity:                 switch_railstrong2_capacity;
		loading_speed:                  switch_railstrong2_loadspeed;
		default:                        switch_rail_freight_short_graphics_decider;
		
		purchase: spriteset_purchaseMenu_railstrong2;
		can_attach_wagon: switch_railstrong2_attach;
		additional_text: string(info_rail_strong_1);
		speed: 								90; //maybe for wagons later, not now
		power: 								1500; //engine only
		weight: 							80; //engine only
		tractive_effort_coefficient:		160; //engine only
		cost_factor:						9; //everything
		running_cost_factor:				100; //only engines
	}
}


//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
//   ARTICULATED HACK
//--------------------------------------------------------------------------------------------
// graphics
switch (FEAT_TRAINS, SELF, switch_railstrong3_graphics_2, position_in_articulated_veh){
	0: sprite_INVISIBLE;
	1: spriteset_train_railstrong3;
	railuniversal1_wagon_switch;
}
switch (FEAT_TRAINS, SELF, switch_railstrong3_graphics_1, position_in_consist_from_end){
  0: sprite_INVISIBLE;
	1: spriteset_train_railstrong3_end;
	2: railuniversal1_wagon_switch;
	3: railuniversal1_wagon_switch;
	switch_railstrong3_graphics_2;
}
switch (FEAT_TRAINS, SELF, switch_railstrong3_graphics, position_in_consist){
  0: sprite_INVISIBLE;
	1: spriteset_train_railstrong3;
	2: railuniversal1_wagon_switch;
	3: railuniversal1_wagon_switch;
	switch_railstrong3_graphics_1;
}
//--------------------------------------------------------------------------------------------
// capacity
switch (FEAT_TRAINS, SELF, switch_railstrong3_capacity, cargo_type_in_veh){
  PASS: 6;
	GOOD: 6;
	6;
}
//--------------------------------------------------------------------------------------------
// loading speed
switch (FEAT_TRAINS, SELF, switch_railstrong3_loadspeed, cargo_type_in_veh){
  PASS: 1;
	GOOD: 1;
	1;
}
//--------------------------------------------------------------------------------------------
// articulation
switch (FEAT_TRAINS, SELF, switch_railstrong3_articulated, extra_callback_info1){
	1: item_railstrong3;
	2: item_railstrong3;
	3: item_railstrong3;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_TRAINS, SELF, switch_railstrong3_length, position_in_articulated_veh){
	0: 4;
	1: 4;
	2: 4;
	3: 4;
	4;
}
//--------------------------------------------------------------------------------------------
// effect
switch (FEAT_TRAINS, SELF, switch_railstrong3_effect_1, position_in_articulated_veh){
1: visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
return VISUAL_EFFECT_DISABLE;
}
switch (FEAT_TRAINS, SELF, switch_railstrong3_effect, position_in_consist_from_end){
1: visual_effect_and_powered(VISUAL_EFFECT_STEAM,  2, DISABLE_WAGON_POWER);
switch_railstrong3_effect_1;
}
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------

switch (FEAT_TRAINS, SELF, switch_railstrong3_attach, vehicle_type_id){
	item_railstrong3: CB_RESULT_ATTACH_ALLOW;

	item_CABOOSE_1:        CB_RESULT_ATTACH_ALLOW;
	item_CABOOSE_2:        CB_RESULT_ATTACH_ALLOW;
	item_railpax:          CB_RESULT_ATTACH_ALLOW;
	item_railflatbed1:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed2:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed3:     CB_RESULT_ATTACH_ALLOW;
	item_railhopper1:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper2:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper3:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker1:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker2:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker3:      CB_RESULT_ATTACH_ALLOW;
	item_railuniversal1:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal2:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal3:   CB_RESULT_ATTACH_ALLOW;
	return string(error_attach_rail_freight);
}
item(FEAT_TRAINS, item_railstrong3, 15) { //ID15
	property {
		name:                         string(STR_NAME_RS3);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(1940, 1, 1);
        model_life:                   15;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
				default_cargo_type:           GOOD;

        loading_speed:                1;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        110 km/h; // actually 140, but there are rounding errors
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        2000 hp;
        running_cost_base:            RUNNING_COST_STEAM;
        dual_headed:                  0;
        cargo_capacity:               6;
        weight:                       150 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_STEAM;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  1;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, -2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		articulated_part: 							switch_railstrong3_articulated;
		length: 												switch_railstrong3_length;               
		visual_effect_and_powered:      switch_rail_freight_short_powered_decider;
		cargo_capacity:                 switch_railstrong3_capacity;
		loading_speed:                  switch_railstrong3_loadspeed;
		default:                        switch_rail_freight_short_graphics_decider;

		purchase:                       spriteset_purchaseMenu_railstrong3;
		can_attach_wagon:               switch_railstrong3_attach;
		additional_text:							  string(info_rail_strong_3);
		speed: 								          100; 
		power: 								          2000;
		weight: 							          80;  
		tractive_effort_coefficient:		168; 
		cost_factor:					        	10;
		running_cost_factor:	    			100; 
		}
}

//RAIL MEDIUM

//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
//   ARTICULATED HACK
//--------------------------------------------------------------------------------------------
// graphics
switch (FEAT_TRAINS, SELF, switch_railmedium1_graphics_2, position_in_articulated_veh){
	0: sprite_INVISIBLE;
	1: spriteset_train_railmedium1;
	railuniversal1_wagon_switch;
}
switch (FEAT_TRAINS, SELF, switch_railmedium1_graphics_1, position_in_consist_from_end){
  0: sprite_INVISIBLE;
	1: spriteset_train_railmedium1_end;
	2: railuniversal1_wagon_switch;
	3: railuniversal1_wagon_switch;
	switch_railmedium1_graphics_2;
}
switch (FEAT_TRAINS, SELF, switch_railmedium1_graphics, position_in_consist){
  0: sprite_INVISIBLE;
	1: spriteset_train_railmedium1;
	2: railuniversal1_wagon_switch;
	3: railuniversal1_wagon_switch;
	switch_railmedium1_graphics_1;
}
//--------------------------------------------------------------------------------------------
// capacity
switch (FEAT_TRAINS, SELF, switch_railmedium1_capacity, cargo_type_in_veh){
  PASS: 6;
	GOOD: 6;
	6;
}
//--------------------------------------------------------------------------------------------
// loading speed
switch (FEAT_TRAINS, SELF, switch_railmedium1_loadspeed, cargo_type_in_veh){
  PASS: 1;
	GOOD: 1;
	1;
}
//--------------------------------------------------------------------------------------------
// articulation
switch (FEAT_TRAINS, SELF, switch_railmedium1_articulated, extra_callback_info1){
	1: item_railmedium1;
	2: item_railmedium1;
	3: item_railmedium1;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_TRAINS, SELF, switch_railmedium1_length, position_in_articulated_veh){
	0: 4;
	1: 4;
	2: 4;
	3: 4;
	4;
}
//--------------------------------------------------------------------------------------------
// effect
switch (FEAT_TRAINS, SELF, switch_railmedium1_effect_1, position_in_articulated_veh){
1: visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
return VISUAL_EFFECT_DISABLE;
}
switch (FEAT_TRAINS, SELF, switch_railmedium1_effect, position_in_consist_from_end){
1: visual_effect_and_powered(VISUAL_EFFECT_STEAM,  2, DISABLE_WAGON_POWER);
switch_railmedium1_effect_1;
}
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------


switch (FEAT_TRAINS, SELF, switch_railmedium1_attach, vehicle_type_id){
	item_railmedium1: CB_RESULT_ATTACH_ALLOW;

	item_CABOOSE_1:        CB_RESULT_ATTACH_ALLOW;
	item_CABOOSE_2:        CB_RESULT_ATTACH_ALLOW;
	item_railpax:          CB_RESULT_ATTACH_ALLOW;
	item_railflatbed1:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed2:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed3:     CB_RESULT_ATTACH_ALLOW;
	item_railhopper1:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper2:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper3:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker1:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker2:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker3:      CB_RESULT_ATTACH_ALLOW;
	item_railuniversal1:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal2:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal3:   CB_RESULT_ATTACH_ALLOW;
	return string(error_attach_rail_freight);
}


//ITEMS
item(FEAT_TRAINS, item_railmedium1, 31) { //ID31
	property {
		name:                         string(STR_NAME_RM1);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(1924, 1, 1);
        model_life:                   19;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
				default_cargo_type:           GOOD;

        loading_speed:                1;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        110 km/h; // actually 140, but there are rounding errors
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        700 hp;
        running_cost_base:            RUNNING_COST_STEAM;
        dual_headed:                  0;
        cargo_capacity:               6;
        weight:                       50 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_STEAM;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  1;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		articulated_part: 							switch_railmedium1_articulated;
		length: 												switch_railmedium1_length;               
		visual_effect_and_powered:      switch_rail_freight_short_powered_decider;
		cargo_capacity:                 switch_railmedium1_capacity;
		loading_speed:                  switch_railmedium1_loadspeed;
		default:                        switch_rail_freight_short_graphics_decider;

		purchase: spriteset_purchaseMenu_railmedium1;
		can_attach_wagon: switch_railmedium1_attach;
		additional_text: string(info_rail_medium_1);
		speed: 								100; //maybe for wagons later, not now
		power: 								900; //engine only
		weight: 							80; //engine only
		tractive_effort_coefficient:		89; //engine only
		cost_factor:						7; //everything
		running_cost_factor:				100; //only engines
	}
}

switch(FEAT_TRAINS, SELF, railmedium2_endswitch, position_in_consist_from_end){
0: spriteset_train_railmedium2_end;
spriteset_train_railmedium2;
}
switch(FEAT_TRAINS, SELF, railmedium2_visualswitch, position_in_consist){
0: spriteset_train_railmedium2;
railmedium2_endswitch;
}

//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
//   ARTICULATED HACK
//--------------------------------------------------------------------------------------------
// graphics
switch (FEAT_TRAINS, SELF, switch_railmedium2_graphics_2, position_in_articulated_veh){
	0: sprite_INVISIBLE;
	1: spriteset_train_railmedium2;
	railuniversal1_wagon_switch;
}
switch (FEAT_TRAINS, SELF, switch_railmedium2_graphics_1, position_in_consist_from_end){
  0: sprite_INVISIBLE;
	1: spriteset_train_railmedium2_end;
	2: railuniversal1_wagon_switch;
	3: railuniversal1_wagon_switch;
	switch_railmedium2_graphics_2;
}
switch (FEAT_TRAINS, SELF, switch_railmedium2_graphics, position_in_consist){
  0: sprite_INVISIBLE;
	1: spriteset_train_railmedium2;
	2: railuniversal1_wagon_switch;
	3: railuniversal1_wagon_switch;
	switch_railmedium2_graphics_1;
}
//--------------------------------------------------------------------------------------------
// capacity
switch (FEAT_TRAINS, SELF, switch_railmedium2_capacity, cargo_type_in_veh){
  PASS: 6;
	GOOD: 6;
	6;
}
//--------------------------------------------------------------------------------------------
// loading speed
switch (FEAT_TRAINS, SELF, switch_railmedium2_loadspeed, cargo_type_in_veh){
  PASS: 1;
	GOOD: 1;
	1;
}
//--------------------------------------------------------------------------------------------
// articulation
switch (FEAT_TRAINS, SELF, switch_railmedium2_articulated, extra_callback_info1){
	1: item_railmedium2;
	2: item_railmedium2;
	3: item_railmedium2;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_TRAINS, SELF, switch_railmedium2_length, position_in_articulated_veh){
	0: 4;
	1: 4;
	2: 4;
	3: 4;
	4;
}
//--------------------------------------------------------------------------------------------
// effect
switch (FEAT_TRAINS, SELF, switch_railmedium2_effect_1, position_in_articulated_veh){
1: visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
return VISUAL_EFFECT_DISABLE;
}
switch (FEAT_TRAINS, SELF, switch_railmedium2_effect, position_in_consist_from_end){
1: visual_effect_and_powered(VISUAL_EFFECT_STEAM,  2, DISABLE_WAGON_POWER);
switch_railmedium2_effect_1;
}
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------


switch (FEAT_TRAINS, SELF, switch_railmedium2_attach, vehicle_type_id){
	item_railmedium2: CB_RESULT_ATTACH_ALLOW;

	item_CABOOSE_1:        CB_RESULT_ATTACH_ALLOW;
	item_CABOOSE_2:        CB_RESULT_ATTACH_ALLOW;
	item_railpax:          CB_RESULT_ATTACH_ALLOW;
	item_railflatbed1:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed2:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed3:     CB_RESULT_ATTACH_ALLOW;
	item_railhopper1:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper2:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper3:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker1:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker2:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker3:      CB_RESULT_ATTACH_ALLOW;
	item_railuniversal1:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal2:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal3:   CB_RESULT_ATTACH_ALLOW;
	return string(error_attach_rail_freight);
}
item(FEAT_TRAINS, item_railmedium2, 33) { //ID33
	property {
		name:                         string(STR_NAME_RM2);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(1934, 1, 1);
        model_life:                   15;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
				default_cargo_type:           GOOD;

        loading_speed:                1;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        120 km/h; // actually 140, but there are rounding errors
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        1100 hp;
        running_cost_base:            RUNNING_COST_STEAM;
        dual_headed:                  0;
        cargo_capacity:               6;
        weight:                       70 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_STEAM;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  1;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, -1, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		articulated_part: 							switch_railmedium2_articulated;
		length: 												switch_railmedium2_length;               
		visual_effect_and_powered:      switch_rail_freight_short_powered_decider;
		cargo_capacity:                 switch_railmedium2_capacity;
		loading_speed:                  switch_railmedium2_loadspeed;
		default:                        switch_rail_freight_short_graphics_decider;
		
		purchase: spriteset_purchaseMenu_railmedium2;
		can_attach_wagon: switch_railmedium2_attach;
		additional_text: string(info_rail_medium_2);
		speed: 								115; //maybe for wagons later, not now
		power: 								1200; //engine only
		weight: 							80; //engine only
		tractive_effort_coefficient:		96; //engine only
		cost_factor:						8; //everything
		running_cost_factor:				100; //only engines
	}
}

switch(FEAT_TRAINS, SELF, railmedium3_endswitch, position_in_consist_from_end){
0: spriteset_train_railmedium3_end;
spriteset_train_railmedium3;
}
switch(FEAT_TRAINS, SELF, railmedium3_visualswitch, position_in_consist){
0: spriteset_train_railmedium3;
railmedium3_endswitch;
}

//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
//   ARTICULATED HACK
//--------------------------------------------------------------------------------------------
// graphics
switch (FEAT_TRAINS, SELF, switch_railmedium3_graphics_2, position_in_articulated_veh){
	0: sprite_INVISIBLE;
	1: spriteset_train_railmedium3;
	railuniversal1_wagon_switch;
}
switch (FEAT_TRAINS, SELF, switch_railmedium3_graphics_1, position_in_consist_from_end){
  0: sprite_INVISIBLE;
	1: spriteset_train_railmedium3_end;
	2: railuniversal1_wagon_switch;
	3: railuniversal1_wagon_switch;
	switch_railmedium3_graphics_2;
}
switch (FEAT_TRAINS, SELF, switch_railmedium3_graphics, position_in_consist){
  0: sprite_INVISIBLE;
	1: spriteset_train_railmedium3;
	2: railuniversal1_wagon_switch;
	3: railuniversal1_wagon_switch;
	switch_railmedium3_graphics_1;
}
//--------------------------------------------------------------------------------------------
// capacity
switch (FEAT_TRAINS, SELF, switch_railmedium3_capacity, cargo_type_in_veh){
  PASS: 6;
	GOOD: 6;
	6;
}
//--------------------------------------------------------------------------------------------
// loading speed
switch (FEAT_TRAINS, SELF, switch_railmedium3_loadspeed, cargo_type_in_veh){
  PASS: 1;
	GOOD: 1;
	1;
}
//--------------------------------------------------------------------------------------------
// articulation
switch (FEAT_TRAINS, SELF, switch_railmedium3_articulated, extra_callback_info1){
	1: item_railmedium3;
	2: item_railmedium3;
	3: item_railmedium3;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_TRAINS, SELF, switch_railmedium3_length, position_in_articulated_veh){
	0: 4;
	1: 4;
	2: 4;
	3: 4;
	4;
}
//--------------------------------------------------------------------------------------------
// effect
switch (FEAT_TRAINS, SELF, switch_railmedium3_effect_1, position_in_articulated_veh){
1: visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
return VISUAL_EFFECT_DISABLE;
}
switch (FEAT_TRAINS, SELF, switch_railmedium3_effect, position_in_consist_from_end){
1: visual_effect_and_powered(VISUAL_EFFECT_STEAM,  2, DISABLE_WAGON_POWER);
switch_railmedium3_effect_1;
}
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------


switch (FEAT_TRAINS, SELF, switch_railmedium3_attach, vehicle_type_id){
	item_railmedium3: CB_RESULT_ATTACH_ALLOW;

	item_CABOOSE_1:        CB_RESULT_ATTACH_ALLOW;
	item_CABOOSE_2:        CB_RESULT_ATTACH_ALLOW;
	item_railpax:          CB_RESULT_ATTACH_ALLOW;
	item_railflatbed1:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed2:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed3:     CB_RESULT_ATTACH_ALLOW;
	item_railhopper1:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper2:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper3:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker1:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker2:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker3:      CB_RESULT_ATTACH_ALLOW;
	item_railuniversal1:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal2:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal3:   CB_RESULT_ATTACH_ALLOW;
	return string(error_attach_rail_freight);
}
item(FEAT_TRAINS, item_railmedium3, 35) { //ID35
	property {
		name:                         string(STR_NAME_RM3);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(1944, 1, 1);
        model_life:                   15;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     bitmask(NO_CARGO_CLASS);
        non_refittable_cargo_classes: bitmask();

        loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        130 km/h; // actually 140, but there are rounding errors
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        1700 hp;
        running_cost_base:            RUNNING_COST_STEAM;
        dual_headed:                  0;
        cargo_capacity:               0;
        weight:                       100 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_STEAM;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  1;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, -2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		articulated_part: 							switch_railmedium3_articulated;
		length: 												switch_railmedium3_length;               
		visual_effect_and_powered:      switch_rail_freight_short_powered_decider;
		cargo_capacity:                 switch_railmedium3_capacity;
		loading_speed:                  switch_railmedium3_loadspeed;
		default:                        switch_rail_freight_short_graphics_decider;

		purchase: spriteset_purchaseMenu_railmedium3;
		can_attach_wagon: switch_railmedium3_attach;
		additional_text: string(info_rail_medium_3);
		speed: 								130; //maybe for wagons later, not now
		power: 								1700; //engine only
		weight: 							80; //engine only
		tractive_effort_coefficient:		107; //engine only
		cost_factor:						9; //everything
		running_cost_factor:				100; //only engines
	}
}




/*
switch(FEAT_TRAINS, SELF, railfast1_endswitch, position_in_consist_from_end){
0: spriteset_train_railfast1_end;
spriteset_train_railfast1;
}
switch(FEAT_TRAINS, SELF, railfast1_visualswitch, position_in_consist){
0: spriteset_train_railfast1;
railfast1_endswitch;
}
*/


//ITEMS
//--------------------------------------------------------------------------------------------
// capacity
switch (FEAT_TRAINS, SELF, switch_railfast1_capacity, cargo_type_in_veh){
  PASS: 6;
	GOOD: 6;
	6;
}
//--------------------------------------------------------------------------------------------
// loading speed
switch (FEAT_TRAINS, SELF, switch_railfast1_loadspeed, cargo_type_in_veh){
  PASS: 1;
	GOOD: 1;
	1;
}
//--------------------------------------------------------------------------------------------
// articulation
switch (FEAT_TRAINS, SELF, switch_railfast1_articulated, extra_callback_info1){
	1: item_railfast1;
	2: item_railfast1;
	3: item_railfast1;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_TRAINS, SELF, switch_railfast1_length, position_in_articulated_veh){
	0: 4;
	1: 4;
	2: 4;
	3: 4;
	4;
}
switch (FEAT_TRAINS, SELF, switch_railfast1_attach, vehicle_type_id){
	item_railfast1: CB_RESULT_ATTACH_ALLOW;

	item_CABOOSE_1:        CB_RESULT_ATTACH_ALLOW;
	item_CABOOSE_2:        CB_RESULT_ATTACH_ALLOW;
	item_railpax:          CB_RESULT_ATTACH_ALLOW;
	item_railflatbed1:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed2:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed3:     CB_RESULT_ATTACH_ALLOW;
	item_railhopper1:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper2:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper3:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker1:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker2:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker3:      CB_RESULT_ATTACH_ALLOW;
	item_railuniversal1:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal2:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal3:   CB_RESULT_ATTACH_ALLOW;
	return string(error_attach_rail_freight);
}
item(FEAT_TRAINS, item_railfast1, 51) {
	property {
		name:                         string(STR_NAME_RF1);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(1928, 1, 1);
        model_life:                   23;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
        default_cargo_type:           GOOD;

        loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        120 km/h; // actually 140, but there are rounding errors
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        500 hp;
        running_cost_base:            RUNNING_COST_STEAM;
        dual_headed:                  0;
        cargo_capacity:               24;
        weight:                       60 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_STEAM; 
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  1;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		default:          switch_rail_freight_short_graphics_decider;//railfast1_visualswitch;
    articulated_part: switch_railfast1_articulated;
    length:           switch_railfast1_length;
    cargo_capacity:   switch_railfast1_capacity;
    loading_speed:    switch_railfast1_loadspeed;
		visual_effect_and_powered:      switch_rail_freight_short_powered_decider;

		purchase: spriteset_purchaseMenu_railfast1;
		can_attach_wagon: switch_railfast1_attach;
		additional_text: string(info_rail_fast_1);
		speed: 								120; //maybe for wagons later, not now
		power: 								1200/2; //engine only
		weight: 							80/2; //engine only
		tractive_effort_coefficient:		24; //engine only
		cost_factor:						9; //everything
		running_cost_factor:				100; //only engines
	}
}
//--------------------------------------------------------------------------------------------
// capacity
switch (FEAT_TRAINS, SELF, switch_railfast2_capacity, cargo_type_in_veh){
  PASS: 6;
	GOOD: 6;
	6;
}
//--------------------------------------------------------------------------------------------
// loading speed
switch (FEAT_TRAINS, SELF, switch_railfast2_loadspeed, cargo_type_in_veh){
  PASS: 1;
	GOOD: 1;
	1;
}
//--------------------------------------------------------------------------------------------
// articulation
switch (FEAT_TRAINS, SELF, switch_railfast2_articulated, extra_callback_info1){
	1: item_railfast2;
	2: item_railfast2;
	3: item_railfast2;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_TRAINS, SELF, switch_railfast2_length, position_in_articulated_veh){
	0: 4;
	1: 4;
	2: 4;
	3: 4;
	4;
}
switch (FEAT_TRAINS, SELF, switch_railfast2_attach, vehicle_type_id){
	item_railfast2: CB_RESULT_ATTACH_ALLOW;

	item_CABOOSE_1:        CB_RESULT_ATTACH_ALLOW;
	item_CABOOSE_2:        CB_RESULT_ATTACH_ALLOW;
	item_railpax:          CB_RESULT_ATTACH_ALLOW;
	item_railflatbed1:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed2:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed3:     CB_RESULT_ATTACH_ALLOW;
	item_railhopper1:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper2:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper3:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker1:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker2:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker3:      CB_RESULT_ATTACH_ALLOW;
	item_railuniversal1:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal2:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal3:   CB_RESULT_ATTACH_ALLOW;
	return string(error_attach_rail_freight);
}
item(FEAT_TRAINS, item_railfast2, 53) { //ID53
	property {
		name:                         string(STR_NAME_RF2);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(1938, 1, 1);
        model_life:                   15;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
        default_cargo_type:           GOOD;

        loading_speed:                1;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        140 km/h; // actually 140, but there are rounding errors
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        700 hp;
        running_cost_base:            RUNNING_COST_STEAM;
        dual_headed:                  0;
        cargo_capacity:               24;
        weight:                       80 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_STEAM;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  1;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, -1, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		default:          switch_rail_freight_short_graphics_decider;
    articulated_part: switch_railfast2_articulated;
    length:           switch_railfast2_length;
    cargo_capacity:   switch_railfast2_capacity;
    loading_speed:    switch_railfast2_loadspeed;
		visual_effect_and_powered:      switch_rail_freight_short_powered_decider;

    purchase: spriteset_purchaseMenu_railfast2;
		can_attach_wagon: switch_railfast2_attach;
		additional_text: string(info_rail_fast_2);
		speed: 								140; //maybe for wagons later, not now
		power: 								1700/2; //engine only
		weight: 							80/2; //engine only
		tractive_effort_coefficient:		33; //engine only
		cost_factor:						10; //everything
		running_cost_factor:				100; //only engines
		}
}
//--------------------------------------------------------------------------------------------
// capacity
switch (FEAT_TRAINS, SELF, switch_railfast3_capacity, cargo_type_in_veh){
  PASS: 6;
	GOOD: 6;
	6;
}
//--------------------------------------------------------------------------------------------
// loading speed
switch (FEAT_TRAINS, SELF, switch_railfast3_loadspeed, cargo_type_in_veh){
  PASS: 1;
	GOOD: 1;
	1;
}
//--------------------------------------------------------------------------------------------
// articulation
switch (FEAT_TRAINS, SELF, switch_railfast3_articulated, extra_callback_info1){
	1: item_railfast3;
	2: item_railfast3;
	3: item_railfast3;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_TRAINS, SELF, switch_railfast3_length, position_in_articulated_veh){
	0: 4;
	1: 4;
	2: 4;
	3: 4;
	4;
}
switch (FEAT_TRAINS, SELF, switch_railfast3_attach, vehicle_type_id){
	item_railfast3: CB_RESULT_ATTACH_ALLOW;

	item_CABOOSE_1:        CB_RESULT_ATTACH_ALLOW;
	item_CABOOSE_2:        CB_RESULT_ATTACH_ALLOW;
	item_railpax:          CB_RESULT_ATTACH_ALLOW;
	item_railflatbed1:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed2:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed3:     CB_RESULT_ATTACH_ALLOW;
	item_railhopper1:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper2:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper3:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker1:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker2:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker3:      CB_RESULT_ATTACH_ALLOW;
	item_railuniversal1:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal2:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal3:   CB_RESULT_ATTACH_ALLOW;
	return string(error_attach_rail_freight);
}
item(FEAT_TRAINS, item_railfast3, 55) { //ID55
	property {
		name:                         string(STR_NAME_RF3);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(1948, 1, 1);
        model_life:                   15;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
        default_cargo_type:           GOOD;

        loading_speed:                1;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        150 km/h; // actually 140, but there are rounding errors
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        1100 hp;
        running_cost_base:            RUNNING_COST_STEAM;
        dual_headed:                  0;
        cargo_capacity:               12;
        weight:                       125 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_STEAM;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  1;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, -2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		default:          switch_rail_freight_short_graphics_decider;//railfast1_visualswitch;
    articulated_part: switch_railfast3_articulated;
    length:           switch_railfast3_length;
    cargo_capacity:   switch_railfast3_capacity;
    loading_speed:    switch_railfast3_loadspeed;
		visual_effect_and_powered:      switch_rail_freight_short_powered_decider;

		purchase: spriteset_purchaseMenu_railfast3;
		can_attach_wagon: switch_railfast3_attach;
		additional_text: string(info_rail_fast_3);
		speed: 								150; //maybe for wagons later, not now
		power: 								2000/2; //engine only
		weight: 							80/2; //engine only
		tractive_effort_coefficient:			44; //engine only
		cost_factor:						11; //everything
		running_cost_factor:				100; //only engines
	}
}