
switch(FEAT_TRAINS, SELF, switch_railstrong9_capacity_2, cargo_type_in_veh){
	PASS: 30;
	GOOD: 30;
	30;
}
switch(FEAT_TRAINS, SELF, switch_railstrong9_capacity_1, cargo_type_in_veh){
	PASS: 5;
	GOOD: 5;
	5;
}
switch(FEAT_TRAINS, SELF, switch_railstrong9_capacity, position_in_articulated_veh % 2){
	0: switch_railstrong9_capacity_1;
	1: switch_railstrong9_capacity_2;
}
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
switch(FEAT_TRAINS, SELF, switch_railstrong9_loadspeed_2, cargo_type_in_veh){
	PASS: 6;
	GOOD: 6;
	6;
}
switch(FEAT_TRAINS, SELF, switch_railstrong9_loadspeed_1, cargo_type_in_veh){
	PASS: 1;
	GOOD: 1;
	1;
}
switch(FEAT_TRAINS, SELF, switch_railstrong9_loadspeed, position_in_articulated_veh % 2){
	0: switch_railstrong9_loadspeed_1;
	1: switch_railstrong9_loadspeed_2;
}
//--------------------------------------------------------------------------------------------
//----- Articulation
switch (FEAT_TRAINS, SELF, switch_railstrong9_articulated, extra_callback_info1){
	1: item_railstrong9;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
//------------------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------------------
switch (FEAT_TRAINS, SELF, switch_railstrong9_attach, vehicle_type_id){
	item_railstrong9: CB_RESULT_ATTACH_ALLOW;

	item_CABOOSE_1:        CB_RESULT_ATTACH_ALLOW;
	item_CABOOSE_2:        CB_RESULT_ATTACH_ALLOW;
	item_railpax:          CB_RESULT_ATTACH_ALLOW;
	item_railflatbed1:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed2:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed3:     CB_RESULT_ATTACH_ALLOW;
	item_railhopper1:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper2:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper3:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker1:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker2:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker3:      CB_RESULT_ATTACH_ALLOW;
	item_railuniversal1:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal2:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal3:   CB_RESULT_ATTACH_ALLOW;
	return string(error_attach_rail_freight);
}
item(FEAT_TRAINS, item_railstrong9, 27) { //ID27
	property {
		name:                         string(STR_NAME_DUKE);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(2029, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
				default_cargo_type:           GOOD;

        loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        157 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        10000 hp;
        running_cost_base:            RUNNING_COST_DIESEL;
        dual_headed:                  0;
        cargo_capacity:               35;
        weight:                       111 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  1;
        air_drag_coefficient:         0.004;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		default: rail_strong9_graphics;//spriteset_train_dukenukem;
		articulated_part: switch_railstrong9_articulated;
		purchase: spriteset_purchaseMenu_railstrong9;
		can_attach_wagon: switch_railstrong9_attach;
		additional_text: string(info_rail_strong_9);
		speed: 								160; //maybe for wagons later, not now
		power: 								10000; //engine only
		weight: 							90; //engine only
		tractive_effort_coefficient:		255; //engine only
		cost_factor:						16; //everything
		running_cost_factor:				100; //only engines
		cargo_capacity: switch_railstrong9_capacity;
		loading_speed: switch_railstrong9_loadspeed;
		//visual_effect_and_powered: rail_strong9_powered;
	}
}
