spriteset(sprite_INVISIBLE,  	 "gfx/INVISIBLE.png"){template_engine32WTF(0,0)}

spriteset(sprite_attach_background_4_rail_freight_short_wagon,   	       "gfx/attach_highlights.png"){template_attach_overlay_4(0, 1)}
spriteset(sprite_attach_background_4_rail_freight_short_engine,  	       "gfx/attach_highlights.png"){template_attach_overlay_4(0, 2)}
spriteset(sprite_attach_background_4_rail_freight_short_engine_inactive, "gfx/attach_highlights.png"){template_attach_overlay_4(0, 3)}
spriteset(sprite_attach_foreground_4_rail_freight_short_wagon,   	       "gfx/attach_highlights.png"){template_attach_overlay_4(1, 1)}
spriteset(sprite_attach_foreground_4_rail_freight_short_engine,  	       "gfx/attach_highlights.png"){template_attach_overlay_4(1, 2)}
spriteset(sprite_attach_foreground_4_rail_freight_short_engine_inactive, "gfx/attach_highlights.png"){template_attach_overlay_4(1, 3)}

spriteset(spriteset_train_rail_EARLY_caboose, "gfx/RAIL_EARLY.png") { template_engine32_articulated_hack(0, 3, 4) }

spriteset(spriteset_purchaseMenu_RAIL_EARLY_01, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(6,24)}
spriteset(spriteset_train_rail_EARLY_01, "gfx/RAIL_EARLY.png") { template_engine32_articulated_hack(0, 0, 4) }
spriteset(spriteset_train_rail_EARLY_01_end, "gfx/RAIL_EARLY.png") { template_engine32_end(0, 0) }

spriteset(spriteset_purchaseMenu_RAIL_EARLY_02, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(6,25)}
spriteset(spriteset_train_rail_EARLY_02, "gfx/RAIL_EARLY.png") { template_engine32_articulated_hack(0, 1, 4) }
spriteset(spriteset_train_rail_EARLY_02_end, "gfx/RAIL_EARLY.png") { template_engine32_end(0, 1) }

spriteset(spriteset_purchaseMenu_RAIL_EARLY_03, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(6,26)}
spriteset(spriteset_train_rail_EARLY_03, "gfx/RAIL_EARLY.png") { template_engine32_articulated_hack(0, 2, 4) }
spriteset(spriteset_train_rail_EARLY_03_end, "gfx/RAIL_EARLY.png") { template_engine32_end(0, 2) }

//RAIL STRONG
//PURCHASE MENU
spriteset(spriteset_purchaseMenu_railstrong1, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(0,0)}
spriteset(spriteset_purchaseMenu_railstrong2, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(0,1)}
spriteset(spriteset_purchaseMenu_railstrong3, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(0,2)}

spriteset(spriteset_train_railstrong1, "gfx/railstrong_steam.png") { template_engine32_articulated_hack(0, 2, 4) }
spriteset(spriteset_train_railstrong2, "gfx/railstrong_steam.png") { template_engine32_articulated_hack(0, 1, 4) }
spriteset(spriteset_train_railstrong3, "gfx/railstrong_steam.png") { template_engine32_articulated_hack(0, 0, 4) }

spriteset(spriteset_train_railstrong1_end, "gfx/railstrong_steam.png") { template_engine32_end(0, 2) }
spriteset(spriteset_train_railstrong2_end, "gfx/railstrong_steam.png") { template_engine32_end(0, 1) }
spriteset(spriteset_train_railstrong3_end, "gfx/railstrong_steam.png") { template_engine32_end(0, 0) }



spriteset(spriteset_purchaseMenu_railmedium1,		"gfx/PurchaseMenu.png"){template_purchaseMenu(1,0)}
spriteset(spriteset_purchaseMenu_railmedium2,		"gfx/PurchaseMenu.png"){template_purchaseMenu(1,1)}
spriteset(spriteset_purchaseMenu_railmedium3,		"gfx/PurchaseMenu.png"){template_purchaseMenu(1,2)}

spriteset(spriteset_train_railmedium1middle, "gfx/railmedium_steam.png") { template_engine32(0, 3) }
spriteset(spriteset_train_railmedium2middle, "gfx/railmedium_steam.png") { template_engine32(0, 4) }
spriteset(spriteset_train_railmedium3middle, "gfx/railmedium_steam.png") { template_engine32(0, 5) }

spriteset(spriteset_train_railmedium1, "gfx/railmedium_steam.png") { template_engine32_articulated_hack(0, 2, 4) }
spriteset(spriteset_train_railmedium2, "gfx/railmedium_steam.png") { template_engine32_articulated_hack(0, 1, 4) }
spriteset(spriteset_train_railmedium3, "gfx/railmedium_steam.png") { template_engine32_articulated_hack(0, 0, 4) }

spriteset(spriteset_train_railmedium1_end, "gfx/railmedium_steam.png") { template_engine32_end(0, 2) }
spriteset(spriteset_train_railmedium2_end, "gfx/railmedium_steam.png") { template_engine32_end(0, 1) }
spriteset(spriteset_train_railmedium3_end, "gfx/railmedium_steam.png") { template_engine32_end(0, 0) }




spriteset(spriteset_purchaseMenu_railfast1, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(2,0)}
spriteset(spriteset_purchaseMenu_railfast2, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(2,1)}
spriteset(spriteset_purchaseMenu_railfast3, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(2,2)}

spriteset(spriteset_train_railfast1, "gfx/railfast_steam.png") { template_engine32_articulated_hack(0, 2, 4) }
spriteset(spriteset_train_railfast2, "gfx/railfast_steam.png") { template_engine32_articulated_hack(0, 1, 4) }
spriteset(spriteset_train_railfast3, "gfx/railfast_steam.png") { template_engine32_articulated_hack(0, 0, 4) }

spriteset(spriteset_train_railfast1_end, "gfx/railfast_steam.png") { template_engine32_end(0, 2) }
spriteset(spriteset_train_railfast2_end, "gfx/railfast_steam.png") { template_engine32_end(0, 1) }
spriteset(spriteset_train_railfast3_end, "gfx/railfast_steam.png") { template_engine32_end(0, 0) }












