
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
//   ARTICULATED HACK
//--------------------------------------------------------------------------------------------
// graphics
switch (FEAT_TRAINS, SELF, switch_rail_EARLY_01_graphics_2, position_in_articulated_veh){
	0: sprite_INVISIBLE;
	1: spriteset_train_rail_EARLY_01;
	railuniversal1_wagon_switch;
}
switch (FEAT_TRAINS, SELF, switch_rail_EARLY_01_graphics_1, position_in_consist_from_end){
  0: sprite_INVISIBLE;
	1: spriteset_train_rail_EARLY_01_end;
	2: railuniversal1_wagon_switch;
	3: railuniversal1_wagon_switch;
	switch_rail_EARLY_01_graphics_2;
}
switch (FEAT_TRAINS, SELF, switch_rail_EARLY_01_graphics, position_in_consist){
  0: sprite_INVISIBLE;
	1: spriteset_train_rail_EARLY_01;
	2: railuniversal1_wagon_switch;
	3: railuniversal1_wagon_switch;
	switch_rail_EARLY_01_graphics_1;
}
//--------------------------------------------------------------------------------------------
// capacity
switch (FEAT_TRAINS, SELF, switch_rail_EARLY_01_capacity, cargo_type_in_veh){
  PASS: 6;
	GOOD: 6;
	6;
}
//--------------------------------------------------------------------------------------------
// loading speed
switch (FEAT_TRAINS, SELF, switch_rail_EARLY_01_loadspeed, cargo_type_in_veh){
  PASS: 1;
	GOOD: 1;
	1;
}
//--------------------------------------------------------------------------------------------
// articulation
switch (FEAT_TRAINS, SELF, switch_rail_EARLY_01_articulated, extra_callback_info1){
	1: item_rail_EARLY_01;
	2: item_rail_EARLY_01;
	3: item_rail_EARLY_01;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_TRAINS, SELF, switch_rail_EARLY_01_length, position_in_articulated_veh){
	0: 4;
	1: 4;
	2: 4;
	3: 4;
	4;
}
//--------------------------------------------------------------------------------------------
// effect
switch (FEAT_TRAINS, SELF, switch_rail_EARLY_01_effect_1, position_in_articulated_veh){
1: visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
return VISUAL_EFFECT_DISABLE;
}
switch (FEAT_TRAINS, SELF, switch_rail_EARLY_01_effect, position_in_consist_from_end){
1: visual_effect_and_powered(VISUAL_EFFECT_STEAM,  2, DISABLE_WAGON_POWER);
switch_rail_EARLY_01_effect_1;
}
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
switch (FEAT_TRAINS, SELF, switch_rail_EARLY_01_attach, vehicle_type_id){
	item_rail_EARLY_01: CB_RESULT_ATTACH_ALLOW;

	item_CABOOSE_1:        CB_RESULT_ATTACH_ALLOW;
	item_CABOOSE_2:        CB_RESULT_ATTACH_ALLOW;
	item_railpax:          CB_RESULT_ATTACH_ALLOW;
	item_railflatbed1:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed2:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed3:     CB_RESULT_ATTACH_ALLOW;
	item_railhopper1:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper2:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper3:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker1:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker2:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker3:      CB_RESULT_ATTACH_ALLOW;
	item_railuniversal1:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal2:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal3:   CB_RESULT_ATTACH_ALLOW;
	return string(error_attach_rail_freight);
}
item(FEAT_TRAINS, item_rail_EARLY_01, 7) { //ID7
	property {
		name:                         string(STR_NAME_EARLY_01);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(1661, 1, 1);
        model_life:                   254;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
				default_cargo_type:           GOOD;

        loading_speed:                1;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        90 km/h; // actually 140, but there are rounding errors
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        1000 hp;
        running_cost_base:            RUNNING_COST_STEAM;
        dual_headed:                  0;
        cargo_capacity:               6;
        weight:                       65 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_STEAM;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  1;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		articulated_part: 							switch_rail_EARLY_01_articulated;
		length: 												switch_rail_EARLY_01_length;               
		visual_effect_and_powered:      switch_rail_freight_short_powered_decider;
		cargo_capacity:                 switch_rail_EARLY_01_capacity;
		loading_speed:                  switch_rail_EARLY_01_loadspeed;
		default:                        rail_early1_graphics;

		purchase: spriteset_purchaseMenu_RAIL_EARLY_01;
		can_attach_wagon: switch_rail_EARLY_01_attach;
		additional_text: string(info_rail_early_1);
		speed: 								70; //maybe for wagons later, not now
		power: 								650; //engine only
		weight: 							80; //engine only
		tractive_effort_coefficient:		42; //engine only
		cost_factor:						5; //switch_cost_global; //everything
		running_cost_factor:				100; //only engines
	}
}