

switch(FEAT_TRAINS, SELF, switch_railmedium7_capacity_2, cargo_type_in_veh){
	PASS: 30;
	GOOD: 30;
	30;
}
switch(FEAT_TRAINS, SELF, switch_railmedium7_capacity_1, cargo_type_in_veh){
	PASS: 5;
	GOOD: 5;
	5;
}
switch(FEAT_TRAINS, SELF, switch_railmedium7_capacity, position_in_articulated_veh % 2){
	0: switch_railmedium7_capacity_1;
	1: switch_railmedium7_capacity_2;
}
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
switch(FEAT_TRAINS, SELF, switch_railmedium7_loadspeed_2, cargo_type_in_veh){
	PASS: 6;
	GOOD: 6;
	6;
}
switch(FEAT_TRAINS, SELF, switch_railmedium7_loadspeed_1, cargo_type_in_veh){
	PASS: 1;
	GOOD: 1;
	1;
}
switch(FEAT_TRAINS, SELF, switch_railmedium7_loadspeed, position_in_articulated_veh % 2){
	0: switch_railmedium7_loadspeed_1;
	1: switch_railmedium7_loadspeed_2;
}
//--------------------------------------------------------------------------------------------
//----- Articulation
switch (FEAT_TRAINS, SELF, switch_railmedium7_articulated, extra_callback_info1){
	1: item_railmedium7;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_railmedium7_attach, vehicle_type_id){
	item_railmedium7: CB_RESULT_ATTACH_ALLOW;

	item_CABOOSE_1:        CB_RESULT_ATTACH_ALLOW;
	item_CABOOSE_2:        CB_RESULT_ATTACH_ALLOW;
	item_railpax:          CB_RESULT_ATTACH_ALLOW;
	item_railflatbed1:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed2:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed3:     CB_RESULT_ATTACH_ALLOW;
	item_railhopper1:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper2:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper3:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker1:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker2:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker3:      CB_RESULT_ATTACH_ALLOW;
	item_railuniversal1:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal2:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal3:   CB_RESULT_ATTACH_ALLOW;
	return string(error_attach_rail_freight);
}
item(FEAT_TRAINS, item_railmedium7, 43) { //ID43
	property {
		name:                         string(STR_NAME_RM7);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(1989, 1, 1);
        model_life:                   40;
        vehicle_life:                 255;
        reliability_decay:            5;
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
				default_cargo_type:           GOOD;

        loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        177 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        4000 hp;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               35;
        weight:                       70 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  1;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		default: rail_medium7_graphics;//spriteset_train_railmedium7;
		articulated_part: switch_railmedium7_articulated;
		purchase: spriteset_purchaseMenu_railmedium7;
		can_attach_wagon: switch_railmedium7_attach;
		additional_text: string(info_rail_medium_7);
		speed: 								177; //maybe for wagons later, not now
		power: 								4000; //engine only
		weight: 							80; //engine only
		tractive_effort_coefficient:		153; //engine only
		cost_factor:						13; //everything
		running_cost_factor:				100; //only engines
		cargo_capacity: switch_railmedium7_capacity;
		loading_speed:  switch_railmedium7_loadspeed;
		visual_effect_and_powered: switch_rail_freight_powered_decider;
	}
}