

spriteset(spriteset_purchaseMenu_railstrong4, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(0,3)}
spriteset(spriteset_purchaseMenu_railstrong5, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(0,4)}
spriteset(spriteset_purchaseMenu_railstrong6, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(0,5)}
spriteset(spriteset_purchaseMenu_railstrong7, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(0,6)}
spriteset(spriteset_purchaseMenu_railstrong8, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(0,7)}
spriteset(spriteset_purchaseMenu_railstrong9, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(0,8)}
//SPRITESETS

spriteset(spriteset_train_railstrong4, "gfx/railstrong_modern_extra.png") { template_engine32_4plus(0, 0)}
spriteset(spriteset_train_railstrong5, "gfx/railstrong_modern_extra.png") { template_engine32_4plus(0, 1)}
spriteset(spriteset_train_railstrong6, "gfx/railstrong_modern.png") { template_engine32(0, 2) }
spriteset(spriteset_train_railstrong7, "gfx/railstrong_modern.png") { template_engine32(0, 3) }
spriteset(spriteset_train_railstrong8, "gfx/railstrong_modern.png") { template_engine32(0, 4) }
spriteset(spriteset_train_dukenukem, "gfx/dukenukem.png") { template_dukenukem(0) }


//spriteset(spriteset_train_railstrong4_end, "gfx/railstrong_modern_extra.png") { template_engine32_4plus_end(0, 0)}
spriteset(spriteset_train_railstrong5_end, "gfx/railstrong_modern_extra.png") { template_engine32_4plus_end(0, 1)}
spriteset(spriteset_train_railstrong6_end, "gfx/railstrong_modern.png") { template_engine32_end(0, 2) }
//spriteset(spriteset_train_railstrong7_end, "gfx/railstrong_modern.png") { template_engine32_end(0, 3) }
//spriteset(spriteset_train_railstrong8_end, "gfx/railstrong_modern.png") { template_engine32_end(0, 4) }
spriteset(spriteset_train_dukenukem_end, "gfx/dukenukem.png") { template_dukenukem_end(0) }

//REVERSED SPRITESETS
spriteset(spriteset_train_railstrong4_reversed, "gfx/railstrong_modern_extra.png") { template_engine32_4plus(176, 0)}
spriteset(spriteset_train_railstrong7_reversed, "gfx/railstrong_modern.png") 		 { template_engine32(176, 3) }
spriteset(spriteset_train_railstrong8_reversed, "gfx/railstrong_modern.png") { template_engine32(176, 4) }


//PURCHASE MENU

spriteset(spriteset_purchaseMenu_railmedium4,		"gfx/PurchaseMenu.png"){template_purchaseMenu(1,3)}
spriteset(spriteset_purchaseMenu_railmedium5,		"gfx/PurchaseMenu.png"){template_purchaseMenu(1,4)}
spriteset(spriteset_purchaseMenu_railmedium6,		"gfx/PurchaseMenu.png"){template_purchaseMenu(1,5)}
spriteset(spriteset_purchaseMenu_railmedium7,		"gfx/PurchaseMenu.png"){template_purchaseMenu(1,6)}
spriteset(spriteset_purchaseMenu_railmedium8,		"gfx/PurchaseMenu.png"){template_purchaseMenu(1,7)}
spriteset(spriteset_purchaseMenu_railmedium9,		"gfx/PurchaseMenu.png"){template_purchaseMenu(1,8)}
//SPRITESETS




spriteset(spriteset_train_railmedium4, "gfx/railmedium_modern.png") { template_engine32(0, 0) }
spriteset(spriteset_train_railmedium5, "gfx/railmedium_modern.png") { template_engine32(0, 1) }
spriteset(spriteset_train_railmedium6, "gfx/railmedium_modern.png") { template_engine32(0, 2) }
spriteset(spriteset_train_railmedium7, "gfx/railmedium_modern.png") { template_engine32(0, 3) }
spriteset(spriteset_train_railmedium8, "gfx/railmedium_modern.png") { template_engine32(0, 4) }
spriteset(spriteset_train_railmedium9, "gfx/railmedium_modern.png") { template_engine32(0, 5) }

//END

//spriteset(spriteset_train_railmedium4_end, "gfx/railmedium_modern.png") { template_engine32_end(0, 0) }
//spriteset(spriteset_train_railmedium5_end, "gfx/railmedium_modern.png") { template_engine32_end(0, 1) }
//spriteset(spriteset_train_railmedium6_end, "gfx/railmedium_modern.png") { template_engine32_end(0, 2) }
//spriteset(spriteset_train_railmedium7_end, "gfx/railmedium_modern.png") { template_engine32_end(0, 3) }
spriteset(spriteset_train_railmedium8_end, "gfx/railmedium_modern.png") { template_engine32_end(0, 4) }
//spriteset(spriteset_train_railmedium9_end, "gfx/railmedium_modern.png") { template_engine32_end(0, 5) }

//reversed
spriteset(spriteset_train_railmedium4_reversed, "gfx/railmedium_modern.png") { template_engine32(176, 0) }
spriteset(spriteset_train_railmedium5_reversed, "gfx/railmedium_modern.png") { template_engine32(176, 1) }
spriteset(spriteset_train_railmedium6_reversed, "gfx/railmedium_modern.png") { template_engine32(176, 2) }
spriteset(spriteset_train_railmedium7_reversed, "gfx/railmedium_modern.png") { template_engine32(176, 3) }
spriteset(spriteset_train_railmedium9_reversed, "gfx/railmedium_modern.png") { template_engine32(176, 5) }


//RAIL FAST
//PURCHASE MENU

spriteset(spriteset_purchaseMenu_railfast4, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(2,3)}
spriteset(spriteset_purchaseMenu_railfast5, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(2,4)}
spriteset(spriteset_purchaseMenu_railfast6, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(2,5)}
spriteset(spriteset_purchaseMenu_railfast7, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(2,6)}
spriteset(spriteset_purchaseMenu_railfast8, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(2,7)}
spriteset(spriteset_purchaseMenu_railfast9, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(2,8)}
//SPRITESETS

spriteset(spriteset_train_railfast4, "gfx/railfast_modern_wtf.png") { template_engine32WTF(0, 0) }
spriteset(spriteset_train_railfast5, "gfx/railfast_modern_wtf.png") { template_engine32WTF(0, 1) }
spriteset(spriteset_train_railfast6, "gfx/railfast_modern_wtf.png") { template_engine32WTF(0, 2) }
spriteset(spriteset_train_railfast7, "gfx/railfast_modern_wtf.png") { template_engine32WTF(0, 3) }
spriteset(spriteset_train_railfast8, "gfx/railfast_modern_wtf.png") { template_engine32WTF(0, 4) }
spriteset(spriteset_train_railfast9, "gfx/railfast_modern_wtf.png") { template_engine32WTF(0, 5) }
//END

spriteset(spriteset_train_railfast4_end, "gfx/railfast_modern_wtf.png") { template_engine32WTF_end(0, 0) }
spriteset(spriteset_train_railfast5_end, "gfx/railfast_modern_wtf.png") { template_engine32WTF_end(0, 1) }
spriteset(spriteset_train_railfast6_end, "gfx/railfast_modern_wtf.png") { template_engine32WTF_end(0, 2) }
spriteset(spriteset_train_railfast7_end, "gfx/railfast_modern_wtf.png") { template_engine32WTF_end(0, 3) }
spriteset(spriteset_train_railfast8_end, "gfx/railfast_modern_wtf.png") { template_engine32WTF_end(0, 4) }
spriteset(spriteset_train_railfast9_end, "gfx/railfast_modern_wtf.png") { template_engine32WTF_end(0, 5) }

//reversed
//spriteset(spriteset_train_railfast4_reversed, "gfx/railfast_modern_wtf.png") { template_engine32WTF(184, 0) }
spriteset(spriteset_train_railfast5_reversed, "gfx/railfast_modern_wtf.png") { template_engine32WTF(184, 1) }
//spriteset(spriteset_train_railfast6_reversed, "gfx/railfast_modern_wtf.png") { template_engine32WTF(184, 2) }
spriteset(spriteset_train_railfast7_reversed, "gfx/railfast_modern_wtf.png") { template_engine32WTF(184, 3) }
//spriteset(spriteset_train_railfast8_reversed, "gfx/railfast_modern_wtf.png") { template_engine32WTF(184, 4) }
//spriteset(spriteset_train_railfast9_reversed, "gfx/railfast_modern_wtf.png") { template_engine32WTF(184, 5) }





switch(FEAT_TRAINS, PARENT, switch_rail_freight_vehid_front, vehicle_type_id){
  item_railstrong4: spriteset_train_railstrong4;
  item_railstrong5: spriteset_train_railstrong5;
  item_railstrong6: spriteset_train_railstrong6;
  item_railstrong7: spriteset_train_railstrong7;
  item_railstrong8: spriteset_train_railstrong8;
  item_railstrong9: spriteset_train_dukenukem;
  
  item_railmedium4: spriteset_train_railmedium4;
  item_railmedium5: spriteset_train_railmedium5;
  item_railmedium6: spriteset_train_railmedium6;
  item_railmedium7: spriteset_train_railmedium7;
  item_railmedium8: spriteset_train_railmedium8;
  item_railmedium9: spriteset_train_railmedium9;

  item_railfast4: spriteset_train_railfast4;
  item_railfast5: spriteset_train_railfast5;
  item_railfast6: spriteset_train_railfast6;
  item_railfast7: spriteset_train_railfast7;
  item_railfast8: spriteset_train_railfast8;
  item_railfast9: spriteset_train_railfast9;

  spriteset_train_railmedium9;
}
switch(FEAT_TRAINS, PARENT, switch_rail_freight_vehid_back, vehicle_type_id){
  item_railstrong4: spriteset_train_railstrong4;
  item_railstrong5: spriteset_train_railstrong5_end;
  item_railstrong6: spriteset_train_railstrong6_end;
  item_railstrong7: spriteset_train_railstrong7;
  item_railstrong8: spriteset_train_railstrong8;
  item_railstrong9: spriteset_train_dukenukem_end;

  item_railmedium4: spriteset_train_railmedium4;
  item_railmedium5: spriteset_train_railmedium5;
  item_railmedium6: spriteset_train_railmedium6;
  item_railmedium7: spriteset_train_railmedium7;
  item_railmedium8: spriteset_train_railmedium8_end;
  item_railmedium9: spriteset_train_railmedium9;
  
  item_railfast4: spriteset_train_railfast4_end;
  item_railfast5: spriteset_train_railfast5_end;
  item_railfast6: spriteset_train_railfast6_end;
  item_railfast7: spriteset_train_railfast7_end;
  item_railfast8: spriteset_train_railfast8_end;
  item_railfast9: spriteset_train_railfast9_end;
  spriteset_train_railmedium9;
}
switch(FEAT_TRAINS, PARENT, switch_rail_freight_vehid_wagons_parent, vehicle_type_id){
  item_railstrong4: railuniversal3_wagon_switch;
  item_railstrong5: railuniversal3_wagon_switch;
  item_railstrong6: railuniversal3_wagon_switch;
  item_railstrong7: railuniversal2_wagon_switch;
  item_railstrong8: railuniversal2_wagon_switch;
  item_railstrong9: railuniversal2_wagon_switch;
  item_railmedium4: railuniversal3_wagon_switch;
  item_railmedium5: railuniversal3_wagon_switch;
  item_railmedium6: railuniversal3_wagon_switch;
  item_railmedium7: railuniversal2_wagon_switch;
  item_railmedium8: railuniversal2_wagon_switch;
  item_railmedium9: railuniversal2_wagon_switch;
  item_railfast4: railuniversal3_wagon_switch;
  item_railfast5: railuniversal3_wagon_switch;
  item_railfast6: railuniversal3_wagon_switch;
  item_railfast7: railuniversal2_wagon_switch;
  item_railfast8: railuniversal2_wagon_switch;
  item_railfast9: railuniversal2_wagon_switch;
  railuniversal2_wagon_switch;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_vehid_wagons_self, vehicle_type_id){
  //item_railflatbed1:    railuniversal1_wagon_switch;
  //item_railhopper1:     railuniversal1_wagon_switch;
  //item_railtanker1:     railuniversal1_wagon_switch;
  //item_railuniversal1:  railuniversal1_wagon_switch;
  item_railflatbed3:    railuniversal3_wagon_switch;
  item_railhopper3:     railuniversal3_wagon_switch;
  item_railtanker3:     railuniversal3_wagon_switch;
  item_railuniversal3:  railuniversal3_wagon_switch;
  item_railflatbed2:    railuniversal2_wagon_switch;
  item_railhopper2:     railuniversal2_wagon_switch;
  item_railtanker2:     railuniversal2_wagon_switch;
  item_railuniversal2:  railuniversal2_wagon_switch;
  switch_rail_freight_vehid_wagons_parent;
}



//------------------------------------------------------------------------------------------------------------
// GRAPHICS EXPERIMENT
//------------------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------------------
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw1, position_in_consist){
  0: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw2_end, position_in_consist_from_end){
  0: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw2, position_in_consist){
  0: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw2_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw3_end, position_in_consist_from_end){
  0: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw3, position_in_consist){
  0..1: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw3_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw4_end, position_in_consist_from_end){
  0..1: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw4, position_in_consist){
  0..1: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw4_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw5_end, position_in_consist_from_end){
  0..1: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw5, position_in_consist){
  0..2: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw5_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw6_end, position_in_consist_from_end){
  0..2: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw6, position_in_consist){
  0..2: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw6_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw7_end, position_in_consist_from_end){
  0..2: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw7, position_in_consist){
  0..3: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw7_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw8_end, position_in_consist_from_end){
  0..3: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw8, position_in_consist){
  0..3: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw8_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw9_end, position_in_consist_from_end){
  0..3: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw9, position_in_consist){
  0..4: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw9_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw10_end, position_in_consist_from_end){
  0..4: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw10, position_in_consist){
  0..4: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw10_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw11_end, position_in_consist_from_end){
  0..4: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw11, position_in_consist){
  0..5: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw11_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw12_end, position_in_consist_from_end){
  0..5: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw12, position_in_consist){
  0..5: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw12_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw13_end, position_in_consist_from_end){
  0..5: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw13, position_in_consist){
  0..6: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw13_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw14_end, position_in_consist_from_end){
  0..6: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw14, position_in_consist){
  0..6: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw14_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw15_end, position_in_consist_from_end){
  0..6: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw15, position_in_consist){
  0..7: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw15_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw16_end, position_in_consist_from_end){
  0..7: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw16, position_in_consist){
  0..7: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw16_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw17_end, position_in_consist_from_end){
  0..7: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw17, position_in_consist){
  0..8: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw17_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw18_end, position_in_consist_from_end){
  0..8: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw18, position_in_consist){
  0..8: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw18_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw19_end, position_in_consist_from_end){
  0..8: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw19, position_in_consist){
  0..9: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw19_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw20_end, position_in_consist_from_end){
  0..9: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw20, position_in_consist){
  0..9: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw20_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw21_end, position_in_consist_from_end){
  0..9: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw21, position_in_consist){
  0..10: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw21_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw22_end, position_in_consist_from_end){
  0..10: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw22, position_in_consist){
  0..10: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw22_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw23_end, position_in_consist_from_end){
  0..10: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw23, position_in_consist){
  0..11: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw23_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw24_end, position_in_consist_from_end){
  0..11: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw24, position_in_consist){
  0..11: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw24_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw25_end, position_in_consist_from_end){
  0..11: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw25, position_in_consist){
  0..12: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw25_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw26_end, position_in_consist_from_end){
  0..12: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw26, position_in_consist){
  0..12: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw26_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw27_end, position_in_consist_from_end){
  0..12: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw27, position_in_consist){
  0..13: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw27_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw28_end, position_in_consist_from_end){
  0..13: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw28, position_in_consist){
  0..13: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw28_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw29_end, position_in_consist_from_end){
  0..13: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw29, position_in_consist){
  0..14: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw29_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw30_end, position_in_consist_from_end){
  0..14: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw30, position_in_consist){
  0..14: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw30_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw31_end, position_in_consist_from_end){
  0..14: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw31, position_in_consist){
  0..15: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw31_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw32_end, position_in_consist_from_end){
  0..15: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw32, position_in_consist){
  0..15: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw32_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw33_end, position_in_consist_from_end){
  0..15: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw33, position_in_consist){
  0..16: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw33_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw34_end, position_in_consist_from_end){
  0..16: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw34, position_in_consist){
  0..16: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw34_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw35_end, position_in_consist_from_end){
  0..16: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw35, position_in_consist){
  0..17: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw35_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw36_end, position_in_consist_from_end){
  0..17: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw36, position_in_consist){
  0..17: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw36_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw37_end, position_in_consist_from_end){
  0..17: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw37, position_in_consist){
  0..18: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw37_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw38_end, position_in_consist_from_end){
  0..18: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw38, position_in_consist){
  0..18: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw38_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw39_end, position_in_consist_from_end){
  0..18: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw39, position_in_consist){
  0..19: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw39_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw40_end, position_in_consist_from_end){
  0..19: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw40, position_in_consist){
  0..19: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw40_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw41_end, position_in_consist_from_end){
  0..19: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw41, position_in_consist){
  0..20: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw41_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw42_end, position_in_consist_from_end){
  0..20: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw42, position_in_consist){
  0..20: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw42_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw43_end, position_in_consist_from_end){
  0..20: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw43, position_in_consist){
  0..21: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw43_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw44_end, position_in_consist_from_end){
  0..21: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw44, position_in_consist){
  0..21: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw44_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw45_end, position_in_consist_from_end){
  0..21: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw45, position_in_consist){
  0..22: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw45_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw46_end, position_in_consist_from_end){
  0..22: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw46, position_in_consist){
  0..22: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw46_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw47_end, position_in_consist_from_end){
  0..22: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw47, position_in_consist){
  0..23: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw47_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw48_end, position_in_consist_from_end){
  0..23: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw48, position_in_consist){
  0..23: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw48_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw49_end, position_in_consist_from_end){
  0..23: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw49, position_in_consist){
  0..24: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw49_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw50_end, position_in_consist_from_end){
  0..24: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw50, position_in_consist){
  0..24: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw50_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw51_end, position_in_consist_from_end){
  0..24: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw51, position_in_consist){
  0..25: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw51_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw52_end, position_in_consist_from_end){
  0..25: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw52, position_in_consist){
  0..25: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw52_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw53_end, position_in_consist_from_end){
  0..25: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw53, position_in_consist){
  0..26: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw53_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw54_end, position_in_consist_from_end){
  0..26: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw54, position_in_consist){
  0..26: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw54_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw55_end, position_in_consist_from_end){
  0..26: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw55, position_in_consist){
  0..27: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw55_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw56_end, position_in_consist_from_end){
  0..27: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw56, position_in_consist){
  0..27: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw56_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw57_end, position_in_consist_from_end){
  0..27: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw57, position_in_consist){
  0..28: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw57_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw58_end, position_in_consist_from_end){
  0..28: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw58, position_in_consist){
  0..28: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw58_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw59_end, position_in_consist_from_end){
  0..28: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw59, position_in_consist){
  0..29: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw59_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw60_end, position_in_consist_from_end){
  0..29: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw60, position_in_consist){
  0..29: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw60_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw61_end, position_in_consist_from_end){
  0..29: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw61, position_in_consist){
  0..30: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw61_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw62_end, position_in_consist_from_end){
  0..30: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw62, position_in_consist){
  0..30: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw62_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw63_end, position_in_consist_from_end){
  0..30: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw63, position_in_consist){
  0..31: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw63_end;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw64_end, position_in_consist_from_end){
  0..31: switch_rail_freight_vehid_back;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_both_draw64, position_in_consist){
  0..31: switch_rail_freight_vehid_front;
  switch_rail_freight_graphics_both_draw64_end;
}
switch(FEAT_TRAINS, PARENT, switch_rail_freight_graphics_both,
  
  count_veh_id(17) + // railstrong4
  count_veh_id(19) +
  count_veh_id(21) +
  count_veh_id(23) +
  count_veh_id(25) +
  count_veh_id(27) + // railstrong9
  count_veh_id(37) + // railmedium4
  count_veh_id(39) +
  count_veh_id(41) +
  count_veh_id(43) +
  count_veh_id(45) +
  count_veh_id(47) + // railmedium9
  count_veh_id(57) + // railfast4
  count_veh_id(59) +
  count_veh_id(61) +
  count_veh_id(63) +
  count_veh_id(65) +
  count_veh_id(67)   // railfast9
  ){
  0: switch_rail_freight_vehid_wagons_self;
  1..2: switch_rail_freight_graphics_both_draw1;
  3..4: switch_rail_freight_graphics_both_draw2;
  5..6: switch_rail_freight_graphics_both_draw3;
  7..8: switch_rail_freight_graphics_both_draw4;
  9..10: switch_rail_freight_graphics_both_draw5;
  11..12: switch_rail_freight_graphics_both_draw6;
  13..14: switch_rail_freight_graphics_both_draw7;
  15..16: switch_rail_freight_graphics_both_draw8;
  17..18: switch_rail_freight_graphics_both_draw9;
  19..20: switch_rail_freight_graphics_both_draw10;
  21..22: switch_rail_freight_graphics_both_draw11;
  23..24: switch_rail_freight_graphics_both_draw12;
  25..26: switch_rail_freight_graphics_both_draw13;
  27..28: switch_rail_freight_graphics_both_draw14;
  29..30: switch_rail_freight_graphics_both_draw15;
  31..32: switch_rail_freight_graphics_both_draw16;
  33..34: switch_rail_freight_graphics_both_draw17;
  35..36: switch_rail_freight_graphics_both_draw18;
  37..38: switch_rail_freight_graphics_both_draw19;
  39..40: switch_rail_freight_graphics_both_draw20;
  41..42: switch_rail_freight_graphics_both_draw21;
  43..44: switch_rail_freight_graphics_both_draw22;
  45..46: switch_rail_freight_graphics_both_draw23;
  47..48: switch_rail_freight_graphics_both_draw24;
  49..50: switch_rail_freight_graphics_both_draw25;
  51..52: switch_rail_freight_graphics_both_draw26;
  53..54: switch_rail_freight_graphics_both_draw27;
  55..56: switch_rail_freight_graphics_both_draw28;
  57..58: switch_rail_freight_graphics_both_draw29;
  59..60: switch_rail_freight_graphics_both_draw30;
  61..62: switch_rail_freight_graphics_both_draw31;
  63..64: switch_rail_freight_graphics_both_draw32;
  65..66: switch_rail_freight_graphics_both_draw33;
  67..68: switch_rail_freight_graphics_both_draw34;
  69..70: switch_rail_freight_graphics_both_draw35;
  71..72: switch_rail_freight_graphics_both_draw36;
  73..74: switch_rail_freight_graphics_both_draw37;
  75..76: switch_rail_freight_graphics_both_draw38;
  77..78: switch_rail_freight_graphics_both_draw39;
  79..80: switch_rail_freight_graphics_both_draw40;
  81..82: switch_rail_freight_graphics_both_draw41;
  83..84: switch_rail_freight_graphics_both_draw42;
  85..86: switch_rail_freight_graphics_both_draw43;
  87..88: switch_rail_freight_graphics_both_draw44;
  89..90: switch_rail_freight_graphics_both_draw45;
  91..92: switch_rail_freight_graphics_both_draw46;
  93..94: switch_rail_freight_graphics_both_draw47;
  95..96: switch_rail_freight_graphics_both_draw48;
  97..98: switch_rail_freight_graphics_both_draw49;
  99..100: switch_rail_freight_graphics_both_draw50;
  101..102: switch_rail_freight_graphics_both_draw51;
  103..104: switch_rail_freight_graphics_both_draw52;
  105..106: switch_rail_freight_graphics_both_draw53;
  107..108: switch_rail_freight_graphics_both_draw54;
  109..110: switch_rail_freight_graphics_both_draw55;
  111..112: switch_rail_freight_graphics_both_draw56;
  113..114: switch_rail_freight_graphics_both_draw57;
  115..116: switch_rail_freight_graphics_both_draw58;
  117..118: switch_rail_freight_graphics_both_draw59;
  119..120: switch_rail_freight_graphics_both_draw60;
  121..122: switch_rail_freight_graphics_both_draw61;
  123..124: switch_rail_freight_graphics_both_draw62;
  125..126: switch_rail_freight_graphics_both_draw63;
  127..128: switch_rail_freight_graphics_both_draw64;
  switch_rail_freight_graphics_both_draw64;
}







switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw1, position_in_consist){
  0..0: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw2, position_in_consist){
  0..1: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw3, position_in_consist){
  0..2: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw4, position_in_consist){
  0..3: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw5, position_in_consist){
  0..4: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw6, position_in_consist){
  0..5: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw7, position_in_consist){
  0..6: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw8, position_in_consist){
  0..7: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw9, position_in_consist){
  0..8: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw10, position_in_consist){
  0..9: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw11, position_in_consist){
  0..10: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw12, position_in_consist){
  0..11: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw13, position_in_consist){
  0..12: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw14, position_in_consist){
  0..13: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw15, position_in_consist){
  0..14: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw16, position_in_consist){
  0..15: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw17, position_in_consist){
  0..16: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw18, position_in_consist){
  0..17: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw19, position_in_consist){
  0..18: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw20, position_in_consist){
  0..19: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw21, position_in_consist){
  0..20: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw22, position_in_consist){
  0..21: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw23, position_in_consist){
  0..22: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw24, position_in_consist){
  0..23: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw25, position_in_consist){
  0..24: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw26, position_in_consist){
  0..25: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw27, position_in_consist){
  0..26: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw28, position_in_consist){
  0..27: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw29, position_in_consist){
  0..28: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw30, position_in_consist){
  0..29: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw31, position_in_consist){
  0..30: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw32, position_in_consist){
  0..31: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw33, position_in_consist){
  0..32: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw34, position_in_consist){
  0..33: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw35, position_in_consist){
  0..34: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw36, position_in_consist){
  0..35: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw37, position_in_consist){
  0..36: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw38, position_in_consist){
  0..37: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw39, position_in_consist){
  0..38: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw40, position_in_consist){
  0..39: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw41, position_in_consist){
  0..40: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw42, position_in_consist){
  0..41: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw43, position_in_consist){
  0..42: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw44, position_in_consist){
  0..43: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw45, position_in_consist){
  0..44: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw46, position_in_consist){
  0..45: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw47, position_in_consist){
  0..46: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw48, position_in_consist){
  0..47: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw49, position_in_consist){
  0..48: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw50, position_in_consist){
  0..49: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw51, position_in_consist){
  0..50: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw52, position_in_consist){
  0..51: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw53, position_in_consist){
  0..52: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw54, position_in_consist){
  0..53: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw55, position_in_consist){
  0..54: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw56, position_in_consist){
  0..55: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw57, position_in_consist){
  0..56: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw58, position_in_consist){
  0..57: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw59, position_in_consist){
  0..58: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw60, position_in_consist){
  0..59: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw61, position_in_consist){
  0..60: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw62, position_in_consist){
  0..61: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw63, position_in_consist){
  0..62: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, SELF, switch_rail_freight_graphics_front_draw64, position_in_consist){
  0..63: switch_rail_freight_vehid_front;
  switch_rail_freight_vehid_wagons_self;
}
switch(FEAT_TRAINS, PARENT, switch_rail_freight_graphics_front,
  count_veh_id(17) + // railstrong4
  count_veh_id(19) +
  count_veh_id(21) +
  count_veh_id(23) +
  count_veh_id(25) +
  count_veh_id(27) + // railstrong9
  count_veh_id(37) + // railmedium4
  count_veh_id(39) +
  count_veh_id(41) +
  count_veh_id(43) +
  count_veh_id(45) +
  count_veh_id(47) + // railmedium9
  count_veh_id(57) + // railfast4
  count_veh_id(59) +
  count_veh_id(61) +
  count_veh_id(63) +
  count_veh_id(65) +
  count_veh_id(67)   // railfast9
  ){
  0: switch_rail_freight_vehid_wagons_self;
  1..2: switch_rail_freight_graphics_front_draw1;
  3..4: switch_rail_freight_graphics_front_draw2;
  5..6: switch_rail_freight_graphics_front_draw3;
  7..8: switch_rail_freight_graphics_front_draw4;
  9..10: switch_rail_freight_graphics_front_draw5;
  11..12: switch_rail_freight_graphics_front_draw6;
  13..14: switch_rail_freight_graphics_front_draw7;
  15..16: switch_rail_freight_graphics_front_draw8;
  17..18: switch_rail_freight_graphics_front_draw9;
  19..20: switch_rail_freight_graphics_front_draw10;
  21..22: switch_rail_freight_graphics_front_draw11;
  23..24: switch_rail_freight_graphics_front_draw12;
  25..26: switch_rail_freight_graphics_front_draw13;
  27..28: switch_rail_freight_graphics_front_draw14;
  29..30: switch_rail_freight_graphics_front_draw15;
  31..32: switch_rail_freight_graphics_front_draw16;
  33..34: switch_rail_freight_graphics_front_draw17;
  35..36: switch_rail_freight_graphics_front_draw18;
  37..38: switch_rail_freight_graphics_front_draw19;
  39..40: switch_rail_freight_graphics_front_draw20;
  41..42: switch_rail_freight_graphics_front_draw21;
  43..44: switch_rail_freight_graphics_front_draw22;
  45..46: switch_rail_freight_graphics_front_draw23;
  47..48: switch_rail_freight_graphics_front_draw24;
  49..50: switch_rail_freight_graphics_front_draw25;
  51..52: switch_rail_freight_graphics_front_draw26;
  53..54: switch_rail_freight_graphics_front_draw27;
  55..56: switch_rail_freight_graphics_front_draw28;
  57..58: switch_rail_freight_graphics_front_draw29;
  59..60: switch_rail_freight_graphics_front_draw30;
  61..62: switch_rail_freight_graphics_front_draw31;
  63..64: switch_rail_freight_graphics_front_draw32;
  65..66: switch_rail_freight_graphics_front_draw33;
  67..68: switch_rail_freight_graphics_front_draw34;
  69..70: switch_rail_freight_graphics_front_draw35;
  71..72: switch_rail_freight_graphics_front_draw36;
  73..74: switch_rail_freight_graphics_front_draw37;
  75..76: switch_rail_freight_graphics_front_draw38;
  77..78: switch_rail_freight_graphics_front_draw39;
  79..80: switch_rail_freight_graphics_front_draw40;
  81..82: switch_rail_freight_graphics_front_draw41;
  83..84: switch_rail_freight_graphics_front_draw42;
  85..86: switch_rail_freight_graphics_front_draw43;
  87..88: switch_rail_freight_graphics_front_draw44;
  89..90: switch_rail_freight_graphics_front_draw45;
  91..92: switch_rail_freight_graphics_front_draw46;
  93..94: switch_rail_freight_graphics_front_draw47;
  95..96: switch_rail_freight_graphics_front_draw48;
  97..98: switch_rail_freight_graphics_front_draw49;
  99..100: switch_rail_freight_graphics_front_draw50;
  101..102: switch_rail_freight_graphics_front_draw51;
  103..104: switch_rail_freight_graphics_front_draw52;
  105..106: switch_rail_freight_graphics_front_draw53;
  107..108: switch_rail_freight_graphics_front_draw54;
  109..110: switch_rail_freight_graphics_front_draw55;
  111..112: switch_rail_freight_graphics_front_draw56;
  113..114: switch_rail_freight_graphics_front_draw57;
  115..116: switch_rail_freight_graphics_front_draw58;
  117..118: switch_rail_freight_graphics_front_draw59;
  119..120: switch_rail_freight_graphics_front_draw60;
  121..122: switch_rail_freight_graphics_front_draw61;
  123..124: switch_rail_freight_graphics_front_draw62;
  125..126: switch_rail_freight_graphics_front_draw63;
  127..128: switch_rail_freight_graphics_front_draw64;
  switch_rail_freight_graphics_front_draw64;
}




switch(FEAT_TRAINS,PARENT, switch_rail_freight_graphics_decider, [
STORE_TEMP(position_in_consist_from_end, 0x10F), var[0x61, 0, 0xFFFF, 0xC6]
]){
	17: switch_rail_freight_graphics_both;//vehicle ID here // railstrong4
	19: switch_rail_freight_graphics_both;//vehicle ID here
	21: switch_rail_freight_graphics_both;//vehicle ID here
	23: switch_rail_freight_graphics_both;//vehicle ID here
	25: switch_rail_freight_graphics_both;//vehicle ID here
	27: switch_rail_freight_graphics_both;//vehicle ID here // railstrong9
	37: switch_rail_freight_graphics_both;//vehicle ID here // railmedium4
	39: switch_rail_freight_graphics_both;//vehicle ID here
	41: switch_rail_freight_graphics_both;//vehicle ID here
	43: switch_rail_freight_graphics_both;//vehicle ID here
	45: switch_rail_freight_graphics_both;//vehicle ID here
	47: switch_rail_freight_graphics_both;//vehicle ID here // railmedium9
	57: switch_rail_freight_graphics_both;//vehicle ID here // railfast4
	59: switch_rail_freight_graphics_both;//vehicle ID here
	61: switch_rail_freight_graphics_both;//vehicle ID here
	63: switch_rail_freight_graphics_both;//vehicle ID here
	65: switch_rail_freight_graphics_both;//vehicle ID here
	67: switch_rail_freight_graphics_both;//vehicle ID here // railfast9
	switch_rail_freight_graphics_front;
}