


switch(FEAT_TRAINS, SELF, switch_railstrong4_capacity_2, cargo_type_in_veh){
	PASS: 25;
	GOOD: 25;
	25;
}
switch(FEAT_TRAINS, SELF, switch_railstrong4_capacity_1, cargo_type_in_veh){
	PASS: 5;
	GOOD: 5;
	5;
}
switch(FEAT_TRAINS, SELF, switch_railstrong4_capacity, position_in_articulated_veh % 2){
	0: switch_railstrong4_capacity_1;
	1: switch_railstrong4_capacity_2;
}
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
switch(FEAT_TRAINS, SELF, switch_railstrong4_loadspeed_2, cargo_type_in_veh){
	PASS: 5;
	GOOD: 5;
	5;
}
switch(FEAT_TRAINS, SELF, switch_railstrong4_loadspeed_1, cargo_type_in_veh){
	PASS: 1;
	GOOD: 1;
	1;
}
switch(FEAT_TRAINS, SELF, switch_railstrong4_loadspeed, position_in_articulated_veh % 2){
	0: switch_railstrong4_loadspeed_1;
	1: switch_railstrong4_loadspeed_2;
}
//--------------------------------------------------------------------------------------------
//----- Articulation
switch (FEAT_TRAINS, SELF, switch_railstrong4_articulated, extra_callback_info1){
	1: item_railstrong4;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------


switch (FEAT_TRAINS, SELF, switch_railstrong4_attach, vehicle_type_id){
	item_railstrong4: CB_RESULT_ATTACH_ALLOW;

	item_CABOOSE_1:        CB_RESULT_ATTACH_ALLOW;
	item_CABOOSE_2:        CB_RESULT_ATTACH_ALLOW;
	item_railpax:          CB_RESULT_ATTACH_ALLOW;
	item_railflatbed1:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed2:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed3:     CB_RESULT_ATTACH_ALLOW;
	item_railhopper1:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper2:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper3:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker1:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker2:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker3:      CB_RESULT_ATTACH_ALLOW;
	item_railuniversal1:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal2:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal3:   CB_RESULT_ATTACH_ALLOW;
	return string(error_attach_rail_freight);
}
item(FEAT_TRAINS, item_railstrong4, 17) { //ID17
	property {
		name:                         string(STR_NAME_RS4);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(1950, 1, 1);
        model_life:                   15;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
				default_cargo_type:           30;

        loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        120 km/h; // actually 140, but there are rounding errors
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        3000 hp;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               30;
        weight:                       120 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  1;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		default: switch_rail_freight_graphics_decider;//spriteset_train_railstrong4;
		purchase: spriteset_purchaseMenu_railstrong4;
		articulated_part: switch_railstrong4_articulated;
		can_attach_wagon: switch_railstrong4_attach;
		additional_text: string(info_rail_strong_4);
		speed: 								110; //maybe for wagons later, not now
		power: 								3000; //engine only
		weight: 							80; //engine only
		tractive_effort_coefficient:		178; //engine only
		cost_factor:						11; //everything
		running_cost_factor:				100; //only engines
		cargo_capacity: switch_railstrong4_capacity;
		loading_speed: switch_railstrong4_loadspeed;
		visual_effect_and_powered: switch_rail_freight_powered_decider;
	}
}

switch(FEAT_TRAINS, SELF, switch_railstrong5_capacity_2, cargo_type_in_veh){
	PASS: 25;
	GOOD: 25;
	25;
}
switch(FEAT_TRAINS, SELF, switch_railstrong5_capacity_1, cargo_type_in_veh){
	PASS: 5;
	GOOD: 5;
	5;
}
switch(FEAT_TRAINS, SELF, switch_railstrong5_capacity, position_in_articulated_veh % 2){
	0: switch_railstrong5_capacity_1;
	1: switch_railstrong5_capacity_2;
}
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
switch(FEAT_TRAINS, SELF, switch_railstrong5_loadspeed_2, cargo_type_in_veh){
	PASS: 5;
	GOOD: 5;
	5;
}
switch(FEAT_TRAINS, SELF, switch_railstrong5_loadspeed_1, cargo_type_in_veh){
	PASS: 1;
	GOOD: 1;
	1;
}
switch(FEAT_TRAINS, SELF, switch_railstrong5_loadspeed, position_in_articulated_veh % 2){
	0: switch_railstrong5_loadspeed_1;
	1: switch_railstrong5_loadspeed_2;
}
//--------------------------------------------------------------------------------------------
//----- Articulation
switch (FEAT_TRAINS, SELF, switch_railstrong5_articulated, extra_callback_info1){
	1: item_railstrong5;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------

switch (FEAT_TRAINS, SELF, switch_railstrong5_attach, vehicle_type_id){
	item_railstrong5: CB_RESULT_ATTACH_ALLOW;

	item_CABOOSE_1:        CB_RESULT_ATTACH_ALLOW;
	item_CABOOSE_2:        CB_RESULT_ATTACH_ALLOW;
	item_railpax:          CB_RESULT_ATTACH_ALLOW;
	item_railflatbed1:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed2:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed3:     CB_RESULT_ATTACH_ALLOW;
	item_railhopper1:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper2:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper3:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker1:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker2:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker3:      CB_RESULT_ATTACH_ALLOW;
	item_railuniversal1:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal2:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal3:   CB_RESULT_ATTACH_ALLOW;
	return string(error_attach_rail_freight);
}
item(FEAT_TRAINS, item_railstrong5, 19) { //ID19
	property {
		name:                         string(STR_NAME_RS5);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(1960, 1, 1);
        model_life:                   15;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
				default_cargo_type:           GOOD;

        loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        130 km/h; // actually 140, but there are rounding errors
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        4000 hp;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               30;
        weight:                       115 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  1;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		default: switch_rail_freight_graphics_decider;
		articulated_part: switch_railstrong5_articulated;
		purchase: spriteset_purchaseMenu_railstrong5;
		can_attach_wagon: switch_railstrong5_attach;
		additional_text: string(info_rail_strong_5);
		speed: 								125; //maybe for wagons later, not now
		power: 								4000; //engine only
		weight: 							80; //engine only
		tractive_effort_coefficient:		191; //engine only
		cost_factor:						12; //everything
		running_cost_factor:				100; //only engines
		cargo_capacity: switch_railstrong5_capacity;
		loading_speed: switch_railstrong5_loadspeed;
		visual_effect_and_powered: switch_rail_freight_powered_decider;
	}
}



switch(FEAT_TRAINS, SELF, switch_railstrong6_capacity_2, cargo_type_in_veh){
	PASS: 25;
	GOOD: 25;
	25;
}
switch(FEAT_TRAINS, SELF, switch_railstrong6_capacity_1, cargo_type_in_veh){
	PASS: 5;
	GOOD: 5;
	5;
}
switch(FEAT_TRAINS, SELF, switch_railstrong6_capacity, position_in_articulated_veh % 2){
	0: switch_railstrong6_capacity_1;
	1: switch_railstrong6_capacity_2;
}
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
switch(FEAT_TRAINS, SELF, switch_railstrong6_loadspeed_2, cargo_type_in_veh){
	PASS: 5;
	GOOD: 5;
	5;
}
switch(FEAT_TRAINS, SELF, switch_railstrong6_loadspeed_1, cargo_type_in_veh){
	PASS: 1;
	GOOD: 1;
	1;
}
switch(FEAT_TRAINS, SELF, switch_railstrong6_loadspeed, position_in_articulated_veh % 2){
	0: switch_railstrong6_loadspeed_1;
	1: switch_railstrong6_loadspeed_2;
}
//--------------------------------------------------------------------------------------------
//----- Articulation
switch (FEAT_TRAINS, SELF, switch_railstrong6_articulated, extra_callback_info1){
	1: item_railstrong6;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------

switch (FEAT_TRAINS, SELF, switch_railstrong6_attach, vehicle_type_id){
	item_railstrong6: CB_RESULT_ATTACH_ALLOW;

	item_CABOOSE_1:        CB_RESULT_ATTACH_ALLOW;
	item_CABOOSE_2:        CB_RESULT_ATTACH_ALLOW;
	item_railpax:          CB_RESULT_ATTACH_ALLOW;
	item_railflatbed1:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed2:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed3:     CB_RESULT_ATTACH_ALLOW;
	item_railhopper1:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper2:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper3:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker1:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker2:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker3:      CB_RESULT_ATTACH_ALLOW;
	item_railuniversal1:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal2:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal3:   CB_RESULT_ATTACH_ALLOW;
	return string(error_attach_rail_freight);
}
item(FEAT_TRAINS, item_railstrong6, 21) { //ID21
	property {
		name:                         string(STR_NAME_RS6);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(1970, 1, 1);
        model_life:                   25;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
				default_cargo_type:           GOOD;

        loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        140 km/h; // actually 140, but there are rounding errors
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        5000 hp;
        running_cost_base:            RUNNING_COST_DIESEL;
        dual_headed:                  0;
        cargo_capacity:               30;
        weight:                       125 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  1;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		default: switch_rail_freight_graphics_decider;
		articulated_part: switch_railstrong6_articulated;
		purchase: spriteset_purchaseMenu_railstrong6;
		can_attach_wagon: switch_railstrong6_attach;
		additional_text: string(info_rail_strong_6);
		speed: 								140; //maybe for wagons later, not now
		power: 								5000; //engine only
		weight: 							80; //engine only
		tractive_effort_coefficient:		204; //engine only
		cost_factor:						13; //everything
		running_cost_factor:				100; //only engines
		cargo_capacity: switch_railstrong6_capacity;
		loading_speed: switch_railstrong6_loadspeed;
		visual_effect_and_powered: switch_rail_freight_powered_decider;
	}
}

switch(FEAT_TRAINS, SELF, switch_railstrong7_capacity_2, cargo_type_in_veh){
	PASS: 30;
	GOOD: 30;
	30;
}
switch(FEAT_TRAINS, SELF, switch_railstrong7_capacity_1, cargo_type_in_veh){
	PASS: 5;
	GOOD: 5;
	5;
}
switch(FEAT_TRAINS, SELF, switch_railstrong7_capacity, position_in_articulated_veh % 2){
	0: switch_railstrong7_capacity_1;
	1: switch_railstrong7_capacity_2;
}
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
switch(FEAT_TRAINS, SELF, switch_railstrong7_loadspeed_2, cargo_type_in_veh){
	PASS: 6;
	GOOD: 6;
	6;
}
switch(FEAT_TRAINS, SELF, switch_railstrong7_loadspeed_1, cargo_type_in_veh){
	PASS: 1;
	GOOD: 1;
	1;
}
switch(FEAT_TRAINS, SELF, switch_railstrong7_loadspeed, position_in_articulated_veh % 2){
	0: switch_railstrong7_loadspeed_1;
	1: switch_railstrong7_loadspeed_2;
}
//--------------------------------------------------------------------------------------------
//----- Articulation
switch (FEAT_TRAINS, SELF, switch_railstrong7_articulated, extra_callback_info1){
	1: item_railstrong7;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
//------------------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------------------

switch (FEAT_TRAINS, SELF, switch_railstrong7_attach, vehicle_type_id){
	item_railstrong7: CB_RESULT_ATTACH_ALLOW;

	item_CABOOSE_1:        CB_RESULT_ATTACH_ALLOW;
	item_CABOOSE_2:        CB_RESULT_ATTACH_ALLOW;
	item_railpax:          CB_RESULT_ATTACH_ALLOW;
	item_railflatbed1:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed2:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed3:     CB_RESULT_ATTACH_ALLOW;
	item_railhopper1:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper2:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper3:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker1:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker2:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker3:      CB_RESULT_ATTACH_ALLOW;
	item_railuniversal1:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal2:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal3:   CB_RESULT_ATTACH_ALLOW;
	return string(error_attach_rail_freight);
}
item(FEAT_TRAINS, item_railstrong7, 23) { //ID23
	property {
		name:                         string(STR_NAME_RS7);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(1985, 1, 1);
        model_life:                   35;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
				default_cargo_type:           GOOD;

        loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        150 km/h; // actually 140, but there are rounding errors
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        6000 hp;
        running_cost_base:            RUNNING_COST_DIESEL;
        dual_headed:                  0;
        cargo_capacity:               35;
        weight:                       140 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  1;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		default: switch_rail_freight_graphics_decider;//spriteset_train_railstrong7;
		articulated_part: switch_railstrong7_articulated;
		purchase: spriteset_purchaseMenu_railstrong7;
		can_attach_wagon: switch_railstrong7_attach;
		additional_text: string(info_rail_strong_7);
		speed: 								150; //maybe for wagons later, not now
		power: 								6000; //engine only
		weight: 							85; //engine only
		tractive_effort_coefficient:		216; //engine only
		cost_factor:						14; //everything
		running_cost_factor:				100; //only engines
		cargo_capacity: switch_railstrong7_capacity;
		loading_speed: switch_railstrong7_loadspeed;
		visual_effect_and_powered: switch_rail_freight_powered_decider;
	}
}

switch(FEAT_TRAINS, SELF, switch_railstrong8_capacity_2, cargo_type_in_veh){
	PASS: 30;
	GOOD: 30;
	30;
}
switch(FEAT_TRAINS, SELF, switch_railstrong8_capacity_1, cargo_type_in_veh){
	PASS: 5;
	GOOD: 5;
	5;
}
switch(FEAT_TRAINS, SELF, switch_railstrong8_capacity, position_in_articulated_veh % 2){
	0: switch_railstrong8_capacity_1;
	1: switch_railstrong8_capacity_2;
}
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
switch(FEAT_TRAINS, SELF, switch_railstrong8_loadspeed_2, cargo_type_in_veh){
	PASS: 6;
	GOOD: 6;
	6;
}
switch(FEAT_TRAINS, SELF, switch_railstrong8_loadspeed_1, cargo_type_in_veh){
	PASS: 1;
	GOOD: 1;
	1;
}
switch(FEAT_TRAINS, SELF, switch_railstrong8_loadspeed, position_in_articulated_veh % 2){
	0: switch_railstrong8_loadspeed_1;
	1: switch_railstrong8_loadspeed_2;
}
//--------------------------------------------------------------------------------------------
//----- Articulation
switch (FEAT_TRAINS, SELF, switch_railstrong8_articulated, extra_callback_info1){
	1: item_railstrong8;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
//------------------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------------------

switch (FEAT_TRAINS, SELF, switch_railstrong8_attach, vehicle_type_id){
	item_railstrong8: CB_RESULT_ATTACH_ALLOW;

	item_CABOOSE_1:        CB_RESULT_ATTACH_ALLOW;
	item_CABOOSE_2:        CB_RESULT_ATTACH_ALLOW;
	item_railpax:          CB_RESULT_ATTACH_ALLOW;
	item_railflatbed1:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed2:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed3:     CB_RESULT_ATTACH_ALLOW;
	item_railhopper1:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper2:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper3:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker1:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker2:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker3:      CB_RESULT_ATTACH_ALLOW;
	item_railuniversal1:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal2:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal3:   CB_RESULT_ATTACH_ALLOW;
	return string(error_attach_rail_freight);
}
item(FEAT_TRAINS, item_railstrong8, 25) { //ID25
	property {
		name:                         string(STR_NAME_RS8);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(2001, 1, 1);
        model_life:                   40;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
				default_cargo_type:           GOOD;

        loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        155 km/h; // actually 140, but there are rounding errors
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        8000 hp;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               35;
        weight:                       160 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  1;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		default: switch_rail_freight_graphics_decider;
		articulated_part: switch_railstrong8_articulated;
		purchase: spriteset_purchaseMenu_railstrong8;
		can_attach_wagon: switch_railstrong8_attach;
		additional_text: string(info_rail_strong_8);
		speed: 								155; //maybe for wagons later, not now
		power: 								8000; //engine only
		weight: 							90; //engine only
		tractive_effort_coefficient:		229; //engine only
		cost_factor:						15; //everything
		running_cost_factor:				100; //only engines
		cargo_capacity: switch_railstrong8_capacity;
		loading_speed: switch_railstrong8_loadspeed;
		visual_effect_and_powered: switch_rail_freight_powered_decider;
	}
}


switch(FEAT_TRAINS, SELF, switch_railstrong9_capacity_2, cargo_type_in_veh){
	PASS: 30;
	GOOD: 30;
	30;
}
switch(FEAT_TRAINS, SELF, switch_railstrong9_capacity_1, cargo_type_in_veh){
	PASS: 5;
	GOOD: 5;
	5;
}
switch(FEAT_TRAINS, SELF, switch_railstrong9_capacity, position_in_articulated_veh % 2){
	0: switch_railstrong9_capacity_1;
	1: switch_railstrong9_capacity_2;
}
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
switch(FEAT_TRAINS, SELF, switch_railstrong9_loadspeed_2, cargo_type_in_veh){
	PASS: 6;
	GOOD: 6;
	6;
}
switch(FEAT_TRAINS, SELF, switch_railstrong9_loadspeed_1, cargo_type_in_veh){
	PASS: 1;
	GOOD: 1;
	1;
}
switch(FEAT_TRAINS, SELF, switch_railstrong9_loadspeed, position_in_articulated_veh % 2){
	0: switch_railstrong9_loadspeed_1;
	1: switch_railstrong9_loadspeed_2;
}
//--------------------------------------------------------------------------------------------
//----- Articulation
switch (FEAT_TRAINS, SELF, switch_railstrong9_articulated, extra_callback_info1){
	1: item_railstrong9;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
//------------------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------------------
switch (FEAT_TRAINS, SELF, switch_railstrong9_attach, vehicle_type_id){
	item_railstrong9: CB_RESULT_ATTACH_ALLOW;

	item_CABOOSE_1:        CB_RESULT_ATTACH_ALLOW;
	item_CABOOSE_2:        CB_RESULT_ATTACH_ALLOW;
	item_railpax:          CB_RESULT_ATTACH_ALLOW;
	item_railflatbed1:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed2:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed3:     CB_RESULT_ATTACH_ALLOW;
	item_railhopper1:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper2:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper3:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker1:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker2:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker3:      CB_RESULT_ATTACH_ALLOW;
	item_railuniversal1:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal2:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal3:   CB_RESULT_ATTACH_ALLOW;
	return string(error_attach_rail_freight);
}
item(FEAT_TRAINS, item_railstrong9, 27) { //ID27
	property {
		name:                         string(STR_NAME_DUKE);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(2029, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
				default_cargo_type:           GOOD;

        loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        157 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        10000 hp;
        running_cost_base:            RUNNING_COST_DIESEL;
        dual_headed:                  0;
        cargo_capacity:               35;
        weight:                       111 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  1;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		default: switch_rail_freight_graphics_decider;//spriteset_train_dukenukem;
		articulated_part: switch_railstrong9_articulated;
		purchase: spriteset_purchaseMenu_railstrong9;
		can_attach_wagon: switch_railstrong9_attach;
		additional_text: string(info_rail_strong_9);
		speed: 								160; //maybe for wagons later, not now
		power: 								10000; //engine only
		weight: 							90; //engine only
		tractive_effort_coefficient:		255; //engine only
		cost_factor:						16; //everything
		running_cost_factor:				100; //only engines
		cargo_capacity: switch_railstrong9_capacity;
		loading_speed: switch_railstrong9_loadspeed;
		visual_effect_and_powered: switch_rail_freight_powered_decider;
	}
}



























































switch(FEAT_TRAINS, SELF, switch_railmedium4_depotted, vehicle_is_in_depot){
1:spriteset_train_railmedium4_reversed;
0:spriteset_train_railmedium4;
}
switch (FEAT_TRAINS,SELF, switch_railmedium4_stopped, vehicle_is_stopped){
1:switch_railmedium4_depotted;
0:spriteset_train_railmedium4;
}
switch (FEAT_TRAINS, SELF, switch_railmedium4_reversing, var[0xC8, 0, 0xFF]) {
0xFD: spriteset_train_railmedium4;
0xFE: switch_railmedium4_stopped;
0xFF: switch_railmedium4_stopped;
}


//------------------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------------------
//   ARTICULATED GRAPHICS HACK
//------------------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------------------
switch(FEAT_TRAINS, SELF, switch_railmedium4_capacity_2, cargo_type_in_veh){
	PASS: 25;
	GOOD: 25;
	25;
}
switch(FEAT_TRAINS, SELF, switch_railmedium4_capacity_1, cargo_type_in_veh){
	PASS: 5;
	GOOD: 5;
	5;
}
switch(FEAT_TRAINS, SELF, switch_railmedium4_capacity, position_in_articulated_veh % 2){
	0: switch_railmedium4_capacity_1;
	1: switch_railmedium4_capacity_2;
}
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
switch(FEAT_TRAINS, SELF, switch_railmedium4_loadspeed_2, cargo_type_in_veh){
	PASS: 5;
	GOOD: 5;
	5;
}
switch(FEAT_TRAINS, SELF, switch_railmedium4_loadspeed_1, cargo_type_in_veh){
	PASS: 1;
	GOOD: 1;
	1;
}
switch(FEAT_TRAINS, SELF, switch_railmedium4_loadspeed, position_in_articulated_veh % 2){
	0: switch_railmedium4_loadspeed_1;
	1: switch_railmedium4_loadspeed_2;
}
//--------------------------------------------------------------------------------------------
//----- Articulation
switch (FEAT_TRAINS, SELF, switch_railmedium4_articulated, extra_callback_info1){
	1: item_railmedium4;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_railmedium4_attach, vehicle_type_id){
	item_railmedium4: CB_RESULT_ATTACH_ALLOW;

	item_CABOOSE_1:        CB_RESULT_ATTACH_ALLOW;
	item_CABOOSE_2:        CB_RESULT_ATTACH_ALLOW;
	item_railpax:          CB_RESULT_ATTACH_ALLOW;
	item_railflatbed1:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed2:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed3:     CB_RESULT_ATTACH_ALLOW;
	item_railhopper1:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper2:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper3:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker1:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker2:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker3:      CB_RESULT_ATTACH_ALLOW;
	item_railuniversal1:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal2:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal3:   CB_RESULT_ATTACH_ALLOW;
	return string(error_attach_rail_freight);
}
item(FEAT_TRAINS, item_railmedium4, 37) { //ID37
	property {
		name:                         string(STR_NAME_RM4);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(1954, 1, 1);
        model_life:                   15;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
				default_cargo_type:           GOOD;

        loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;

        speed:                        140 km/h; // actually 140, but there are rounding errors
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        2000 hp;
        running_cost_base:            RUNNING_COST_DIESEL;
        dual_headed:                  0;
        cargo_capacity:               30;
        weight:                       50 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  1;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		default: switch_rail_freight_graphics_decider;//spriteset_train_railmedium4;
		articulated_part: switch_railmedium4_articulated;
		purchase: spriteset_purchaseMenu_railmedium4;
		can_attach_wagon: switch_railmedium4_attach;
		additional_text: string(info_rail_medium_4);
		speed: 								140; //maybe for wagons later, not now
		power: 								2000; //engine only
		weight: 							80; //engine only
		tractive_effort_coefficient:		117; //engine only
		cost_factor:						10; //everything
		running_cost_factor:				100; //only engines
		cargo_capacity: switch_railmedium4_capacity;
		loading_speed: switch_railmedium4_loadspeed;
		visual_effect_and_powered: switch_rail_freight_powered_decider;
	}
}

switch(FEAT_TRAINS, SELF, switch_railmedium5_capacity_2, cargo_type_in_veh){
	PASS: 25;
	GOOD: 25;
	25;
}
switch(FEAT_TRAINS, SELF, switch_railmedium5_capacity_1, cargo_type_in_veh){
	PASS: 5;
	GOOD: 5;
	5;
}
switch(FEAT_TRAINS, SELF, switch_railmedium5_capacity, position_in_articulated_veh % 2){
	0: switch_railmedium5_capacity_1;
	1: switch_railmedium5_capacity_2;
}
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
switch(FEAT_TRAINS, SELF, switch_railmedium5_loadspeed_2, cargo_type_in_veh){
	PASS: 5;
	GOOD: 5;
	5;
}
switch(FEAT_TRAINS, SELF, switch_railmedium5_loadspeed_1, cargo_type_in_veh){
	PASS: 1;
	GOOD: 1;
	1;
}
switch(FEAT_TRAINS, SELF, switch_railmedium5_loadspeed, position_in_articulated_veh % 2){
	0: switch_railmedium5_loadspeed_1;
	1: switch_railmedium5_loadspeed_2;
}
//--------------------------------------------------------------------------------------------
//----- Articulation
switch (FEAT_TRAINS, SELF, switch_railmedium5_articulated, extra_callback_info1){
	1: item_railmedium5;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
//--------------------------------------------------------------------------------------------
//----- Attach
switch (FEAT_TRAINS, SELF, switch_railmedium5_attach, vehicle_type_id){
	item_railmedium5: CB_RESULT_ATTACH_ALLOW;

	item_CABOOSE_1:        CB_RESULT_ATTACH_ALLOW;
	item_CABOOSE_2:        CB_RESULT_ATTACH_ALLOW;
	item_railpax:          CB_RESULT_ATTACH_ALLOW;
	item_railflatbed1:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed2:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed3:     CB_RESULT_ATTACH_ALLOW;
	item_railhopper1:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper2:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper3:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker1:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker2:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker3:      CB_RESULT_ATTACH_ALLOW;
	item_railuniversal1:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal2:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal3:   CB_RESULT_ATTACH_ALLOW;
	return string(error_attach_rail_freight);
}
item(FEAT_TRAINS, item_railmedium5, 39) { //ID39
	property {
		name:                         string(STR_NAME_RM5);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(1964, 1, 1);
        model_life:                   15;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
				default_cargo_type:           GOOD;

        loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        155 km/h; // actually 140, but there are rounding errors
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        2700 hp;
        running_cost_base:            RUNNING_COST_DIESEL;
        dual_headed:                  0;
        cargo_capacity:               30;
        weight:                       50 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  1;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		default: switch_rail_freight_graphics_decider;//spriteset_train_railmedium5;
		articulated_part: switch_railmedium5_articulated;
		purchase: spriteset_purchaseMenu_railmedium5;
		can_attach_wagon: switch_railmedium5_attach;
		additional_text: string(info_rail_medium_5);
		speed: 								155; //maybe for wagons later, not now
		power: 								2700; //engine only
		weight: 							80; //engine only
		tractive_effort_coefficient:		127; //engine only
		cost_factor:						11; //everything
		running_cost_factor:				100; //only engines
		cargo_capacity: switch_railmedium5_capacity;
		loading_speed: switch_railmedium5_loadspeed;
		visual_effect_and_powered: switch_rail_freight_powered_decider;
	}
}

switch(FEAT_TRAINS, SELF, switch_railmedium6_capacity_2, cargo_type_in_veh){
	PASS: 25;
	GOOD: 25;
	25;
}
switch(FEAT_TRAINS, SELF, switch_railmedium6_capacity_1, cargo_type_in_veh){
	PASS: 5;
	GOOD: 5;
	5;
}
switch(FEAT_TRAINS, SELF, switch_railmedium6_capacity, position_in_articulated_veh % 2){
	0: switch_railmedium6_capacity_1;
	1: switch_railmedium6_capacity_2;
}
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
switch(FEAT_TRAINS, SELF, switch_railmedium6_loadspeed_2, cargo_type_in_veh){
	PASS: 5;
	GOOD: 5;
	5;
}
switch(FEAT_TRAINS, SELF, switch_railmedium6_loadspeed_1, cargo_type_in_veh){
	PASS: 1;
	GOOD: 1;
	1;
}
switch(FEAT_TRAINS, SELF, switch_railmedium6_loadspeed, position_in_articulated_veh % 2){
	0: switch_railmedium6_loadspeed_1;
	1: switch_railmedium6_loadspeed_2;
}
//--------------------------------------------------------------------------------------------
//----- Articulation
switch (FEAT_TRAINS, SELF, switch_railmedium6_articulated, extra_callback_info1){
	1: item_railmedium6;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_railmedium6_attach, vehicle_type_id){
	item_railmedium6: CB_RESULT_ATTACH_ALLOW;

	item_CABOOSE_1:        CB_RESULT_ATTACH_ALLOW;
	item_CABOOSE_2:        CB_RESULT_ATTACH_ALLOW;
	item_railpax:          CB_RESULT_ATTACH_ALLOW;
	item_railflatbed1:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed2:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed3:     CB_RESULT_ATTACH_ALLOW;
	item_railhopper1:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper2:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper3:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker1:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker2:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker3:      CB_RESULT_ATTACH_ALLOW;
	item_railuniversal1:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal2:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal3:   CB_RESULT_ATTACH_ALLOW;
	return string(error_attach_rail_freight);
}
item(FEAT_TRAINS, item_railmedium6, 41) { //ID41
	property {
		name:                         string(STR_NAME_RM6);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(1974, 1, 1);
        model_life:                   25;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
				default_cargo_type:           GOOD;

        loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        160 km/h; // actually 140, but there are rounding errors
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        3500 hp;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               30;
        weight:                       80 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  1;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		default: switch_rail_freight_graphics_decider;//spriteset_train_railmedium6;
		articulated_part: switch_railmedium6_articulated;
		purchase: spriteset_purchaseMenu_railmedium6;
		can_attach_wagon: switch_railmedium6_attach;
		additional_text: string(info_rail_medium_6);
		speed: 								160; //maybe for wagons later, not now
		power: 								3500; //engine only
		weight: 							80; //engine only
		tractive_effort_coefficient:		140; //engine only
		cost_factor:						12; //everything
		running_cost_factor:				100; //only engines
		cargo_capacity: switch_railmedium6_capacity;
		loading_speed: switch_railmedium6_loadspeed;
		visual_effect_and_powered: switch_rail_freight_powered_decider;
	}
}

switch(FEAT_TRAINS, SELF, switch_railmedium7_capacity_2, cargo_type_in_veh){
	PASS: 30;
	GOOD: 30;
	30;
}
switch(FEAT_TRAINS, SELF, switch_railmedium7_capacity_1, cargo_type_in_veh){
	PASS: 5;
	GOOD: 5;
	5;
}
switch(FEAT_TRAINS, SELF, switch_railmedium7_capacity, position_in_articulated_veh % 2){
	0: switch_railmedium7_capacity_1;
	1: switch_railmedium7_capacity_2;
}
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
switch(FEAT_TRAINS, SELF, switch_railmedium7_loadspeed_2, cargo_type_in_veh){
	PASS: 6;
	GOOD: 6;
	6;
}
switch(FEAT_TRAINS, SELF, switch_railmedium7_loadspeed_1, cargo_type_in_veh){
	PASS: 1;
	GOOD: 1;
	1;
}
switch(FEAT_TRAINS, SELF, switch_railmedium7_loadspeed, position_in_articulated_veh % 2){
	0: switch_railmedium7_loadspeed_1;
	1: switch_railmedium7_loadspeed_2;
}
//--------------------------------------------------------------------------------------------
//----- Articulation
switch (FEAT_TRAINS, SELF, switch_railmedium7_articulated, extra_callback_info1){
	1: item_railmedium7;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_railmedium7_attach, vehicle_type_id){
	item_railmedium7: CB_RESULT_ATTACH_ALLOW;

	item_CABOOSE_1:        CB_RESULT_ATTACH_ALLOW;
	item_CABOOSE_2:        CB_RESULT_ATTACH_ALLOW;
	item_railpax:          CB_RESULT_ATTACH_ALLOW;
	item_railflatbed1:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed2:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed3:     CB_RESULT_ATTACH_ALLOW;
	item_railhopper1:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper2:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper3:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker1:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker2:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker3:      CB_RESULT_ATTACH_ALLOW;
	item_railuniversal1:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal2:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal3:   CB_RESULT_ATTACH_ALLOW;
	return string(error_attach_rail_freight);
}
item(FEAT_TRAINS, item_railmedium7, 43) { //ID43
	property {
		name:                         string(STR_NAME_RM7);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(1989, 1, 1);
        model_life:                   40;
        vehicle_life:                 255;
        reliability_decay:            5;
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
				default_cargo_type:           GOOD;

        loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        177 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        4000 hp;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               35;
        weight:                       70 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  1;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		default: switch_rail_freight_graphics_decider;//spriteset_train_railmedium7;
		articulated_part: switch_railmedium7_articulated;
		purchase: spriteset_purchaseMenu_railmedium7;
		can_attach_wagon: switch_railmedium7_attach;
		additional_text: string(info_rail_medium_7);
		speed: 								177; //maybe for wagons later, not now
		power: 								4000; //engine only
		weight: 							80; //engine only
		tractive_effort_coefficient:		153; //engine only
		cost_factor:						13; //everything
		running_cost_factor:				100; //only engines
		cargo_capacity: switch_railmedium7_capacity;
		loading_speed:  switch_railmedium7_loadspeed;
		visual_effect_and_powered: switch_rail_freight_powered_decider;
	}
}


switch(FEAT_TRAINS, SELF, switch_railmedium8_capacity_2, cargo_type_in_veh){
	PASS: 30;
	GOOD: 30;
	30;
}
switch(FEAT_TRAINS, SELF, switch_railmedium8_capacity_1, cargo_type_in_veh){
	PASS: 5;
	GOOD: 5;
	5;
}
switch(FEAT_TRAINS, SELF, switch_railmedium8_capacity, position_in_articulated_veh % 2){
	0: switch_railmedium8_capacity_1;
	1: switch_railmedium8_capacity_2;
}
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
switch(FEAT_TRAINS, SELF, switch_railmedium8_loadspeed_2, cargo_type_in_veh){
	PASS: 6;
	GOOD: 6;
	6;
}
switch(FEAT_TRAINS, SELF, switch_railmedium8_loadspeed_1, cargo_type_in_veh){
	PASS: 1;
	GOOD: 1;
	1;
}
switch(FEAT_TRAINS, SELF, switch_railmedium8_loadspeed, position_in_articulated_veh % 2){
	0: switch_railmedium8_loadspeed_1;
	1: switch_railmedium8_loadspeed_2;
}
//--------------------------------------------------------------------------------------------
//----- Articulation
switch (FEAT_TRAINS, SELF, switch_railmedium8_articulated, extra_callback_info1){
	1: item_railmedium8;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
//------------------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------------------

switch (FEAT_TRAINS, SELF, switch_railmedium8_attach, vehicle_type_id){
	item_railmedium8: CB_RESULT_ATTACH_ALLOW;

	item_CABOOSE_1:        CB_RESULT_ATTACH_ALLOW;
	item_CABOOSE_2:        CB_RESULT_ATTACH_ALLOW;
	item_railpax:          CB_RESULT_ATTACH_ALLOW;
	item_railflatbed1:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed2:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed3:     CB_RESULT_ATTACH_ALLOW;
	item_railhopper1:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper2:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper3:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker1:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker2:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker3:      CB_RESULT_ATTACH_ALLOW;
	item_railuniversal1:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal2:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal3:   CB_RESULT_ATTACH_ALLOW;
	return string(error_attach_rail_freight);
}
item(FEAT_TRAINS, item_railmedium8, 45) { //ID45
	property {
		name:                         string(STR_NAME_RM8);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(2015, 1, 1);
        model_life:                   40;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
				default_cargo_type:           GOOD;

        loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        185 km/h; // actually 140, but there are rounding errors
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        6000 hp;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               35;
        weight:                       75 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  1;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		default: switch_rail_freight_graphics_decider;
		articulated_part: switch_railmedium8_articulated;
		purchase: spriteset_purchaseMenu_railmedium8;
		can_attach_wagon: switch_railmedium8_attach;
		additional_text: string(info_rail_medium_8);
		speed: 								183; //maybe for wagons later, not now
		power: 								5500; //engine only
		weight: 							80; //engine only
		tractive_effort_coefficient:		165; //engine only
		cost_factor:						14; //everything
		running_cost_factor:				100; //only engines
		cargo_capacity: switch_railmedium8_capacity;
		loading_speed:  switch_railmedium8_loadspeed;
		visual_effect_and_powered: switch_rail_freight_powered_decider;
	}
}

switch(FEAT_TRAINS, SELF, switch_railmedium9_capacity_2, cargo_type_in_veh){
	PASS: 30;
	GOOD: 30;
	30;
}
switch(FEAT_TRAINS, SELF, switch_railmedium9_capacity_1, cargo_type_in_veh){
	PASS: 5;
	GOOD: 5;
	5;
}
switch(FEAT_TRAINS, SELF, switch_railmedium9_capacity, position_in_articulated_veh % 2){
	0: switch_railmedium9_capacity_1;
	1: switch_railmedium9_capacity_2;
}
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
switch(FEAT_TRAINS, SELF, switch_railmedium9_loadspeed_2, cargo_type_in_veh){
	PASS: 6;
	GOOD: 6;
	6;
}
switch(FEAT_TRAINS, SELF, switch_railmedium9_loadspeed_1, cargo_type_in_veh){
	PASS: 1;
	GOOD: 1;
	1;
}
switch(FEAT_TRAINS, SELF, switch_railmedium9_loadspeed, position_in_articulated_veh % 2){
	0: switch_railmedium9_loadspeed_1;
	1: switch_railmedium9_loadspeed_2;
}
//--------------------------------------------------------------------------------------------
//----- Articulation
switch (FEAT_TRAINS, SELF, switch_railmedium9_articulated, extra_callback_info1){
	1: item_railmedium9;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
//------------------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------------------
switch (FEAT_TRAINS, SELF, switch_railmedium9_attach, vehicle_type_id){
	item_railmedium9: CB_RESULT_ATTACH_ALLOW;

	item_CABOOSE_1:        CB_RESULT_ATTACH_ALLOW;
	item_CABOOSE_2:        CB_RESULT_ATTACH_ALLOW;
	item_railpax:          CB_RESULT_ATTACH_ALLOW;
	item_railflatbed1:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed2:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed3:     CB_RESULT_ATTACH_ALLOW;
	item_railhopper1:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper2:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper3:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker1:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker2:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker3:      CB_RESULT_ATTACH_ALLOW;
	item_railuniversal1:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal2:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal3:   CB_RESULT_ATTACH_ALLOW;
	return string(error_attach_rail_freight);
}
item(FEAT_TRAINS, item_railmedium9, 47) { //ID47
	property {
		name:                         string(STR_NAME_RM9);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(2041, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
				default_cargo_type:           GOOD;

        loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        201 km/h; // actually 140, but there are rounding errors
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        7000 hp;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               35;
        weight:                       50 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  1;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		default:          switch_rail_freight_graphics_decider;//switch_railmedium9_reversing;//spriteset_train_railmedium9;
		articulated_part: switch_railmedium9_articulated;
		can_attach_wagon: switch_railmedium9_attach;
		cargo_capacity:   switch_railmedium9_capacity;
		loading_speed:    switch_railmedium9_loadspeed;

		purchase: spriteset_purchaseMenu_railmedium9;
		additional_text: string(info_rail_medium_9);
		speed: 								196; //maybe for wagons later, not now
		power: 								7000; //engine only
		weight: 							80; //engine only
		tractive_effort_coefficient:		178; //engine only
		cost_factor:						15; //everything
		running_cost_factor:				100; //only engines
		visual_effect_and_powered: switch_rail_freight_powered_decider;
		}
}


switch(FEAT_TRAINS, SELF, switch_railfast4_capacity_2, cargo_type_in_veh){
	PASS: 25;
	GOOD: 25;
	25;
}
switch(FEAT_TRAINS, SELF, switch_railfast4_capacity_1, cargo_type_in_veh){
	PASS: 5;
	GOOD: 5;
	5;
}
switch(FEAT_TRAINS, SELF, switch_railfast4_capacity, position_in_articulated_veh % 2){
	0: switch_railfast4_capacity_1;
	1: switch_railfast4_capacity_2;
}
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
switch(FEAT_TRAINS, SELF, switch_railfast4_loadspeed_2, cargo_type_in_veh){
	PASS: 5;
	GOOD: 5;
	5;
}
switch(FEAT_TRAINS, SELF, switch_railfast4_loadspeed_1, cargo_type_in_veh){
	PASS: 1;
	GOOD: 1;
	1;
}
switch(FEAT_TRAINS, SELF, switch_railfast4_loadspeed, position_in_articulated_veh % 2){
	0: switch_railfast4_loadspeed_1;
	1: switch_railfast4_loadspeed_2;
}
switch (FEAT_TRAINS, SELF, switch_railfast4_articulated, extra_callback_info1){
	1: item_railfast4;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_TRAINS, SELF, switch_railfast4_attach, vehicle_type_id){
	item_railfast4: CB_RESULT_ATTACH_ALLOW;

	item_CABOOSE_1:        CB_RESULT_ATTACH_ALLOW;
	item_CABOOSE_2:        CB_RESULT_ATTACH_ALLOW;
	item_railpax:          CB_RESULT_ATTACH_ALLOW;
	item_railflatbed1:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed2:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed3:     CB_RESULT_ATTACH_ALLOW;
	item_railhopper1:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper2:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper3:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker1:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker2:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker3:      CB_RESULT_ATTACH_ALLOW;
	item_railuniversal1:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal2:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal3:   CB_RESULT_ATTACH_ALLOW;
	return string(error_attach_rail_freight);
}
item(FEAT_TRAINS, item_railfast4, 57) { //ID57
	property {
		name:                         string(STR_NAME_RF4);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(1958, 1, 1);
        model_life:                   15;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
				default_cargo_type:           GOOD;

        loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        170 km/h; // actually 140, but there are rounding errors
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        1300 hp;
        running_cost_base:            RUNNING_COST_DIESEL;
        dual_headed:                  0;
        cargo_capacity:               30;
        weight:                       100 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  1;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		default: switch_rail_freight_graphics_decider;
		articulated_part: switch_railfast4_articulated;
		cargo_capacity:   switch_railfast4_capacity;
		loading_speed:    switch_railfast4_loadspeed;
		
		purchase: spriteset_purchaseMenu_railfast4;
		can_attach_wagon: switch_railfast4_attach;
		additional_text: string(info_rail_fast_4);
		speed: 								170;
		power: 								3200/2; //engine only
		weight: 							80/2; //engine only
		tractive_effort_coefficient:			56; //engine only
		cost_factor:						12; //everything
		running_cost_factor:				100; //only engines
		visual_effect_and_powered: switch_rail_freight_powered_decider;
	}
}

switch(FEAT_TRAINS, SELF, switch_railfast5_capacity_2, cargo_type_in_veh){
	PASS: 25;
	GOOD: 25;
	25;
}
switch(FEAT_TRAINS, SELF, switch_railfast5_capacity_1, cargo_type_in_veh){
	PASS: 5;
	GOOD: 5;
	5;
}
switch(FEAT_TRAINS, SELF, switch_railfast5_capacity, position_in_articulated_veh % 2){
	0: switch_railfast5_capacity_1;
	1: switch_railfast5_capacity_2;
}
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
switch(FEAT_TRAINS, SELF, switch_railfast5_loadspeed_2, cargo_type_in_veh){
	PASS: 5;
	GOOD: 5;
	5;
}
switch(FEAT_TRAINS, SELF, switch_railfast5_loadspeed_1, cargo_type_in_veh){
	PASS: 1;
	GOOD: 1;
	1;
}
switch(FEAT_TRAINS, SELF, switch_railfast5_loadspeed, position_in_articulated_veh % 2){
	0: switch_railfast5_loadspeed_1;
	1: switch_railfast5_loadspeed_2;
}
switch (FEAT_TRAINS, SELF, switch_railfast5_articulated, extra_callback_info1){
	1: item_railfast5;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_TRAINS, SELF, switch_railfast5_attach, vehicle_type_id){
	item_railfast5: CB_RESULT_ATTACH_ALLOW;

	item_CABOOSE_1:        CB_RESULT_ATTACH_ALLOW;
	item_CABOOSE_2:        CB_RESULT_ATTACH_ALLOW;
	item_railpax:          CB_RESULT_ATTACH_ALLOW;
	item_railflatbed1:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed2:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed3:     CB_RESULT_ATTACH_ALLOW;
	item_railhopper1:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper2:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper3:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker1:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker2:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker3:      CB_RESULT_ATTACH_ALLOW;
	item_railuniversal1:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal2:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal3:   CB_RESULT_ATTACH_ALLOW;
	return string(error_attach_rail_freight);
}
item(FEAT_TRAINS, item_railfast5, 59) { //ID59
	property {
		name:                         string(STR_NAME_RF5);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(1968, 1, 1);
        model_life:                   15;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
				default_cargo_type:           GOOD;

        loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        185 km/h; // actually 140, but there are rounding errors
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        1700 hp;
        running_cost_base:            RUNNING_COST_DIESEL;
        dual_headed:                  0;
        cargo_capacity:               30;
        weight:                       90 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  1;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		default: switch_rail_freight_graphics_decider;
		articulated_part: switch_railfast5_articulated;
		cargo_capacity:   switch_railfast5_capacity;
		loading_speed:    switch_railfast5_loadspeed;
		purchase: spriteset_purchaseMenu_railfast5;
		can_attach_wagon: switch_railfast5_attach;
		additional_text: string(info_rail_fast_5);
		speed: 								183; //maybe for wagons later, not now
		power: 								4600/2; //engine only
		weight: 							80/2; //engine only
		tractive_effort_coefficient:			68; //engine only
		cost_factor:						13; //everything
		running_cost_factor:				100; //only engines
		visual_effect_and_powered: switch_rail_freight_powered_decider;
	}
}

switch(FEAT_TRAINS, SELF, switch_railfast6_capacity_2, cargo_type_in_veh){
	PASS: 25;
	GOOD: 25;
	25;
}
switch(FEAT_TRAINS, SELF, switch_railfast6_capacity_1, cargo_type_in_veh){
	PASS: 5;
	GOOD: 5;
	5;
}
switch(FEAT_TRAINS, SELF, switch_railfast6_capacity, position_in_articulated_veh % 2){
	0: switch_railfast6_capacity_1;
	1: switch_railfast6_capacity_2;
}
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
switch(FEAT_TRAINS, SELF, switch_railfast6_loadspeed_2, cargo_type_in_veh){
	PASS: 5;
	GOOD: 5;
	5;
}
switch(FEAT_TRAINS, SELF, switch_railfast6_loadspeed_1, cargo_type_in_veh){
	PASS: 1;
	GOOD: 1;
	1;
}
switch(FEAT_TRAINS, SELF, switch_railfast6_loadspeed, position_in_articulated_veh % 2){
	0: switch_railfast6_loadspeed_1;
	1: switch_railfast6_loadspeed_2;
}
switch (FEAT_TRAINS, SELF, switch_railfast6_articulated, extra_callback_info1){
	1: item_railfast6;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_TRAINS, SELF, switch_railfast6_attach, vehicle_type_id){
	item_railfast6: CB_RESULT_ATTACH_ALLOW;

	item_CABOOSE_1:        CB_RESULT_ATTACH_ALLOW;
	item_CABOOSE_2:        CB_RESULT_ATTACH_ALLOW;
	item_railpax:          CB_RESULT_ATTACH_ALLOW;
	item_railflatbed1:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed2:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed3:     CB_RESULT_ATTACH_ALLOW;
	item_railhopper1:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper2:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper3:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker1:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker2:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker3:      CB_RESULT_ATTACH_ALLOW;
	item_railuniversal1:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal2:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal3:   CB_RESULT_ATTACH_ALLOW;
	return string(error_attach_rail_freight);
}
item(FEAT_TRAINS, item_railfast6, 61) { //ID61
	property {
		name:                         string(STR_NAME_RF6);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(1978, 1, 1);
        model_life:                   20;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
				default_cargo_type:           GOOD;

        loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        190 km/h; // actually 140, but there are rounding errors
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        2500 hp;
        running_cost_base:            RUNNING_COST_DIESEL;
        dual_headed:                  0;
        cargo_capacity:               30;
        weight:                       80 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  1;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		default: switch_rail_freight_graphics_decider;
		articulated_part: switch_railfast6_articulated;
		cargo_capacity:   switch_railfast6_capacity;
		loading_speed:    switch_railfast6_loadspeed;
		purchase: spriteset_purchaseMenu_railfast6;
		can_attach_wagon: switch_railfast6_attach;
		additional_text: string(info_rail_fast_6);
		speed: 								190; //maybe for wagons later, not now
		power: 								6000/2; //engine only
		weight: 							80/2; //engine only
		tractive_effort_coefficient:			84; //engine only
		cost_factor:						14; //everything
		running_cost_factor:				100; //only engines
		visual_effect_and_powered: switch_rail_freight_powered_decider;
	}
}

switch(FEAT_TRAINS, SELF, switch_railfast7_capacity_2, cargo_type_in_veh){
	PASS: 30;
	GOOD: 30;
	30;
}
switch(FEAT_TRAINS, SELF, switch_railfast7_capacity_1, cargo_type_in_veh){
	PASS: 5;
	GOOD: 5;
	5;
}
switch(FEAT_TRAINS, SELF, switch_railfast7_capacity, position_in_articulated_veh % 2){
	0: switch_railfast7_capacity_1;
	1: switch_railfast7_capacity_2;
}
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
switch(FEAT_TRAINS, SELF, switch_railfast7_loadspeed_2, cargo_type_in_veh){
	PASS: 6;
	GOOD: 6;
	6;
}
switch(FEAT_TRAINS, SELF, switch_railfast7_loadspeed_1, cargo_type_in_veh){
	PASS: 1;
	GOOD: 1;
	1;
}
switch(FEAT_TRAINS, SELF, switch_railfast7_loadspeed, position_in_articulated_veh % 2){
	0: switch_railfast7_loadspeed_1;
	1: switch_railfast7_loadspeed_2;
}
switch (FEAT_TRAINS, SELF, switch_railfast7_articulated, extra_callback_info1){
	1: item_railfast7;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_TRAINS, SELF, switch_railfast7_attach, vehicle_type_id){
	item_railfast7: CB_RESULT_ATTACH_ALLOW;

	item_CABOOSE_1:        CB_RESULT_ATTACH_ALLOW;
	item_CABOOSE_2:        CB_RESULT_ATTACH_ALLOW;
	item_railpax:          CB_RESULT_ATTACH_ALLOW;
	item_railflatbed1:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed2:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed3:     CB_RESULT_ATTACH_ALLOW;
	item_railhopper1:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper2:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper3:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker1:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker2:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker3:      CB_RESULT_ATTACH_ALLOW;
	item_railuniversal1:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal2:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal3:   CB_RESULT_ATTACH_ALLOW;
	return string(error_attach_rail_freight);
}
item(FEAT_TRAINS, item_railfast7, 63) { //ID63
	property {
		name:                         string(STR_NAME_RF7);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(1993, 1, 1);
        model_life:                   40;
        vehicle_life:                 40;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
				default_cargo_type:           GOOD;

        loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        200 km/h; // actually 140, but there are rounding errors
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        3000 hp;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               35;
        weight:                       80 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  1;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		default: switch_rail_freight_graphics_decider;//spriteset_train_railfast7;
		articulated_part: switch_railfast7_articulated;
		cargo_capacity:   switch_railfast7_capacity;
		loading_speed:    switch_railfast7_loadspeed;
		purchase: spriteset_purchaseMenu_railfast7;
		can_attach_wagon: switch_railfast7_attach;
		additional_text: string(info_rail_fast_7);
		speed: 								207; //maybe for wagons later, not now
		power: 								7000/2; //engine only
		weight: 							80/2; //engine only
		tractive_effort_coefficient:			92; //engine only
		cost_factor:						15; //everything
		running_cost_factor:				100; //only engines
		visual_effect_and_powered: switch_rail_freight_powered_decider;
	}
}

switch(FEAT_TRAINS, SELF, switch_railfast8_capacity_2, cargo_type_in_veh){
	PASS: 30;
	GOOD: 30;
	30;
}
switch(FEAT_TRAINS, SELF, switch_railfast8_capacity_1, cargo_type_in_veh){
	PASS: 5;
	GOOD: 5;
	5;
}
switch(FEAT_TRAINS, SELF, switch_railfast8_capacity, position_in_articulated_veh % 2){
	0: switch_railfast8_capacity_1;
	1: switch_railfast8_capacity_2;
}
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
switch(FEAT_TRAINS, SELF, switch_railfast8_loadspeed_2, cargo_type_in_veh){
	PASS: 6;
	GOOD: 6;
	6;
}
switch(FEAT_TRAINS, SELF, switch_railfast8_loadspeed_1, cargo_type_in_veh){
	PASS: 1;
	GOOD: 1;
	1;
}
switch(FEAT_TRAINS, SELF, switch_railfast8_loadspeed, position_in_articulated_veh % 2){
	0: switch_railfast8_loadspeed_1;
	1: switch_railfast8_loadspeed_2;
}
switch (FEAT_TRAINS, SELF, switch_railfast8_articulated, extra_callback_info1){
	1: item_railfast8;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_TRAINS, SELF, switch_railfast8_attach, vehicle_type_id){
	item_railfast8: CB_RESULT_ATTACH_ALLOW;

	item_CABOOSE_1:        CB_RESULT_ATTACH_ALLOW;
	item_CABOOSE_2:        CB_RESULT_ATTACH_ALLOW;
	item_railpax:          CB_RESULT_ATTACH_ALLOW;
	item_railflatbed1:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed2:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed3:     CB_RESULT_ATTACH_ALLOW;
	item_railhopper1:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper2:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper3:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker1:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker2:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker3:      CB_RESULT_ATTACH_ALLOW;
	item_railuniversal1:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal2:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal3:   CB_RESULT_ATTACH_ALLOW;
	return string(error_attach_rail_freight);
}
item(FEAT_TRAINS, item_railfast8, 65) { //ID65
	property {
		name:                         string(STR_NAME_RF8);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(2017, 1, 1);
        model_life:                   45;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
				default_cargo_type:           GOOD;

        loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        220 km/h; // actually 140, but there are rounding errors
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        4000 hp;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               35;
        weight:                       80 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  1;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		default: switch_rail_freight_graphics_decider;
		articulated_part: switch_railfast8_articulated;
		cargo_capacity:   switch_railfast8_capacity;
		loading_speed:    switch_railfast8_loadspeed;
		purchase: spriteset_purchaseMenu_railfast8;
		can_attach_wagon: switch_railfast8_attach;
		additional_text: string(info_rail_fast_8);
		speed: 								228; //maybe for wagons later, not now
		power: 								8000/2; //engine only
		weight: 							80/2; //engine only
		tractive_effort_coefficient:			115; //engine only
		cost_factor:						16; //everything
		running_cost_factor:				100; //only engines
		visual_effect_and_powered: switch_rail_freight_powered_decider;
		}
}

switch(FEAT_TRAINS, SELF, switch_railfast9_capacity_2, cargo_type_in_veh){
	PASS: 30;
	GOOD: 30;
	30;
}
switch(FEAT_TRAINS, SELF, switch_railfast9_capacity_1, cargo_type_in_veh){
	PASS: 5;
	GOOD: 5;
	5;
}
switch(FEAT_TRAINS, SELF, switch_railfast9_capacity, position_in_articulated_veh % 2){
	0: switch_railfast9_capacity_1;
	1: switch_railfast9_capacity_2;
}
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
switch(FEAT_TRAINS, SELF, switch_railfast9_loadspeed_2, cargo_type_in_veh){
	PASS: 6;
	GOOD: 6;
	6;
}
switch(FEAT_TRAINS, SELF, switch_railfast9_loadspeed_1, cargo_type_in_veh){
	PASS: 1;
	GOOD: 1;
	1;
}
switch(FEAT_TRAINS, SELF, switch_railfast9_loadspeed, position_in_articulated_veh % 2){
	0: switch_railfast9_loadspeed_1;
	1: switch_railfast9_loadspeed_2;
}
switch (FEAT_TRAINS, SELF, switch_railfast9_articulated, extra_callback_info1){
	1: item_railfast9;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_TRAINS, SELF, switch_railfast9_attach, vehicle_type_id){
	item_railfast9: CB_RESULT_ATTACH_ALLOW;

	item_CABOOSE_1:        CB_RESULT_ATTACH_ALLOW;
	item_CABOOSE_2:        CB_RESULT_ATTACH_ALLOW;
	item_railpax:          CB_RESULT_ATTACH_ALLOW;
	item_railflatbed1:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed2:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed3:     CB_RESULT_ATTACH_ALLOW;
	item_railhopper1:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper2:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper3:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker1:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker2:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker3:      CB_RESULT_ATTACH_ALLOW;
	item_railuniversal1:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal2:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal3:   CB_RESULT_ATTACH_ALLOW;
	return string(error_attach_rail_freight);
}
item(FEAT_TRAINS, item_railfast9, 67) { //ID67
	property {
		name:                         string(STR_NAME_RF9);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(2047, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
				default_cargo_type:           GOOD;

        loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        241 km/h; // actually 140, but there are rounding errors
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        5000 hp;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               35;
        weight:                       70 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  1;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		default: switch_rail_freight_graphics_decider;
		articulated_part: switch_railfast9_articulated;
		cargo_capacity:   switch_railfast9_capacity;
		loading_speed:    switch_railfast9_loadspeed;
		purchase: spriteset_purchaseMenu_railfast9;
		can_attach_wagon: switch_railfast9_attach;
		additional_text: string(info_rail_fast_9);
		speed: 								255; //maybe for wagons later, not now
		power: 								10000/2; //engine only
		weight: 							80/2; //engine only
		tractive_effort_coefficient:			142; //engine only
		cost_factor:						17; //everything
		running_cost_factor:				100; //only engines
		visual_effect_and_powered: switch_rail_freight_powered_decider;
	}
}






















