
switch(FEAT_TRAINS, SELF, switch_railfast4_capacity_2, cargo_type_in_veh){
	PASS: 25;
	GOOD: 25;
	25;
}
switch(FEAT_TRAINS, SELF, switch_railfast4_capacity_1, cargo_type_in_veh){
	PASS: 5;
	GOOD: 5;
	5;
}
switch(FEAT_TRAINS, SELF, switch_railfast4_capacity, position_in_articulated_veh % 2){
	0: switch_railfast4_capacity_1;
	1: switch_railfast4_capacity_2;
}
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
switch(FEAT_TRAINS, SELF, switch_railfast4_loadspeed_2, cargo_type_in_veh){
	PASS: 5;
	GOOD: 5;
	5;
}
switch(FEAT_TRAINS, SELF, switch_railfast4_loadspeed_1, cargo_type_in_veh){
	PASS: 1;
	GOOD: 1;
	1;
}
switch(FEAT_TRAINS, SELF, switch_railfast4_loadspeed, position_in_articulated_veh % 2){
	0: switch_railfast4_loadspeed_1;
	1: switch_railfast4_loadspeed_2;
}
switch (FEAT_TRAINS, SELF, switch_railfast4_articulated, extra_callback_info1){
	1: item_railfast4;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_TRAINS, SELF, switch_railfast4_attach, vehicle_type_id){
	item_railfast4: CB_RESULT_ATTACH_ALLOW;

	item_CABOOSE_1:        CB_RESULT_ATTACH_ALLOW;
	item_CABOOSE_2:        CB_RESULT_ATTACH_ALLOW;
	item_railpax:          CB_RESULT_ATTACH_ALLOW;
	item_railflatbed1:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed2:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed3:     CB_RESULT_ATTACH_ALLOW;
	item_railhopper1:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper2:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper3:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker1:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker2:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker3:      CB_RESULT_ATTACH_ALLOW;
	item_railuniversal1:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal2:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal3:   CB_RESULT_ATTACH_ALLOW;
	return string(error_attach_rail_freight);
}
item(FEAT_TRAINS, item_railfast4, 57) { //ID57
	property {
		name:                         string(STR_NAME_RF4);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(1958, 1, 1);
        model_life:                   15;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
				default_cargo_type:           GOOD;

        loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        170 km/h; // actually 140, but there are rounding errors
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
		curve_speed_mod:              -0.50;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        1300 hp;
        running_cost_base:            RUNNING_COST_DIESEL;
        dual_headed:                  0;
        cargo_capacity:               30;
        weight:                       100 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  1;
        air_drag_coefficient:         0.004;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		default: rail_fast4_graphics;
		articulated_part: switch_railfast4_articulated;
		cargo_capacity:   switch_railfast4_capacity;
		loading_speed:    switch_railfast4_loadspeed;
		
		purchase: spriteset_purchaseMenu_railfast4;
		can_attach_wagon: switch_railfast4_attach;
		additional_text: string(info_rail_fast_4);
		speed: 								170;
		power: 								3200/2*3/2; //engine only
		weight: 							80; //engine only
		tractive_effort_coefficient:			56; //engine only
		cost_factor:						12; //everything
		running_cost_factor:				100; //only engines
		visual_effect_and_powered: rail_fast1_powered;
	}
}