
//--------------------------------------------------------------------------------------------
// capacity
switch (FEAT_TRAINS, SELF, switch_railmedium2_capacity, cargo_type_in_veh){
  PASS: 6;
	GOOD: 6;
	6;
}
//--------------------------------------------------------------------------------------------
// loading speed
switch (FEAT_TRAINS, SELF, switch_railmedium2_loadspeed, cargo_type_in_veh){
  PASS: 1;
	GOOD: 1;
	1;
}
//--------------------------------------------------------------------------------------------
// articulation
switch (FEAT_TRAINS, SELF, switch_railmedium2_articulated, extra_callback_info1){
	1: item_railmedium2;
	2: item_railmedium2;
	3: item_railmedium2;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_TRAINS, SELF, switch_railmedium2_length, position_in_articulated_veh){
	0: 4;
	1: 4;
	2: 4;
	3: 4;
	4;
}
//--------------------------------------------------------------------------------------------
// effect
switch (FEAT_TRAINS, SELF, switch_railmedium2_effect_1, position_in_articulated_veh){
1: visual_effect_and_powered(VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
return VISUAL_EFFECT_DISABLE;
}
switch (FEAT_TRAINS, SELF, switch_railmedium2_effect, position_in_consist_from_end){
1: visual_effect_and_powered(VISUAL_EFFECT_STEAM,  2, DISABLE_WAGON_POWER);
switch_railmedium2_effect_1;
}
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------


switch (FEAT_TRAINS, SELF, switch_railmedium2_attach, vehicle_type_id){
	item_railmedium2: CB_RESULT_ATTACH_ALLOW;

	item_CABOOSE_1:        CB_RESULT_ATTACH_ALLOW;
	item_CABOOSE_2:        CB_RESULT_ATTACH_ALLOW;
	item_railpax:          CB_RESULT_ATTACH_ALLOW;
	item_railflatbed1:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed2:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed3:     CB_RESULT_ATTACH_ALLOW;
	item_railhopper1:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper2:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper3:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker1:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker2:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker3:      CB_RESULT_ATTACH_ALLOW;
	item_railuniversal1:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal2:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal3:   CB_RESULT_ATTACH_ALLOW;
	return string(error_attach_rail_freight);
}
item(FEAT_TRAINS, item_railmedium2, 33) { //ID33
	property {
		name:                         string(STR_NAME_RM2);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(1934, 1, 1);
        model_life:                   15;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
				default_cargo_type:           GOOD;

        loading_speed:                1;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        120 km/h; // actually 140, but there are rounding errors
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        1100 hp;
        running_cost_base:            RUNNING_COST_STEAM;
        dual_headed:                  0;
        cargo_capacity:               6;
        weight:                       70 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_STEAM;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  1;
        air_drag_coefficient:         0.004;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, -1, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		articulated_part: 							switch_railmedium2_articulated;
		length: 												switch_railmedium2_length;               
		visual_effect_and_powered:      rail_medium2_powered;
		cargo_capacity:                 switch_railmedium2_capacity;
		loading_speed:                  switch_railmedium2_loadspeed;
		default:                        rail_medium2_graphics;
		
		purchase: spriteset_purchaseMenu_railmedium2;
		can_attach_wagon: switch_railmedium2_attach;
		additional_text: string(info_rail_medium_2);
		speed: 								115; //maybe for wagons later, not now
		power: 								1200; //engine only
		weight: 							80; //engine only
		tractive_effort_coefficient:		96; //engine only
		cost_factor:						8; //everything
		running_cost_factor:				100; //only engines
	}
}