

//ITEMS
//--------------------------------------------------------------------------------------------
// capacity
switch (FEAT_TRAINS, SELF, switch_railfast1_capacity, cargo_type_in_veh){
  PASS: 6;
	GOOD: 6;
	6;
}
//--------------------------------------------------------------------------------------------
// loading speed
switch (FEAT_TRAINS, SELF, switch_railfast1_loadspeed, cargo_type_in_veh){
  PASS: 1;
	GOOD: 1;
	1;
}
//--------------------------------------------------------------------------------------------
// articulation
switch (FEAT_TRAINS, SELF, switch_railfast1_articulated, extra_callback_info1){
	1: item_railfast1;
	2: item_railfast1;
	3: item_railfast1;
	CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_TRAINS, SELF, switch_railfast1_length, position_in_articulated_veh){
	0: 4;
	1: 4;
	2: 4;
	3: 4;
	4;
}
switch (FEAT_TRAINS, SELF, switch_railfast1_attach, vehicle_type_id){
	item_railfast1: CB_RESULT_ATTACH_ALLOW;

	item_CABOOSE_1:        CB_RESULT_ATTACH_ALLOW;
	item_CABOOSE_2:        CB_RESULT_ATTACH_ALLOW;
	item_railpax:          CB_RESULT_ATTACH_ALLOW;
	item_railflatbed1:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed2:     CB_RESULT_ATTACH_ALLOW;
	item_railflatbed3:     CB_RESULT_ATTACH_ALLOW;
	item_railhopper1:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper2:      CB_RESULT_ATTACH_ALLOW;
	item_railhopper3:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker1:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker2:      CB_RESULT_ATTACH_ALLOW;
	item_railtanker3:      CB_RESULT_ATTACH_ALLOW;
	item_railuniversal1:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal2:   CB_RESULT_ATTACH_ALLOW;
	item_railuniversal3:   CB_RESULT_ATTACH_ALLOW;
	return string(error_attach_rail_freight);
}
item(FEAT_TRAINS, item_railfast1, 51) {
	property {
		name:                         string(STR_NAME_RF1);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(1928, 1, 1);
        model_life:                   23;
        vehicle_life:                 255;
        reliability_decay:            5;
		//Just an engine, no refit
        refittable_cargo_classes:     ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask();
        default_cargo_type:           GOOD;

        loading_speed:                5;
        cost_factor:                  10;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        120 km/h; // actually 140, but there are rounding errors
        misc_flags:                   bitmask(TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_CARGO;
        power:                        500 hp;
        running_cost_base:            RUNNING_COST_STEAM;
        dual_headed:                  0;
        cargo_capacity:               24;
        weight:                       60 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_STEAM; 
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  1;
        air_drag_coefficient:         0;
        length: 8;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
	}
	graphics {
		default:          rail_fast1_graphics;//railfast1_visualswitch;
    articulated_part: switch_railfast1_articulated;
    length:           switch_railfast1_length;
    cargo_capacity:   switch_railfast1_capacity;
    loading_speed:    switch_railfast1_loadspeed;
		visual_effect_and_powered:      switch_rail_freight_short_powered_decider;

		purchase: spriteset_purchaseMenu_railfast1;
		can_attach_wagon: switch_railfast1_attach;
		additional_text: string(info_rail_fast_1);
		speed: 								120; //maybe for wagons later, not now
		power: 								1200/2; //engine only
		weight: 							80/2; //engine only
		tractive_effort_coefficient:		24; //engine only
		cost_factor:						9; //everything
		running_cost_factor:				100; //only engines
	}
}