
spriteset(sprite_attach_background_8_rail_freight_wagon,   	       "gfx/attach_highlights.png"){template_attach_overlay_8(0, 1)}
spriteset(sprite_attach_background_8_rail_freight_engine,  	       "gfx/attach_highlights.png"){template_attach_overlay_8(0, 2)}
spriteset(sprite_attach_background_8_rail_freight_engine_inactive, "gfx/attach_highlights.png"){template_attach_overlay_8(0, 3)}
spriteset(sprite_attach_foreground_8_rail_freight_wagon,   	       "gfx/attach_highlights.png"){template_attach_overlay_8(1, 1)}
spriteset(sprite_attach_foreground_8_rail_freight_engine,  	       "gfx/attach_highlights.png"){template_attach_overlay_8(1, 2)}
spriteset(sprite_attach_foreground_8_rail_freight_engine_inactive, "gfx/attach_highlights.png"){template_attach_overlay_8(1, 3)}

spriteset(sprite_attach_8_active,    "gfx/attach_highlights.png"){template_attach_overlay_8(1, 2)}
spriteset(sprite_attach_8_inactive,  "gfx/attach_highlights.png"){template_attach_overlay_8(1, 3)}

//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------


spriteset(spriteset_purchaseMenu_railstrong4, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(0,3)}
spriteset(spriteset_purchaseMenu_railstrong5, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(0,4)}
spriteset(spriteset_purchaseMenu_railstrong6, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(0,5)}
spriteset(spriteset_purchaseMenu_railstrong7, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(0,6)}
spriteset(spriteset_purchaseMenu_railstrong8, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(0,7)}
spriteset(spriteset_purchaseMenu_railstrong9, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(0,8)}
//SPRITESETS

spriteset(spriteset_train_railstrong4, "gfx/railstrong_modern_extra.png") { template_engine32_4plus(0, 0)}
spriteset(spriteset_train_railstrong5, "gfx/railstrong_modern_extra.png") { template_engine32_4plus(0, 1)}
spriteset(spriteset_train_railstrong6, "gfx/railstrong_modern.png") { template_engine32(0, 2) }
spriteset(spriteset_train_railstrong7, "gfx/railstrong_modern.png") { template_engine32(0, 3) }
spriteset(spriteset_train_railstrong8, "gfx/railstrong_modern.png") { template_engine32(0, 4) }
spriteset(spriteset_train_railstrong9, "gfx/dukenukem.png") { template_dukenukem(0) }


//spriteset(spriteset_train_railstrong4_end, "gfx/railstrong_modern_extra.png") { template_engine32_4plus_end(0, 0)}
spriteset(spriteset_train_railstrong5_end, "gfx/railstrong_modern_extra.png") { template_engine32_4plus_end(0, 1)}
spriteset(spriteset_train_railstrong6_end, "gfx/railstrong_modern.png") { template_engine32_end(0, 2) }
//spriteset(spriteset_train_railstrong7_end, "gfx/railstrong_modern.png") { template_engine32_end(0, 3) }
//spriteset(spriteset_train_railstrong8_end, "gfx/railstrong_modern.png") { template_engine32_end(0, 4) }
spriteset(spriteset_train_railstrong9_end, "gfx/dukenukem.png") { template_dukenukem_end(0) }

//REVERSED SPRITESETS
spriteset(spriteset_train_railstrong4_reversed, "gfx/railstrong_modern_extra.png") { template_engine32_4plus(176, 0)}
spriteset(spriteset_train_railstrong7_reversed, "gfx/railstrong_modern.png") 		 { template_engine32(176, 3) }
spriteset(spriteset_train_railstrong8_reversed, "gfx/railstrong_modern.png") { template_engine32(176, 4) }


//PURCHASE MENU

spriteset(spriteset_purchaseMenu_railmedium4,		"gfx/PurchaseMenu.png"){template_purchaseMenu(1,3)}
spriteset(spriteset_purchaseMenu_railmedium5,		"gfx/PurchaseMenu.png"){template_purchaseMenu(1,4)}
spriteset(spriteset_purchaseMenu_railmedium6,		"gfx/PurchaseMenu.png"){template_purchaseMenu(1,5)}
spriteset(spriteset_purchaseMenu_railmedium7,		"gfx/PurchaseMenu.png"){template_purchaseMenu(1,6)}
spriteset(spriteset_purchaseMenu_railmedium8,		"gfx/PurchaseMenu.png"){template_purchaseMenu(1,7)}
spriteset(spriteset_purchaseMenu_railmedium9,		"gfx/PurchaseMenu.png"){template_purchaseMenu(1,8)}
//SPRITESETS




spriteset(spriteset_train_railmedium4, "gfx/railmedium_modern.png") { template_engine32(0, 0) }
spriteset(spriteset_train_railmedium5, "gfx/railmedium_modern.png") { template_engine32(0, 1) }
spriteset(spriteset_train_railmedium6, "gfx/railmedium_modern.png") { template_engine32(0, 2) }
spriteset(spriteset_train_railmedium7, "gfx/railmedium_modern.png") { template_engine32(0, 3) }
spriteset(spriteset_train_railmedium8, "gfx/railmedium_modern.png") { template_engine32(0, 4) }
spriteset(spriteset_train_railmedium9, "gfx/railmedium_modern.png") { template_engine32(0, 5) }

//END

//spriteset(spriteset_train_railmedium4_end, "gfx/railmedium_modern.png") { template_engine32_end(0, 0) }
//spriteset(spriteset_train_railmedium5_end, "gfx/railmedium_modern.png") { template_engine32_end(0, 1) }
//spriteset(spriteset_train_railmedium6_end, "gfx/railmedium_modern.png") { template_engine32_end(0, 2) }
//spriteset(spriteset_train_railmedium7_end, "gfx/railmedium_modern.png") { template_engine32_end(0, 3) }
spriteset(spriteset_train_railmedium8_end, "gfx/railmedium_modern.png") { template_engine32_end(0, 4) }
//spriteset(spriteset_train_railmedium9_end, "gfx/railmedium_modern.png") { template_engine32_end(0, 5) }

//reversed
spriteset(spriteset_train_railmedium4_reversed, "gfx/railmedium_modern.png") { template_engine32(176, 0) }
spriteset(spriteset_train_railmedium5_reversed, "gfx/railmedium_modern.png") { template_engine32(176, 1) }
spriteset(spriteset_train_railmedium6_reversed, "gfx/railmedium_modern.png") { template_engine32(176, 2) }
spriteset(spriteset_train_railmedium7_reversed, "gfx/railmedium_modern.png") { template_engine32(176, 3) }
spriteset(spriteset_train_railmedium9_reversed, "gfx/railmedium_modern.png") { template_engine32(176, 5) }


//RAIL FAST
//PURCHASE MENU

spriteset(spriteset_purchaseMenu_railfast4, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(2,3)}
spriteset(spriteset_purchaseMenu_railfast5, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(2,4)}
spriteset(spriteset_purchaseMenu_railfast6, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(2,5)}
spriteset(spriteset_purchaseMenu_railfast7, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(2,6)}
spriteset(spriteset_purchaseMenu_railfast8, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(2,7)}
spriteset(spriteset_purchaseMenu_railfast9, 		"gfx/PurchaseMenu.png"){template_purchaseMenu(2,8)}
//SPRITESETS

spriteset(spriteset_train_railfast4, "gfx/railfast_modern_wtf.png") { template_engine32WTF(0, 0) }
spriteset(spriteset_train_railfast5, "gfx/railfast_modern_wtf.png") { template_engine32WTF(0, 1) }
spriteset(spriteset_train_railfast6, "gfx/railfast_modern_wtf.png") { template_engine32WTF(0, 2) }
spriteset(spriteset_train_railfast7, "gfx/railfast_modern_wtf.png") { template_engine32WTF(0, 3) }
spriteset(spriteset_train_railfast8, "gfx/railfast_modern_wtf.png") { template_engine32WTF(0, 4) }
spriteset(spriteset_train_railfast9, "gfx/railfast_modern_wtf.png") { template_engine32WTF(0, 5) }
//END

spriteset(spriteset_train_railfast4_end, "gfx/railfast_modern_wtf.png") { template_engine32WTF_end(0, 0) }
spriteset(spriteset_train_railfast5_end, "gfx/railfast_modern_wtf.png") { template_engine32WTF_end(0, 1) }
spriteset(spriteset_train_railfast6_end, "gfx/railfast_modern_wtf.png") { template_engine32WTF_end(0, 2) }
spriteset(spriteset_train_railfast7_end, "gfx/railfast_modern_wtf.png") { template_engine32WTF_end(0, 3) }
spriteset(spriteset_train_railfast8_end, "gfx/railfast_modern_wtf.png") { template_engine32WTF_end(0, 4) }
spriteset(spriteset_train_railfast9_end, "gfx/railfast_modern_wtf.png") { template_engine32WTF_end(0, 5) }

//reversed
//spriteset(spriteset_train_railfast4_reversed, "gfx/railfast_modern_wtf.png") { template_engine32WTF(184, 0) }
spriteset(spriteset_train_railfast5_reversed, "gfx/railfast_modern_wtf.png") { template_engine32WTF(184, 1) }
//spriteset(spriteset_train_railfast6_reversed, "gfx/railfast_modern_wtf.png") { template_engine32WTF(184, 2) }
spriteset(spriteset_train_railfast7_reversed, "gfx/railfast_modern_wtf.png") { template_engine32WTF(184, 3) }
//spriteset(spriteset_train_railfast8_reversed, "gfx/railfast_modern_wtf.png") { template_engine32WTF(184, 4) }
//spriteset(spriteset_train_railfast9_reversed, "gfx/railfast_modern_wtf.png") { template_engine32WTF(184, 5) }


