##grflangid 0x01
# English lng file

STR_GRF_NAME		:NUTS Unrealistic Train Set {VERSION}
STR_GRF_DESC		:Train set based on gameplay of openttdcoop, built around providing choices and space for making decisions.{}New trains come between 1920 all the way to 2099.{}Rail, monorail and maglev included.{}Includes universal rail for railtype transitions.{}Install PURR 0.0.6+ to get 32bpp/ExtraZoom for PURR.{}{}Brought to you by V453000{}{GOLD}www.openttdcoop.org
STR_GRF_WEBSITE		:http://dev.openttdcoop.org/projects/nuts/wiki

STR_PARAM_WAGONS: Wagon choice
STR_PARAM_PARAM_WAGONS_DESC: Select if Flatbed, Hopper and Tanker wagons should be available.
STR_PARAM_WAGONS_REDUCED: ONLY UNIVERSAL + EXPRESS
STR_PARAM_WAGONS_ALL: ALL WAGONS

STR_PARAM_32BPP: 32bpp SLUGs
STR_PARAM_32BPP_DESC: Toggle 32bpp sprites for SLUG trains.
STR_PARAM_32BPP_OFF: Disabled
STR_PARAM_32BPP_ON: Enabled

STR_PARAM_SIGNALS: Signals
STR_PARAM_SIGNALS_DESC: Select which railtypes should use NUTS signals.
STR_PARAM_SIGNALS_OFF: OFF. NUTS will not change any signals.
STR_PARAM_SIGNALS_WETRAIL: NUTS will change signals to WETRail only.
STR_PARAM_SIGNALS_PURR: NUTS will change signals of WETRail and PURR.
STR_PARAM_SIGNALS_ALL_NUTS: NUTS will change WETRail, PURR, Rail, Electrified Rail, Monorail and Maglev.
STR_PARAM_SIGNALS_REPLACE: NUTS will replace vanilla signals for any railtype even outside of NUTS (if that railtype does not define its own signals).

STR_PARAM_SIGNALS_SLOT: Signals slot
STR_PARAM_SIGNALS_SLOT_DESC: Choose whether semaphore, light or both signal rows should be replaced and how.
STR_PARAM_SIGNALS_SLOT_BOTH: Both semaphore and light signal rows will be replaced.
STR_PARAM_SIGNALS_SLOT_SEMAPHORE: Semaphore row of signals will be replaced with YETI dude signals.
STR_PARAM_SIGNALS_SLOT_LIGHT: Light row of signals will be replaced with BRIX light signals.
STR_PARAM_SIGNALS_SLOT_SEMAPHORE_IN_LIGHT: Light row of signals will be replaced with YETI dude signals.
STR_PARAM_SIGNALS_SLOT_LIGHT_IN_SEMAPHORE: Semaphore row of signals will be replaced with BRIX light signals.
STR_PARAM_SIGNALS_SLOT_BOTH_INVERTED: Both semaphore and light signal types will be replaced, semaphore in light row and light in semaphore row.


STR_UNIV			: Universal Rail
STR_RAIL			: Railway
STR_ELRL			: Electrified Railway
STR_MONO			: Monorail
STR_MGLV			: Maglev
STR_MAGL			: Alternate Maglev
STR_WETR			: {LTBLUE}WETRails{BLACK}

STR_UNI1			: CLEAN purr
STR_UNI2			: {GOLD}YELLOW purr
STR_UNI3			: {RED}RED purr
STR_UNI4			: {BLUE}BLUE purr
STR_UNI5			: {GREEN}GREEN purr
STR_UNI6			: {GOLD}PINK purr
STR_UNI7			: {RED}RED purr
STR_UNI8			: {BROWN}BROWN purr


STR_UNIX			: X purr
STR_UNIA			: {GOLD}A purr
STR_UNIB			: {RED}B purr
STR_UNIC			: {BLUE}C purr
STR_UNID			: {GREEN}D purr
STR_UNIE			: {GOLD}E purr
STR_UNIF			: {RED}F purr
STR_UNIG			: {BROWN}G purr
STR_UNIH			: {BROWN}H purr
STR_UNII			: {BROWN}I purr
STR_UNIJ			: {BROWN}J purr









STR_RAILWAGON1		:Designed: {SILVER}0{}{BLACK}Loading stages: {SILVER}6
STR_RAILWAGON2		:Designed: {SILVER}1950{}{BLACK}Loading stages: {SILVER}5
STR_RAILWAGON3		:Designed: {SILVER}1985{}{BLACK}Loading stages: {SILVER}5
STR_MONOWAGON		:Loading stages: {GOLD}4
STR_MAGLEVWAGON		:Loading stages: {GOLD}3
STR_CHAMELEONWAGON	:Designed: {SILVER}1960{}{BLACK}Loading stages: {DKGREEN}7
STR_SHIWAGON		:{LTBLUE}SMALL{BLACK} ships:{}{BLACK}Capacity: {LTBLUE}40{}{BLACK}Loading stages:{LTBLUE}2{}{BLUE}LARGE{BLACK} ships:{}{BLACK}Capacity: {BLUE}54{}{BLACK}Loading stages:{BLUE}9
STR_SHIWAGON_express:Stats depend on leading engine.
STR_CHAMIPAX		:Designed: {SILVER}1960{}{BLACK}Loading stages: {DKGREEN}7

STR_subtype_CC			:(company colour)
STR_subtype_RANDOM	 	:(random colour)
STR_subtype_BLACK 		:{SILVER}(black)
STR_subtype_GRAY 		:{SILVER}(gray)
STR_subtype_WHITE 		:{WHITE}(white)
STR_subtype_LTBLUE	 	:{LTBLUE}(light blue)
STR_subtype_BLUE		:{LTBLUE}(blue)
STR_subtype_DKBLUE		:{DKBLUE}(dark blue)
STR_subtype_MAUVE		:{DKBLUE}(mauve)
STR_subtype_PURPLE	 	:{DKGREEN}(purple)
STR_subtype_PINK 		:{CREAM}(pink)
STR_subtype_BROWN 		:{BROWN}(brown)
STR_subtype_RED  		:{RED}(red)
STR_subtype_ORANGE 		:{ORANGE}(orange)
STR_subtype_YELLOW 		:{YELLOW}(yellow)
STR_subtype_GREEN 		:{GREEN}(green)
STR_subtype_PALEGREEN	:{DKGREEN}(pale green)
STR_subtype_DKGREEN		:{DKGREEN}(dark green)


STR_NAME_EARLY_01		:Welcome to Mayhem{WHITE} (Steam)
STR_NAME_EARLY_02		:Perception{WHITE} (Steam)
STR_NAME_EARLY_03		:We Have To Escape{WHITE} (Steam)

STR_NAME_RS1		:Revelation Machine {WHITE}(Steam)
STR_NAME_RS2		:The Mountain {WHITE}(Steam)
STR_NAME_RS3		:Heavens {WHITE}(Steam)
STR_NAME_RS4		:Unlucky 13 {WHITE}(Electric)
STR_NAME_RS5		:Guilty as Sin {WHITE}(Electric)
STR_NAME_RS6		:Driving Darkness {WHITE}(Diesel)
STR_NAME_RS7		:Devildriver {WHITE}(Diesel)
STR_NAME_RS8		:Horse Apocalypse {WHITE}(Electric)
STR_NAME_RS9		:Duke NUT'em {WHITE}(Uranium)

STR_NAME_RSS1		:T-1000 {WHITE}(Steam)
STR_NAME_RSS2		:Industrial Discipline {WHITE}(Electric)
STR_NAME_RSS3		:Full Metal Contact {WHITE}(Diesel)
STR_NAME_RSS4		:540 000 F {WHITE}(Diesel)
STR_NAME_RSS5		:Meet The Monster {WHITE}(Steam)
STR_NAME_RSS6		:X E Qt R {WHITE}(Uranium)


STR_NAME_RM1		:Educated Horses {WHITE}(Steam)
STR_NAME_RM2		:Black Sunshine {WHITE}(Steam)
STR_NAME_RM3		:Zombie Slam {WHITE}(Steam)
STR_NAME_RM4		:Zombie Autopilot {WHITE}(Diesel)
STR_NAME_RM5		:Thunder Kiss {WHITE}(Diesel)
STR_NAME_RM6		:Superbeast {WHITE}(Electric)
STR_NAME_RM7		:Never Enough {WHITE}(Electric)
STR_NAME_RM8		:Reckoning {WHITE}(Electric)
STR_NAME_RM9		:Mastermind {WHITE}(Electric)



STR_NAME_RF1		:Painkiller {WHITE}(Steam)
STR_NAME_RF2		:Power it up {WHITE}(Steam)
STR_NAME_RF3		:Morph in {WHITE}(Steam)
STR_NAME_RF4		:Lokhi {WHITE}(Diesel)
STR_NAME_RF5		:Switch {WHITE}(Diesel)
STR_NAME_RF6		:Corpus Dei {WHITE}(Diesel)
STR_NAME_RF7		:Voosh {WHITE}(Electric)
STR_NAME_RF8		:Electrodriving {WHITE}(Electric)
STR_NAME_RF9		:Banshee {WHITE}(Electric)


STR_NAME_RailICE1	:Firestarter {SILVER}(Steam)
STR_NAME_RailICE2	:No Control {SILVER}(Steam)
STR_NAME_RailICE3	:Spitfire {SILVER}(Steam)
STR_NAME_RailICE4	:Cycles of Life {SILVER}(Steam)
STR_NAME_RailICE5	:Diesel Power {SILVER}(Diesel)
STR_NAME_RailICE6	:Arms Race {SILVER}(Electric)
STR_NAME_RailICE7	:Artificial Paradise {SILVER}(Electric)
STR_NAME_RailICE8	:The Ultimate {SILVER}(Electric)
STR_NAME_RailICE9	:Wicked Warp {SILVER}(Electric)

STR_NAME_RL1		:Bonescraper {YELLOW}(Electric)
STR_NAME_RL2		:Fear Catalyst {YELLOW}(Electric)
STR_NAME_RL3		:Chaosweaver {YELLOW}(Electric)
STR_NAME_RL4		:Mind Machine {YELLOW}(Electric)
STR_NAME_RL5		:Reborn {LTBLUE}({YELLOW}Electric{LTBLUE})
STR_NAME_RL6		:Abstracted {YELLOW}(Electric)
STR_NAME_RL7		:Morphogenesis {YELLOW}({YELLOW}Electric{GREEN})
STR_NAME_RL8		:Timewave Zero {LTBLUE}({YELLOW}Electric{LTBLUE})
STR_NAME_RL9		:Holographic Universe {RED}({YELLOW}Electric{RED})


STR_NAME_MONOM1		:Atoms and Emptiness {GOLD}(Monorail)
STR_NAME_MONOM2		:Ohm Divinity {GOLD}(Monorail)
STR_NAME_MONOM3		:Owl Vision {GOLD}(Monorail)
STR_NAME_MONOM4		:I Choose Noise {GOLD}(Monorail)

STR_NAME_MONOF1	:Tesla {GOLD}(Monorail)
STR_NAME_MONOF2	:2019 {GOLD}(Monorail)
STR_NAME_MONOF3	:Maximum Pain {GOLD}(Monorail)
STR_NAME_MONOF4	:Reality {GOLD}(Monorail) 

STR_NAME_MONOICE1	:War on Error {GOLD}(Monorail)
STR_NAME_MONOICE2	:War Eternal {GOLD}(Monorail)
STR_NAME_MONOICE3	:Blind Desire {GOLD}(Monorail)
STR_NAME_MONOICE4	:The Fall {GOLD}(Monorail)

STR_NAME_MONOLocal1	:Revolution Begins {GOLD}(Monorail)
STR_NAME_MONOLocal2	:Instinct {GOLD}(Monorail)
STR_NAME_MONOLocal3	:Skeleton Dance {GOLD}(Monorail)
STR_NAME_MONOLocal4	:Apocalypse {GOLD}(Monorail)

STR_NAME_CHAMELEON1	:Brickwalker {DKGREEN}(Monorail)
STR_NAME_CHAMELEON2	:Soilwork {DKGREEN}(Monorail)
STR_NAME_CHAMELEON3	:Light the Torch {DKGREEN}(Monorail)
STR_NAME_CHAMELEON4	:Natural Born Chaos {DKGREEN}(Monorail)
STR_NAME_CHAMELEON5	:Destroyer of Worlds {DKGREEN}(Monorail)

STR_NAME_MONOWTF1	:Wut {PURPLE}(Odd)
STR_NAME_MONOWTF2	:Brain Disease {PURPLE}(Crazy)
STR_NAME_MONOWTF3	:Cephalic Carnage {PURPLE}(Mental)
STR_NAME_MONOWTF4	:Brainmelter {PURPLE}(unknown)

STR_NAME_MagStrong1	:Biomechanic Horse {RED}(Maglev)
STR_NAME_MagStrong2	:Pet Destroyer {RED}(Maglev)
STR_NAME_MagStrong3	:Hellbender {RED}(Maglev)
STR_NAME_MagStrong4	:Get Heavy {RED}(Maglev)

STR_NAME_MagM1		:Cyberwaste {RED}(Maglev)
STR_NAME_MagM2		:Machine Debaser {RED}(Maglev)
STR_NAME_MagM3		:Demolition Racer {RED}(Maglev)
STR_NAME_MagM4		:Edgecrusher {RED}(Maglev)


STR_NAME_MagF1	:Glowstix {RED}(Maglev)
STR_NAME_MagF2	:Neon {RED}(Maglev)
STR_NAME_MagF3	:Blood {RED}(Maglev)
STR_NAME_MagF4	:MF Torture {RED}(Maglev)


STR_NAME_MagICE1	:Bloodwork {SILVER}(Maglev)
STR_NAME_MagICE2	:Suicide Code {SILVER}(Maglev)
STR_NAME_MagICE3	:Touch of Hate {SILVER}(Maglev)
STR_NAME_MagICE4	:The Day I Die {SILVER}(Maglev)















STR_NAME_RAILFLTBD1 :1st gen Flatbed Wagon {WHITE}(Rail)
STR_NAME_RAILTANK1  :1st gen Tanker Wagon {WHITE}(Rail)
STR_NAME_RAILHOPPER1:1st gen Hopper Wagon {WHITE}(Rail)
STR_NAME_RAILFLTBD2 :3rd gen Flatbed Wagon {WHITE}(Rail)
STR_NAME_RAILTANK2  :3rd gen Tanker Wagon {WHITE}(Rail)
STR_NAME_RAILHOPPER2:3rd gen Hopper Wagon {WHITE}(Rail)
STR_NAME_RAILHOPPER3:2nd gen Hopper Wagon {WHITE}(Rail)
STR_NAME_RAILFLTBD3 :2nd gen Flatbed Wagon {WHITE}(Rail)
STR_NAME_RAILTANK3  :2nd gen Tanker Wagon {WHITE}(Rail)

STR_NAME_MONOFLTBD  	:Flatbed Wagon {GOLD}(Monorail)
STR_NAME_MONOTANK		:Tanker Wagon {GOLD}(Monorail)
STR_NAME_MONOHOPPER		:Hopper Wagon {GOLD}(Monorail)
STR_NAME_MONOUNIVERSAL	:Universal Wagon {GOLD}(Monorail)


STR_NAME_MGLVUNIVERSAL	:Universal Wagon {RED}(Maglev)
STR_NAME_RAILUNIVERSAL1	:1st gen Universal Wagon {WHITE}(Rail)
STR_NAME_RAILUNIVERSAL2	:3rd gen Universal Wagon {WHITE}(Rail)
STR_NAME_RAILUNIVERSAL3	:2nd gen Universal Wagon {WHITE}(Rail)

STR_NAME_CHAMELEONFLTBD  		:Chami Flatbed {DKGREEN}(Monorail)
STR_NAME_CHAMELEONTANK			:Chami Tanker {DKGREEN}(Monorail)
STR_NAME_CHAMELEONHOPPER		:Chami Hopper {DKGREEN}(Monorail)
STR_NAME_CHAMELEONUNIVERSAL		:Chami Universal{DKGREEN}(Monorail)

STR_NAME_SHIFLTBD  				:WET Flatbed {LTBLUE}(WETRail)

STR_NAME_SHITANK				:WET Tanker {LTBLUE}(WETRail)
STR_NAME_SHIHOPPER				:WET Hopper {LTBLUE}(WETRail)
STR_NAME_SHIUNIVERSAL			:WET Universal{LTBLUE}(WETRail)
STR_NAME_SHIEXPRESS			:WET Express{LTBLUE}(WETRail)

STR_NAME_MGLVFLTBD  :Flatbed Wagon {RED}(Maglev)
STR_NAME_MGLVTANK	:Tanker Wagon {RED}(Maglev)
STR_NAME_MGLVHOPPER	:Hopper Wagon {RED}(Maglev)

STR_NAME_RAILPAX	:Express Wagon {YELLOW}(Rail)
STR_NAME_MONOPAX	:Express Wagon {GOLD}(Monorail)
STR_NAME_MAGPAX		:Express Wagon {RED}(Maglev)
STR_NAME_CHAMELEONPAX:Chami Express{DKGREEN}(Monorail)

STR_NAME_DUKE		:Duke NUT'em {WHITE}(Uranium)
STR_NAME_NYAN		:Teh NYAN Catzor (Semi-Organic)
STR_NAME_SLUG		:THE SLUG {RED}(Organic)
STR_NAME_SLUG2		:Animal Express {RED}(Organic)
STR_NAME_RAINBOWSLUG		:RAINBOW SLUG {RED}(Organic)
STR_NAME_WIDOW		:The Doombringer {WHITE}(Dark Energy)
STR_NAME_NW8		:NYAN 8 (Rainbow)

STR_NAME_LogicR     :Logic Engine (Rail)
STR_NAME_LogicMR    :Logic Engine (Monorail)
STR_NAME_LogicMG    :Logic Engine (Maglev)

STR_NAME_ML1		:Meat Grinder {YELLOW}(Maglev)


STR_NAME_SHIP_SMALL01	:Waterproof {LTBLUE}(WET)
STR_NAME_SHIP_SMALL02	:Homeward Shore {LTBLUE}(WET)
STR_NAME_SHIP_SMALL03	:Lost at Sea {LTBLUE}(WET)

STR_NAME_SHIP_LARGE01	:I Am The Ocean {BLUE}(WET)
STR_NAME_SHIP_LARGE02	:Impending Disaster {BLUE}(WET)
STR_NAME_SHIP_LARGE03	:Washed Out World {BLUE}(WET)

STR_NAME_SHIP_TRTL	:Crowns of Creation {LTBLUE}(WET)
STR_NAME_SHIP_DUCK	:Beast Within {LTBLUE}(WET)
STR_NAME_SHIP_SLUG	:Monster of the Deep {LTBLUE}(WET)

STR_NAME_SHI01		:SHI* {LTBLUE}(WET)
STR_NAME_SHI02		:TRTL {LTBLUE}(WET)


STR_NAME_C4T01		:C4T {BLUE}(Hovercat)

STR_NAME_MEOWCHAMI_1		:Invisible Scars {DKGREEN}(Monorail)

STR_NAME_CABOOSE_1:Caboose {WHITE}(Rail)
STR_NAME_CABOOSE_2:{RED}M{LTBLUE}E{GOLD}O{GREEN}W {BLACK}Caboose {WHITE}(Rail)

STR_NAME_MEOW_rail_01:Edgecrusher {WHITE}(Steam)
STR_NAME_MEOW_rail_02:Machine Debaser {WHITE}(Steam)
STR_NAME_MEOW_rail_03:Demolition Racer {WHITE}(Steam)
STR_NAME_MEOW_rail_04:Body Hammer {WHITE}(Steam)
STR_NAME_MEOW_rail_05:Hurt Conveyer {WHITE}(Steam)
STR_NAME_MEOW_rail_06:Controlled Demolition {WHITE}(Steam)
STR_NAME_MEOW_rail_07:Damaged {WHITE}(Steam)
STR_NAME_MEOW_rail_08:Refueled {WHITE}(Steam)
STR_NAME_MEOW_rail_09:Transgenic {WHITE}(Steam)


STR_NAME_MEOW_rail_b1:Doom {SILVER}(Dark Energy)

STR_NAME_MEOW_mono_01:Recharger {GOLD}(Monorail)
STR_NAME_MEOW_mono_02:Machine of Hate {GOLD}(Monorail)
STR_NAME_MEOW_mono_03:Difference Engine {GOLD}(Monorail)
STR_NAME_MEOW_mono_04:Digimortal {GOLD}(Monorail)
STR_NAME_MEOW_mono_05:Cyberwaste {GOLD}(Monorail)
STR_NAME_MEOW_mono_06:Spectrum of Eternity {GOLD}(Monorail)

STR_NAME_MEOW_mono_b1:Read My Lips {GOLD}(Lick Energy)


STR_NAME_ULTIMATE_WAGON:ULTIMATE WAGON {RED}AWESOME
STR_TEXT_ULTIMATE_WAGON:{GOLD}SIMPLY WORKS









STR_EXPRESSWAGON :{BLACK}The cargo capacity and loading times change based on leading engine.


MSS1			:  Cyberwaste {WHITE}(Maglev)
MSS2			:  Machine Debaser {WHITE}(Maglev)
MSS3			:  Demolition Racer {WHITE}(Maglev)
MSS4			:  Edgecrusher {WHITE}(Maglev)


#errors
error_attach_rail_express   :{}Can attach only {LTBLUE}Rail Wagons{WHITE},{}or engines of the same type.{}
error_attach_rail_freight   :{}Can attach only {LTBLUE}Rail wagons{WHITE},{}or engines of the same type.{}
error_attach_rail_caboose   :{}Can attach only {LTBLUE}Rail wagons{WHITE},{} {LTBLUE}Rail freight {WHITE}engines,{}or {LTBLUE}Rail Intercity {WHITE}engines.{}
error_attach_mono_express   :{}Can attach only {LTBLUE}Monorail Wagons{WHITE},{}or engines of the same type.{}
error_attach_mono_freight   :{}Can attach only {LTBLUE}Monorail wagons{WHITE},{}or engines of the same type.{}
error_attach_mono_chameleon :{}Can attach only {LTBLUE}Chameleon wagons{WHITE},{}or engines of the same type.{}
error_attach_mglv_express   :{}Can attach only {LTBLUE}Maglev Wagons{WHITE},{}or engines of the same type.{}
error_attach_mglv_freight   :{}Can attach only {LTBLUE}Maglev wagons{WHITE},{}or engines of the same type.{}
error_attach_wetr           :{}Can attach only {LTBLUE}Wet wagons{WHITE}.{}
error_attach_logic          :{}Can attach only engines of the same type.{}


info_rail_early_1		:{BLACK}Vehicle class:{WHITE} BASIC
info_rail_early_2		:{BLACK}Vehicle class:{WHITE} BASIC
info_rail_early_3		:{BLACK}Vehicle class:{WHITE} BASIC

info_rail_superstrong_1	:{BLACK}Vehicle class:{ORANGE} SUPERSTRONG{}{BLACK}Express wagon capacity:{GOLD}90{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}Does not slow down.{}{BLACK}Designed for: {SILVER}Long cargo trains with unrivaled acceleration on up to 1.5 tile curves.
info_rail_superstrong_2	:{BLACK}Vehicle class:{ORANGE} SUPERSTRONG{}{BLACK}Express wagon capacity:{GOLD}90{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}Does not slow down.{}{BLACK}Designed for: {SILVER}Long cargo trains with unrivaled acceleration on up to 1.5 tile curves.
info_rail_superstrong_3	:{BLACK}Vehicle class:{ORANGE} SUPERSTRONG{}{BLACK}Express wagon capacity:{GOLD}90{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}1.5{}{BLACK}Designed for: {SILVER}Long cargo trains with unrivaled acceleration on up to 1.5 tile curves.
info_rail_superstrong_4	:{BLACK}Vehicle class:{ORANGE} SUPERSTRONG{}{BLACK}Express wagon capacity:{GOLD}90{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}1.5{}{BLACK}Designed for: {SILVER}Long cargo trains with unrivaled acceleration on up to 1.5 tile curves.
info_rail_superstrong_5	:{BLACK}Vehicle class:{ORANGE} SUPERSTRONG{}{BLACK}Express wagon capacity:{GOLD}90{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}Does not slow down.{}{BLACK}Designed for: {SILVER}Long cargo trains with unrivaled acceleration on up to 1.5 tile curves.{}{LTBLUE}This vehicle has tilt.
info_rail_superstrong_6	:{BLACK}Vehicle class:{ORANGE} SUPERSTRONG{}{BLACK}Express wagon capacity:{GOLD}90{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}1.5{}{BLACK}Designed for: {SILVER}Long cargo trains with unrivaled acceleration on up to 1.5 tile curves.{}{LTBLUE}This vehicle has tilt.

info_rail_strong_1			:{BLACK}Vehicle class:{LTBLUE} STRONG{}{BLACK}Express wagon capacity:{GOLD}90{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}1{}{BLACK}Designed for: {SILVER}Short trains with amazing acceleration or longer trains with good acceleration on up to 3 tile curves.
info_rail_strong_2			:{BLACK}Vehicle class:{LTBLUE} STRONG{}{BLACK}Express wagon capacity:{GOLD}90{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}1.5{}{BLACK}Designed for: {SILVER}Short trains with amazing acceleration or longer trains with good acceleration on up to 3 tile curves.
info_rail_strong_3			:{BLACK}Vehicle class:{LTBLUE} STRONG{}{BLACK}Express wagon capacity:{GOLD}90{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}1.5{}{BLACK}Designed for: {SILVER}Short trains with amazing acceleration or longer trains with good acceleration on up to 3 tile curves.
info_rail_strong_4			:{BLACK}Vehicle class:{LTBLUE} STRONG{}{BLACK}Express wagon capacity:{GOLD}90{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}1.5{}{BLACK}Designed for: {SILVER}Short trains with amazing acceleration or longer trains with good acceleration on up to 3 tile curves.
info_rail_strong_5			:{BLACK}Vehicle class:{LTBLUE} STRONG{}{BLACK}Express wagon capacity:{GOLD}90{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}2.5{}{BLACK}Designed for: {SILVER}Short trains with amazing acceleration or longer trains with good acceleration on up to 3 tile curves.
info_rail_strong_6			:{BLACK}Vehicle class:{LTBLUE} STRONG{}{BLACK}Express wagon capacity:{GOLD}90{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}2.5{}{BLACK}Designed for: {SILVER}Short trains with amazing acceleration or longer trains with good acceleration on up to 3 tile curves.
info_rail_strong_7			:{BLACK}Vehicle class:{LTBLUE} STRONG{}{BLACK}Express wagon capacity:{GOLD}90{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}3{}{BLACK}Designed for: {SILVER}Short trains with amazing acceleration or longer trains with good acceleration on up to 3 tile curves.
info_rail_strong_8			:{BLACK}Vehicle class:{LTBLUE} STRONG{}{BLACK}Express wagon capacity:{GOLD}90{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}3{}{BLACK}Designed for: {SILVER}Short trains with amazing acceleration or longer trains with good acceleration on up to 3 tile curves.
info_rail_strong_9			:{BLACK}Vehicle class:{LTBLUE} STRONG{}{WHITE}It's time to kick ass and drink beer.{}{SILVER}And I'm all out of ass.{}{BLACK}Express wagon capacity: {GOLD}90{BLACK}{}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}3{}{BLACK}Designed for: {SILVER}Short trains with amazing acceleration or longer trains with good acceleration on up to 3 tile curves.

info_rail_medium_1			:{BLACK}Vehicle class: {GREEN}MEDIUM{}{BLACK}Express wagon capacity:{GOLD}90{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}1.5{}{BLACK}Designed for: {SILVER}Medium length trains with decent acceleration on up to 4 tile curves.
info_rail_medium_2			:{BLACK}Vehicle class: {GREEN}MEDIUM{}{BLACK}Express wagon capacity:{GOLD}90{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}2{}{BLACK}Designed for: {SILVER}Medium length trains with decent acceleration on up to 4 tile curves.
info_rail_medium_3			:{BLACK}Vehicle class: {GREEN}MEDIUM{}{BLACK}Express wagon capacity:{GOLD}90{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}2.5{}{BLACK}Designed for: {SILVER}Medium length trains with decent acceleration on up to 4 tile curves.
info_rail_medium_4			:{BLACK}Vehicle class: {GREEN}MEDIUM{}{BLACK}Express wagon capacity:{GOLD}90{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}2.5{}{BLACK}Designed for: {SILVER}Medium length trains with decent acceleration on up to 4 tile curves.
info_rail_medium_5			:{BLACK}Vehicle class: {GREEN}MEDIUM{}{BLACK}Express wagon capacity:{GOLD}90{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}3{}{BLACK}Designed for: {SILVER}Medium length trains with decent acceleration on up to 4 tile curves.
info_rail_medium_6			:{BLACK}Vehicle class: {GREEN}MEDIUM{}{BLACK}Express wagon capacity:{GOLD}90{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}3{}{BLACK}Designed for: {SILVER}Medium length trains with decent acceleration on up to 4 tile curves.
info_rail_medium_7			:{BLACK}Vehicle class: {GREEN}MEDIUM{}{BLACK}Express wagon capacity:{GOLD}90{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}4{}{BLACK}Designed for: {SILVER}Medium length trains with decent acceleration on up to 4 tile curves.
info_rail_medium_8			:{BLACK}Vehicle class: {GREEN}MEDIUM{}{BLACK}Express wagon capacity:{GOLD}90{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}4{}{BLACK}Designed for: {SILVER}Medium length trains with decent acceleration on up to 4 tile curves.
info_rail_medium_9			:{BLACK}Vehicle class: {GREEN}MEDIUM{}{BLACK}Express wagon capacity:{GOLD}90{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}4{}{BLACK}Designed for: {SILVER}Medium length trains with decent acceleration on up to 4 tile curves.

info_rail_fast_1			:{BLACK}Vehicle class: {RED}FAST{}{BLACK}Express wagon capacity:{GOLD}90{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}2{}{BLACK}Designed for: {SILVER}Short trains with poor acceleration on curves as long as the train. Greatly benefits from accelerating on a downhill.
info_rail_fast_2			:{BLACK}Vehicle class: {RED}FAST{}{BLACK}Express wagon capacity:{GOLD}90{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}2.5{}{BLACK}Designed for: {SILVER}Short length trains with poor acceleration on curves as long as the train. Greatly benefits from accelerating on a downhill.
info_rail_fast_3			:{BLACK}Vehicle class: {RED}FAST{}{BLACK}Express wagon capacity:{GOLD}90{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}3{}{BLACK}Designed for: {SILVER}Short trains with poor acceleration on curves as long as the train. Greatly benefits from accelerating on a downhill.
info_rail_fast_4			:{BLACK}Vehicle class: {RED}FAST{}{BLACK}Express wagon capacity:{GOLD}90{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}3.5{}{BLACK}Designed for: {SILVER}Short trains with poor acceleration on curves as long as the train. Greatly benefits from accelerating on a downhill.
info_rail_fast_5			:{BLACK}Vehicle class: {RED}FAST{}{BLACK}Express wagon capacity:{GOLD}90{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}4{}{BLACK}Designed for: {SILVER}Short trains with poor acceleration on curves as long as the train. Greatly benefits from accelerating on a downhill.
info_rail_fast_6			:{BLACK}Vehicle class: {RED}FAST{}{BLACK}Express wagon capacity:{GOLD}90{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}4{}{BLACK}Designed for: {SILVER}Short trains with poor acceleration on curves as long as the train Greatly benefits from accelerating on a downhill.
info_rail_fast_7			:{BLACK}Vehicle class: {RED}FAST{}{BLACK}Express wagon capacity:{GOLD}90{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}4.5{}{BLACK}Designed for: {SILVER}Short trains with poor acceleration on curves as long as the train. Greatly benefits from accelerating on a downhill.
info_rail_fast_8			:{BLACK}Vehicle class: {RED}FAST{}{BLACK}Express wagon capacity:{GOLD}90{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}6.5{}{BLACK}Designed for: {SILVER}Short trains with poor acceleration on curves as long as the train. Greatly benefits from accelerating on a downhill.
info_rail_fast_9			:{BLACK}Vehicle class: {RED}FAST{}{BLACK}Express wagon capacity:{GOLD}90{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}As long as train{}{BLACK}Designed for: {SILVER}Short trains with poor acceleration on curves as long as the train. Greatly benefits from accelerating on a downhill.

info_rail_CABOOSE_1: {BLACK}Vehicle class:{WHITE} S-TRAIN{}{RED}BRAKE VAN DOES NOT REQUIRE ENGINE.{}{BLACK}Fullspeed curve length: {LTBLUE}Does not slow down.{}{BLACK}Designed for: {SILVER}Yes.{}{LTBLUE}This vehicle has tilt.
info_rail_CABOOSE_2: {BLACK}Vehicle class: {RED}M{LTBLUE}E{GOLD}O{GREEN}W{WHITE} S-TRAIN {}{RED}BRAKE VAN DOES NOT REQUIRE ENGINE.{}{SILVER}Stat bonuses on PURR rails:{}{RED}RED PURR:{SILVER} +30% speed{}{LTBLUE}BLUE PURR:{SILVER} +30% power{}{GOLD}YELLOW PURR:{SILVER} +30% max T.E.{}{GREEN}GREEN PURR:{SILVER} +10% each{}{BLACK}Fullspeed curve length: {LTBLUE}2{}{BLACK}Designed for: {SILVER}No.{}{LTBLUE}This vehicle has tilt.

info_mono_MEOWCHAMI_1	:{BLACK}Vehicle class:{RED}M{LTBLUE}E{GOLD}O{GREEN}W{LTBLUE} {DKGREEN}CHAMELEON{}{SILVER}FLEXIBLE TRAIN STATS:{}{LTBLUE}Loses 6*2 km/h of max speed per added train unit.{}{SILVER}From 212 at 4 units (1 tile){}Down to 150 at 28 units.(7,5 tiles){SILVER}Stat bonuses on PURR rails:{}{RED}RED PURR:{SILVER} +30% speed{}{LTBLUE}BLUE PURR:{SILVER} +30% power{}{GOLD}YELLOW PURR:{SILVER} +30% max T.E.{}{GREEN}GREEN PURR:{SILVER} +10% each{}{BLACK}Fullspeed curve length: {LTBLUE}Varies{}{BLACK}Designed for: {SILVER}Flexible trains, useful for short trains with great speed and capacity or long trains with decent acceleration and short curves. Has rather slow loading.

info_mono_chameleon_1		:{BLACK}Vehicle class:{DKGREEN} CHAMELEON{}{SILVER}FLEXIBLE TRAIN STATS:{}{LTBLUE}Loses 2*2 km/h of max speed per added train unit.{}{SILVER}From 160 at 4 units (1 tile){}Down to 110 at 28 units.(7,5 tiles){}{BLACK}Fullspeed curve length: {LTBLUE}Varies{}{BLACK}Designed for: {SILVER}Flexible trains, useful for short trains with great speed and capacity or long trains with decent acceleration and short curves. Has rather slow loading.{}{GOLD}Changes colour on station or depot visit.
info_mono_chameleon_2		:{BLACK}Vehicle class:{DKGREEN} CHAMELEON{}{SILVER}FLEXIBLE TRAIN STATS:{}{LTBLUE}Loses 3*2 km/h of max speed per added train unit.{}{SILVER}From 190 at 4 units (1 tile){}Down to 115 at 28 units.(7,5 tiles){}{BLACK}Fullspeed curve length: {LTBLUE}Varies{}{BLACK}Designed for: {SILVER}Flexible trains, useful for short trains with great speed and capacity or long trains with decent acceleration and short curves. Has rather slow loading.{}{GOLD}Changes colour on station or depot visit.
info_mono_chameleon_3		:{BLACK}Vehicle class:{DKGREEN} CHAMELEON{}{SILVER}FLEXIBLE TRAIN STATS:{}{LTBLUE}Loses 4*2 km/h of max speed per added train unit.{}{SILVER}From 220 at 4 units (1 tile){}Down to 120 at 28 units.(7,5 tiles){}{BLACK}Fullspeed curve length: {LTBLUE}Varies{}{BLACK}Designed for: {SILVER}Flexible trains, useful for short trains with great speed and capacity or long trains with decent acceleration and short curves. Has rather slow loading.{}{GOLD}Changes colour on station or depot visit.
info_mono_chameleon_4		:{BLACK}Vehicle class:{DKGREEN} CHAMELEON{}{SILVER}FLEXIBLE TRAIN STATS:{}{LTBLUE}Loses 5*2 km/h of max speed per added train unit.{}{SILVER}From 255 at 4 units (1 tile){}Down to 130 at 28 units.(7,5 tiles){}{BLACK}Fullspeed curve length: {LTBLUE}Varies{}{BLACK}Designed for: {SILVER}Flexible trains, useful for short trains with great speed and capacity or long trains with decent acceleration and short curves. Has rather slow loading.{}{GOLD}Changes colour on station or depot visit.
info_mono_chameleon_5		:{BLACK}Vehicle class:{DKGREEN} CHAMELEON{}{SILVER}FLEXIBLE TRAIN STATS:{}{LTBLUE}Loses 6*2 km/h of max speed per added train unit.{}{SILVER}From 300 at 4 units (1 tile){}Down to 150 at 28 units.(7,5 tiles){}{BLACK}Fullspeed curve length: {LTBLUE}Varies{}{BLACK}Designed for: {SILVER}Flexible trains, useful for short trains with great speed and capacity or long trains with decent acceleration and short curves. Has rather slow loading.{}{GOLD}Changes colour on station or depot visit.

info_mono_medium_1    :{BLACK}Vehicle class: {GREEN}MEDIUM{}{SILVER}FLEXIBLE TRAIN STATS:{}{GREEN}Loses ~60kN Tractive Effort per added train unit.{}{SILVER}Down to 500kN at 20 units.(10 tiles){}{BLACK}Express wagon capacity:{GOLD}60{}{BLACK}Wagon loadingstages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}2{}{BLACK}Designed for: {SILVER}Short trains with very good acceleration and 3 up to tile curves.{}{LTBLUE}This vehicle has tilt.
info_mono_medium_2    :{BLACK}Vehicle class: {GREEN}MEDIUM{}{SILVER}FLEXIBLE TRAIN STATS:{}{GREEN}Loses ~60kN Tractive Effort per added train unit.{}{SILVER}Down to 500kN at 20 units.(10 tiles){}{BLACK}Express wagon capacity:{GOLD}60{}{BLACK}Wagon loadingstages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}2.5{}{BLACK}Designed for: {SILVER}Short trains with very good acceleration and 3 up to tile curves.{}{LTBLUE}This vehicle has tilt.
info_mono_medium_3    :{BLACK}Vehicle class: {GREEN}MEDIUM{}{SILVER}FLEXIBLE TRAIN STATS:{}{GREEN}Loses ~60kN Tractive Effort per added train unit.{}{SILVER}Down to 500kN at 20 units.(10 tiles){}{BLACK}Express wagon capacity:{GOLD}60{}{BLACK}Wagon loadingstages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}3{}{BLACK}Designed for: {SILVER}Short trains with very good acceleration and 3 up to tile curves.{}{LTBLUE}This vehicle has tilt.
info_mono_medium_4    :{BLACK}Vehicle class: {GREEN}MEDIUM{}{SILVER}FLEXIBLE TRAIN STATS:{}{GREEN}Loses ~60kN Tractive Effort per added train unit.{}{SILVER}Down to 500kN at 20 units.(10 tiles){}{BLACK}Express wagon capacity:{GOLD}60{}{BLACK}Wagon loadingstages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}3{}{BLACK}Designed for: {SILVER}Short trains with very good acceleration and 3 up to tile curves.{}{LTBLUE}This vehicle has tilt.

info_mono_fast_1      :{BLACK}Vehicle class: {RED}FAST{}{SILVER}FLEXIBLE TRAIN STATS:{}{RED}Gains 350 power per added train unit.{}{SILVER}Up to 9 000 at 20 units.(10 tiles){}{RED}Gains ~10% Tractive Effort per added train unit.{}{SILVER}Up to 1593kN at 20 units.(10 tiles){}{BLACK}Express wagon capacity:{GOLD}60{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}4{}{BLACK}Designed for: {SILVER}Very fast long trains with good wagon capacity and great acceleration, but very long curves.
info_mono_fast_2      :{BLACK}Vehicle class: {RED}FAST{}{SILVER}FLEXIBLE TRAIN STATS:{}{RED}Gains 500 power per added train unit.{}{SILVER}Up to 12 000 at 20 units.(10 tiles){}{RED}Gains ~10% Tractive Effort per added train unit.{}{SILVER}Up to 1953kN at 20 units.(10 tiles){}{BLACK}Express wagon capacity:{GOLD}60{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}4.5{}{BLACK}Designed for: {SILVER}Very fast long trains with good wagon capacity and great acceleration, but very long curves.
info_mono_fast_3      :{BLACK}Vehicle class: {RED}FAST{}{SILVER}FLEXIBLE TRAIN STATS:{}{RED}Gains 750 power per added train unit.{}{SILVER}Up to 17 000 at 20 units.(10 tiles){}{RED}Gains ~10% Tractive Effort per added train unit.{}{SILVER}Up to 1953kN at 20 units.(10 tiles){}{BLACK}Express wagon capacity:{GOLD}60{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}6{}{BLACK}Designed for: {SILVER}Very fast long trains with good wagon capacity and great acceleration, but very long curves.{}{LTBLUE}This vehicle has tilt.
info_mono_fast_4      :{BLACK}Vehicle class: {RED}FAST{}{SILVER}FLEXIBLE TRAIN STATS:{}{RED}Gains 1000 power per added train unit.{}{SILVER}Up to 22 000 at 20 units.(10 tiles){}{RED}Gains ~10% Tractive Effort per added train unit.{}{SILVER}Up to 1953kN at 20 units.(10 tiles){}{BLACK}Express wagon capacity:{GOLD}60{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}As long as train{}{BLACK}Designed for: {SILVER}Very fast long trains with good wagon capacity and great acceleration, but very long curves.{}{LTBLUE}This vehicle has tilt.

info_rail_MEOW_1:{BLACK}Vehicle class: {RED}M{LTBLUE}E{GOLD}O{GREEN}W {}{SILVER}Stat bonuses on PURR rails:{}{RED}RED PURR:{SILVER} +30% speed{}{LTBLUE}BLUE PURR:{SILVER} +30% power{}{GOLD}YELLOW PURR:{SILVER} +30% max T.E.{}{GREEN}GREEN PURR:{SILVER} +10% each{}{BLACK}Express wagon capacity:{GOLD}60{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}1.5 - {RED}1.5{}{BLACK}Designed for: {SILVER}Trains with flexible stats, able to act similar to both fast and strong trains at the same time.
info_rail_MEOW_2:{BLACK}Vehicle class: {RED}M{LTBLUE}E{GOLD}O{GREEN}W {}{SILVER}Stat bonuses on PURR rails:{}{RED}RED PURR:{SILVER} +30% speed{}{LTBLUE}BLUE PURR:{SILVER} +30% power{}{GOLD}YELLOW PURR:{SILVER} +30% max T.E.{}{GREEN}GREEN PURR:{SILVER} +10% each{}{BLACK}Express wagon capacity:{GOLD}60{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}1.5 - {RED}2{}{BLACK}Designed for: {SILVER}Trains with flexible stats, able to act similar to both fast and strong trains at the same time.
info_rail_MEOW_3:{BLACK}Vehicle class: {RED}M{LTBLUE}E{GOLD}O{GREEN}W {}{SILVER}Stat bonuses on PURR rails:{}{RED}RED PURR:{SILVER} +30% speed{}{LTBLUE}BLUE PURR:{SILVER} +30% power{}{GOLD}YELLOW PURR:{SILVER} +30% max T.E.{}{GREEN}GREEN PURR:{SILVER} +10% each{}{BLACK}Express wagon capacity:{GOLD}60{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}1.5 - {RED}2{}{BLACK}Designed for: {SILVER}Trains with flexible stats, able to act similar to both fast and strong trains at the same time.
info_rail_MEOW_4:{BLACK}Vehicle class: {RED}M{LTBLUE}E{GOLD}O{GREEN}W {}{SILVER}Stat bonuses on PURR rails:{}{RED}RED PURR:{SILVER} +30% speed{}{LTBLUE}BLUE PURR:{SILVER} +30% power{}{GOLD}YELLOW PURR:{SILVER} +30% max T.E.{}{GREEN}GREEN PURR:{SILVER} +10% each{}{BLACK}Express wagon capacity:{GOLD}60{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}1.5 - {RED}2.5{}{BLACK}Designed for: {SILVER}Trains with flexible stats, able to act similar to both fast and strong trains at the same time.
info_rail_MEOW_5:{BLACK}Vehicle class: {RED}M{LTBLUE}E{GOLD}O{GREEN}W {}{SILVER}Stat bonuses on PURR rails:{}{RED}RED PURR:{SILVER} +30% speed{}{LTBLUE}BLUE PURR:{SILVER} +30% power{}{GOLD}YELLOW PURR:{SILVER} +30% max T.E.{}{GREEN}GREEN PURR:{SILVER} +10% each{}{BLACK}Express wagon capacity:{GOLD}60{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}2 - {RED}2.5{}{BLACK}Designed for: {SILVER}Trains with flexible stats, able to act similar to both fast and strong trains at the same time.
info_rail_MEOW_6:{BLACK}Vehicle class: {RED}M{LTBLUE}E{GOLD}O{GREEN}W {}{SILVER}Stat bonuses on PURR rails:{}{RED}RED PURR:{SILVER} +30% speed{}{LTBLUE}BLUE PURR:{SILVER} +30% power{}{GOLD}YELLOW PURR:{SILVER} +30% max T.E.{}{GREEN}GREEN PURR:{SILVER} +10% each{}{BLACK}Express wagon capacity:{GOLD}60{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}2 - {RED}3{}{BLACK}Designed for: {SILVER}Trains with flexible stats, able to act similar to both fast and strong trains at the same time.
info_rail_MEOW_7:{BLACK}Vehicle class: {RED}M{LTBLUE}E{GOLD}O{GREEN}W {}{SILVER}Stat bonuses on PURR rails:{}{RED}RED PURR:{SILVER} +30% speed{}{LTBLUE}BLUE PURR:{SILVER} +30% power{}{GOLD}YELLOW PURR:{SILVER} +30% max T.E.{}{GREEN}GREEN PURR:{SILVER} +10% each{}{BLACK}Express wagon capacity:{GOLD}60{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}2.5 - {RED}3.5{}{BLACK}Designed for: {SILVER}Trains with flexible stats, able to act similar to both fast and strong trains at the same time.
info_rail_MEOW_8:{BLACK}Vehicle class: {RED}M{LTBLUE}E{GOLD}O{GREEN}W {}{SILVER}Stat bonuses on PURR rails:{}{RED}RED PURR:{SILVER} +30% speed{}{LTBLUE}BLUE PURR:{SILVER} +30% power{}{GOLD}YELLOW PURR:{SILVER} +30% max T.E.{}{GREEN}GREEN PURR:{SILVER} +10% each{}{BLACK}Express wagon capacity:{GOLD}60{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}2.5 - {RED}4{}{BLACK}Designed for: {SILVER}Trains with flexible stats, able to act similar to both fast and strong trains at the same time.
info_rail_MEOW_9:{BLACK}Vehicle class: {RED}M{LTBLUE}E{GOLD}O{GREEN}W {}{SILVER}Stat bonuses on PURR rails:{}{RED}RED PURR:{SILVER} +30% speed{}{LTBLUE}BLUE PURR:{SILVER} +30% power{}{GOLD}YELLOW PURR:{SILVER} +30% max T.E.{}{GREEN}GREEN PURR:{SILVER} +10% each{}{BLACK}Express wagon capacity:{GOLD}60{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}3 - {RED}6{}{BLACK}Designed for: {SILVER}Trains with flexible stats, able to act similar to both fast and strong trains at the same time.
info_rail_doombringer: {BLACK}Vehicle class: {SILVER}INTERCITY {RED}M{LTBLUE}E{GOLD}O{GREEN}W {}{SILVER}Stat bonuses on PURR rails:{}{RED}RED PURR:{SILVER} +30% speed{}{LTBLUE}BLUE PURR:{SILVER} +30% power{}{GOLD}YELLOW PURR:{SILVER} +30% max T.E.{}{GREEN}GREEN PURR:{SILVER} +10% each{}Express wagon capacity: {SILVER}80{}{BLACK}Express wagon loading stages: {SILVER}4{}{BLACK}Engine loading stages: {SILVER}4{}{BLACK}This train can NOT be recoloured via refit.{}{BLACK}Fullspeed curve length: {LTBLUE}3 - {RED}6{}{BLACK}Designed for: {SILVER}Trains with flexible stats, able to act similar to both fast and strong trains at the same time.

info_mono_MEOW_1:{BLACK}Vehicle class: {RED}M{LTBLUE}E{GOLD}O{GREEN}W {}{SILVER}Stat bonuses on PURR rails:{}{RED}RED PURR:{SILVER} +30% speed{}{LTBLUE}BLUE PURR:{SILVER} +30% power{}{GOLD}YELLOW PURR:{SILVER} +30% max T.E.{}{GREEN}GREEN PURR:{SILVER} +10% each{}{BLACK}Express wagon capacity:{GOLD}60{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}1.5 - {RED}2.5{}{BLACK}Designed for: {SILVER}Trains with flexible stats, able to act similar to both fast and strong trains at the same time.
info_mono_MEOW_2:{BLACK}Vehicle class: {RED}M{LTBLUE}E{GOLD}O{GREEN}W {}{SILVER}Stat bonuses on PURR rails:{}{RED}RED PURR:{SILVER} +30% speed{}{LTBLUE}BLUE PURR:{SILVER} +30% power{}{GOLD}YELLOW PURR:{SILVER} +30% max T.E.{}{GREEN}GREEN PURR:{SILVER} +10% each{}{BLACK}Express wagon capacity:{GOLD}60{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}2 - {RED}3{}{BLACK}Designed for: {SILVER}Trains with flexible stats, able to act similar to both fast and strong trains at the same time.
info_mono_MEOW_3:{BLACK}Vehicle class: {RED}M{LTBLUE}E{GOLD}O{GREEN}W {}{SILVER}Stat bonuses on PURR rails:{}{RED}RED PURR:{SILVER} +30% speed{}{LTBLUE}BLUE PURR:{SILVER} +30% power{}{GOLD}YELLOW PURR:{SILVER} +30% max T.E.{}{GREEN}GREEN PURR:{SILVER} +10% each{}{BLACK}Express wagon capacity:{GOLD}60{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}2 - {RED}3{}{BLACK}Designed for: {SILVER}Trains with flexible stats, able to act similar to both fast and strong trains at the same time.
info_mono_MEOW_4:{BLACK}Vehicle class: {RED}M{LTBLUE}E{GOLD}O{GREEN}W {}{SILVER}Stat bonuses on PURR rails:{}{RED}RED PURR:{SILVER} +30% speed{}{LTBLUE}BLUE PURR:{SILVER} +30% power{}{GOLD}YELLOW PURR:{SILVER} +30% max T.E.{}{GREEN}GREEN PURR:{SILVER} +10% each{}{BLACK}Express wagon capacity:{GOLD}60{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}2.5 - {RED}3.5{}{BLACK}Designed for: {SILVER}Trains with flexible stats, able to act similar to both fast and strong trains at the same time.
info_mono_MEOW_5:{BLACK}Vehicle class: {RED}M{LTBLUE}E{GOLD}O{GREEN}W {}{SILVER}Stat bonuses on PURR rails:{}{RED}RED PURR:{SILVER} +30% speed{}{LTBLUE}BLUE PURR:{SILVER} +30% power{}{GOLD}YELLOW PURR:{SILVER} +30% max T.E.{}{GREEN}GREEN PURR:{SILVER} +10% each{}{BLACK}Express wagon capacity:{GOLD}60{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}2.5 - {RED}4{}{BLACK}Designed for: {SILVER}Trains with flexible stats, able to act similar to both fast and strong trains at the same time.
info_mono_MEOW_6:{BLACK}Vehicle class: {RED}M{LTBLUE}E{GOLD}O{GREEN}W {}{SILVER}Stat bonuses on PURR rails:{}{RED}RED PURR:{SILVER} +30% speed{}{LTBLUE}BLUE PURR:{SILVER} +30% power{}{GOLD}YELLOW PURR:{SILVER} +30% max T.E.{}{GREEN}GREEN PURR:{SILVER} +10% each{}{BLACK}Express wagon capacity:{GOLD}60{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}3 - {RED}4.5{}{BLACK}Designed for: {SILVER}Trains with flexible stats, able to act similar to both fast and strong trains at the same time.
info_mono_MEOW_7:{BLACK}Vehicle class: {RED}M{LTBLUE}E{GOLD}O{GREEN}W {}{SILVER}Stat bonuses on PURR rails:{}{RED}RED PURR:{SILVER} +30% speed{}{LTBLUE}BLUE PURR:{SILVER} +30% power{}{GOLD}YELLOW PURR:{SILVER} +30% max T.E.{}{GREEN}GREEN PURR:{SILVER} +10% each{}{BLACK}Express wagon capacity:{GOLD}60{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}1.5 - {RED}2.5{}{BLACK}Designed for: {SILVER}Trains with flexible stats, able to act similar to both fast and strong trains at the same time.

info_mono_wtf_1		:{BLACK}Vehicle class:{PURPLE} Me{CREAM}nt{RED}al{ORANGE}ly{GREEN} Dis{YELLOW}tu{GREEN}rb{LTBLUE}ed{}{SILVER}FLEXIBLE TRAIN STATS:{}{PURPLE}Changes {CREAM}its {RED}power {ORANGE}based {GREEN}on {YELLOW}current {LTBLUE}mood.{}{SILVER}Mood can change during servicing.{}Mood can change upon station visit.{}{BLACK}Possible values:{}{SILVER}5000,6000,7000{}{BLACK}Express wagon capacity:{GOLD}60{}{BLACK}Express wagon loading stages: {GOLD}5{}{LTBLUE}This vehicle has tilt.{}{BLACK}Fullspeed curve length: {LTBLUE}1.5{}{BLACK}Designed for: {SILVER}Causing mental damage to competitor companies. Also has decent capacity with short curves.
info_mono_wtf_2		:{BLACK}Vehicle class:{PURPLE} Me{CREAM}nt{RED}al{ORANGE}ly{GREEN} Dis{YELLOW}tu{GREEN}rb{LTBLUE}ed{}{SILVER}FLEXIBLE TRAIN STATS:{}{PURPLE}Changes {CREAM}its {RED}power {ORANGE}based {GREEN}on {YELLOW}current {LTBLUE}mood.{}{SILVER}Mood can change during servicing.{}Mood can change upon station visit.{}{BLACK}Possible values:{}{SILVER}6000,7500,9000{}{BLACK}Express wagon capacity:{GOLD}60{}{BLACK}Express wagon loading stages: {GOLD}5{}{LTBLUE}This vehicle has tilt.{}{BLACK}Fullspeed curve length: {LTBLUE}2{}{BLACK}Designed for: {SILVER}Causing mental damage to competitor companies. Also has decent capacity with short curves.
info_mono_wtf_3		:{BLACK}Vehicle class:{PURPLE} Me{CREAM}nt{RED}al{ORANGE}ly{GREEN} Dis{YELLOW}tu{GREEN}rb{LTBLUE}ed{}{SILVER}FLEXIBLE TRAIN STATS:{}{PURPLE}Changes {CREAM}its {RED}power {ORANGE}based {GREEN}on {YELLOW}current {LTBLUE}mood.{}{SILVER}Mood can change during servicing.{}Mood can change upon station visit.{}{BLACK}Possible values:{}{SILVER}6000,8000,10000{}{BLACK}Express wagon capacity:{GOLD}60{}{BLACK}Express wagon loading stages: {GOLD}5{}{LTBLUE}This vehicle has tilt.{}{BLACK}Fullspeed curve length: {LTBLUE}2{}{BLACK}Designed for: {SILVER}Causing mental damage to competitor companies. Also has decent capacity with short curves.
info_mono_wtf_4		:{BLACK}Vehicle class:{PURPLE} Me{CREAM}nt{RED}al{ORANGE}ly{GREEN} Dis{YELLOW}tu{GREEN}rb{LTBLUE}ed{}{SILVER}FLEXIBLE TRAIN STATS:{}{PURPLE}Changes {CREAM}its {RED}power {ORANGE}based {GREEN}on {YELLOW}current {LTBLUE}mood.{}{SILVER}Mood can change during servicing.{}Mood can change upon station visit.{}{BLACK}Possible values:{}{SILVER}7000,10000,15000{}{BLACK}Express wagon capacity:{GOLD}60{}{BLACK}Express wagon loading stages: {GOLD}5{}{LTBLUE}This vehicle has tilt.{}{BLACK}Fullspeed curve length: {LTBLUE}2{}{BLACK}Designed for: {SILVER}Causing mental damage to competitor companies. Also has decent capacity with short curves.

info_mglv_medium_1    :{BLACK}Vehicle class:{GREEN} MEDIUM{}{BLACK}Express wagon capacity:{GOLD}44{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}1.5{}{BLACK}Designed for: {SILVER}Long yet fast trains with good acceleration and only up to 2.5 tile curves, but with very low capacity.
info_mglv_medium_2    :{BLACK}Vehicle class:{GREEN} MEDIUM{}{BLACK}Express wagon capacity:{GOLD}44{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}1.5{}{BLACK}Designed for: {SILVER}Long yet fast trains with good acceleration and only up to 2.5 tile curves, but with very low capacity.{}{LTBLUE}This vehicle has tilt.
info_mglv_medium_3    :{BLACK}Vehicle class:{GREEN} MEDIUM{}{BLACK}Express wagon capacity:{GOLD}44{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}2.5{}{BLACK}Designed for: {SILVER}Long yet fast trains with good acceleration and only up to 2.5 tile curves, but with very low capacity.
info_mglv_medium_4    :{BLACK}Vehicle class:{GREEN} MEDIUM{}{BLACK}Express wagon capacity:{GOLD}44{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}2.5{}{BLACK}Designed for: {SILVER}Long yet fast trains with good acceleration and only up to 2.5 tile curves, but with very low capacity.

info_mglv_fast_1      :{BLACK}Vehicle class:{RED} FAST{}{BLACK}Express wagon capacity:{GOLD}44{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}2{}{BLACK}Designed for: {SILVER}Fastest cargo trains with poor acceleration on curves as long as the train, but with very low capacity.
info_mglv_fast_2      :{BLACK}Vehicle class:{RED} FAST{}{BLACK}Express wagon capacity:{GOLD}44{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}3{}{BLACK}Designed for: {SILVER}Fastest cargo trains with poor acceleration on curves as long as the train, but with very low capacity.
info_mglv_fast_3      :{BLACK}Vehicle class:{RED} FAST{}{BLACK}Express wagon capacity:{GOLD}44{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}7{}{BLACK}Designed for: {SILVER}Fastest cargo trains with poor acceleration on curves as long as the train, but with very low capacity.
info_mglv_fast_4      :{BLACK}Vehicle class:{RED} FAST{}{BLACK}Express wagon capacity:{GOLD}44{}{BLACK}Express wagon loading stages: {GOLD}5{}{BLACK}Fullspeed curve length: {LTBLUE}As long as train{}{BLACK}Designed for: {SILVER}Fastest cargo trains with poor acceleration on curves as long as the train, but with very low capacity.

info_rail_local_1: {BLACK}Vehicle class:{YELLOW} LOCAL{}{BLACK}Express wagon capacity: {YELLOW}110{}{BLACK}Express wagon loading stages: {YELLOW}2{}{BLACK}This train CAN be recoloured via refit.{}{BLACK}Fullspeed curve length: {LTBLUE}1{}{BLACK}Designed for: {SILVER}Short distance passenger trains with great capacity and loading speed.
info_rail_local_2: {BLACK}Vehicle class:{YELLOW} LOCAL{}{BLACK}Express wagon capacity: {YELLOW}110{}{BLACK}Express wagon loading stages: {YELLOW}2{}{BLACK}This train CAN be recoloured via refit.{}{BLACK}Fullspeed curve length: {LTBLUE}1.5{}{BLACK}Designed for: {SILVER}Short distance passenger trains with great capacity and loading speed.
info_rail_local_3: {BLACK}Vehicle class:{YELLOW} LOCAL{}{BLACK}Express wagon capacity: {YELLOW}110{}{BLACK}Express wagon loading stages: {YELLOW}2{}{BLACK}This train CAN be recoloured via refit.{}{BLACK}Fullspeed curve length: {LTBLUE}1.5{}{BLACK}Designed for: {SILVER}Short distance passenger trains with great capacity and loading speed.
info_rail_local_4: {BLACK}Vehicle class:{YELLOW} LOCAL{}{BLACK}Express wagon capacity: {YELLOW}110{}{BLACK}Express wagon loading stages: {YELLOW}2{}{BLACK}This train CAN be recoloured via refit.{}{BLACK}Fullspeed curve length: {LTBLUE}2{}{BLACK}Designed for: {SILVER}Short distance passenger trains with great capacity and loading speed.
info_rail_local_5: {BLACK}Vehicle class:{YELLOW} LOCAL{}{BLACK}Express wagon capacity: {YELLOW}120{}{BLACK}Express wagon loading stages: {YELLOW}2{}{BLACK}This train CAN be recoloured via refit.{}{LTBLUE}+ capacity, - speed{}{BLACK}Fullspeed curve length: {LTBLUE}1.5{}{BLACK}Designed for: {SILVER}Short distance passenger trains with great capacity and loading speed.
info_rail_local_6: {BLACK}Vehicle class:{YELLOW} LOCAL{}{BLACK}Express wagon capacity: {YELLOW}110{}{BLACK}Express wagon loading stages: {YELLOW}2{}{BLACK}This train CAN be recoloured via refit.{}{GREEN}all around balanced stats{}{BLACK}Fullspeed curve length: {LTBLUE}2{}{BLACK}Designed for: {SILVER}Short distance passenger trains with great capacity and loading speed.
info_rail_local_7: {BLACK}Vehicle class:{YELLOW} LOCAL{}{BLACK}Express wagon capacity: {YELLOW}120{}{BLACK}Express wagon loading stages: {YELLOW}2{}{BLACK}This train CAN be recoloured via refit.{}{GREEN}all around balanced stats{}{BLACK}Fullspeed curve length: {LTBLUE}2.5{}{BLACK}Designed for: {SILVER}Short distance passenger trains with great capacity and loading speed.
info_rail_local_8: {BLACK}Vehicle class:{YELLOW} LOCAL{}{BLACK}Express wagon capacity: {YELLOW}132{}{BLACK}Express wagon loading stages: {YELLOW}3{}{BLACK}This train CAN be recoloured via refit.{}{LTBLUE}+ capacity, - speed{}{BLACK}Fullspeed curve length: {LTBLUE}2{}{BLACK}Designed for: {SILVER}Short distance passenger trains with great capacity and loading speed.
info_rail_local_9: {BLACK}Vehicle class:{YELLOW} LOCAL{}{BLACK}Express wagon capacity: {YELLOW}110{}{BLACK}Express wagon loading stages: {YELLOW}2{}{BLACK}This train CAN be recoloured via refit.{}{RED}+ speed, - capacity{}{BLACK}Fullspeed curve length: {LTBLUE}3{}{BLACK}Designed for: {SILVER}Short distance passenger trains with great capacity and loading speed.

info_rail_intercity_1 :{BLACK}Vehicle class:{SILVER} INTERCITY{}{BLACK}Express wagon capacity: {SILVER}80{}{BLACK}Express wagon loading stages: {SILVER}8{}{BLACK}This train can NOT be recoloured via refit.{}{BLACK}Fullspeed curve length: {LTBLUE}2{}{BLACK}Designed for: {SILVER}Fast long distance passenger trains with good capacity. Great in short trains.
info_rail_intercity_2 :{BLACK}Vehicle class:{SILVER} INTERCITY{}{BLACK}Express wagon capacity: {SILVER}80{}{BLACK}Express wagon loading stages: {SILVER}8{}{BLACK}This train can NOT be recoloured via refit.{}{BLACK}Fullspeed curve length: {LTBLUE}2.5{}{BLACK}Designed for: {SILVER}Fast long distance passenger trains with good capacity. Great in short trains.
info_rail_intercity_3 :{BLACK}Vehicle class:{SILVER} INTERCITY{}{BLACK}Express wagon capacity: {SILVER}80{}{BLACK}Express wagon loading stages: {SILVER}8{}{BLACK}This train can NOT be recoloured via refit.{}{BLACK}Fullspeed curve length: {LTBLUE}3.5{}{BLACK}Designed for: {SILVER}Fast long distance passenger trains with good capacity. Great in short trains.
info_rail_intercity_4 :{BLACK}Vehicle class:{SILVER} INTERCITY{}{BLACK}Express wagon capacity: {SILVER}80{}{BLACK}Express wagon loading stages: {SILVER}8{}{BLACK}This train can NOT be recoloured via refit.{}{BLACK}Fullspeed curve length: {LTBLUE}3.5{}{BLACK}Designed for: {SILVER}Fast long distance passenger trains with good capacity. Great in short trains.
info_rail_intercity_5 :{BLACK}Vehicle class:{SILVER} INTERCITY{}{BLACK}Express wagon capacity: {SILVER}80{}{BLACK}Express wagon loading stages: {SILVER}8{}{BLACK}This train can NOT be recoloured via refit.{}{BLACK}Fullspeed curve length: {LTBLUE}4{}{BLACK}Designed for: {SILVER}Fast long distance passenger trains with good capacity. Great in short trains.
info_rail_intercity_6 :{BLACK}Vehicle class:{SILVER} INTERCITY{}{BLACK}Express wagon capacity: {SILVER}80{}{BLACK}Express wagon loading stages: {SILVER}8{}{BLACK}This train can NOT be recoloured via refit.{}{BLACK}Fullspeed curve length: {LTBLUE}6{}{BLACK}Designed for: {SILVER}Fast long distance passenger trains with good capacity. Great in short trains.
info_rail_intercity_7 :{BLACK}Vehicle class:{SILVER} INTERCITY{}{BLACK}Express wagon capacity: {SILVER}80{}{BLACK}Express wagon loading stages: {SILVER}8{}{BLACK}This train can NOT be recoloured via refit.{}{BLACK}Fullspeed curve length: {LTBLUE}As long as train{}{BLACK}Designed for: {SILVER}Fast long distance passenger trains with good capacity. Great in short trains.
info_rail_intercity_8 :{BLACK}Vehicle class:{SILVER} INTERCITY{}{BLACK}Express wagon capacity: {SILVER}80{}{BLACK}Express wagon loading stages: {SILVER}8{}{BLACK}This train can NOT be recoloured via refit.{}{BLACK}Fullspeed curve length: {LTBLUE}As long as train{}{BLACK}Designed for: {SILVER}Fast long distance passenger trains with good capacity. Great in short trains.
info_rail_intercity_9 :{BLACK}Vehicle class:{SILVER} INTERCITY{}{BLACK}Express wagon capacity: {SILVER}80{}{BLACK}Express wagon loading stages: {SILVER}8{}{BLACK}This train can NOT be recoloured via refit.{}{BLACK}Fullspeed curve length: {LTBLUE}As long as train{}{BLACK}Designed for: {SILVER}Fast long distance passenger trains with good capacity. Great in short trains.

info_mono_local_1 		:{BLACK}Vehicle class:{YELLOW} LOCAL{}{SILVER}FLEXIBLE TRAIN STATS:{}{YELLOW}Wagons lose 5 capacity and change colour per 2 units added.{}{SILVER}From 130 down to 75 at 19 units.(9,5+ tiles){}{YELLOW}Loading stages reduce by 1 per 4 units added.{}{SILVER}From 5 down to 1 at 18 units (9 tiles){}{BLACK}Loading stages can be seen when train stops in depot.{BLACK}Fullspeed curve length: {LTBLUE}1.5{}{BLACK}Designed for: {SILVER}Short distance passenger trains wigh good acceleration and very short curves. Trades great capacity for loading speed based on length.{}{LTBLUE}This vehicle has tilt.
info_mono_local_2 		:{BLACK}Vehicle class:{YELLOW} LOCAL{}{SILVER}FLEXIBLE TRAIN STATS:{}{YELLOW}Wagons lose 5 capacity and change colour per 2 units added.{}{SILVER}From 130 down to 75 at 19 units.(9,5+ tiles){}{YELLOW}Loading stages reduce by 1 per 4 units added.{}{SILVER}From 5 down to 1 at 18 units (9 tiles){}{BLACK}Loading stages can be seen when train stops in depot.{BLACK}Fullspeed curve length: {LTBLUE}1.5{}{BLACK}Designed for: {SILVER}Short distance passenger trains wigh good acceleration and very short curves. Trades great capacity for loading speed based on length.{}{LTBLUE}This vehicle has tilt.
info_mono_local_3 		:{BLACK}Vehicle class:{YELLOW} LOCAL{}{SILVER}FLEXIBLE TRAIN STATS:{}{YELLOW}Wagons lose 5 capacity and change colour per 2 units added.{}{SILVER}From 130 down to 75 at 19 units.(9,5+ tiles){}{YELLOW}Loading stages reduce by 1 per 4 units added.{}{SILVER}From 5 down to 1 at 18 units (9 tiles){}{BLACK}Loading stages can be seen when train stops in depot.{BLACK}Fullspeed curve length: {LTBLUE}1.5{}{BLACK}Designed for: {SILVER}Short distance passenger trains wigh good acceleration and very short curves. Trades great capacity for loading speed based on length.{}{LTBLUE}This vehicle has tilt.
info_mono_local_4 		:{BLACK}Vehicle class:{YELLOW} LOCAL{}{SILVER}FLEXIBLE TRAIN STATS:{}{YELLOW}Wagons lose 5 capacity and change colour per 2 units added.{}{SILVER}From 130 down to 75 at 19 units.(9,5+ tiles){}{YELLOW}Loading stages reduce by 1 per 4 units added.{}{SILVER}From 5 down to 1 at 18 units (9 tiles){}{BLACK}Loading stages can be seen when train stops in depot.{BLACK}Fullspeed curve length: {LTBLUE}1.5{}{BLACK}Designed for: {SILVER}Short distance passenger trains wigh good acceleration and very short curves. Trades great capacity for loading speed based on length.{}{LTBLUE}This vehicle has tilt.

info_mono_intercity_1:{BLACK}Vehicle class:{SILVER} INTERCITY{}{BLACK}Express wagon capacity: {SILVER}33{}{BLACK}Wagon loading speed: {SILVER}2 {BLACK}per stage{}{SILVER}Wagon capacity increases with every added wagon by 1.{}{SILVER}Engine capacity increases with every 2 added wagons by 1.{}{BLACK}This train CAN be recoloured via refit.{}{BLACK}Fullspeed curve length: {LTBLUE}As long as train{}{BLACK}Designed for: {SILVER}Long distance passenger trains with unrivaled maximum speed and great acceleration, but with long curves. Amazing in very long trains.
info_mono_intercity_2:{BLACK}Vehicle class:{SILVER} INTERCITY{}{BLACK}Express wagon capacity: {SILVER}33{}{BLACK}Wagon loading speed: {SILVER}2 {BLACK}per stage{}{SILVER}Wagon capacity increases with every added wagon by 1.{}{SILVER}Engine capacity increases with every 2 added wagons by 1.{}{BLACK}This train CAN be recoloured via refit.{}{BLACK}Fullspeed curve length: {LTBLUE}As long as train{}{BLACK}Designed for: {SILVER}Long distance passenger trains with unrivaled maximum speed and great acceleration, but with long curves. Amazing in very long trains.
info_mono_intercity_3:{BLACK}Vehicle class:{SILVER} INTERCITY{}{BLACK}Express wagon capacity: {SILVER}33{}{BLACK}Wagon loading speed: {SILVER}2 {BLACK}per stage{}{SILVER}Wagon capacity increases with every added wagon by 1.{}{SILVER}Engine capacity increases with every 2 added wagons by 1.{}{BLACK}This train CAN be recoloured via refit.{}{BLACK}Fullspeed curve length: {LTBLUE}As long as train{}{BLACK}Designed for: {SILVER}Long distance passenger trains with unrivaled maximum speed and great acceleration, but with long curves. Amazing in very long trains.
info_mono_intercity_4:{BLACK}Vehicle class:{SILVER} INTERCITY{}{BLACK}Express wagon capacity: {SILVER}33{}{BLACK}Wagon loading speed: {SILVER}2 {BLACK}per stage{}{SILVER}Wagon capacity increases with every added wagon by 1.{}{SILVER}Engine capacity increases with every 2 added wagons by 1.{}{BLACK}This train CAN be recoloured via refit.{}{BLACK}Fullspeed curve length: {LTBLUE}As long as train{}{BLACK}Designed for: {SILVER}Long distance passenger trains with unrivaled maximum speed and great acceleration, but with long curves. Amazing in very long trains.

info_mglv_intercity_1 :{BLACK}Vehicle class:{SILVER} INTERCITY{}{BLACK}Express wagon capacity: {SILVER}60{}{BLACK}Express wagon loading stages: {SILVER}10{}{BLACK}This train can NOT be recoloured via refit.{}{BLACK}Fullspeed curve length: {LTBLUE}1.5{}{BLACK}Designed for: {SILVER}Very fast long distance passenger trains with mediocre capacity, but on only up to 2.5 tile curves.
info_mglv_intercity_2 :{BLACK}Vehicle class:{SILVER} INTERCITY{}{BLACK}Express wagon capacity: {SILVER}60{}{BLACK}Express wagon loading stages: {SILVER}10{}{BLACK}This train can NOT be recoloured via refit.{}{BLACK}Fullspeed curve length: {LTBLUE}2.5{}{BLACK}Designed for: {SILVER}Very fast long distance passenger trains with mediocre capacity, but on only up to 2.5 tile curves.
info_mglv_intercity_3 :{BLACK}Vehicle class:{SILVER} INTERCITY{}{BLACK}Express wagon capacity: {SILVER}60{}{BLACK}Express wagon loading stages: {SILVER}10{}{BLACK}This train can NOT be recoloured via refit.{}{BLACK}Fullspeed curve length: {LTBLUE}1.5{}{BLACK}Designed for: {SILVER}Very fast long distance passenger trains with mediocre capacity, but on only up to 2.5 tile curves.{}{LTBLUE}This vehicle has tilt.
info_mglv_intercity_4 :{BLACK}Vehicle class:{SILVER} INTERCITY{}{BLACK}Express wagon capacity: {SILVER}60{}{BLACK}Express wagon loading stages: {SILVER}10{}{BLACK}This train can NOT be recoloured via refit.{}{BLACK}Fullspeed curve length: {LTBLUE}2.5{}{BLACK}Designed for: {SILVER}Very fast long distance passenger trains with mediocre capacity, but on only up to 2.5 tile curves.
info_meat_grinder: {BLACK}Vehicle class:{YELLOW} LOCAL{}{BLACK}Express wagon capacity:{YELLOW}72{LTBLUE}{}{BLACK}Express wagon loading stages:{YELLOW}3{}{BLACK}This train CAN be recoloured via refit.{}{BLACK}Fullspeed curve length: {LTBLUE}Does not slow down.{}{BLACK}Designed for: {SILVER}Fast short distance passenger trains with mediocre capacity but very quick loading and no curve length requirements.{}This vehicle has tilt.

ingo_mglv_animal_express:{GOLD}ANIMAL REVOLUTION!!!{}{SILVER}Express wagon capacity: {GOLD}50{}{BLACK}{SILVER}Express wagon loading stages: {GOLD}5{}{BLACK}Cargo wagon capacity: {GOLD}24{}{BLACK}Cargo wagon loading stages: {GOLD}3{}{BLACK}Fullspeed curve length: {LTBLUE}Does not slow down.{}{BLACK}Designed for: {SILVER}Very fast long distance passenger trains with mediocre capacity, but on only up to 2.5 tile curves.
info_mglv_SLUG	       	:{GOLD}EVOLUTION POWER!!!{}{SILVER}Express wagon capacity: {GOLD}50{}{BLACK}{SILVER}Express wagon loading stages: {GOLD}5{}{BLACK}Cargo wagon capacity: {GOLD}24{}{BLACK}Cargo wagon loading stages: {GOLD}3{}{BLACK}Fullspeed curve length: {LTBLUE}1.5{}{BLACK}Designed for: {SILVER}Fast trains with amazing acceleration on super short curves, with better wagon capacity than other maglev trains.
info_mglv_RAINBOW_SLUG	:{GOLD}EXPECT ANYTHING!!!{}{SILVER}Express wagon capacity: {GOLD}50{}{BLACK}{SILVER}Express wagon loading stages: {GOLD}5{}{BLACK}Cargo wagon capacity: {GOLD}24{}{BLACK}Cargo wagon loading stages: {GOLD}3{}{BLACK}Fullspeed curve length: {LTBLUE}1.5{}{BLACK}Designed for: {SILVER}Fast trains with amazing acceleration on super short curves, with better wagon capacity than other maglev trains.{}{GOLD}Train engineers do not consider it necessary to design new trains any further.

info_wetr_small_1		:{BLACK}Vehicle class:{SILVER}SMALL{}{BLACK}Express wagon capacity: {GOLD}80{}{BLACK}Express wagon loading stages: {GOLD}2{}{BLACK}Fullspeed curve length: {LTBLUE}Does not slow down.{}{BLACK}Designed for: {SILVER}Slow "trains" with exceptional capacity and loading speed.
info_wetr_small_2		:{BLACK}Vehicle class:{SILVER}SMALL{}{BLACK}Express wagon capacity: {GOLD}80{}{BLACK}Express wagon loading stages: {GOLD}2{}{BLACK}Fullspeed curve length: {LTBLUE}Does not slow down.{}{BLACK}Designed for: {SILVER}Slow "trains" with exceptional capacity and loading speed.
info_wetr_small_3		:{BLACK}Vehicle class:{SILVER}SMALL{}{BLACK}Express wagon capacity: {GOLD}80{}{BLACK}Express wagon loading stages: {GOLD}2{}{BLACK}Fullspeed curve length: {LTBLUE}Does not slow down.{}{BLACK}Designed for: {SILVER}Slow "trains" with exceptional capacity and loading speed.

info_wetr_large_1		:{BLACK}Vehicle class:{YELLOW}LARGE{}{BLACK}Express wagon capacity: {GOLD}108{}{BLACK}Express wagon loading stages: {GOLD}9{}{BLACK}Fullspeed curve length: {LTBLUE}Does not slow down.{}{BLACK}Designed for: {SILVER}Slow "trains" with unrivaled capacity but poor loading speed.
info_wetr_large_2		:{BLACK}Vehicle class:{YELLOW}LARGE{}{BLACK}Express wagon capacity: {GOLD}108{}{BLACK}Express wagon loading stages: {GOLD}9{}{BLACK}Fullspeed curve length: {LTBLUE}Does not slow down.{}{BLACK}Designed for: {SILVER}Slow "trains" with unrivaled capacity but poor loading speed.
info_wetr_large_3		:{BLACK}Vehicle class:{YELLOW}LARGE{}{BLACK}Express wagon capacity: {GOLD}108{}{BLACK}Express wagon loading stages: {GOLD}9{}{BLACK}Fullspeed curve length: {LTBLUE}Does not slow down.{}{BLACK}Designed for: {SILVER}Slow "trains" with unrivaled capacity but poor loading speed.

info_wetr_TRTL  		:{BLACK}Vehicle class:{LTBLUE}STRONG{BLACK}-ly obese{}{SILVER}EATS cargo during transport.{}Increased cargo aging rate by 15%.{}When fed, +300% power.{}{LTBLUE}Higher speed (225km/h) for higher station ratings.{}Only 120km/h max travel speed.{}{BLACK}Express wagon capacity: {GOLD}80{}{BLACK}Express wagon loading stages: {GOLD}2{}{BLACK}Fullspeed curve length: {LTBLUE}2{}{BLACK}Designed for: {SILVER}Slow "trains" with exceptional capacity and loading speed. Extremely efficient when carrying any load.
info_wetr_DUCK  		:{BLACK}Vehicle class:{GREEN}MEDIUM {BLACK}appetite{}{SILVER}EATS cargo during transport.{}Increased cargo aging rate by 10%.{}When fed, +300% power.{}{GREEN}Higher speed (200km/h) for higher station ratings.{}Only 120km/h max travel speed.{}{BLACK}Express wagon capacity: {GOLD}80{}{BLACK}Express wagon loading stages: {GOLD}2{}{BLACK}Fullspeed curve length: {LTBLUE}2{}{BLACK}Designed for: {SILVER}Slow "trains" with exceptional capacity and loading speed. Extremely efficient when carrying any load.
info_wetr_SLUG  		:{BLACK}Vehicle class:{RED}FAT{}{SILVER}EATS cargo during transport.{}Increased cargo aging rate by 20%.{}When fed, +300% power.{}{RED}Higher speed (265km/h) for higher station ratings.{}Only 120km/h max travel speed.{}{BLACK}Express wagon capacity: {GOLD}80{}{BLACK}Express wagon loading stages: {GOLD}2{}{BLACK}Fullspeed curve length: {LTBLUE}2{}{BLACK}Designed for: {SILVER}Slow "trains" with exceptional capacity and loading speed. Extremely efficient when carrying any load.
info_wetr_c4t       :{BLACK}Vehicle class:{GOLD}CAT{}{GOLD}OMFG{BLACK}IT{GOLD}IS{BLACK}A{GOLD}CAT{BLACK}ERPILLAR{}{BLACK}Fullspeed curve length: {LTBLUE}1.5{}{BLACK}Designed for: {SILVER}Slow "trains" with unrivaled capacity but poor loading speed.

info_logic			:{BLACK}Vehicle class:{DKGREEN} LOGIC ENGINE{}{BLACK}Cannot haul any other wagons or engines.{}{BLACK}Fullspeed curve length: {LTBLUE}As long as train{}{BLACK}Designed for: {SILVER}Special non-transportation tasks.


STR_NAME_NYAN_text		:{RED}N{ORANGE}Y{YELLOW}A{GREEN}N{GREEN}Y{LTBLUE}A{RED}N{ORANGE}Y{YELLOW}A{GREEN}N{GREEN}Y{LTBLUE}A{RED}N{ORANGE}Y{YELLOW}A{GREEN}N{GREEN}Y{LTBLUE}A{RED}N{ORANGE}Y{YELLOW}A{GREEN}N{GREEN}Y{LTBLUE}A{RED}N{ORANGE}Y{YELLOW}A{GREEN}N{GREEN}Y{LTBLUE}A{}{BLACK}Express wagon capacity: {RED}30
